/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2021-05-27
 * ../amapgen/amapgen.py --sheetname AMAP_PSM --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 24 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/psx.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_RAM_INSTR	0xffc00000
#define MM_RAM_INSTR_SIZE	0x20000
#define MM_RAM_DATA	0xffc20000
#define MM_RAM_DATA_SIZE	0x8000
#define MM_Reserved	0xffc28000
#define MM_Reserved_SIZE	0x18000
#define MM_Reserved_2	0xffc40000
#define MM_Reserved_2_SIZE	0x20000
#define MM_Reserved_3	0xffc60000
#define MM_Reserved_3_SIZE	0x10000
#define MM_Reserved_4	0xffc70000
#define MM_Reserved_4_SIZE	0x10000
#define MM_PSM_IOMODULE	0xffc80000
#define MM_PSM_IOMODULE_SIZE	0x8000
#define MM_PSMX_LOCAL_REG	0xffc88000
#define MM_PSMX_LOCAL_REG_SIZE	0x8000
#define MM_PSMX_GLOBAL_REG	0xffc90000
#define MM_PSMX_GLOBAL_REG_SIZE	0xf000
#define MM_PSM_GPV	0xffc9f000
#define MM_PSM_GPV_SIZE	0x1000
#define MM_PSM_RAM_INSTR_ECC_CTRL	0xffca0000
#define MM_PSM_RAM_INSTR_ECC_CTRL_SIZE	0x10000
#define MM_PSM_RAM_DATA_ECC_CTRL	0xffcb0000
#define MM_PSM_RAM_DATA_ECC_CTRL_SIZE	0x10000
#define MM_PSM_TMR_MANAGER	0xffcc0000
#define MM_PSM_TMR_MANAGER_SIZE	0x10000
#define MM_PSM_TMR_INJECT	0xffcd0000
#define MM_PSM_TMR_INJECT_SIZE	0x10000
#define MM_PSM_TMR_TRACE	0xffce0000
#define MM_PSM_TMR_TRACE_SIZE	0x10000
#define MM_PSM_MDM_HSD	0xffcf0000
#define MM_PSM_MDM_HSD_SIZE	0x10000
