/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2021-05-27
 * ../amapgen/amapgen.py --sheetname AMAP_LPD --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 80 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/psx.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_IOU	0xfe000000
#define MM_IOU_SIZE	0x300000
#define MM_LPD_GPV	0xfe400000
#define MM_LPD_GPV_SIZE	0x8000
#define MM_LPD_CPM_GPV	0xfe408000
#define MM_LPD_CPM_GPV_SIZE	0x8000
#define MM_OCM_GPV	0xfe410000
#define MM_OCM_GPV_SIZE	0x8000
#define MM_OCM_FPD_SPLIT_GPV	0xfe418000
#define MM_OCM_FPD_SPLIT_GPV_SIZE	0x8000
#define MM_LPD_WWDT0	0xfe420000
#define MM_LPD_WWDT0_SIZE	0x10000
#define MM_LPD_WWDT1	0xfe430000
#define MM_LPD_WWDT1_SIZE	0x10000
#define MM_HSDP_DMA	0xfe4f0000
#define MM_HSDP_DMA_SIZE	0x10000
#define MM_INTOCM_CONFIG	0xfe500000
#define MM_INTOCM_CONFIG_SIZE	0x100000
#define MM_INTLPD_CONFIG	0xfe600000
#define MM_INTLPD_CONFIG_SIZE	0x200000
#define MM_XRAM_MEM	0xfe800000
#define MM_XRAM_MEM_SIZE	0x800000
#define MM_IOU_2	0xff000000
#define MM_IOU_2_SIZE	0x2b0000
#define MM_IOU_3	0xff2b0000
#define MM_IOU_3_SIZE	0x50000
#define MM_IPI	0xff300000
#define MM_IPI_SIZE	0x100000
#define MM_OCM0_XMPU	0xff400000
#define MM_OCM0_XMPU_SIZE	0x10000
#define MM_LPD_SLCR	0xff410000
#define MM_LPD_SLCR_SIZE	0x100000
#define MM_LPD_SLCR_SECURE	0xff510000
#define MM_LPD_SLCR_SECURE_SIZE	0x40000
#define MM_LPD_SYSMON_SAT	0xff550000
#define MM_LPD_SYSMON_SAT_SIZE	0x10000
#define MM_LPD_AFIFS_REG	0xff560000
#define MM_LPD_AFIFS_REG_SIZE	0x8000
#define MM_LPD_AFIFS_GPV	0xff568000
#define MM_LPD_AFIFS_GPV_SIZE	0x8000
#define MM_LPD_AFIFS_XMPU	0xff570000
#define MM_LPD_AFIFS_XMPU_SIZE	0x10000
#define MM_PSX_RPU_CLUSTER_A	0xff580000
#define MM_PSX_RPU_CLUSTER_A_SIZE	0x10000
#define MM_PSX_RPU_CLUSTER_B	0xff590000
#define MM_PSX_RPU_CLUSTER_B_SIZE	0x10000
#define MM_LPD_SYSTMR_SCNTR	0xff5a0000
#define MM_LPD_SYSTMR_SCNTR_SIZE	0x10000
#define MM_LPD_SYSTMR_SCNTRS	0xff5b0000
#define MM_LPD_SYSTMR_SCNTRS_SIZE	0x10000
#define MM_OCM_SLVS_XMPU	0xff5c0000
#define MM_OCM_SLVS_XMPU_SIZE	0x10000
#define MM_PSX_OCM0_REGS	0xff5d0000
#define MM_PSX_OCM0_REGS_SIZE	0x10000
#define MM_PSX_CRL	0xff5e0000
#define MM_PSX_CRL_SIZE	0x300000
#define MM_XRAM	0xff8e0000
#define MM_XRAM_SIZE	0x80000
#define MM_PSX_OCM1_REGS	0xff960000
#define MM_PSX_OCM1_REGS_SIZE	0x10000
#define MM_XRAM_XMPU	0xff970000
#define MM_XRAM_XMPU_SIZE	0x10000
#define MM_OCM1_XMPU	0xff980000
#define MM_OCM1_XMPU_SIZE	0x10000
#define MM_LPD_XPPU	0xff990000
#define MM_LPD_XPPU_SIZE	0x10000
#define MM_LPD_AFIFM4	0xff9b0000
#define MM_LPD_AFIFM4_SIZE	0x10000
#define MM_AURORA	0xff9c0000
#define MM_AURORA_SIZE	0x10000
#define MM_IOU_4	0xff9d0000
#define MM_IOU_4_SIZE	0x20000
#define MM_R52_0A_ATCM	0xffa00000
#define MM_R52_0A_ATCM_SIZE	0x10000
#define MM_R52_0A_BTCM	0xffa10000
#define MM_R52_0A_BTCM_SIZE	0x10000
#define MM_R52_0A_CTCM	0xffa20000
#define MM_R52_0A_CTCM_SIZE	0x10000
#define MM_RESERVED	0xffa30000
#define MM_RESERVED_SIZE	0x10000
#define MM_R52_1A_ATCM	0xffa40000
#define MM_R52_1A_ATCM_SIZE	0x10000
#define MM_R52_1A_BTCM	0xffa50000
#define MM_R52_1A_BTCM_SIZE	0x10000
#define MM_R52_1A_CTCM	0xffa60000
#define MM_R52_1A_CTCM_SIZE	0x10000
#define MM_RESERVED_2	0xffa70000
#define MM_RESERVED_2_SIZE	0x10000
#define MM_R52_0B_ATCM	0xffa80000
#define MM_R52_0B_ATCM_SIZE	0x10000
#define MM_R52_0B_BTCM	0xffa90000
#define MM_R52_0B_BTCM_SIZE	0x10000
#define MM_R52_0B_CTCM	0xffaa0000
#define MM_R52_0B_CTCM_SIZE	0x10000
#define MM_RESERVED_3	0xffab0000
#define MM_RESERVED_3_SIZE	0x10000
#define MM_R52_1B_ATCM	0xffac0000
#define MM_R52_1B_ATCM_SIZE	0x10000
#define MM_R52_1B_BTCM	0xffad0000
#define MM_R52_1B_BTCM_SIZE	0x10000
#define MM_R52_1B_CTCM	0xffae0000
#define MM_R52_1B_CTCM_SIZE	0x10000
#define MM_RESERVED_4	0xffaf0000
#define MM_RESERVED_4_SIZE	0x10000
#define MM_RESERVED_5	0xffb00000
#define MM_RESERVED_5_SIZE	0x80000
#define MM_RESERVED_6	0xffb80000
#define MM_RESERVED_6_SIZE	0x80000
#define MM_PSM	0xffc00000
#define MM_PSM_SIZE	0x100000
#define MM_ADMA_CH0	0xffd00000
#define MM_ADMA_CH0_SIZE	0x10000
#define MM_ADMA_CH1	0xffd10000
#define MM_ADMA_CH1_SIZE	0x10000
#define MM_ADMA_CH2	0xffd20000
#define MM_ADMA_CH2_SIZE	0x10000
#define MM_ADMA_CH3	0xffd30000
#define MM_ADMA_CH3_SIZE	0x10000
#define MM_ADMA_CH4	0xffd40000
#define MM_ADMA_CH4_SIZE	0x10000
#define MM_ADMA_CH5	0xffd50000
#define MM_ADMA_CH5_SIZE	0x10000
#define MM_ADMA_CH6	0xffd60000
#define MM_ADMA_CH6_SIZE	0x10000
#define MM_ADMA_CH7	0xffd70000
#define MM_ADMA_CH7_SIZE	0x10000
#define MM_OCM0_MEM	0xffe00000
#define MM_OCM0_MEM_SIZE	0x80000
#define MM_OCM1_MEM	0xfff00000
#define MM_OCM1_MEM_SIZE	0x80000
