/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2021-05-26
 * ../amapgen/amapgen.py --sheetname AMAP_FPD --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 71 --prefixname MM_FPD_ /proj/xhdsswstaff/saipava/fortest/psx.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_FPD_PSX_CRF	0xfd1a0000
#define MM_FPD_PSX_CRF_SIZE	0x140000
#define MM_FPD_FPD_EVENT_DISTRO	0xfd300000
#define MM_FPD_FPD_EVENT_DISTRO_SIZE	0x10000
#define MM_FPD_FPD_GPV	0xfd340000
#define MM_FPD_FPD_GPV_SIZE	0x4000
#define MM_FPD_FPD_CPM_GPV	0xfd344000
#define MM_FPD_FPD_CPM_GPV_SIZE	0x4000
#define MM_FPD_INT_ACP_GPV	0xfd348000
#define MM_FPD_INT_ACP_GPV_SIZE	0x4000
#define MM_FPD_PKI_GPV	0xfd34c000
#define MM_FPD_PKI_GPV_SIZE	0x4000
#define MM_FPD_FPD_AFIFM0	0xfd350000
#define MM_FPD_FPD_AFIFM0_SIZE	0x10000
#define MM_FPD_FPD_AFIFM1	0xfd360000
#define MM_FPD_FPD_AFIFM1_SIZE	0x10000
#define MM_FPD_FPD_AFIFM2	0xfd370000
#define MM_FPD_FPD_AFIFM2_SIZE	0x10000
#define MM_FPD_FPD_AFIFM3	0xfd380000
#define MM_FPD_FPD_AFIFM3_SIZE	0x10000
#define MM_FPD_FPD_SLAVE_XMPU	0xfd390000
#define MM_FPD_FPD_SLAVE_XMPU_SIZE	0x10000
#define MM_FPD_FPD_PKI_XMPU	0xfd3a0000
#define MM_FPD_FPD_PKI_XMPU_SIZE	0x10000
#define MM_FPD_FPD_CMN_XMPU	0xfd3b0000
#define MM_FPD_FPD_CMN_XMPU_SIZE	0x10000
#define MM_FPD_FPD_MMU_XMPU	0xfd3c0000
#define MM_FPD_FPD_MMU_XMPU_SIZE	0x10000
#define MM_FPD_APU_GIC_FMU	0xfd3d0000
#define MM_FPD_APU_GIC_FMU_SIZE	0x10000
#define MM_FPD_FPD_AFIFS_REG	0xfd3e0000
#define MM_FPD_FPD_AFIFS_REG_SIZE	0x8000
#define MM_FPD_FPD_AFIFS_GPV	0xfd3e8000
#define MM_FPD_FPD_AFIFS_GPV_SIZE	0x8000
#define MM_FPD_FPD_AFIFS_XMPU	0xfd3f0000
#define MM_FPD_FPD_AFIFS_XMPU_SIZE	0x10000
#define MM_FPD_APU_CLUSTER0	0xfd400000
#define MM_FPD_APU_CLUSTER0_SIZE	0x10000
#define MM_FPD_FPD_WWDT0	0xfd410000
#define MM_FPD_FPD_WWDT0_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_0	0xfd420000
#define MM_FPD_FPX_SPLITTER_0_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT0	0xfd430000
#define MM_FPD_FPD_SYSMON_SAT0_SIZE	0x10000
#define MM_FPD_APU_CLUSTER1	0xfd500000
#define MM_FPD_APU_CLUSTER1_SIZE	0x10000
#define MM_FPD_FPD_WWDT1	0xfd510000
#define MM_FPD_FPD_WWDT1_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_1	0xfd520000
#define MM_FPD_FPX_SPLITTER_1_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT1	0xfd530000
#define MM_FPD_FPD_SYSMON_SAT1_SIZE	0x10000
#define MM_FPD_APU_PCLI	0xfd600000
#define MM_FPD_APU_PCLI_SIZE	0x10000
#define MM_FPD_FPD_SLCR	0xfd610000
#define MM_FPD_FPD_SLCR_SIZE	0x10000
#define MM_FPD_PKI_CSR	0xfd640000
#define MM_FPD_PKI_CSR_SIZE	0x10000
#define MM_FPD_PSXL_CPI	0xfd660000
#define MM_FPD_PSXL_CPI_SIZE	0x10000
#define MM_FPD_FPD_SLCR_SECURE	0xfd690000
#define MM_FPD_FPD_SLCR_SECURE_SIZE	0x10000
#define MM_FPD_MMU_FMU	0xfd6a0000
#define MM_FPD_MMU_FMU_SIZE	0x10000
#define MM_FPD_FPD_SYSTMR_SCNTR	0xfd6e0000
#define MM_FPD_FPD_SYSTMR_SCNTR_SIZE	0x10000
#define MM_FPD_FPD_SYSTMR_SCNTRS	0xfd6f0000
#define MM_FPD_FPD_SYSTMR_SCNTRS_SIZE	0x10000
#define MM_FPD_FPD_CMN_CSR	0xfd700000
#define MM_FPD_FPD_CMN_CSR_SIZE	0x10000
#define MM_FPD_FPD_MMU_CSR	0xfd780000
#define MM_FPD_FPD_MMU_CSR_SIZE	0x10000
#define MM_FPD_INTFPD_CONFIG	0xfd800000
#define MM_FPD_INTFPD_CONFIG_SIZE	0x400000
#define MM_FPD_MMU	0xfdc00000
#define MM_FPD_MMU_SIZE	0x200000
#define MM_FPD_APU_CLUSTER2	0xfde00000
#define MM_FPD_APU_CLUSTER2_SIZE	0x10000
#define MM_FPD_FPD_WWDT2	0xfde10000
#define MM_FPD_FPD_WWDT2_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_2	0xfde20000
#define MM_FPD_FPX_SPLITTER_2_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT2	0xfde30000
#define MM_FPD_FPD_SYSMON_SAT2_SIZE	0x10000
#define MM_FPD_APU_CLUSTER3	0xfdf00000
#define MM_FPD_APU_CLUSTER3_SIZE	0x10000
#define MM_FPD_FPD_WWDT3	0xfdf10000
#define MM_FPD_FPD_WWDT3_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_3	0xfdf20000
#define MM_FPD_FPX_SPLITTER_3_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT3	0xfdf30000
#define MM_FPD_FPD_SYSMON_SAT3_SIZE	0x10000
