/*
 * Autogenerated by xlsx-irqmapgen
 * Generated by xlsx-irqmapgen 2023-08-18
 * ../irqmapgen/irqmapgen.py --sheetname=versal2_Interrupt_List --prefixname=_IRQ --basename-column=C --irqno-column=D --start-row=2 --end-row=231 --start-irq-column=K --gen-irq-map versal2_Interrupt_Map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#define __acells__ 0 0

<__acells__ LPD_RPUA0_IRQ_0 __intc__ 0  LPD_RPUA0_IRQ_0 4>,
<__acells__ LPD_RPUA1_IRQ_0 __intc__ 0 LPD_RPUA1_IRQ_0 4>,
<__acells__ LPD_RPUB0_IRQ_0 __intc__ 0 LPD_RPUB0_IRQ_0 4>,
<__acells__ LPD_RPUB1_IRQ_0 __intc__ 0 LPD_RPUB1_IRQ_0 4>,
<__acells__ LPD_RPUC0_IRQ_0 __intc__ 0 LPD_RPUC0_IRQ_0 4>,
<__acells__ LPD_RPUC1_IRQ_0 __intc__ 0 LPD_RPUC1_IRQ_0 4>,
<__acells__ LPD_RPUD0_IRQ_0 __intc__ 0 LPD_RPUD0_IRQ_0 4>,
<__acells__ LPD_RPUD1_IRQ_0 __intc__ 0 LPD_RPUD1_IRQ_0 4>,
<__acells__ LPD_RPUE0_IRQ_0 __intc__ 0 LPD_RPUE0_IRQ_0 4>,
<__acells__ LPD_RPUE1_IRQ_0 __intc__ 0 LPD_RPUE1_IRQ_0 4>,
<__acells__ LPD_ASU_IRQ_0 __intc__ 0   LPD_ASU_IRQ_0 4>,
<__acells__ LPD_I2C2_IRQ_0 __intc__ 0  LPD_I2C2_IRQ_0 4>,
<__acells__ LPD_I2C3_IRQ_0 __intc__ 0  LPD_I2C3_IRQ_0 4>,
<__acells__ LPD_I2C4_IRQ_0 __intc__ 0  LPD_I2C4_IRQ_0 4>,
<__acells__ LPD_OCM0_IRQ_0 __intc__ 0 LPD_OCM0_IRQ_0 4>,
<__acells__ LPD_OCM1_IRQ_0 __intc__ 0 LPD_OCM1_IRQ_0 4>,
<__acells__ LPD_OCM2_IRQ_0 __intc__ 0 LPD_OCM2_IRQ_0 4>,
<__acells__ LPD_OCM3_IRQ_0 __intc__ 0 LPD_OCM3_IRQ_0 4>,
<__acells__ LPD_AMS_SAT_IRQ_0 __intc__ 0 LPD_AMS_SAT_IRQ_0 4>,
<__acells__ LPD_GPIO_IRQ_0 __intc__ 0 LPD_GPIO_IRQ_0 4>,
<__acells__ LPD_I2C0_IRQ_0 __intc__ 0 LPD_I2C0_IRQ_0 4>,
<__acells__ LPD_I2C1_IRQ_0 __intc__ 0 LPD_I2C1_IRQ_0 4>,
<__acells__ LPD_SPI0_IRQ_0 __intc__ 0 LPD_SPI0_IRQ_0 4>,
<__acells__ LPD_SPI1_IRQ_0 __intc__ 0 LPD_SPI1_IRQ_0 4>,
<__acells__ LPD_UART0_IRQ_0 __intc__ 0 LPD_UART0_IRQ_0 4>,
<__acells__ LPD_UART1_IRQ_0 __intc__ 0 LPD_UART1_IRQ_0 4>,
<__acells__ LPD_CAN0_IRQ_0 __intc__ 0 LPD_CAN0_IRQ_0 4>,
<__acells__ LPD_CAN1_IRQ_0 __intc__ 0 LPD_CAN1_IRQ_0 4>,
<__acells__ LPD_USB0_INTR_IRQ_0 __intc__ 0 LPD_USB0_INTR_IRQ_0 4>,
<__acells__ LPD_USB0_INTR_IRQ_1 __intc__ 0 LPD_USB0_INTR_IRQ_1 4>,
<__acells__ LPD_USB0_INTR_IRQ_2 __intc__ 0 LPD_USB0_INTR_IRQ_2 4>,
<__acells__ LPD_USB0_INTR_IRQ_3 __intc__ 0 LPD_USB0_INTR_IRQ_3 4>,
<__acells__ LPD_USB0_OTG_IRQ_0 __intc__ 0 LPD_USB0_OTG_IRQ_0 4>,
<__acells__ LPD_USB1_INTR_IRQ_0 __intc__ 0 LPD_USB1_INTR_IRQ_0 4>,
<__acells__ LPD_USB1_INTR_IRQ_1 __intc__ 0 LPD_USB1_INTR_IRQ_1 4>,
<__acells__ LPD_USB1_INTR_IRQ_2 __intc__ 0 LPD_USB1_INTR_IRQ_2 4>,
<__acells__ LPD_USB1_INTR_IRQ_3 __intc__ 0 LPD_USB1_INTR_IRQ_3 4>,
<__acells__ LPD_USB1_OTG_IRQ_0 __intc__ 0 LPD_USB1_OTG_IRQ_0 4>,
<__acells__ LPD_GEM0_INTR_IRQ_0 __intc__ 0 LPD_GEM0_INTR_IRQ_0 4>,
<__acells__ LPD_GEM0_WAKE_IRQ_0 __intc__ 0 LPD_GEM0_WAKE_IRQ_0 4>,
<__acells__ LPD_GEM1_INTR_IRQ_0 __intc__ 0 LPD_GEM1_INTR_IRQ_0 4>,
<__acells__ LPD_GEM1_WAKE_IRQ_0 __intc__ 0 LPD_GEM1_WAKE_IRQ_0 4>,
<__acells__ LPD_TTC0_IRQ_0 __intc__ 0 LPD_TTC0_IRQ_0 4>,
<__acells__ LPD_TTC0_IRQ_1 __intc__ 0 LPD_TTC0_IRQ_1 4>,
<__acells__ LPD_TTC0_IRQ_2 __intc__ 0 LPD_TTC0_IRQ_2 4>,
<__acells__ LPD_TTC1_IRQ_0 __intc__ 0 LPD_TTC1_IRQ_0 4>,
<__acells__ LPD_TTC1_IRQ_1 __intc__ 0 LPD_TTC1_IRQ_1 4>,
<__acells__ LPD_TTC1_IRQ_2 __intc__ 0 LPD_TTC1_IRQ_2 4>,
<__acells__ LPD_TTC2_IRQ_0 __intc__ 0 LPD_TTC2_IRQ_0 4>,
<__acells__ LPD_TTC2_IRQ_1 __intc__ 0 LPD_TTC2_IRQ_1 4>,
<__acells__ LPD_TTC2_IRQ_2 __intc__ 0 LPD_TTC2_IRQ_2 4>,
<__acells__ LPD_TTC3_IRQ_0 __intc__ 0 LPD_TTC3_IRQ_0 4>,
<__acells__ LPD_TTC3_IRQ_1 __intc__ 0 LPD_TTC3_IRQ_1 4>,
<__acells__ LPD_TTC3_IRQ_2 __intc__ 0 LPD_TTC3_IRQ_2 4>,
<__acells__ LPD_IOU_IRQ_0 __intc__ 0 LPD_IOU_IRQ_0 4>,
<__acells__ LPD_AFIFM_IRQ_0 __intc__ 0 LPD_AFIFM_IRQ_0 4>,
<__acells__ LPD_IPI0_IRQ_0 __intc__ 0 LPD_IPI0_IRQ_0 4>,
<__acells__ LPD_IPI1_IRQ_0 __intc__ 0 LPD_IPI1_IRQ_0 4>,
<__acells__ LPD_IPI2_IRQ_0 __intc__ 0 LPD_IPI2_IRQ_0 4>,
<__acells__ LPD_IPI3_IRQ_0 __intc__ 0 LPD_IPI3_IRQ_0 4>,
<__acells__ LPD_IPI4_IRQ_0 __intc__ 0 LPD_IPI4_IRQ_0 4>,
<__acells__ LPD_IPI5_IRQ_0 __intc__ 0 LPD_IPI5_IRQ_0 4>,
<__acells__ LPD_IPI6_IRQ_0 __intc__ 0 LPD_IPI6_IRQ_0 4>,
<__acells__ LPD_IPI_NOBUF1_IRQ_0 __intc__ 0 LPD_IPI_NOBUF1_IRQ_0 4>,
<__acells__ LPD_IPI_NOBUF2_IRQ_0 __intc__ 0 LPD_IPI_NOBUF2_IRQ_0 4>,
<__acells__ LPD_IPI_NOBUF3_IRQ_0 __intc__ 0 LPD_IPI_NOBUF3_IRQ_0 4>,
<__acells__ LPD_IPI_NOBUF4_IRQ_0 __intc__ 0 LPD_IPI_NOBUF4_IRQ_0 4>,
<__acells__ LPD_IPI_NOBUF5_IRQ_0 __intc__ 0 LPD_IPI_NOBUF5_IRQ_0 4>,
<__acells__ LPD_IPI_NOBUF6_IRQ_0 __intc__ 0 LPD_IPI_NOBUF6_IRQ_0 4>,
<__acells__ LPD_IPI_MISC_IRQ_0 __intc__ 0 LPD_IPI_MISC_IRQ_0 4>,
<__acells__ LPD_ADMA_IRQ_0 __intc__ 0 LPD_ADMA_IRQ_0 4>,
<__acells__ LPD_ADMA_IRQ_1 __intc__ 0 LPD_ADMA_IRQ_1 4>,
<__acells__ LPD_ADMA_IRQ_2 __intc__ 0 LPD_ADMA_IRQ_2 4>,
<__acells__ LPD_ADMA_IRQ_3 __intc__ 0 LPD_ADMA_IRQ_3 4>,
<__acells__ LPD_ADMA_IRQ_4 __intc__ 0 LPD_ADMA_IRQ_4 4>,
<__acells__ LPD_ADMA_IRQ_5 __intc__ 0 LPD_ADMA_IRQ_5 4>,
<__acells__ LPD_ADMA_IRQ_6 __intc__ 0 LPD_ADMA_IRQ_6 4>,
<__acells__ LPD_ADMA_IRQ_7 __intc__ 0 LPD_ADMA_IRQ_7 4>,
<__acells__ LPD_WWDT0_INTR_IRQ_0 __intc__ 0 LPD_WWDT0_INTR_IRQ_0 4>,
<__acells__ LPD_WWDT1_INTR_IRQ_0 __intc__ 0 LPD_WWDT1_INTR_IRQ_0 4>,
<__acells__ LPD_WWDT0_RST_PENDING_IRQ_0 __intc__ 0 LPD_WWDT0_RST_PENDING_IRQ_0 4>,
<__acells__ LPD_WWDT1_RST_PENDING_IRQ_0 __intc__ 0 LPD_WWDT1_RST_PENDING_IRQ_0 4>,
<__acells__ LPD_GWDT0_WS0_IRQ_0 __intc__ 0 LPD_GWDT0_WS0_IRQ_0 4>,
<__acells__ LPD_GWDT0_WS1_IRQ_0 __intc__ 0 LPD_GWDT0_WS1_IRQ_0 4>,
<__acells__ LPD_GWDT1_WS0_IRQ_0 __intc__ 0 LPD_GWDT1_WS0_IRQ_0 4>,
<__acells__ LPD_GWDT1_WS1_IRQ_0 __intc__ 0 LPD_GWDT1_WS1_IRQ_0 4>,
<__acells__ LPD_AFIFS_IRQ_0 __intc__ 0 LPD_AFIFS_IRQ_0 4>,
<__acells__ LPD_USB2_PME_IRQ_0 __intc__ 0 LPD_USB2_PME_IRQ_0 4>,
<__acells__ LPD_USB2_PME_USB1_IRQ_0 __intc__ 0 LPD_USB2_PME_USB1_IRQ_0 4>,
<__acells__ LPD_PL_INTR_IRQ_0 __intc__ 0 LPD_PL_INTR_IRQ_0 4>,
<__acells__ LPD_PL_INTR_IRQ_1 __intc__ 0 LPD_PL_INTR_IRQ_1 4>,
<__acells__ LPD_PL_INTR_IRQ_2 __intc__ 0 LPD_PL_INTR_IRQ_2 4>,
<__acells__ LPD_PL_INTR_IRQ_3 __intc__ 0 LPD_PL_INTR_IRQ_3 4>,
<__acells__ LPD_PL_INTR_IRQ_4 __intc__ 0 LPD_PL_INTR_IRQ_4 4>,
<__acells__ LPD_PL_INTR_IRQ_5 __intc__ 0 LPD_PL_INTR_IRQ_5 4>,
<__acells__ LPD_PL_INTR_IRQ_6 __intc__ 0 LPD_PL_INTR_IRQ_6 4>,
<__acells__ LPD_PL_INTR_IRQ_7 __intc__ 0 LPD_PL_INTR_IRQ_7 4>,
<__acells__ INT_OCMASILD_IRQ_IRQ_0 __intc__ 0 INT_OCMASILD_IRQ_IRQ_0 4>,
<__acells__ INT_OCMASILB_IRQ_IRQ_0 __intc__ 0 INT_OCMASILB_IRQ_IRQ_0 4>,
<__acells__ INT_MMI_IN_IRQ_IRQ_0 __intc__ 0 INT_MMI_IN_IRQ_IRQ_0 4>,
<__acells__ LPD_SDMA_IRQ_0 __intc__ 0 LPD_SDMA_IRQ_0 4>,
<__acells__ LPD_SDMA_IRQ_1 __intc__ 0 LPD_SDMA_IRQ_1 4>,
<__acells__ LPD_SDMA_IRQ_2 __intc__ 0 LPD_SDMA_IRQ_2 4>,
<__acells__ LPD_SDMA_IRQ_3 __intc__ 0 LPD_SDMA_IRQ_3 4>,
<__acells__ LPD_SDMA_IRQ_4 __intc__ 0 LPD_SDMA_IRQ_4 4>,
<__acells__ LPD_SDMA_IRQ_5 __intc__ 0 LPD_SDMA_IRQ_5 4>,
<__acells__ LPD_SDMA_IRQ_6 __intc__ 0 LPD_SDMA_IRQ_6 4>,
<__acells__ LPD_SDMA_IRQ_7 __intc__ 0 LPD_SDMA_IRQ_7 4>,
<__acells__ LPD_WWDT2_INTR_IRQ_0 __intc__ 0 LPD_WWDT2_INTR_IRQ_0 4>,
<__acells__ LPD_WWDT3_INTR_IRQ_0 __intc__ 0 LPD_WWDT3_INTR_IRQ_0 4>,
<__acells__ LPD_WWDT2_RST_PENDING_IRQ_0 __intc__ 0 LPD_WWDT2_RST_PENDING_IRQ_0 4>,
<__acells__ LPD_WWDT3_RST_PENDING_IRQ_0 __intc__ 0 LPD_WWDT3_RST_PENDING_IRQ_0 4>,
<__acells__ LPD_GWDT2_WS0_IRQ_0 __intc__ 0 LPD_GWDT2_WS0_IRQ_0 4>,
<__acells__ LPD_GWDT2_WS1_IRQ_0 __intc__ 0 LPD_GWDT2_WS1_IRQ_0 4>,
<__acells__ LPD_GWDT3_WS0_IRQ_0 __intc__ 0 LPD_GWDT3_WS0_IRQ_0 4>,
<__acells__ LPD_GWDT3_WS1_IRQ_0 __intc__ 0 LPD_GWDT3_WS1_IRQ_0 4>,
<__acells__ LPD_GWDT4_WS1_IRQ_0 __intc__ 0 LPD_GWDT4_WS1_IRQ_0 4>,
<__acells__ LPD_GWDT4_WS0_IRQ_0 __intc__ 0 LPD_GWDT4_WS0_IRQ_0 4>,
<__acells__ LPD_WWDT4_RST_PENDING_IRQ_0 __intc__ 0 LPD_WWDT4_RST_PENDING_IRQ_0 4>,
<__acells__ LPD_WWDT4_INTR_IRQ_0 __intc__ 0 LPD_WWDT4_INTR_IRQ_0 4>,
<__acells__ LPX_PSM_DONE_IRQ_0 __intc__ 0 LPX_PSM_DONE_IRQ_0 4>,
<__acells__ LPD_ASU_IRQ_IRQ_0 __intc__ 0 LPD_ASU_IRQ_IRQ_0 4>,
<__acells__ LPD_TTC4_IRQ_0 __intc__ 0 LPD_TTC4_IRQ_0 4>,
<__acells__ LPD_TTC4_IRQ_1 __intc__ 0 LPD_TTC4_IRQ_1 4>,
<__acells__ LPD_TTC4_IRQ_2 __intc__ 0 LPD_TTC4_IRQ_2 4>,
<__acells__ LPD_TTC5_IRQ_0 __intc__ 0 LPD_TTC5_IRQ_0 4>,
<__acells__ LPD_TTC5_IRQ_1 __intc__ 0 LPD_TTC5_IRQ_1 4>,
<__acells__ LPD_TTC5_IRQ_2 __intc__ 0 LPD_TTC5_IRQ_2 4>,
<__acells__ LPD_TTC6_IRQ_0 __intc__ 0 LPD_TTC6_IRQ_0 4>,
<__acells__ LPD_TTC6_IRQ_1 __intc__ 0 LPD_TTC6_IRQ_1 4>,
<__acells__ LPD_TTC6_IRQ_2 __intc__ 0 LPD_TTC6_IRQ_2 4>,
<__acells__ LPD_TTC7_IRQ_0 __intc__ 0 LPD_TTC7_IRQ_0 4>,
<__acells__ LPD_TTC7_IRQ_1 __intc__ 0 LPD_TTC7_IRQ_1 4>,
<__acells__ LPD_TTC7_IRQ_2 __intc__ 0 LPD_TTC7_IRQ_2 4>,
<__acells__ LPD_I2C2_IRQ_0 __intc__ 0 LPD_I2C2_IRQ_0 4>,
<__acells__ LPD_I2C3_IRQ_0 __intc__ 0 LPD_I2C3_IRQ_0 4>,
<__acells__ LPD_I2C4_IRQ_0 __intc__ 0 LPD_I2C4_IRQ_0 4>,
<__acells__ LPD_I2C5_IRQ_0 __intc__ 0 LPD_I2C5_IRQ_0 4>,
<__acells__ LPD_I2C6_IRQ_0 __intc__ 0 LPD_I2C6_IRQ_0 4>,
<__acells__ LPD_I2C7_IRQ_0 __intc__ 0 LPD_I2C7_IRQ_0 4>,
<__acells__ RESERVED_IRQ_0 __intc__ 0 RESERVED_IRQ_0 4>,
<__acells__ LPD_CAN2_IRQ_0 __intc__ 0 LPD_CAN2_IRQ_0 4>,
<__acells__ LPD_CAN3_IRQ_0 __intc__ 0 LPD_CAN3_IRQ_0 4>,
<__acells__ FPD_PL_INTR_IRQ_0 __intc__ 0 FPD_PL_INTR_IRQ_0 4>,
<__acells__ FPD_PL_INTR_IRQ_1 __intc__ 0 FPD_PL_INTR_IRQ_1 4>,
<__acells__ FPD_PL_INTR_IRQ_2 __intc__ 0 FPD_PL_INTR_IRQ_2 4>,
<__acells__ FPD_PL_INTR_IRQ_3 __intc__ 0 FPD_PL_INTR_IRQ_3 4>,
<__acells__ FPD_PL_INTR_IRQ_4 __intc__ 0 FPD_PL_INTR_IRQ_4 4>,
<__acells__ FPD_PL_INTR_IRQ_5 __intc__ 0 FPD_PL_INTR_IRQ_5 4>,
<__acells__ FPD_PL_INTR_IRQ_6 __intc__ 0 FPD_PL_INTR_IRQ_6 4>,
<__acells__ FPD_PL_INTR_IRQ_7 __intc__ 0 FPD_PL_INTR_IRQ_7 4>,
<__acells__ FPD_AMS_SAT0_IRQ_0 __intc__ 0 FPD_AMS_SAT0_IRQ_0 4>,
<__acells__ FPD_AMS_SAT1_IRQ_0 __intc__ 0 FPD_AMS_SAT1_IRQ_0 4>,
<__acells__ FPD_AMS_SAT2_IRQ_0 __intc__ 0 FPD_AMS_SAT2_IRQ_0 4>,
<__acells__ FPD_AMS_SAT3_IRQ_0 __intc__ 0 FPD_AMS_SAT3_IRQ_0 4>,
<__acells__ FPD_GIC_FAULT_IRQ_0 __intc__ 0 FPD_GIC_FAULT_IRQ_0 4>,
<__acells__ FPD_GIC_ERR_IRQ_0 __intc__ 0 FPD_GIC_ERR_IRQ_0 4>,
<__acells__ FPD_GIC_PMU_IRQ_0 __intc__ 0 FPD_GIC_PMU_IRQ_0 4>,
<__acells__ FPD_APU0_ERI_IRQ_0 __intc__ 0 FPD_APU0_ERI_IRQ_0 4>,
<__acells__ FPD_APU0_PMU_IRQ_0 __intc__ 0 FPD_APU0_PMU_IRQ_0 4>,
<__acells__ FPD_APU1_ERI_IRQ_0 __intc__ 0 FPD_APU1_ERI_IRQ_0 4>,
<__acells__ FPD_APU1_PMU_IRQ_0 __intc__ 0 FPD_APU1_PMU_IRQ_0 4>,
<__acells__ FPD_APU2_ERI_IRQ_0 __intc__ 0 FPD_APU2_ERI_IRQ_0 4>,
<__acells__ FPD_APU2_PMU_IRQ_0 __intc__ 0 FPD_APU2_PMU_IRQ_0 4>,
<__acells__ FPD_APU3_ERI_IRQ_0 __intc__ 0 FPD_APU3_ERI_IRQ_0 4>,
<__acells__ FPD_APU3_PMU_IRQ_0 __intc__ 0 FPD_APU3_PMU_IRQ_0 4>,
<__acells__ FPD_RESERVED_IRQ_0 __intc__ 0 FPD_RESERVED_IRQ_0 4>,
<__acells__ FPD_RESERVED_2_IRQ_0 __intc__ 0 FPD_RESERVED_2_IRQ_0 4>,
<__acells__ FPD_CMN_PMU_PPU_IRQ_0 __intc__ 0 FPD_CMN_PMU_PPU_IRQ_0 4>,
<__acells__ FPD_MMU_RAS_IRQ_0 __intc__ 0 FPD_MMU_RAS_IRQ_0 4>,
<__acells__ FPD_WWDT0_INTR_IRQ_0 __intc__ 0 FPD_WWDT0_INTR_IRQ_0 4>,
<__acells__ FPD_WWDT0_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT0_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT0_WS0_IRQ_0 __intc__ 0 FPD_GWDT0_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT0_WS1_IRQ_0 __intc__ 0 FPD_GWDT0_WS1_IRQ_0 4>,
<__acells__ FPD_WWDT1_INTR_IRQ_0 __intc__ 0 FPD_WWDT1_INTR_IRQ_0 4>,
<__acells__ FPD_WWDT1_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT1_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT1_WS0_IRQ_0 __intc__ 0 FPD_GWDT1_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT1_WS1_IRQ_0 __intc__ 0 FPD_GWDT1_WS1_IRQ_0 4>,
<__acells__ FPD_WWDT2_INTR_IRQ_0 __intc__ 0 FPD_WWDT2_INTR_IRQ_0 4>,
<__acells__ FPD_WWDT2_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT2_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT2_WS0_IRQ_0 __intc__ 0 FPD_GWDT2_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT2_WS1_IRQ_0 __intc__ 0 FPD_GWDT2_WS1_IRQ_0 4>,
<__acells__ FPD_AFIFM0_IRQ_0 __intc__ 0 FPD_AFIFM0_IRQ_0 4>,
<__acells__ FPD_AFIFM1_IRQ_0 __intc__ 0 FPD_AFIFM1_IRQ_0 4>,
<__acells__ FPD_AFIFM2_IRQ_0 __intc__ 0 FPD_AFIFM2_IRQ_0 4>,
<__acells__ FPD_AFIFM3_IRQ_0 __intc__ 0 FPD_AFIFM3_IRQ_0 4>,
<__acells__ FPD_NOC_SPLITTER0_IRQ_0 __intc__ 0 FPD_NOC_SPLITTER0_IRQ_0 4>,
<__acells__ FPD_NOC_SPLITTER1_IRQ_0 __intc__ 0 FPD_NOC_SPLITTER1_IRQ_0 4>,
<__acells__ FPD_NOC_SPLITTER2_IRQ_0 __intc__ 0 FPD_NOC_SPLITTER2_IRQ_0 4>,
<__acells__ FPD_NOC_SPLITTER3_IRQ_0 __intc__ 0 FPD_NOC_SPLITTER3_IRQ_0 4>,
<__acells__ FPD_CORESIGHT_ETR_IRQ_0 __intc__ 0 FPD_CORESIGHT_ETR_IRQ_0 4>,
<__acells__ FPD_AFIFS_IRQ_0 __intc__ 0 FPD_AFIFS_IRQ_0 4>,
<__acells__ FPD_WWDT3_INTR_IRQ_0 __intc__ 0 FPD_WWDT3_INTR_IRQ_0 4>,
<__acells__ FPD_WWDT3_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT3_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT3_WS0_IRQ_0 __intc__ 0 FPD_GWDT3_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT3_WS1_IRQ_0 __intc__ 0 FPD_GWDT3_WS1_IRQ_0 4>,
<__acells__ FPD_MMU_S_IRQ_0 __intc__ 0 FPD_MMU_S_IRQ_0 4>,
<__acells__ FPD_MMU_NS_IRQ_0 __intc__ 0 FPD_MMU_NS_IRQ_0 4>,
<__acells__ FPD_MMU_PMU_IRQ_0 __intc__ 0 FPD_MMU_PMU_IRQ_0 4>,
<__acells__ FPD_CMN_ERI_IRQ_0 __intc__ 0 FPD_CMN_ERI_IRQ_0 4>,
<__acells__ FPD_CMN_FHI_IRQ_0 __intc__ 0 FPD_CMN_FHI_IRQ_0 4>,
<__acells__ FPD_CMN_S_IRQ_0 __intc__ 0 FPD_CMN_S_IRQ_0 4>,
<__acells__ FPD_CMN_NS_IRQ_0 __intc__ 0 FPD_CMN_NS_IRQ_0 4>,
<__acells__ FPD_GIC_FMU_ERR_IRQ_0 __intc__ 0 FPD_GIC_FMU_ERR_IRQ_0 4>,
<__acells__ FPD_GIC_FMU_FAULT_IRQ_0 __intc__ 0 FPD_GIC_FMU_FAULT_IRQ_0 4>,
<__acells__ FPD_MMU_TCU_FMU_FAULT_IRQ_0 __intc__ 0 FPD_MMU_TCU_FMU_FAULT_IRQ_0 4>,
<__acells__ mmi_misc_event_IRQ_0 __intc__ 0 mmi_misc_event_IRQ_0 4>,
<__acells__ mmi_gpu_misc_event_IRQ_0 __intc__ 0 mmi_gpu_misc_event_IRQ_0 4>,
<__acells__ mmi_gpu_misc_event_IRQ_1 __intc__ 0 mmi_gpu_misc_event_IRQ_1 4>,
<__acells__ mmi_gpu_misc_event_IRQ_2 __intc__ 0 mmi_gpu_misc_event_IRQ_2 4>,
<__acells__ mmi_gpu_misc_event_IRQ_3 __intc__ 0 mmi_gpu_misc_event_IRQ_3 4>,
<__acells__ mmi_gpu_misc_event_IRQ_4 __intc__ 0 mmi_gpu_misc_event_IRQ_4 4>,
<__acells__ mmi_gpu_misc_event_IRQ_5 __intc__ 0 mmi_gpu_misc_event_IRQ_5 4>,
<__acells__ mmi_gpu_misc_event_IRQ_6 __intc__ 0 mmi_gpu_misc_event_IRQ_6 4>,
<__acells__ mmi_gpu_misc_event_IRQ_7 __intc__ 0 mmi_gpu_misc_event_IRQ_7 4>,
<__acells__ mmi_gpu_misc_event_IRQ_8 __intc__ 0 mmi_gpu_misc_event_IRQ_8 4>,
<__acells__ mmi_gpu_misc_event_IRQ_9 __intc__ 0 mmi_gpu_misc_event_IRQ_9 4>,
<__acells__ mmi_pcie0_misc_event_IRQ_0 __intc__ 0 mmi_pcie0_misc_event_IRQ_0 4>,
<__acells__ mmi_pcie1_misc_event_IRQ_0 __intc__ 0 mmi_pcie1_misc_event_IRQ_0 4>,
<__acells__ mmi_gem_misc_event_IRQ_0 __intc__ 0 mmi_gem_misc_event_IRQ_0 4>,
<__acells__ mmi_hdcp_misc_event_IRQ_0 __intc__ 0 mmi_hdcp_misc_event_IRQ_0 4>,
<__acells__ mmi_dp_misc_event_IRQ_0 __intc__ 0 mmi_dp_misc_event_IRQ_0 4>,
<__acells__ mmi_dc_misc_event_IRQ_0 __intc__ 0 mmi_dc_misc_event_IRQ_0 4>,
<__acells__ mmi_usbdrd_misc_event_IRQ_0 __intc__ 0 mmi_usbdrd_misc_event_IRQ_0 4>,
<__acells__ mmi_usbdrd_misc_event_IRQ_1 __intc__ 0 mmi_usbdrd_misc_event_IRQ_1 4>,
<__acells__ mmi_usbphy_misc_event_IRQ_0 __intc__ 0 mmi_usbphy_misc_event_IRQ_0 4>,
<__acells__ INT_FPXASILD_IRQ_IRQ_0 __intc__ 0 INT_FPXASILD_IRQ_IRQ_0 4>,
<__acells__ INT_FPXASILB_IRQ_IRQ_0 __intc__ 0 INT_FPXASILB_IRQ_IRQ_0 4>,
<__acells__ INT_FPXNOCSW_IRQ_IRQ_0 __intc__ 0 INT_FPXNOCSW_IRQ_IRQ_0 4>,
<__acells__ INT_SPLIT_IRQ_IRQ_0 __intc__ 0 INT_SPLIT_IRQ_IRQ_0 4>,
<__acells__ FPD_MMU_PARITY_IRQ_IRQ_0 __intc__ 0 FPD_MMU_PARITY_IRQ_IRQ_0 4>,
<__acells__ PMC_CFU_IRQ_0 __intc__ 0 PMC_CFU_IRQ_0 4>,
<__acells__ PMC_GPIO_IRQ_0 __intc__ 0 PMC_GPIO_IRQ_0 4>,
<__acells__ PMC_I2C_IRQ_0 __intc__ 0 PMC_I2C_IRQ_0 4>,
<__acells__ PMC_OSPI_IRQ_0 __intc__ 0 PMC_OSPI_IRQ_0 4>,
<__acells__ PMC_QSPI_IRQ_0 __intc__ 0 PMC_QSPI_IRQ_0 4>,
<__acells__ PMC_SD0_INTR_IRQ_0 __intc__ 0 PMC_SD0_INTR_IRQ_0 4>,
<__acells__ PMC_SD0_WAKE_IRQ_0 __intc__ 0 PMC_SD0_WAKE_IRQ_0 4>,
<__acells__ PMC_SD1_INTR_IRQ_0 __intc__ 0 PMC_SD1_INTR_IRQ_0 4>,
<__acells__ PMC_SD1_WAKE_IRQ_0 __intc__ 0 PMC_SD1_WAKE_IRQ_0 4>,
<__acells__ PMC_IOU_IRQ_0 __intc__ 0 PMC_IOU_IRQ_0 4>,
<__acells__ PMC_DEBUG_IRQ_0 __intc__ 0 PMC_DEBUG_IRQ_0 4>,
<__acells__ PMC_DMA0_IRQ_0 __intc__ 0 PMC_DMA0_IRQ_0 4>,
<__acells__ PMC_DMA1_IRQ_0 __intc__ 0 PMC_DMA1_IRQ_0 4>,
<__acells__ PMC_SBI_IRQ_0 __intc__ 0 PMC_SBI_IRQ_0 4>,
<__acells__ PMC_AES_IRQ_0 __intc__ 0 PMC_AES_IRQ_0 4>,
<__acells__ PMC_ECDSA_RSA_IRQ_0 __intc__ 0 PMC_ECDSA_RSA_IRQ_0 4>,
<__acells__ PMC_EFUSE_IRQ_0 __intc__ 0 PMC_EFUSE_IRQ_0 4>,
<__acells__ PMC_SHA0_IRQ_0 __intc__ 0 PMC_SHA0_IRQ_0 4>,
<__acells__ PMC_SHA1_IRQ_0 __intc__ 0 PMC_SHA1_IRQ_0 4>,
<__acells__ PMC_TRNG_IRQ_0 __intc__ 0 PMC_TRNG_IRQ_0 4>,
<__acells__ PMC_RTC_ALARM_IRQ_0 __intc__ 0 PMC_RTC_ALARM_IRQ_0 4>,
<__acells__ PMC_RTC_SECONDS_IRQ_0 __intc__ 0 PMC_RTC_SECONDS_IRQ_0 4>,
<__acells__ PMC_NPI_IRQ_0 __intc__ 0 PMC_NPI_IRQ_0 4>,
<__acells__ PMC_NPI_IRQ_1 __intc__ 0 PMC_NPI_IRQ_1 4>,
<__acells__ PMC_NPI_IRQ_2 __intc__ 0 PMC_NPI_IRQ_2 4>,
<__acells__ PMC_NPI_IRQ_3 __intc__ 0 PMC_NPI_IRQ_3 4>,
<__acells__ PMC_NPI_IRQ_4 __intc__ 0 PMC_NPI_IRQ_4 4>,
<__acells__ PMC_NPI_IRQ_5 __intc__ 0 PMC_NPI_IRQ_5 4>,
<__acells__ PMC_NPI_IRQ_6 __intc__ 0 PMC_NPI_IRQ_6 4>,
<__acells__ PMC_NPI_IRQ_7 __intc__ 0 PMC_NPI_IRQ_7 4>,
<__acells__ PMC_NPI_IRQ_8 __intc__ 0 PMC_NPI_IRQ_8 4>,
<__acells__ PMC_NPI_IRQ_9 __intc__ 0 PMC_NPI_IRQ_9 4>,
<__acells__ PMC_NPI_IRQ_10 __intc__ 0 PMC_NPI_IRQ_10 4>,
<__acells__ PMC_NPI_IRQ_11 __intc__ 0 PMC_NPI_IRQ_11 4>,
<__acells__ PMC_WWDT_INTR_IRQ_0 __intc__ 0 PMC_WWDT_INTR_IRQ_0 4>,
<__acells__ PMC_WWDT_RESET_PENDING_IRQ_0 __intc__ 0 PMC_WWDT_RESET_PENDING_IRQ_0 4>,
<__acells__ PMC_GWDT_WS0_IRQ_0 __intc__ 0 PMC_GWDT_WS0_IRQ_0 4>,
<__acells__ PMC_GWDT_WS1_IRQ_0 __intc__ 0 PMC_GWDT_WS1_IRQ_0 4>,
<__acells__ INT_PMX_IRQ_IRQ_0 __intc__ 0 INT_PMX_IRQ_IRQ_0 4>,
<__acells__ UFSHC_IRQ_IRQ_0 __intc__ 0 UFSHC_IRQ_IRQ_0 4>,
<__acells__ 160 __intc__ 0 160 4>

#undef __acells__
