/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2021-07-26
 * ../amapgen/amapgen.py --sheetname AMAP_GIC_BHAARATH --basename-column B --baseaddr-column H --size-column K --start-row 9 --end-row 27 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/everest_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_APU_GIC_DIST_MAIN	0xf9000000
#define MM_APU_GIC_DIST_MAIN_SIZE	0x10000
#define MM_APU_GIC_DIST_MBSPI	0xf9010000
#define MM_APU_GIC_DIST_MBSPI_SIZE	0x10000
#define MM_APU_GIC_ITS_CTL	0xf9020000
#define MM_APU_GIC_ITS_CTL_SIZE	0x10000
#define MM_APU_GIC_ITS_TRANS	0xf9030000
#define MM_APU_GIC_ITS_TRANS_SIZE	0x10000
#define MM_APU_GIC_CPUIF	0xf9040000
#define MM_APU_GIC_CPUIF_SIZE	0x10000
#define MM_APU_GIC_VIFCTL	0xf9050000
#define MM_APU_GIC_VIFCTL_SIZE	0x10000
#define MM_APU_GIC_VCPUIF	0xf9060000
#define MM_APU_GIC_VCPUIF_SIZE	0x10000
#define MM_APU_GIC_REDIST_CTLLPI_0	0xf9080000
#define MM_APU_GIC_REDIST_CTLLPI_0_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGISPI_0	0xf9090000
#define MM_APU_GIC_REDIST_SGISPI_0_SIZE	0x10000
#define MM_APU_GIC_REDIST_CTLLPI_1	0xf90a0000
#define MM_APU_GIC_REDIST_CTLLPI_1_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGISPI_1	0xf90b0000
#define MM_APU_GIC_REDIST_SGISPI_1_SIZE	0x10000
#define MM_APU_GIC_REDIST_CTLLPI_2	0xf90c0000
#define MM_APU_GIC_REDIST_CTLLPI_2_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGISPI_2	0xf90d0000
#define MM_APU_GIC_REDIST_SGISPI_2_SIZE	0x10000
#define MM_APU_GIC_REDIST_CTLLPI_3	0xf90e0000
#define MM_APU_GIC_REDIST_CTLLPI_3_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGISPI_3	0xf90f0000
#define MM_APU_GIC_REDIST_SGISPI_3_SIZE	0x10000
