/*
 * Versal Gen 2 ASU interrupts
 *
 * Copyright (c) 2023 Advanced Micro Devices Inc.
 * All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

#define IRQ_ASU_RAM_DATA		16
#define IRQ_ASU_RAM_INSTR		17
#define IRQ_ASU_AES_DONE		18
#define IRQ_ASU_DMA_DONE		19
#define IRQ_ASU_DMA1_DONE		20
#define IRQ_ASU_SHA_DONE		21
#define IRQ_ASU_ECC			22
#define IRQ_ASU_RSA			23
#define IRQ_ASU_TRNG			24
#define IRQ_ASU_GPI_STATUS		25
#define IRQ_ASU_KT_DONE			26
#define IRQ_ASU_PL_ASU_IRQ_AGG		27
#define IRQ_ASU_IPI			28
#define IRQ_ASU_EAM			29
#define IRQ_ASU_ADDR_DECODE_ERROR	30
#define IRQ_ASU_SSS_ERR			31
