/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2018-03-20
 * /home/edgar/src/py/excel/amapgen/amapgen.py --sheetname everest_addr_map_npi --baseaddr-decimal --basename-column B --baseaddr-column K --size-column L --start-row 8 --end-row 621 --prefixname MM_NPI_ ./rtl/pssa_shared_7t_n1/regspecs/NPI/everest_addr_map_npi.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_NPI_NPI_NIR_0	0xf6000000
#define MM_NPI_NPI_NIR_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_0	0xf6010000
#define MM_NPI_NOC_NMU_0_SIZE	0x2000
#define MM_NPI_NOC_NMU_1	0xf6012000
#define MM_NPI_NOC_NMU_1_SIZE	0x2000
#define MM_NPI_NOC_NMU_2	0xf6014000
#define MM_NPI_NOC_NMU_2_SIZE	0x2000
#define MM_NPI_NOC_NMU_3	0xf6016000
#define MM_NPI_NOC_NMU_3_SIZE	0xa000
#define MM_NPI_NOC_NSU_0	0xf6020000
#define MM_NPI_NOC_NSU_0_SIZE	0x2000
#define MM_NPI_NOC_NSU_1	0xf6022000
#define MM_NPI_NOC_NSU_1_SIZE	0xe000
#define MM_NPI_NOC_NPS_0	0xf6030000
#define MM_NPI_NOC_NPS_0_SIZE	0x2000
#define MM_NPI_NOC_NPS_1	0xf6032000
#define MM_NPI_NOC_NPS_1_SIZE	0x2000
#define MM_NPI_NOC_NPS_2	0xf6034000
#define MM_NPI_NOC_NPS_2_SIZE	0x2000
#define MM_NPI_NOC_NPB_0	0xf6036000
#define MM_NPI_NOC_NPB_0_SIZE	0xa000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_0	0xf6040000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_0_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_0	0xf6050000
#define MM_NPI_XPHY_COMP_CFG_0_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_0	0xf6050200
#define MM_NPI_XPIO_IOBPAIR_0_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_1	0xf6050400
#define MM_NPI_XPIO_IOBPAIR_1_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_2	0xf6050600
#define MM_NPI_XPIO_IOBPAIR_2_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_0	0xf6050800
#define MM_NPI_XPIO_VREF_REGISTERS_0_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_1	0xf6051000
#define MM_NPI_XPHY_COMP_CFG_1_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_3	0xf6051200
#define MM_NPI_XPIO_IOBPAIR_3_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_4	0xf6051400
#define MM_NPI_XPIO_IOBPAIR_4_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_5	0xf6051600
#define MM_NPI_XPIO_IOBPAIR_5_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_1	0xf6051800
#define MM_NPI_XPIO_VREF_REGISTERS_1_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_2	0xf6052000
#define MM_NPI_XPHY_COMP_CFG_2_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_6	0xf6052200
#define MM_NPI_XPIO_IOBPAIR_6_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_7	0xf6052400
#define MM_NPI_XPIO_IOBPAIR_7_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_8	0xf6052600
#define MM_NPI_XPIO_IOBPAIR_8_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_2	0xf6052800
#define MM_NPI_XPIO_VREF_REGISTERS_2_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_3	0xf6053000
#define MM_NPI_XPHY_COMP_CFG_3_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_9	0xf6053200
#define MM_NPI_XPIO_IOBPAIR_9_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_10	0xf6053400
#define MM_NPI_XPIO_IOBPAIR_10_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_11	0xf6053600
#define MM_NPI_XPIO_IOBPAIR_11_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_3	0xf6053800
#define MM_NPI_XPIO_VREF_REGISTERS_3_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_4	0xf6054000
#define MM_NPI_XPHY_COMP_CFG_4_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_12	0xf6054200
#define MM_NPI_XPIO_IOBPAIR_12_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_13	0xf6054400
#define MM_NPI_XPIO_IOBPAIR_13_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_14	0xf6054600
#define MM_NPI_XPIO_IOBPAIR_14_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_4	0xf6054800
#define MM_NPI_XPIO_VREF_REGISTERS_4_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_5	0xf6055000
#define MM_NPI_XPHY_COMP_CFG_5_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_15	0xf6055200
#define MM_NPI_XPIO_IOBPAIR_15_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_16	0xf6055400
#define MM_NPI_XPIO_IOBPAIR_16_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_17	0xf6055600
#define MM_NPI_XPIO_IOBPAIR_17_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_5	0xf6055800
#define MM_NPI_XPIO_VREF_REGISTERS_5_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_6	0xf6056000
#define MM_NPI_XPHY_COMP_CFG_6_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_18	0xf6056200
#define MM_NPI_XPIO_IOBPAIR_18_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_19	0xf6056400
#define MM_NPI_XPIO_IOBPAIR_19_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_20	0xf6056600
#define MM_NPI_XPIO_IOBPAIR_20_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_6	0xf6056800
#define MM_NPI_XPIO_VREF_REGISTERS_6_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_7	0xf6057000
#define MM_NPI_XPHY_COMP_CFG_7_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_21	0xf6057200
#define MM_NPI_XPIO_IOBPAIR_21_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_22	0xf6057400
#define MM_NPI_XPIO_IOBPAIR_22_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_23	0xf6057600
#define MM_NPI_XPIO_IOBPAIR_23_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_7	0xf6057800
#define MM_NPI_XPIO_VREF_REGISTERS_7_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_8	0xf6058000
#define MM_NPI_XPHY_COMP_CFG_8_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_24	0xf6058200
#define MM_NPI_XPIO_IOBPAIR_24_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_25	0xf6058400
#define MM_NPI_XPIO_IOBPAIR_25_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_26	0xf6058600
#define MM_NPI_XPIO_IOBPAIR_26_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_8	0xf6058800
#define MM_NPI_XPIO_VREF_REGISTERS_8_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_0	0xf6059000
#define MM_NPI_CMT_XPLL_TOP_0_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_1	0xf6059400
#define MM_NPI_CMT_XPLL_TOP_1_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_0	0xf6059800
#define MM_NPI_CLK_PLL_AND_PHY_0_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_0	0xf605a000
#define MM_NPI_XPIO_DCI_COMPONENT_0_SIZE	0x6000
#define MM_NPI_NOC_NPS_3	0xf6060000
#define MM_NPI_NOC_NPS_3_SIZE	0x2000
#define MM_NPI_NOC_NPS_4	0xf6062000
#define MM_NPI_NOC_NPS_4_SIZE	0x2000
#define MM_NPI_NOC_NPS_5	0xf6064000
#define MM_NPI_NOC_NPS_5_SIZE	0x2000
#define MM_NPI_NOC_NPB_1	0xf6066000
#define MM_NPI_NOC_NPB_1_SIZE	0xa000
#define MM_NPI_XPHY_COMP_CFG_9	0xf6070000
#define MM_NPI_XPHY_COMP_CFG_9_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_27	0xf6070200
#define MM_NPI_XPIO_IOBPAIR_27_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_28	0xf6070400
#define MM_NPI_XPIO_IOBPAIR_28_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_29	0xf6070600
#define MM_NPI_XPIO_IOBPAIR_29_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_9	0xf6070800
#define MM_NPI_XPIO_VREF_REGISTERS_9_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_10	0xf6071000
#define MM_NPI_XPHY_COMP_CFG_10_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_30	0xf6071200
#define MM_NPI_XPIO_IOBPAIR_30_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_31	0xf6071400
#define MM_NPI_XPIO_IOBPAIR_31_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_32	0xf6071600
#define MM_NPI_XPIO_IOBPAIR_32_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_10	0xf6071800
#define MM_NPI_XPIO_VREF_REGISTERS_10_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_11	0xf6072000
#define MM_NPI_XPHY_COMP_CFG_11_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_33	0xf6072200
#define MM_NPI_XPIO_IOBPAIR_33_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_34	0xf6072400
#define MM_NPI_XPIO_IOBPAIR_34_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_35	0xf6072600
#define MM_NPI_XPIO_IOBPAIR_35_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_11	0xf6072800
#define MM_NPI_XPIO_VREF_REGISTERS_11_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_12	0xf6073000
#define MM_NPI_XPHY_COMP_CFG_12_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_36	0xf6073200
#define MM_NPI_XPIO_IOBPAIR_36_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_37	0xf6073400
#define MM_NPI_XPIO_IOBPAIR_37_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_38	0xf6073600
#define MM_NPI_XPIO_IOBPAIR_38_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_12	0xf6073800
#define MM_NPI_XPIO_VREF_REGISTERS_12_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_13	0xf6074000
#define MM_NPI_XPHY_COMP_CFG_13_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_39	0xf6074200
#define MM_NPI_XPIO_IOBPAIR_39_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_40	0xf6074400
#define MM_NPI_XPIO_IOBPAIR_40_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_41	0xf6074600
#define MM_NPI_XPIO_IOBPAIR_41_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_13	0xf6074800
#define MM_NPI_XPIO_VREF_REGISTERS_13_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_14	0xf6075000
#define MM_NPI_XPHY_COMP_CFG_14_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_42	0xf6075200
#define MM_NPI_XPIO_IOBPAIR_42_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_43	0xf6075400
#define MM_NPI_XPIO_IOBPAIR_43_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_44	0xf6075600
#define MM_NPI_XPIO_IOBPAIR_44_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_14	0xf6075800
#define MM_NPI_XPIO_VREF_REGISTERS_14_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_15	0xf6076000
#define MM_NPI_XPHY_COMP_CFG_15_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_45	0xf6076200
#define MM_NPI_XPIO_IOBPAIR_45_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_46	0xf6076400
#define MM_NPI_XPIO_IOBPAIR_46_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_47	0xf6076600
#define MM_NPI_XPIO_IOBPAIR_47_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_15	0xf6076800
#define MM_NPI_XPIO_VREF_REGISTERS_15_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_16	0xf6077000
#define MM_NPI_XPHY_COMP_CFG_16_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_48	0xf6077200
#define MM_NPI_XPIO_IOBPAIR_48_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_49	0xf6077400
#define MM_NPI_XPIO_IOBPAIR_49_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_50	0xf6077600
#define MM_NPI_XPIO_IOBPAIR_50_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_16	0xf6077800
#define MM_NPI_XPIO_VREF_REGISTERS_16_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_17	0xf6078000
#define MM_NPI_XPHY_COMP_CFG_17_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_51	0xf6078200
#define MM_NPI_XPIO_IOBPAIR_51_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_52	0xf6078400
#define MM_NPI_XPIO_IOBPAIR_52_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_53	0xf6078600
#define MM_NPI_XPIO_IOBPAIR_53_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_17	0xf6078800
#define MM_NPI_XPIO_VREF_REGISTERS_17_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_2	0xf6079000
#define MM_NPI_CMT_XPLL_TOP_2_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_3	0xf6079400
#define MM_NPI_CMT_XPLL_TOP_3_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_1	0xf6079800
#define MM_NPI_CLK_PLL_AND_PHY_1_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_1	0xf607a000
#define MM_NPI_XPIO_DCI_COMPONENT_1_SIZE	0x6000
#define MM_NPI_NOC_NPS_6	0xf6080000
#define MM_NPI_NOC_NPS_6_SIZE	0x2000
#define MM_NPI_NOC_NPS_7	0xf6082000
#define MM_NPI_NOC_NPS_7_SIZE	0x2000
#define MM_NPI_NOC_NPS_8	0xf6084000
#define MM_NPI_NOC_NPS_8_SIZE	0x2000
#define MM_NPI_NOC_NPB_2	0xf6086000
#define MM_NPI_NOC_NPB_2_SIZE	0xa000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_1	0xf6090000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_1_SIZE	0x10000
#define MM_NPI_DDRMC_MAIN_0	0xf60a0000
#define MM_NPI_DDRMC_MAIN_0_SIZE	0x10000
#define MM_NPI_NOC_NPS_9	0xf60b0000
#define MM_NPI_NOC_NPS_9_SIZE	0x2000
#define MM_NPI_NOC_NPS_10	0xf60b2000
#define MM_NPI_NOC_NPS_10_SIZE	0x2000
#define MM_NPI_NOC_NPS_11	0xf60b4000
#define MM_NPI_NOC_NPS_11_SIZE	0x2000
#define MM_NPI_NOC_NPB_3	0xf60b6000
#define MM_NPI_NOC_NPB_3_SIZE	0xa000
#define MM_NPI_DDRMC_NOC_0	0xf60c0000
#define MM_NPI_DDRMC_NOC_0_SIZE	0x10000
#define MM_NPI_DDRMC_UB_0	0xf60d0000
#define MM_NPI_DDRMC_UB_0_SIZE	0x40000
#define MM_NPI_CLK_REBUF_HSR_CORE_0	0xf6110000
#define MM_NPI_CLK_REBUF_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_18	0xf6120000
#define MM_NPI_XPHY_COMP_CFG_18_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_54	0xf6120200
#define MM_NPI_XPIO_IOBPAIR_54_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_55	0xf6120400
#define MM_NPI_XPIO_IOBPAIR_55_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_56	0xf6120600
#define MM_NPI_XPIO_IOBPAIR_56_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_18	0xf6120800
#define MM_NPI_XPIO_VREF_REGISTERS_18_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_19	0xf6121000
#define MM_NPI_XPHY_COMP_CFG_19_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_57	0xf6121200
#define MM_NPI_XPIO_IOBPAIR_57_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_58	0xf6121400
#define MM_NPI_XPIO_IOBPAIR_58_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_59	0xf6121600
#define MM_NPI_XPIO_IOBPAIR_59_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_19	0xf6121800
#define MM_NPI_XPIO_VREF_REGISTERS_19_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_20	0xf6122000
#define MM_NPI_XPHY_COMP_CFG_20_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_60	0xf6122200
#define MM_NPI_XPIO_IOBPAIR_60_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_61	0xf6122400
#define MM_NPI_XPIO_IOBPAIR_61_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_62	0xf6122600
#define MM_NPI_XPIO_IOBPAIR_62_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_20	0xf6122800
#define MM_NPI_XPIO_VREF_REGISTERS_20_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_21	0xf6123000
#define MM_NPI_XPHY_COMP_CFG_21_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_63	0xf6123200
#define MM_NPI_XPIO_IOBPAIR_63_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_64	0xf6123400
#define MM_NPI_XPIO_IOBPAIR_64_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_65	0xf6123600
#define MM_NPI_XPIO_IOBPAIR_65_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_21	0xf6123800
#define MM_NPI_XPIO_VREF_REGISTERS_21_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_22	0xf6124000
#define MM_NPI_XPHY_COMP_CFG_22_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_66	0xf6124200
#define MM_NPI_XPIO_IOBPAIR_66_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_67	0xf6124400
#define MM_NPI_XPIO_IOBPAIR_67_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_68	0xf6124600
#define MM_NPI_XPIO_IOBPAIR_68_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_22	0xf6124800
#define MM_NPI_XPIO_VREF_REGISTERS_22_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_23	0xf6125000
#define MM_NPI_XPHY_COMP_CFG_23_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_69	0xf6125200
#define MM_NPI_XPIO_IOBPAIR_69_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_70	0xf6125400
#define MM_NPI_XPIO_IOBPAIR_70_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_71	0xf6125600
#define MM_NPI_XPIO_IOBPAIR_71_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_23	0xf6125800
#define MM_NPI_XPIO_VREF_REGISTERS_23_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_24	0xf6126000
#define MM_NPI_XPHY_COMP_CFG_24_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_72	0xf6126200
#define MM_NPI_XPIO_IOBPAIR_72_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_73	0xf6126400
#define MM_NPI_XPIO_IOBPAIR_73_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_74	0xf6126600
#define MM_NPI_XPIO_IOBPAIR_74_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_24	0xf6126800
#define MM_NPI_XPIO_VREF_REGISTERS_24_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_25	0xf6127000
#define MM_NPI_XPHY_COMP_CFG_25_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_75	0xf6127200
#define MM_NPI_XPIO_IOBPAIR_75_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_76	0xf6127400
#define MM_NPI_XPIO_IOBPAIR_76_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_77	0xf6127600
#define MM_NPI_XPIO_IOBPAIR_77_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_25	0xf6127800
#define MM_NPI_XPIO_VREF_REGISTERS_25_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_26	0xf6128000
#define MM_NPI_XPHY_COMP_CFG_26_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_78	0xf6128200
#define MM_NPI_XPIO_IOBPAIR_78_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_79	0xf6128400
#define MM_NPI_XPIO_IOBPAIR_79_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_80	0xf6128600
#define MM_NPI_XPIO_IOBPAIR_80_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_26	0xf6128800
#define MM_NPI_XPIO_VREF_REGISTERS_26_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_4	0xf6129000
#define MM_NPI_CMT_XPLL_TOP_4_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_5	0xf6129400
#define MM_NPI_CMT_XPLL_TOP_5_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_2	0xf6129800
#define MM_NPI_CLK_PLL_AND_PHY_2_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_2	0xf612a000
#define MM_NPI_XPIO_DCI_COMPONENT_2_SIZE	0x6000
#define MM_NPI_NOC_NPS_12	0xf6130000
#define MM_NPI_NOC_NPS_12_SIZE	0x2000
#define MM_NPI_NOC_NPS_13	0xf6132000
#define MM_NPI_NOC_NPS_13_SIZE	0x2000
#define MM_NPI_NOC_NPS_14	0xf6134000
#define MM_NPI_NOC_NPS_14_SIZE	0x2000
#define MM_NPI_NOC_NPB_4	0xf6136000
#define MM_NPI_NOC_NPB_4_SIZE	0xa000
#define MM_NPI_CMT_DPLL_TOP_0	0xf6140000
#define MM_NPI_CMT_DPLL_TOP_0_SIZE	0x4000
#define MM_NPI_CMT_MMCM_TOP_0	0xf6144000
#define MM_NPI_CMT_MMCM_TOP_0_SIZE	0x4000
#define MM_NPI_CLK_BUFGS_0	0xf6148000
#define MM_NPI_CLK_BUFGS_0_SIZE	0x8000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_2	0xf6150000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_2_SIZE	0x10000
#define MM_NPI_NOC_NSU_2	0xf6160000
#define MM_NPI_NOC_NSU_2_SIZE	0x2000
#define MM_NPI_NOC_NSU_3	0xf6162000
#define MM_NPI_NOC_NSU_3_SIZE	0x2000
#define MM_NPI_NOC_NSU_4	0xf6164000
#define MM_NPI_NOC_NSU_4_SIZE	0x2000
#define MM_NPI_NOC_NSU_5	0xf6166000
#define MM_NPI_NOC_NSU_5_SIZE	0xa000
#define MM_NPI_NOC_NMU_4	0xf6170000
#define MM_NPI_NOC_NMU_4_SIZE	0x2000
#define MM_NPI_NOC_NMU_5	0xf6172000
#define MM_NPI_NOC_NMU_5_SIZE	0xe000
#define MM_NPI_NOC_NMU_6	0xf6180000
#define MM_NPI_NOC_NMU_6_SIZE	0x2000
#define MM_NPI_NOC_NMU_7	0xf6182000
#define MM_NPI_NOC_NMU_7_SIZE	0x2000
#define MM_NPI_NOC_NMU_8	0xf6184000
#define MM_NPI_NOC_NMU_8_SIZE	0x2000
#define MM_NPI_NOC_NMU_9	0xf6186000
#define MM_NPI_NOC_NMU_9_SIZE	0xa000
#define MM_NPI_NOC_NPS_15	0xf6190000
#define MM_NPI_NOC_NPS_15_SIZE	0x2000
#define MM_NPI_NOC_NPS_16	0xf6192000
#define MM_NPI_NOC_NPS_16_SIZE	0x2000
#define MM_NPI_NOC_NPS_17	0xf6194000
#define MM_NPI_NOC_NPS_17_SIZE	0x2000
#define MM_NPI_NOC_NPB_5	0xf6196000
#define MM_NPI_NOC_NPB_5_SIZE	0xa000
#define MM_NPI_CMT_DPLL_TOP_1	0xf61a0000
#define MM_NPI_CMT_DPLL_TOP_1_SIZE	0x4000
#define MM_NPI_CMT_MMCM_TOP_1	0xf61a4000
#define MM_NPI_CMT_MMCM_TOP_1_SIZE	0x4000
#define MM_NPI_CLK_BUFGS_1	0xf61a8000
#define MM_NPI_CLK_BUFGS_1_SIZE	0x8000
#define MM_NPI_NOC_NPS_18	0xf61b0000
#define MM_NPI_NOC_NPS_18_SIZE	0x2000
#define MM_NPI_NOC_NPS_19	0xf61b2000
#define MM_NPI_NOC_NPS_19_SIZE	0x2000
#define MM_NPI_NOC_NPS_20	0xf61b4000
#define MM_NPI_NOC_NPS_20_SIZE	0x2000
#define MM_NPI_NOC_NPB_6	0xf61b6000
#define MM_NPI_NOC_NPB_6_SIZE	0xa000
#define MM_NPI_CLK_REBUF_HSR_CORE_1	0xf61c0000
#define MM_NPI_CLK_REBUF_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_27	0xf61d0000
#define MM_NPI_XPHY_COMP_CFG_27_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_81	0xf61d0200
#define MM_NPI_XPIO_IOBPAIR_81_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_82	0xf61d0400
#define MM_NPI_XPIO_IOBPAIR_82_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_83	0xf61d0600
#define MM_NPI_XPIO_IOBPAIR_83_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_27	0xf61d0800
#define MM_NPI_XPIO_VREF_REGISTERS_27_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_28	0xf61d1000
#define MM_NPI_XPHY_COMP_CFG_28_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_84	0xf61d1200
#define MM_NPI_XPIO_IOBPAIR_84_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_85	0xf61d1400
#define MM_NPI_XPIO_IOBPAIR_85_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_86	0xf61d1600
#define MM_NPI_XPIO_IOBPAIR_86_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_28	0xf61d1800
#define MM_NPI_XPIO_VREF_REGISTERS_28_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_29	0xf61d2000
#define MM_NPI_XPHY_COMP_CFG_29_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_87	0xf61d2200
#define MM_NPI_XPIO_IOBPAIR_87_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_88	0xf61d2400
#define MM_NPI_XPIO_IOBPAIR_88_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_89	0xf61d2600
#define MM_NPI_XPIO_IOBPAIR_89_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_29	0xf61d2800
#define MM_NPI_XPIO_VREF_REGISTERS_29_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_30	0xf61d3000
#define MM_NPI_XPHY_COMP_CFG_30_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_90	0xf61d3200
#define MM_NPI_XPIO_IOBPAIR_90_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_91	0xf61d3400
#define MM_NPI_XPIO_IOBPAIR_91_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_92	0xf61d3600
#define MM_NPI_XPIO_IOBPAIR_92_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_30	0xf61d3800
#define MM_NPI_XPIO_VREF_REGISTERS_30_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_31	0xf61d4000
#define MM_NPI_XPHY_COMP_CFG_31_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_93	0xf61d4200
#define MM_NPI_XPIO_IOBPAIR_93_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_94	0xf61d4400
#define MM_NPI_XPIO_IOBPAIR_94_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_95	0xf61d4600
#define MM_NPI_XPIO_IOBPAIR_95_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_31	0xf61d4800
#define MM_NPI_XPIO_VREF_REGISTERS_31_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_32	0xf61d5000
#define MM_NPI_XPHY_COMP_CFG_32_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_96	0xf61d5200
#define MM_NPI_XPIO_IOBPAIR_96_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_97	0xf61d5400
#define MM_NPI_XPIO_IOBPAIR_97_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_98	0xf61d5600
#define MM_NPI_XPIO_IOBPAIR_98_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_32	0xf61d5800
#define MM_NPI_XPIO_VREF_REGISTERS_32_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_33	0xf61d6000
#define MM_NPI_XPHY_COMP_CFG_33_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_99	0xf61d6200
#define MM_NPI_XPIO_IOBPAIR_99_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_100	0xf61d6400
#define MM_NPI_XPIO_IOBPAIR_100_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_101	0xf61d6600
#define MM_NPI_XPIO_IOBPAIR_101_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_33	0xf61d6800
#define MM_NPI_XPIO_VREF_REGISTERS_33_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_34	0xf61d7000
#define MM_NPI_XPHY_COMP_CFG_34_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_102	0xf61d7200
#define MM_NPI_XPIO_IOBPAIR_102_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_103	0xf61d7400
#define MM_NPI_XPIO_IOBPAIR_103_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_104	0xf61d7600
#define MM_NPI_XPIO_IOBPAIR_104_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_34	0xf61d7800
#define MM_NPI_XPIO_VREF_REGISTERS_34_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_35	0xf61d8000
#define MM_NPI_XPHY_COMP_CFG_35_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_105	0xf61d8200
#define MM_NPI_XPIO_IOBPAIR_105_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_106	0xf61d8400
#define MM_NPI_XPIO_IOBPAIR_106_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_107	0xf61d8600
#define MM_NPI_XPIO_IOBPAIR_107_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_35	0xf61d8800
#define MM_NPI_XPIO_VREF_REGISTERS_35_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_6	0xf61d9000
#define MM_NPI_CMT_XPLL_TOP_6_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_7	0xf61d9400
#define MM_NPI_CMT_XPLL_TOP_7_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_3	0xf61d9800
#define MM_NPI_CLK_PLL_AND_PHY_3_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_3	0xf61da000
#define MM_NPI_XPIO_DCI_COMPONENT_3_SIZE	0x6000
#define MM_NPI_NOC_NPS_21	0xf61e0000
#define MM_NPI_NOC_NPS_21_SIZE	0x2000
#define MM_NPI_NOC_NPS_22	0xf61e2000
#define MM_NPI_NOC_NPS_22_SIZE	0x2000
#define MM_NPI_NOC_NPS_23	0xf61e4000
#define MM_NPI_NOC_NPS_23_SIZE	0x2000
#define MM_NPI_NOC_NPB_7	0xf61e6000
#define MM_NPI_NOC_NPB_7_SIZE	0xa000
#define MM_NPI_CMT_DPLL_TOP_2	0xf61f0000
#define MM_NPI_CMT_DPLL_TOP_2_SIZE	0x4000
#define MM_NPI_CMT_MMCM_TOP_2	0xf61f4000
#define MM_NPI_CMT_MMCM_TOP_2_SIZE	0x4000
#define MM_NPI_CLK_BUFGS_2	0xf61f8000
#define MM_NPI_CLK_BUFGS_2_SIZE	0x8000
#define MM_NPI_AMS_SAT_0	0xf6200000
#define MM_NPI_AMS_SAT_0_SIZE	0x10000
#define MM_NPI_NOC_NPS_24	0xf6210000
#define MM_NPI_NOC_NPS_24_SIZE	0x2000
#define MM_NPI_NOC_NPS_25	0xf6212000
#define MM_NPI_NOC_NPS_25_SIZE	0x2000
#define MM_NPI_NOC_NPS_26	0xf6214000
#define MM_NPI_NOC_NPS_26_SIZE	0x2000
#define MM_NPI_NOC_NPB_8	0xf6216000
#define MM_NPI_NOC_NPB_8_SIZE	0xa000
#define MM_NPI_DDRMC_NOC_1	0xf6220000
#define MM_NPI_DDRMC_NOC_1_SIZE	0x10000
#define MM_NPI_DDRMC_UB_1	0xf6230000
#define MM_NPI_DDRMC_UB_1_SIZE	0x40000
#define MM_NPI_CLK_REBUF_HSR_CORE_2	0xf6270000
#define MM_NPI_CLK_REBUF_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_36	0xf6280000
#define MM_NPI_XPHY_COMP_CFG_36_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_108	0xf6280200
#define MM_NPI_XPIO_IOBPAIR_108_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_109	0xf6280400
#define MM_NPI_XPIO_IOBPAIR_109_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_110	0xf6280600
#define MM_NPI_XPIO_IOBPAIR_110_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_36	0xf6280800
#define MM_NPI_XPIO_VREF_REGISTERS_36_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_37	0xf6281000
#define MM_NPI_XPHY_COMP_CFG_37_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_111	0xf6281200
#define MM_NPI_XPIO_IOBPAIR_111_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_112	0xf6281400
#define MM_NPI_XPIO_IOBPAIR_112_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_113	0xf6281600
#define MM_NPI_XPIO_IOBPAIR_113_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_37	0xf6281800
#define MM_NPI_XPIO_VREF_REGISTERS_37_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_38	0xf6282000
#define MM_NPI_XPHY_COMP_CFG_38_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_114	0xf6282200
#define MM_NPI_XPIO_IOBPAIR_114_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_115	0xf6282400
#define MM_NPI_XPIO_IOBPAIR_115_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_116	0xf6282600
#define MM_NPI_XPIO_IOBPAIR_116_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_38	0xf6282800
#define MM_NPI_XPIO_VREF_REGISTERS_38_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_39	0xf6283000
#define MM_NPI_XPHY_COMP_CFG_39_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_117	0xf6283200
#define MM_NPI_XPIO_IOBPAIR_117_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_118	0xf6283400
#define MM_NPI_XPIO_IOBPAIR_118_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_119	0xf6283600
#define MM_NPI_XPIO_IOBPAIR_119_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_39	0xf6283800
#define MM_NPI_XPIO_VREF_REGISTERS_39_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_40	0xf6284000
#define MM_NPI_XPHY_COMP_CFG_40_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_120	0xf6284200
#define MM_NPI_XPIO_IOBPAIR_120_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_121	0xf6284400
#define MM_NPI_XPIO_IOBPAIR_121_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_122	0xf6284600
#define MM_NPI_XPIO_IOBPAIR_122_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_40	0xf6284800
#define MM_NPI_XPIO_VREF_REGISTERS_40_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_41	0xf6285000
#define MM_NPI_XPHY_COMP_CFG_41_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_123	0xf6285200
#define MM_NPI_XPIO_IOBPAIR_123_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_124	0xf6285400
#define MM_NPI_XPIO_IOBPAIR_124_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_125	0xf6285600
#define MM_NPI_XPIO_IOBPAIR_125_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_41	0xf6285800
#define MM_NPI_XPIO_VREF_REGISTERS_41_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_42	0xf6286000
#define MM_NPI_XPHY_COMP_CFG_42_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_126	0xf6286200
#define MM_NPI_XPIO_IOBPAIR_126_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_127	0xf6286400
#define MM_NPI_XPIO_IOBPAIR_127_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_128	0xf6286600
#define MM_NPI_XPIO_IOBPAIR_128_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_42	0xf6286800
#define MM_NPI_XPIO_VREF_REGISTERS_42_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_43	0xf6287000
#define MM_NPI_XPHY_COMP_CFG_43_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_129	0xf6287200
#define MM_NPI_XPIO_IOBPAIR_129_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_130	0xf6287400
#define MM_NPI_XPIO_IOBPAIR_130_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_131	0xf6287600
#define MM_NPI_XPIO_IOBPAIR_131_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_43	0xf6287800
#define MM_NPI_XPIO_VREF_REGISTERS_43_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_44	0xf6288000
#define MM_NPI_XPHY_COMP_CFG_44_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_132	0xf6288200
#define MM_NPI_XPIO_IOBPAIR_132_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_133	0xf6288400
#define MM_NPI_XPIO_IOBPAIR_133_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_134	0xf6288600
#define MM_NPI_XPIO_IOBPAIR_134_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_44	0xf6288800
#define MM_NPI_XPIO_VREF_REGISTERS_44_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_8	0xf6289000
#define MM_NPI_CMT_XPLL_TOP_8_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_9	0xf6289400
#define MM_NPI_CMT_XPLL_TOP_9_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_4	0xf6289800
#define MM_NPI_CLK_PLL_AND_PHY_4_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_4	0xf628a000
#define MM_NPI_XPIO_DCI_COMPONENT_4_SIZE	0x6000
#define MM_NPI_NOC_NPS_27	0xf6290000
#define MM_NPI_NOC_NPS_27_SIZE	0x2000
#define MM_NPI_NOC_NPS_28	0xf6292000
#define MM_NPI_NOC_NPS_28_SIZE	0x2000
#define MM_NPI_NOC_NPS_29	0xf6294000
#define MM_NPI_NOC_NPS_29_SIZE	0x2000
#define MM_NPI_NOC_NPB_9	0xf6296000
#define MM_NPI_NOC_NPB_9_SIZE	0xa000
#define MM_NPI_CMT_DPLL_TOP_3	0xf62a0000
#define MM_NPI_CMT_DPLL_TOP_3_SIZE	0x4000
#define MM_NPI_CMT_MMCM_TOP_3	0xf62a4000
#define MM_NPI_CMT_MMCM_TOP_3_SIZE	0x4000
#define MM_NPI_CLK_BUFGS_3	0xf62a8000
#define MM_NPI_CLK_BUFGS_3_SIZE	0x8000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_3	0xf62b0000
#define MM_NPI_CLK_REBUF_HSR_BUFGS_CORE_3_SIZE	0x10000
#define MM_NPI_DDRMC_MAIN_1	0xf62c0000
#define MM_NPI_DDRMC_MAIN_1_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_45	0xf62d0000
#define MM_NPI_XPHY_COMP_CFG_45_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_135	0xf62d0200
#define MM_NPI_XPIO_IOBPAIR_135_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_136	0xf62d0400
#define MM_NPI_XPIO_IOBPAIR_136_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_137	0xf62d0600
#define MM_NPI_XPIO_IOBPAIR_137_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_45	0xf62d0800
#define MM_NPI_XPIO_VREF_REGISTERS_45_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_46	0xf62d1000
#define MM_NPI_XPHY_COMP_CFG_46_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_138	0xf62d1200
#define MM_NPI_XPIO_IOBPAIR_138_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_139	0xf62d1400
#define MM_NPI_XPIO_IOBPAIR_139_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_140	0xf62d1600
#define MM_NPI_XPIO_IOBPAIR_140_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_46	0xf62d1800
#define MM_NPI_XPIO_VREF_REGISTERS_46_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_47	0xf62d2000
#define MM_NPI_XPHY_COMP_CFG_47_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_141	0xf62d2200
#define MM_NPI_XPIO_IOBPAIR_141_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_142	0xf62d2400
#define MM_NPI_XPIO_IOBPAIR_142_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_143	0xf62d2600
#define MM_NPI_XPIO_IOBPAIR_143_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_47	0xf62d2800
#define MM_NPI_XPIO_VREF_REGISTERS_47_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_48	0xf62d3000
#define MM_NPI_XPHY_COMP_CFG_48_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_144	0xf62d3200
#define MM_NPI_XPIO_IOBPAIR_144_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_145	0xf62d3400
#define MM_NPI_XPIO_IOBPAIR_145_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_146	0xf62d3600
#define MM_NPI_XPIO_IOBPAIR_146_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_48	0xf62d3800
#define MM_NPI_XPIO_VREF_REGISTERS_48_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_49	0xf62d4000
#define MM_NPI_XPHY_COMP_CFG_49_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_147	0xf62d4200
#define MM_NPI_XPIO_IOBPAIR_147_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_148	0xf62d4400
#define MM_NPI_XPIO_IOBPAIR_148_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_149	0xf62d4600
#define MM_NPI_XPIO_IOBPAIR_149_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_49	0xf62d4800
#define MM_NPI_XPIO_VREF_REGISTERS_49_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_50	0xf62d5000
#define MM_NPI_XPHY_COMP_CFG_50_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_150	0xf62d5200
#define MM_NPI_XPIO_IOBPAIR_150_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_151	0xf62d5400
#define MM_NPI_XPIO_IOBPAIR_151_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_152	0xf62d5600
#define MM_NPI_XPIO_IOBPAIR_152_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_50	0xf62d5800
#define MM_NPI_XPIO_VREF_REGISTERS_50_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_51	0xf62d6000
#define MM_NPI_XPHY_COMP_CFG_51_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_153	0xf62d6200
#define MM_NPI_XPIO_IOBPAIR_153_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_154	0xf62d6400
#define MM_NPI_XPIO_IOBPAIR_154_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_155	0xf62d6600
#define MM_NPI_XPIO_IOBPAIR_155_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_51	0xf62d6800
#define MM_NPI_XPIO_VREF_REGISTERS_51_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_52	0xf62d7000
#define MM_NPI_XPHY_COMP_CFG_52_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_156	0xf62d7200
#define MM_NPI_XPIO_IOBPAIR_156_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_157	0xf62d7400
#define MM_NPI_XPIO_IOBPAIR_157_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_158	0xf62d7600
#define MM_NPI_XPIO_IOBPAIR_158_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_52	0xf62d7800
#define MM_NPI_XPIO_VREF_REGISTERS_52_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_53	0xf62d8000
#define MM_NPI_XPHY_COMP_CFG_53_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_159	0xf62d8200
#define MM_NPI_XPIO_IOBPAIR_159_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_160	0xf62d8400
#define MM_NPI_XPIO_IOBPAIR_160_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_161	0xf62d8600
#define MM_NPI_XPIO_IOBPAIR_161_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_53	0xf62d8800
#define MM_NPI_XPIO_VREF_REGISTERS_53_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_10	0xf62d9000
#define MM_NPI_CMT_XPLL_TOP_10_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_11	0xf62d9400
#define MM_NPI_CMT_XPLL_TOP_11_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_5	0xf62d9800
#define MM_NPI_CLK_PLL_AND_PHY_5_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_5	0xf62da000
#define MM_NPI_XPIO_DCI_COMPONENT_5_SIZE	0x6000
#define MM_NPI_NOC_NPS_30	0xf62e0000
#define MM_NPI_NOC_NPS_30_SIZE	0x2000
#define MM_NPI_NOC_NPS_31	0xf62e2000
#define MM_NPI_NOC_NPS_31_SIZE	0x2000
#define MM_NPI_NOC_NPS_32	0xf62e4000
#define MM_NPI_NOC_NPS_32_SIZE	0x2000
#define MM_NPI_NOC_NPB_10	0xf62e6000
#define MM_NPI_NOC_NPB_10_SIZE	0xa000
#define MM_NPI_CLK_REBUF_HSR_CORE_3	0xf62f0000
#define MM_NPI_CLK_REBUF_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_XPHY_COMP_CFG_54	0xf6300000
#define MM_NPI_XPHY_COMP_CFG_54_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_162	0xf6300200
#define MM_NPI_XPIO_IOBPAIR_162_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_163	0xf6300400
#define MM_NPI_XPIO_IOBPAIR_163_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_164	0xf6300600
#define MM_NPI_XPIO_IOBPAIR_164_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_54	0xf6300800
#define MM_NPI_XPIO_VREF_REGISTERS_54_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_55	0xf6301000
#define MM_NPI_XPHY_COMP_CFG_55_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_165	0xf6301200
#define MM_NPI_XPIO_IOBPAIR_165_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_166	0xf6301400
#define MM_NPI_XPIO_IOBPAIR_166_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_167	0xf6301600
#define MM_NPI_XPIO_IOBPAIR_167_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_55	0xf6301800
#define MM_NPI_XPIO_VREF_REGISTERS_55_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_56	0xf6302000
#define MM_NPI_XPHY_COMP_CFG_56_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_168	0xf6302200
#define MM_NPI_XPIO_IOBPAIR_168_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_169	0xf6302400
#define MM_NPI_XPIO_IOBPAIR_169_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_170	0xf6302600
#define MM_NPI_XPIO_IOBPAIR_170_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_56	0xf6302800
#define MM_NPI_XPIO_VREF_REGISTERS_56_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_57	0xf6303000
#define MM_NPI_XPHY_COMP_CFG_57_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_171	0xf6303200
#define MM_NPI_XPIO_IOBPAIR_171_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_172	0xf6303400
#define MM_NPI_XPIO_IOBPAIR_172_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_173	0xf6303600
#define MM_NPI_XPIO_IOBPAIR_173_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_57	0xf6303800
#define MM_NPI_XPIO_VREF_REGISTERS_57_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_58	0xf6304000
#define MM_NPI_XPHY_COMP_CFG_58_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_174	0xf6304200
#define MM_NPI_XPIO_IOBPAIR_174_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_175	0xf6304400
#define MM_NPI_XPIO_IOBPAIR_175_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_176	0xf6304600
#define MM_NPI_XPIO_IOBPAIR_176_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_58	0xf6304800
#define MM_NPI_XPIO_VREF_REGISTERS_58_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_59	0xf6305000
#define MM_NPI_XPHY_COMP_CFG_59_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_177	0xf6305200
#define MM_NPI_XPIO_IOBPAIR_177_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_178	0xf6305400
#define MM_NPI_XPIO_IOBPAIR_178_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_179	0xf6305600
#define MM_NPI_XPIO_IOBPAIR_179_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_59	0xf6305800
#define MM_NPI_XPIO_VREF_REGISTERS_59_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_60	0xf6306000
#define MM_NPI_XPHY_COMP_CFG_60_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_180	0xf6306200
#define MM_NPI_XPIO_IOBPAIR_180_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_181	0xf6306400
#define MM_NPI_XPIO_IOBPAIR_181_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_182	0xf6306600
#define MM_NPI_XPIO_IOBPAIR_182_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_60	0xf6306800
#define MM_NPI_XPIO_VREF_REGISTERS_60_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_61	0xf6307000
#define MM_NPI_XPHY_COMP_CFG_61_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_183	0xf6307200
#define MM_NPI_XPIO_IOBPAIR_183_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_184	0xf6307400
#define MM_NPI_XPIO_IOBPAIR_184_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_185	0xf6307600
#define MM_NPI_XPIO_IOBPAIR_185_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_61	0xf6307800
#define MM_NPI_XPIO_VREF_REGISTERS_61_SIZE	0x800
#define MM_NPI_XPHY_COMP_CFG_62	0xf6308000
#define MM_NPI_XPHY_COMP_CFG_62_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_186	0xf6308200
#define MM_NPI_XPIO_IOBPAIR_186_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_187	0xf6308400
#define MM_NPI_XPIO_IOBPAIR_187_SIZE	0x200
#define MM_NPI_XPIO_IOBPAIR_188	0xf6308600
#define MM_NPI_XPIO_IOBPAIR_188_SIZE	0x200
#define MM_NPI_XPIO_VREF_REGISTERS_62	0xf6308800
#define MM_NPI_XPIO_VREF_REGISTERS_62_SIZE	0x800
#define MM_NPI_CMT_XPLL_TOP_12	0xf6309000
#define MM_NPI_CMT_XPLL_TOP_12_SIZE	0x400
#define MM_NPI_CMT_XPLL_TOP_13	0xf6309400
#define MM_NPI_CMT_XPLL_TOP_13_SIZE	0x400
#define MM_NPI_CLK_PLL_AND_PHY_6	0xf6309800
#define MM_NPI_CLK_PLL_AND_PHY_6_SIZE	0x800
#define MM_NPI_XPIO_DCI_COMPONENT_6	0xf630a000
#define MM_NPI_XPIO_DCI_COMPONENT_6_SIZE	0x6000
#define MM_NPI_NOC_NMU_10	0xf6310000
#define MM_NPI_NOC_NMU_10_SIZE	0x2000
#define MM_NPI_NOC_NSU_6	0xf6312000
#define MM_NPI_NOC_NSU_6_SIZE	0x2000
#define MM_NPI_NOC_NPS_33	0xf6314000
#define MM_NPI_NOC_NPS_33_SIZE	0x2000
#define MM_NPI_NOC_NPS_34	0xf6316000
#define MM_NPI_NOC_NPS_34_SIZE	0xa000
#define MM_NPI_AMS_SAT_1	0xf6320000
#define MM_NPI_AMS_SAT_1_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0	0xf6330000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_11	0xf6340000
#define MM_NPI_NOC_NMU_11_SIZE	0x2000
#define MM_NPI_NOC_NSU_7	0xf6342000
#define MM_NPI_NOC_NSU_7_SIZE	0x2000
#define MM_NPI_NOC_NPS_35	0xf6344000
#define MM_NPI_NOC_NPS_35_SIZE	0x2000
#define MM_NPI_NOC_NPS_36	0xf6346000
#define MM_NPI_NOC_NPS_36_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_0	0xf6350000
#define MM_NPI_CLK_REBUF_VERT_CORE_0_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_0	0xf6360000
#define MM_NPI_CLK_VNOC_CORE_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_12	0xf6370000
#define MM_NPI_NOC_NMU_12_SIZE	0x2000
#define MM_NPI_NOC_NSU_8	0xf6372000
#define MM_NPI_NOC_NSU_8_SIZE	0x2000
#define MM_NPI_NOC_NPS_37	0xf6374000
#define MM_NPI_NOC_NPS_37_SIZE	0x2000
#define MM_NPI_NOC_NPS_38	0xf6376000
#define MM_NPI_NOC_NPS_38_SIZE	0xa000
#define MM_NPI_AMS_SAT_2	0xf6380000
#define MM_NPI_AMS_SAT_2_SIZE	0x10000
#define MM_NPI_NOC_NMU_13	0xf6390000
#define MM_NPI_NOC_NMU_13_SIZE	0x2000
#define MM_NPI_NOC_NSU_9	0xf6392000
#define MM_NPI_NOC_NSU_9_SIZE	0x2000
#define MM_NPI_NOC_NPS_39	0xf6394000
#define MM_NPI_NOC_NPS_39_SIZE	0x2000
#define MM_NPI_NOC_NPS_40	0xf6396000
#define MM_NPI_NOC_NPS_40_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_1	0xf63a0000
#define MM_NPI_CLK_REBUF_VERT_CORE_1_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_1	0xf63b0000
#define MM_NPI_CLK_VNOC_CORE_1_SIZE	0x10000
#define MM_NPI_NOC_NMU_14	0xf63c0000
#define MM_NPI_NOC_NMU_14_SIZE	0x2000
#define MM_NPI_NOC_NSU_10	0xf63c2000
#define MM_NPI_NOC_NSU_10_SIZE	0x2000
#define MM_NPI_NOC_NPS_41	0xf63c4000
#define MM_NPI_NOC_NPS_41_SIZE	0x2000
#define MM_NPI_NOC_NPS_42	0xf63c6000
#define MM_NPI_NOC_NPS_42_SIZE	0xa000
#define MM_NPI_AMS_SAT_3	0xf63d0000
#define MM_NPI_AMS_SAT_3_SIZE	0x10000
#define MM_NPI_NOC_NMU_15	0xf63e0000
#define MM_NPI_NOC_NMU_15_SIZE	0x2000
#define MM_NPI_NOC_NSU_11	0xf63e2000
#define MM_NPI_NOC_NSU_11_SIZE	0x2000
#define MM_NPI_NOC_NPS_43	0xf63e4000
#define MM_NPI_NOC_NPS_43_SIZE	0x2000
#define MM_NPI_NOC_NPS_44	0xf63e6000
#define MM_NPI_NOC_NPS_44_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_2	0xf63f0000
#define MM_NPI_CLK_REBUF_VERT_CORE_2_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_2	0xf6400000
#define MM_NPI_CLK_VNOC_CORE_2_SIZE	0x10000
#define MM_NPI_NOC_NMU_16	0xf6410000
#define MM_NPI_NOC_NMU_16_SIZE	0x2000
#define MM_NPI_NOC_NSU_12	0xf6412000
#define MM_NPI_NOC_NSU_12_SIZE	0x2000
#define MM_NPI_NOC_NPS_45	0xf6414000
#define MM_NPI_NOC_NPS_45_SIZE	0x2000
#define MM_NPI_NOC_NPS_46	0xf6416000
#define MM_NPI_NOC_NPS_46_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_3	0xf6420000
#define MM_NPI_CLK_REBUF_VERT_CORE_3_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_3	0xf6430000
#define MM_NPI_CLK_VNOC_CORE_3_SIZE	0x10000
#define MM_NPI_NOC_NPS_47	0xf6440000
#define MM_NPI_NOC_NPS_47_SIZE	0x2000
#define MM_NPI_NOC_NPS_48	0xf6442000
#define MM_NPI_NOC_NPS_48_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_0	0xf6450000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_0_SIZE	0x10000
#define MM_NPI_AMS_SAT_4	0xf6460000
#define MM_NPI_AMS_SAT_4_SIZE	0x10000
#define MM_NPI_NOC_NPS_49	0xf6470000
#define MM_NPI_NOC_NPS_49_SIZE	0x2000
#define MM_NPI_NOC_NPS_50	0xf6472000
#define MM_NPI_NOC_NPS_50_SIZE	0xe000
#define MM_NPI_NOC_NMU_17	0xf6480000
#define MM_NPI_NOC_NMU_17_SIZE	0x2000
#define MM_NPI_NOC_NSU_13	0xf6482000
#define MM_NPI_NOC_NSU_13_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_1	0xf6490000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_1_SIZE	0x10000
#define MM_NPI_AMS_SAT_5	0xf64a0000
#define MM_NPI_AMS_SAT_5_SIZE	0x10000
#define MM_NPI_NOC_NMU_18	0xf64b0000
#define MM_NPI_NOC_NMU_18_SIZE	0x2000
#define MM_NPI_NOC_NSU_14	0xf64b2000
#define MM_NPI_NOC_NSU_14_SIZE	0xe000
#define MM_NPI_NOC_NPS_51	0xf64c0000
#define MM_NPI_NOC_NPS_51_SIZE	0x2000
#define MM_NPI_NOC_NPS_52	0xf64c2000
#define MM_NPI_NOC_NPS_52_SIZE	0xe000
#define MM_NPI_NOC_NMU_19	0xf64d0000
#define MM_NPI_NOC_NMU_19_SIZE	0x2000
#define MM_NPI_NOC_NSU_15	0xf64d2000
#define MM_NPI_NOC_NSU_15_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_2	0xf64e0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_2_SIZE	0x10000
#define MM_NPI_AMS_SAT_6	0xf64f0000
#define MM_NPI_AMS_SAT_6_SIZE	0x10000
#define MM_NPI_NOC_NMU_20	0xf6500000
#define MM_NPI_NOC_NMU_20_SIZE	0x2000
#define MM_NPI_NOC_NSU_16	0xf6502000
#define MM_NPI_NOC_NSU_16_SIZE	0xe000
#define MM_NPI_NOC_NPS_53	0xf6510000
#define MM_NPI_NOC_NPS_53_SIZE	0x2000
#define MM_NPI_NOC_NPS_54	0xf6512000
#define MM_NPI_NOC_NPS_54_SIZE	0xe000
#define MM_NPI_NOC_NMU_21	0xf6520000
#define MM_NPI_NOC_NMU_21_SIZE	0x2000
#define MM_NPI_NOC_NSU_17	0xf6522000
#define MM_NPI_NOC_NSU_17_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_3	0xf6530000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_3_SIZE	0x10000
#define MM_NPI_AMS_SAT_7	0xf6540000
#define MM_NPI_AMS_SAT_7_SIZE	0x10000
#define MM_NPI_NOC_NMU_22	0xf6550000
#define MM_NPI_NOC_NMU_22_SIZE	0x2000
#define MM_NPI_NOC_NSU_18	0xf6552000
#define MM_NPI_NOC_NSU_18_SIZE	0xe000
#define MM_NPI_AMS_SAT_8	0xf6560000
#define MM_NPI_AMS_SAT_8_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_0	0xf6570000
#define MM_NPI_CLK_GT_CORE_0_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_0	0xf6580000
#define MM_NPI_GTY_NPI_SLAVE_0_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0	0xf65a0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_4	0xf65b0000
#define MM_NPI_CMT_DPLL_TOP_4_SIZE	0x10000
#define MM_NPI_AMS_SAT_9	0xf65c0000
#define MM_NPI_AMS_SAT_9_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_1	0xf65d0000
#define MM_NPI_CLK_GT_CORE_1_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_1	0xf65e0000
#define MM_NPI_GTY_NPI_SLAVE_1_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1	0xf6600000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_5	0xf6610000
#define MM_NPI_CMT_DPLL_TOP_5_SIZE	0x10000
#define MM_NPI_AMS_SAT_10	0xf6620000
#define MM_NPI_AMS_SAT_10_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_2	0xf6630000
#define MM_NPI_GTY_NPI_SLAVE_2_SIZE	0x20000
#define MM_NPI_CMT_DPLL_TOP_6	0xf6650000
#define MM_NPI_CMT_DPLL_TOP_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_11	0xf6660000
#define MM_NPI_AMS_SAT_11_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_2	0xf6670000
#define MM_NPI_CLK_GT_CORE_2_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_3	0xf6680000
#define MM_NPI_GTY_NPI_SLAVE_3_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2	0xf66a0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_7	0xf66b0000
#define MM_NPI_CMT_DPLL_TOP_7_SIZE	0x10000
#define MM_NPI_AMS_SAT_12	0xf66c0000
#define MM_NPI_AMS_SAT_12_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_4	0xf66d0000
#define MM_NPI_GTY_NPI_SLAVE_4_SIZE	0x20000
#define MM_NPI_CMT_DPLL_TOP_8	0xf66f0000
#define MM_NPI_CMT_DPLL_TOP_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_13	0xf6700000
#define MM_NPI_AMS_SAT_13_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_3	0xf6710000
#define MM_NPI_CLK_GT_CORE_3_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_5	0xf6720000
#define MM_NPI_GTY_NPI_SLAVE_5_SIZE	0x20000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3	0xf6740000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_9	0xf6750000
#define MM_NPI_CMT_DPLL_TOP_9_SIZE	0x10000
#define MM_NPI_AMS_SAT_14	0xf6760000
#define MM_NPI_AMS_SAT_14_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0	0xf6770000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_6	0xf6780000
#define MM_NPI_GTY_NPI_SLAVE_6_SIZE	0x20000
#define MM_NPI_CMT_DPLL_TOP_10	0xf67a0000
#define MM_NPI_CMT_DPLL_TOP_10_SIZE	0x10000
#define MM_NPI_NOC_NMU_23	0xf67b0000
#define MM_NPI_NOC_NMU_23_SIZE	0x2000
#define MM_NPI_NOC_NSU_19	0xf67b2000
#define MM_NPI_NOC_NSU_19_SIZE	0x2000
#define MM_NPI_NOC_NPS_55	0xf67b4000
#define MM_NPI_NOC_NPS_55_SIZE	0x2000
#define MM_NPI_NOC_NPS_56	0xf67b6000
#define MM_NPI_NOC_NPS_56_SIZE	0xa000
#define MM_NPI_AMS_SAT_15	0xf67c0000
#define MM_NPI_AMS_SAT_15_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1	0xf67d0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC_NMU_24	0xf67e0000
#define MM_NPI_NOC_NMU_24_SIZE	0x2000
#define MM_NPI_NOC_NSU_20	0xf67e2000
#define MM_NPI_NOC_NSU_20_SIZE	0x2000
#define MM_NPI_NOC_NPS_57	0xf67e4000
#define MM_NPI_NOC_NPS_57_SIZE	0x2000
#define MM_NPI_NOC_NPS_58	0xf67e6000
#define MM_NPI_NOC_NPS_58_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_4	0xf67f0000
#define MM_NPI_CLK_REBUF_VERT_CORE_4_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_4	0xf6800000
#define MM_NPI_CLK_VNOC_CORE_4_SIZE	0x10000
#define MM_NPI_NOC_NMU_25	0xf6810000
#define MM_NPI_NOC_NMU_25_SIZE	0x2000
#define MM_NPI_NOC_NSU_21	0xf6812000
#define MM_NPI_NOC_NSU_21_SIZE	0x2000
#define MM_NPI_NOC_NPS_59	0xf6814000
#define MM_NPI_NOC_NPS_59_SIZE	0x2000
#define MM_NPI_NOC_NPS_60	0xf6816000
#define MM_NPI_NOC_NPS_60_SIZE	0xa000
#define MM_NPI_AMS_SAT_16	0xf6820000
#define MM_NPI_AMS_SAT_16_SIZE	0x10000
#define MM_NPI_NOC_NMU_26	0xf6830000
#define MM_NPI_NOC_NMU_26_SIZE	0x2000
#define MM_NPI_NOC_NSU_22	0xf6832000
#define MM_NPI_NOC_NSU_22_SIZE	0x2000
#define MM_NPI_NOC_NPS_61	0xf6834000
#define MM_NPI_NOC_NPS_61_SIZE	0x2000
#define MM_NPI_NOC_NPS_62	0xf6836000
#define MM_NPI_NOC_NPS_62_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_5	0xf6840000
#define MM_NPI_CLK_REBUF_VERT_CORE_5_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_5	0xf6850000
#define MM_NPI_CLK_VNOC_CORE_5_SIZE	0x10000
#define MM_NPI_NOC_NMU_27	0xf6860000
#define MM_NPI_NOC_NMU_27_SIZE	0x2000
#define MM_NPI_NOC_NSU_23	0xf6862000
#define MM_NPI_NOC_NSU_23_SIZE	0x2000
#define MM_NPI_NOC_NPS_63	0xf6864000
#define MM_NPI_NOC_NPS_63_SIZE	0x2000
#define MM_NPI_NOC_NPS_64	0xf6866000
#define MM_NPI_NOC_NPS_64_SIZE	0xa000
#define MM_NPI_AMS_SAT_17	0xf6870000
#define MM_NPI_AMS_SAT_17_SIZE	0x10000
#define MM_NPI_NOC_NMU_28	0xf6880000
#define MM_NPI_NOC_NMU_28_SIZE	0x2000
#define MM_NPI_NOC_NSU_24	0xf6882000
#define MM_NPI_NOC_NSU_24_SIZE	0x2000
#define MM_NPI_NOC_NPS_65	0xf6884000
#define MM_NPI_NOC_NPS_65_SIZE	0x2000
#define MM_NPI_NOC_NPS_66	0xf6886000
#define MM_NPI_NOC_NPS_66_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_6	0xf6890000
#define MM_NPI_CLK_REBUF_VERT_CORE_6_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_6	0xf68a0000
#define MM_NPI_CLK_VNOC_CORE_6_SIZE	0x10000
#define MM_NPI_NOC_NMU_29	0xf68b0000
#define MM_NPI_NOC_NMU_29_SIZE	0x2000
#define MM_NPI_NOC_NSU_25	0xf68b2000
#define MM_NPI_NOC_NSU_25_SIZE	0x2000
#define MM_NPI_NOC_NPS_67	0xf68b4000
#define MM_NPI_NOC_NPS_67_SIZE	0x2000
#define MM_NPI_NOC_NPS_68	0xf68b6000
#define MM_NPI_NOC_NPS_68_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_7	0xf68c0000
#define MM_NPI_CLK_REBUF_VERT_CORE_7_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_7	0xf68d0000
#define MM_NPI_CLK_VNOC_CORE_7_SIZE	0x10000
#define MM_NPI_NOC_NPS_69	0xf68e0000
#define MM_NPI_NOC_NPS_69_SIZE	0x2000
#define MM_NPI_NOC_NPS_70	0xf68e2000
#define MM_NPI_NOC_NPS_70_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_4	0xf68f0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_4_SIZE	0x10000
#define MM_NPI_AMS_SAT_18	0xf6900000
#define MM_NPI_AMS_SAT_18_SIZE	0x10000
#define MM_NPI_NOC_NCRB_0	0xf6910000
#define MM_NPI_NOC_NCRB_0_SIZE	0x10000
#define MM_NPI_NOC_NCRB_1	0xf6920000
#define MM_NPI_NOC_NCRB_1_SIZE	0x10000
#define MM_NPI_NOC_NPS_71	0xf6930000
#define MM_NPI_NOC_NPS_71_SIZE	0x2000
#define MM_NPI_NOC_NPS_72	0xf6932000
#define MM_NPI_NOC_NPS_72_SIZE	0xe000
#define MM_NPI_NOC_NMU_30	0xf6940000
#define MM_NPI_NOC_NMU_30_SIZE	0x2000
#define MM_NPI_NOC_NSU_26	0xf6942000
#define MM_NPI_NOC_NSU_26_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_5	0xf6950000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_5_SIZE	0x10000
#define MM_NPI_AMS_SAT_19	0xf6960000
#define MM_NPI_AMS_SAT_19_SIZE	0x10000
#define MM_NPI_NOC_NMU_31	0xf6970000
#define MM_NPI_NOC_NMU_31_SIZE	0x2000
#define MM_NPI_NOC_NSU_27	0xf6972000
#define MM_NPI_NOC_NSU_27_SIZE	0xe000
#define MM_NPI_NOC_NPS_73	0xf6980000
#define MM_NPI_NOC_NPS_73_SIZE	0x2000
#define MM_NPI_NOC_NPS_74	0xf6982000
#define MM_NPI_NOC_NPS_74_SIZE	0xe000
#define MM_NPI_NOC_NMU_32	0xf6990000
#define MM_NPI_NOC_NMU_32_SIZE	0x2000
#define MM_NPI_NOC_NSU_28	0xf6992000
#define MM_NPI_NOC_NSU_28_SIZE	0xe000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_6	0xf69a0000
#define MM_NPI_CLK_REBUF_HSR_ME_TNOC_CORE_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_20	0xf69b0000
#define MM_NPI_AMS_SAT_20_SIZE	0x10000
#define MM_NPI_ME_NPI_0	0xf69c0000
#define MM_NPI_ME_NPI_0_SIZE	0x10000
#define MM_NPI_NOC_NMU_33	0xf69d0000
#define MM_NPI_NOC_NMU_33_SIZE	0x2000
#define MM_NPI_NOC_NSU_29	0xf69d2000
#define MM_NPI_NOC_NSU_29_SIZE	0xe000
#define MM_NPI_AMS_SAT_21	0xf69e0000
#define MM_NPI_AMS_SAT_21_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_4	0xf69f0000
#define MM_NPI_CLK_GT_CORE_4_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_7	0xf6a00000
#define MM_NPI_GTY_NPI_SLAVE_7_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_0	0xf6a20000
#define MM_NPI_XPIPE_NPI_SLAVE_0_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4	0xf6a30000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_11	0xf6a40000
#define MM_NPI_CMT_DPLL_TOP_11_SIZE	0x10000
#define MM_NPI_AMS_SAT_22	0xf6a50000
#define MM_NPI_AMS_SAT_22_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_5	0xf6a60000
#define MM_NPI_CLK_GT_CORE_5_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_8	0xf6a70000
#define MM_NPI_GTY_NPI_SLAVE_8_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_1	0xf6a90000
#define MM_NPI_XPIPE_NPI_SLAVE_1_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_5	0xf6aa0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_5_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_12	0xf6ab0000
#define MM_NPI_CMT_DPLL_TOP_12_SIZE	0x10000
#define MM_NPI_AMS_SAT_23	0xf6ac0000
#define MM_NPI_AMS_SAT_23_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_9	0xf6ad0000
#define MM_NPI_GTY_NPI_SLAVE_9_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_2	0xf6af0000
#define MM_NPI_XPIPE_NPI_SLAVE_2_SIZE	0x10000
#define MM_NPI_CMT_DPLL_TOP_13	0xf6b00000
#define MM_NPI_CMT_DPLL_TOP_13_SIZE	0x10000
#define MM_NPI_AMS_SAT_24	0xf6b10000
#define MM_NPI_AMS_SAT_24_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_6	0xf6b20000
#define MM_NPI_CLK_GT_CORE_6_SIZE	0x10000
#define MM_NPI_GTY_NPI_SLAVE_10	0xf6b30000
#define MM_NPI_GTY_NPI_SLAVE_10_SIZE	0x20000
#define MM_NPI_XPIPE_NPI_SLAVE_3	0xf6b50000
#define MM_NPI_XPIPE_NPI_SLAVE_3_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_6	0xf6b60000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_6_SIZE	0x10000
