/*
 * Autogenerated by xlsx-irqmapgen
 * Generated by xlsx-irqmapgen 2021-12-03
 * ./irqmapgen.py --sheetname=Interrupts_Map --prefixname=_IRQ --basename-column=A --irqno-column=E --start-irq-column=F --start-row=2 --end-row=177 --gen-irq-map interrupt_error_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#define __acells__ 0 0

<__acells__ RESERVED_IRQ_0 __intc__ 0 RESERVED_IRQ_0 4>,
<__acells__ RESERVED_2_IRQ_0 __intc__ 0 RESERVED_2_IRQ_0 4>,
<__acells__ RESERVED_3_IRQ_0 __intc__ 0 RESERVED_3_IRQ_0 4>,
<__acells__ RESERVED_4_IRQ_0 __intc__ 0 RESERVED_4_IRQ_0 4>,
<__acells__ RESERVED_5_IRQ_0 __intc__ 0 RESERVED_5_IRQ_0 4>,
<__acells__ RESERVED_6_IRQ_0 __intc__ 0 RESERVED_6_IRQ_0 4>,
<__acells__ RESERVED_7_IRQ_0 __intc__ 0 RESERVED_7_IRQ_0 4>,
<__acells__ RESERVED_8_IRQ_0 __intc__ 0 RESERVED_8_IRQ_0 4>,
<__acells__ RESERVED_9_IRQ_0 __intc__ 0 RESERVED_9_IRQ_0 4>,
<__acells__ RESERVED_10_IRQ_0 __intc__ 0 RESERVED_10_IRQ_0 4>,
<__acells__ RESERVED_11_IRQ_0 __intc__ 0 RESERVED_11_IRQ_0 4>,
<__acells__ RESERVED_12_IRQ_0 __intc__ 0 RESERVED_12_IRQ_0 4>,
<__acells__ RESERVED_13_IRQ_0 __intc__ 0 RESERVED_13_IRQ_0 4>,
<__acells__ RESERVED_14_IRQ_0 __intc__ 0 RESERVED_14_IRQ_0 4>,
<__acells__ RESERVED_15_IRQ_0 __intc__ 0 RESERVED_15_IRQ_0 4>,
<__acells__ RESERVED_16_IRQ_0 __intc__ 0 RESERVED_16_IRQ_0 4>,
<__acells__ OCM0INTR_IRQ_0 __intc__ 0 OCM0INTR_IRQ_0 4>,
<__acells__ OCM1INTR_IRQ_0 __intc__ 0 OCM1INTR_IRQ_0 4>,
<__acells__ AMS_SAT_LPD_IRQ_0 __intc__ 0 AMS_SAT_LPD_IRQ_0 4>,
<__acells__ INT_OCM_IRQ_0 __intc__ 0 INT_OCM_IRQ_0 4>,
<__acells__ GPIO_IRQ_0 __intc__ 0 GPIO_IRQ_0 4>,
<__acells__ I3C_I2C0_IRQ_0 __intc__ 0 I3C_I2C0_IRQ_0 4>,
<__acells__ I3C_I2C1_IRQ_0 __intc__ 0 I3C_I2C1_IRQ_0 4>,
<__acells__ SPI0_IRQ_0 __intc__ 0 SPI0_IRQ_0 4>,
<__acells__ SPI1_IRQ_0 __intc__ 0 SPI1_IRQ_0 4>,
<__acells__ UART0_IRQ_0 __intc__ 0 UART0_IRQ_0 4>,
<__acells__ UART1_IRQ_0 __intc__ 0 UART1_IRQ_0 4>,
<__acells__ CAN0_IRQ_0 __intc__ 0 CAN0_IRQ_0 4>,
<__acells__ CAN1_IRQ_0 __intc__ 0 CAN1_IRQ_0 4>,
<__acells__ USB0_int_IRQ_0 __intc__ 0 USB0_int_IRQ_0 4>,
<__acells__ USB0_int_IRQ_1 __intc__ 0 USB0_int_IRQ_1 4>,
<__acells__ USB0_int_IRQ_2 __intc__ 0 USB0_int_IRQ_2 4>,
<__acells__ USB0_int_IRQ_3 __intc__ 0 USB0_int_IRQ_3 4>,
<__acells__ USB0_otg_IRQ_0 __intc__ 0 USB0_otg_IRQ_0 4>,
<__acells__ USB1_int_IRQ_0 __intc__ 0 USB1_int_IRQ_0 4>,
<__acells__ USB1_int_IRQ_1 __intc__ 0 USB1_int_IRQ_1 4>,
<__acells__ USB1_int_IRQ_2 __intc__ 0 USB1_int_IRQ_2 4>,
<__acells__ USB1_int_IRQ_3 __intc__ 0 USB1_int_IRQ_3 4>,
<__acells__ USB1_otg_IRQ_0 __intc__ 0 USB1_otg_IRQ_0 4>,
<__acells__ GEM0_IRQ_0 __intc__ 0 GEM0_IRQ_0 4>,
<__acells__ GEM0_WAKE_IRQ_0 __intc__ 0 GEM0_WAKE_IRQ_0 4>,
<__acells__ GEM1_IRQ_0 __intc__ 0 GEM1_IRQ_0 4>,
<__acells__ GEM1_WAKE_IRQ_0 __intc__ 0 GEM1_WAKE_IRQ_0 4>,
<__acells__ TTC0_IRQ_0 __intc__ 0 TTC0_IRQ_0 4>,
<__acells__ TTC0_IRQ_1 __intc__ 0 TTC0_IRQ_1 4>,
<__acells__ TTC0_IRQ_2 __intc__ 0 TTC0_IRQ_2 4>,
<__acells__ TTC1_IRQ_0 __intc__ 0 TTC1_IRQ_0 4>,
<__acells__ TTC1_IRQ_1 __intc__ 0 TTC1_IRQ_1 4>,
<__acells__ TTC1_IRQ_2 __intc__ 0 TTC1_IRQ_2 4>,
<__acells__ TTC2_IRQ_0 __intc__ 0 TTC2_IRQ_0 4>,
<__acells__ TTC2_IRQ_1 __intc__ 0 TTC2_IRQ_1 4>,
<__acells__ TTC2_IRQ_2 __intc__ 0 TTC2_IRQ_2 4>,
<__acells__ TTC3_IRQ_0 __intc__ 0 TTC3_IRQ_0 4>,
<__acells__ TTC3_IRQ_1 __intc__ 0 TTC3_IRQ_1 4>,
<__acells__ TTC3_IRQ_2 __intc__ 0 TTC3_IRQ_2 4>,
<__acells__ INT_LPXIOU_IRQ_0 __intc__ 0 INT_LPXIOU_IRQ_0 4>,
<__acells__ LPX_AFI_FM_IRQ_0 __intc__ 0 LPX_AFI_FM_IRQ_0 4>,
<__acells__ IPI0_IRQ_0 __intc__ 0 IPI0_IRQ_0 4>,
<__acells__ IPI1_IRQ_0 __intc__ 0 IPI1_IRQ_0 4>,
<__acells__ IPI2_IRQ_0 __intc__ 0 IPI2_IRQ_0 4>,
<__acells__ IPI3_IRQ_0 __intc__ 0 IPI3_IRQ_0 4>,
<__acells__ IPI4_IRQ_0 __intc__ 0 IPI4_IRQ_0 4>,
<__acells__ IPI5_IRQ_0 __intc__ 0 IPI5_IRQ_0 4>,
<__acells__ IPI6_IRQ_0 __intc__ 0 IPI6_IRQ_0 4>,
<__acells__ IPI_NOBUF1_IRQ_0 __intc__ 0 IPI_NOBUF1_IRQ_0 4>,
<__acells__ IPI_NOBUF2_IRQ_0 __intc__ 0 IPI_NOBUF2_IRQ_0 4>,
<__acells__ IPI_NOBUF3_IRQ_0 __intc__ 0 IPI_NOBUF3_IRQ_0 4>,
<__acells__ IPI_NOBUF4_IRQ_0 __intc__ 0 IPI_NOBUF4_IRQ_0 4>,
<__acells__ IPI_NOBUF5_IRQ_0 __intc__ 0 IPI_NOBUF5_IRQ_0 4>,
<__acells__ IPI_NOBUF6_IRQ_0 __intc__ 0 IPI_NOBUF6_IRQ_0 4>,
<__acells__ IPI_MISC_IRQ_0 __intc__ 0 IPI_MISC_IRQ_0 4>,
<__acells__ PSM_MB_IRQ_0 __intc__ 0 PSM_MB_IRQ_0 4>,
<__acells__ ADMA_IRQ_0 __intc__ 0 ADMA_IRQ_0 4>,
<__acells__ ADMA_IRQ_1 __intc__ 0 ADMA_IRQ_1 4>,
<__acells__ ADMA_IRQ_2 __intc__ 0 ADMA_IRQ_2 4>,
<__acells__ ADMA_IRQ_3 __intc__ 0 ADMA_IRQ_3 4>,
<__acells__ ADMA_IRQ_4 __intc__ 0 ADMA_IRQ_4 4>,
<__acells__ ADMA_IRQ_5 __intc__ 0 ADMA_IRQ_5 4>,
<__acells__ ADMA_IRQ_6 __intc__ 0 ADMA_IRQ_6 4>,
<__acells__ ADMA_IRQ_7 __intc__ 0 ADMA_IRQ_7 4>,
<__acells__ INT_LPD_IRQ_0 __intc__ 0 INT_LPD_IRQ_0 4>,
<__acells__ INT_PSM_IRQ_0 __intc__ 0 INT_PSM_IRQ_0 4>,
<__acells__ WWDT0_LPX_IRQ_0 __intc__ 0 WWDT0_LPX_IRQ_0 4>,
<__acells__ WWDT1_LPX_IRQ_0 __intc__ 0 WWDT1_LPX_IRQ_0 4>,
<__acells__ WWDT0_RST_PENDING_IRQ_0 __intc__ 0 WWDT0_RST_PENDING_IRQ_0 4>,
<__acells__ WWDT1_RST_PENDING_IRQ_0 __intc__ 0 WWDT1_RST_PENDING_IRQ_0 4>,
<__acells__ GWDT0_WS0_IRQ_0 __intc__ 0 GWDT0_WS0_IRQ_0 4>,
<__acells__ GWDT0_WS1_IRQ_0 __intc__ 0 GWDT0_WS1_IRQ_0 4>,
<__acells__ GWDT1_WS0_IRQ_0 __intc__ 0 GWDT1_WS0_IRQ_0 4>,
<__acells__ GWDT1_WS1_IRQ_0 __intc__ 0 GWDT1_WS1_IRQ_0 4>,
<__acells__ CPM_COMB_IRQ_0 __intc__ 0 CPM_COMB_IRQ_0 4>,
<__acells__ CPM_MISC_IRQ_0 __intc__ 0 CPM_MISC_IRQ_0 4>,
<__acells__ CPM_CORR_IRQ_0 __intc__ 0 CPM_CORR_IRQ_0 4>,
<__acells__ CPM_UNCORR_IRQ_0 __intc__ 0 CPM_UNCORR_IRQ_0 4>,
<__acells__ LPX_AFI_FS_IRQ_0 __intc__ 0 LPX_AFI_FS_IRQ_0 4>,
<__acells__ LPX_GLITCH_DET0_IRQ_0 __intc__ 0 LPX_GLITCH_DET0_IRQ_0 4>,
<__acells__ LPX_GLITCH_DET1_IRQ_0 __intc__ 0 LPX_GLITCH_DET1_IRQ_0 4>,
<__acells__ RESERVED_17_IRQ_0 __intc__ 0 RESERVED_17_IRQ_0 4>,
<__acells__ USB2_PME_IRQ_0 __intc__ 0 USB2_PME_IRQ_0 4>,
<__acells__ USB2_PME_USB1_IRQ_0 __intc__ 0 USB2_PME_USB1_IRQ_0 4>,
<__acells__ RESERVED_18_IRQ_0 __intc__ 0 RESERVED_18_IRQ_0 4>,
<__acells__ RESERVED_19_IRQ_0 __intc__ 0 RESERVED_19_IRQ_0 4>,
<__acells__ RESERVED_20_IRQ_0 __intc__ 0 RESERVED_20_IRQ_0 4>,
<__acells__ RESERVED_21_IRQ_0 __intc__ 0 RESERVED_21_IRQ_0 4>,
<__acells__ PL_PS_GRPO_IRQ_0 __intc__ 0 PL_PS_GRPO_IRQ_0 4>,
<__acells__ PL_PS_GRPO_IRQ_1 __intc__ 0 PL_PS_GRPO_IRQ_1 4>,
<__acells__ PL_PS_GRPO_IRQ_2 __intc__ 0 PL_PS_GRPO_IRQ_2 4>,
<__acells__ PL_PS_GRPO_IRQ_3 __intc__ 0 PL_PS_GRPO_IRQ_3 4>,
<__acells__ PL_PS_GRPO_IRQ_4 __intc__ 0 PL_PS_GRPO_IRQ_4 4>,
<__acells__ PL_PS_GRPO_IRQ_5 __intc__ 0 PL_PS_GRPO_IRQ_5 4>,
<__acells__ PL_PS_GRPO_IRQ_6 __intc__ 0 PL_PS_GRPO_IRQ_6 4>,
<__acells__ PL_PS_GRPO_IRQ_7 __intc__ 0 PL_PS_GRPO_IRQ_7 4>,
<__acells__ PL_PS_GPR1_IRQ_0 __intc__ 0 PL_PS_GPR1_IRQ_0 4>,
<__acells__ PL_PS_GPR1_IRQ_1 __intc__ 0 PL_PS_GPR1_IRQ_1 4>,
<__acells__ PL_PS_GPR1_IRQ_2 __intc__ 0 PL_PS_GPR1_IRQ_2 4>,
<__acells__ PL_PS_GPR1_IRQ_3 __intc__ 0 PL_PS_GPR1_IRQ_3 4>,
<__acells__ PL_PS_GPR1_IRQ_4 __intc__ 0 PL_PS_GPR1_IRQ_4 4>,
<__acells__ PL_PS_GPR1_IRQ_5 __intc__ 0 PL_PS_GPR1_IRQ_5 4>,
<__acells__ PL_PS_GPR1_IRQ_6 __intc__ 0 PL_PS_GPR1_IRQ_6 4>,
<__acells__ PL_PS_GPR1_IRQ_7 __intc__ 0 PL_PS_GPR1_IRQ_7 4>,
<__acells__ RESERVED_22_IRQ_0 __intc__ 0 RESERVED_22_IRQ_0 4>,
<__acells__ INTF_AMS_SAT0_FPD_IRQ_0 __intc__ 0 INTF_AMS_SAT0_FPD_IRQ_0 4>,
<__acells__ INTF_AMS_SAT1_FPD_IRQ_0 __intc__ 0 INTF_AMS_SAT1_FPD_IRQ_0 4>,
<__acells__ INTF_AMS_SAT2_FPD_IRQ_0 __intc__ 0 INTF_AMS_SAT2_FPD_IRQ_0 4>,
<__acells__ INTF_AMS_SAT3_FPD_IRQ_0 __intc__ 0 INTF_AMS_SAT3_FPD_IRQ_0 4>,
<__acells__ RESERVED_23_IRQ_0 __intc__ 0 RESERVED_23_IRQ_0 4>,
<__acells__ RESERVED_24_IRQ_0 __intc__ 0 RESERVED_24_IRQ_0 4>,
<__acells__ RESERVED_25_IRQ_0 __intc__ 0 RESERVED_25_IRQ_0 4>,
<__acells__ RESERVED_26_IRQ_0 __intc__ 0 RESERVED_26_IRQ_0 4>,
<__acells__ APU0_CLUSTER_PMU_IRQ_IRQ_0 __intc__ 0 APU0_CLUSTER_PMU_IRQ_IRQ_0 4>,
<__acells__ RESERVED_27_IRQ_0 __intc__ 0 RESERVED_27_IRQ_0 4>,
<__acells__ APU1_CLUSTER_PMU_IRQ_IRQ_0 __intc__ 0 APU1_CLUSTER_PMU_IRQ_IRQ_0 4>,
<__acells__ RESERVED_28_IRQ_0 __intc__ 0 RESERVED_28_IRQ_0 4>,
<__acells__ APU2_CLUSTER_PMU_IRQ_IRQ_0 __intc__ 0 APU2_CLUSTER_PMU_IRQ_IRQ_0 4>,
<__acells__ RESERVED_29_IRQ_0 __intc__ 0 RESERVED_29_IRQ_0 4>,
<__acells__ APU3_CLUSTER_PMU_IRQ_IRQ_0 __intc__ 0 APU3_CLUSTER_PMU_IRQ_IRQ_0 4>,
<__acells__ RESERVED_30_IRQ_0 __intc__ 0 RESERVED_30_IRQ_0 4>,
<__acells__ CMN_PMU_PPU_IRQ_0 __intc__ 0 CMN_PMU_PPU_IRQ_0 4>,
<__acells__ INTF_FPD_MMU_RAS_IRQ_0 __intc__ 0 INTF_FPD_MMU_RAS_IRQ_0 4>,
<__acells__ FPD_WWDT0_INTERRUPT_IRQ_0 __intc__ 0 FPD_WWDT0_INTERRUPT_IRQ_0 4>,
<__acells__ FPD_WWDT0_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT0_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT0_WS0_IRQ_0 __intc__ 0 FPD_GWDT0_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT0_WS1_IRQ_0 __intc__ 0 FPD_GWDT0_WS1_IRQ_0 4>,
<__acells__ FPD_WWDT1_INTERRUPT_IRQ_0 __intc__ 0 FPD_WWDT1_INTERRUPT_IRQ_0 4>,
<__acells__ FPD_WWDT1_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT1_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT1_WS0_IRQ_0 __intc__ 0 FPD_GWDT1_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT1_WS1_IRQ_0 __intc__ 0 FPD_GWDT1_WS1_IRQ_0 4>,
<__acells__ FPD_WWDT2_INTERRUPT_IRQ_0 __intc__ 0 FPD_WWDT2_INTERRUPT_IRQ_0 4>,
<__acells__ FPD_WWDT2_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT2_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT2_WS0_IRQ_0 __intc__ 0 FPD_GWDT2_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT2_WS1_IRQ_0 __intc__ 0 FPD_GWDT2_WS1_IRQ_0 4>,
<__acells__ INTF_FPD_AFIFM0_IRQ_0 __intc__ 0 INTF_FPD_AFIFM0_IRQ_0 4>,
<__acells__ INTF_FPD_AFIFM1_IRQ_0 __intc__ 0 INTF_FPD_AFIFM1_IRQ_0 4>,
<__acells__ INTF_FPD_AFIFM2_IRQ_0 __intc__ 0 INTF_FPD_AFIFM2_IRQ_0 4>,
<__acells__ INTF_FPD_AFIFM3_IRQ_0 __intc__ 0 INTF_FPD_AFIFM3_IRQ_0 4>,
<__acells__ INTF_FPD_PKI_DONE_IRQ_0 __intc__ 0 INTF_FPD_PKI_DONE_IRQ_0 4>,
<__acells__ INTF_FPD_PKI_GENERAL_IRQ_0 __intc__ 0 INTF_FPD_PKI_GENERAL_IRQ_0 4>,
<__acells__ INTF_NOC_SPLITTER0_IRQ_IRQ_0 __intc__ 0 INTF_NOC_SPLITTER0_IRQ_IRQ_0 4>,
<__acells__ INTF_NOC_SPLITTER1_IRQ_IRQ_0 __intc__ 0 INTF_NOC_SPLITTER1_IRQ_IRQ_0 4>,
<__acells__ INTF_NOC_SPLITTER2_IRQ_IRQ_0 __intc__ 0 INTF_NOC_SPLITTER2_IRQ_IRQ_0 4>,
<__acells__ INTF_NOC_SPLITTER3_IRQ_IRQ_0 __intc__ 0 INTF_NOC_SPLITTER3_IRQ_IRQ_0 4>,
<__acells__ ETR_IRQ_IRQ_0 __intc__ 0 ETR_IRQ_IRQ_0 4>,
<__acells__ FPD_AFI_FS_IRQ_0 __intc__ 0 FPD_AFI_FS_IRQ_0 4>,
<__acells__ INT_FPD_IRQ_0 __intc__ 0 INT_FPD_IRQ_0 4>,
<__acells__ FPD_WWDT3_INTERRUPT_IRQ_0 __intc__ 0 FPD_WWDT3_INTERRUPT_IRQ_0 4>,
<__acells__ FPD_WWDT3_RST_PENDING_IRQ_0 __intc__ 0 FPD_WWDT3_RST_PENDING_IRQ_0 4>,
<__acells__ FPD_GWDT3_WS0_IRQ_0 __intc__ 0 FPD_GWDT3_WS0_IRQ_0 4>,
<__acells__ FPD_GWDT3_WS1_IRQ_0 __intc__ 0 FPD_GWDT3_WS1_IRQ_0 4>,
<__acells__ INTF_FPD_MMU_S_IRQ_0 __intc__ 0 INTF_FPD_MMU_S_IRQ_0 4>,
<__acells__ INTF_FPD_MMU_NS_IRQ_0 __intc__ 0 INTF_FPD_MMU_NS_IRQ_0 4>,
<__acells__ INTF_FPD_MMU_PMU_IRQ_0 __intc__ 0 INTF_FPD_MMU_PMU_IRQ_0 4>,
<__acells__ CMN_ERI_IRQ_0 __intc__ 0 CMN_ERI_IRQ_0 4>,
<__acells__ CMN_FHI_IRQ_0 __intc__ 0 CMN_FHI_IRQ_0 4>,
<__acells__ CMN_S_IRQ_0 __intc__ 0 CMN_S_IRQ_0 4>,
<__acells__ CMN_NS_IRQ_0 __intc__ 0 CMN_NS_IRQ_0 4>,
<__acells__ FMU_ERR_IRQ_IRQ_0 __intc__ 0 FMU_ERR_IRQ_IRQ_0 4>,
<__acells__ FMU_FAULT_IRQ_IRQ_0 __intc__ 0 FMU_FAULT_IRQ_IRQ_0 4>,
<__acells__ RESERVED_31_IRQ_0 __intc__ 0 RESERVED_31_IRQ_0 4>,
<__acells__ CFU_IRQ_0 __intc__ 0 CFU_IRQ_0 4>,
<__acells__ CFRAME_SEU_IRQ_0 __intc__ 0 CFRAME_SEU_IRQ_0 4>,
<__acells__ GPIO_PMC_IRQ_0 __intc__ 0 GPIO_PMC_IRQ_0 4>,
<__acells__ I2C_PMC_IRQ_0 __intc__ 0 I2C_PMC_IRQ_0 4>,
<__acells__ OSPI_IRQ_0 __intc__ 0 OSPI_IRQ_0 4>,
<__acells__ QSPI_IRQ_0 __intc__ 0 QSPI_IRQ_0 4>,
<__acells__ SD0_IRQ_0 __intc__ 0 SD0_IRQ_0 4>,
<__acells__ SD0_WKUP_IRQ_0 __intc__ 0 SD0_WKUP_IRQ_0 4>,
<__acells__ SD1_IRQ_0 __intc__ 0 SD1_IRQ_0 4>,
<__acells__ SD1_WKUP_IRQ_0 __intc__ 0 SD1_WKUP_IRQ_0 4>,
<__acells__ IOU_IRQ_IRQ_0 __intc__ 0 IOU_IRQ_IRQ_0 4>,
<__acells__ PMC_DEBUG_IRQ_0 __intc__ 0 PMC_DEBUG_IRQ_0 4>,
<__acells__ PMC_DMA0_IRQ_0 __intc__ 0 PMC_DMA0_IRQ_0 4>,
<__acells__ PMC_DMA1_IRQ_0 __intc__ 0 PMC_DMA1_IRQ_0 4>,
<__acells__ PMC_INT_IRQ_0 __intc__ 0 PMC_INT_IRQ_0 4>,
<__acells__ SBI_IRQ_0 __intc__ 0 SBI_IRQ_0 4>,
<__acells__ AES_IRQ_0 __intc__ 0 AES_IRQ_0 4>,
<__acells__ ECDSA_RSA_IRQ_0 __intc__ 0 ECDSA_RSA_IRQ_0 4>,
<__acells__ EFUSE_IRQ_0 __intc__ 0 EFUSE_IRQ_0 4>,
<__acells__ SHA0_IRQ_0 __intc__ 0 SHA0_IRQ_0 4>,
<__acells__ SHA1_IRQ_0 __intc__ 0 SHA1_IRQ_0 4>,
<__acells__ TRNG_IRQ_0 __intc__ 0 TRNG_IRQ_0 4>,
<__acells__ RTC_ALARM_IRQ_0 __intc__ 0 RTC_ALARM_IRQ_0 4>,
<__acells__ RTC_SECONDS_IRQ_0 __intc__ 0 RTC_SECONDS_IRQ_0 4>,
<__acells__ AMS_ROOT_IRQ_0 __intc__ 0 AMS_ROOT_IRQ_0 4>,
<__acells__ AMS_ROOT_IRQ_1 __intc__ 0 AMS_ROOT_IRQ_1 4>,
<__acells__ NPI_IRQ_IRQ_0 __intc__ 0 NPI_IRQ_IRQ_0 4>,
<__acells__ NPI_IRQ_IRQ_1 __intc__ 0 NPI_IRQ_IRQ_1 4>,
<__acells__ NPI_IRQ_IRQ_2 __intc__ 0 NPI_IRQ_IRQ_2 4>,
<__acells__ NPI_IRQ_IRQ_3 __intc__ 0 NPI_IRQ_IRQ_3 4>,
<__acells__ NPI_IRQ_IRQ_4 __intc__ 0 NPI_IRQ_IRQ_4 4>,
<__acells__ NPI_IRQ_IRQ_5 __intc__ 0 NPI_IRQ_IRQ_5 4>,
<__acells__ NPI_IRQ_IRQ_6 __intc__ 0 NPI_IRQ_IRQ_6 4>,
<__acells__ NPI_IRQ_IRQ_7 __intc__ 0 NPI_IRQ_IRQ_7 4>,
<__acells__ NPI_IRQ_IRQ_8 __intc__ 0 NPI_IRQ_IRQ_8 4>,
<__acells__ NPI_IRQ_IRQ_9 __intc__ 0 NPI_IRQ_IRQ_9 4>,
<__acells__ NPI_IRQ_IRQ_10 __intc__ 0 NPI_IRQ_IRQ_10 4>,
<__acells__ NPI_IRQ_IRQ_11 __intc__ 0 NPI_IRQ_IRQ_11 4>,
<__acells__ PRAM_IRQ_IRQ_0 __intc__ 0 PRAM_IRQ_IRQ_0 4>,
<__acells__ PMX_WWDT_INTERRUPT_IRQ_0 __intc__ 0 PMX_WWDT_INTERRUPT_IRQ_0 4>,
<__acells__ PMX_WWDT_RESET_PENDING_IRQ_0 __intc__ 0 PMX_WWDT_RESET_PENDING_IRQ_0 4>,
<__acells__ PMX_GWDT_WS0_IRQ_0 __intc__ 0 PMX_GWDT_WS0_IRQ_0 4>,
<__acells__ PMX_GWDT_WS1_IRQ_0 __intc__ 0 PMX_GWDT_WS1_IRQ_0 4>,
<__acells__ GLITCH_DET_IRQ_IRQ_0 __intc__ 0 GLITCH_DET_IRQ_IRQ_0 4>,
<__acells__ 160 __intc__ 0 160 4>

#undef __acells__
