/*
 * Versal Gen 2 memmap aliases
 *
 * Copyright (c) 2023, Xilinx Inc
 * All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

#define MM_XRAM_XMPU MM_OCM2_XMPU
#define MM_XRAM_XMPU_SIZE MM_OCM2_XMPU_SIZE
#define MM_XRAM_MEM MM_OCM2_MEM
#define MM_XRAM_MEM_SIZE MM_OCM2_MEM_SIZE
#define MM_FPD_APU_PCLI MM_FPD_APU_PCIL
#define MM_FPD_APU_PCLI_SIZE MM_FPD_APU_PCIL_SIZE

/* ASU */
#define MM_RAM_INSTR MM_ASU_RAM_INSTR
#define MM_RAM_INSTR_SIZE MM_ASU_RAM_INSTR_SIZE
#define MM_RAM_DATA MM_ASU_RAM_DATA
#define MM_RAM_DATA_SIZE MM_ASU_RAM_DATA_SIZE
#define MM_PSM_IOMODULE MM_ASU_IO_BUS
#define MM_PSM_IOMODULE_SIZE MM_ASU_IO_BUS_SIZE
#undef MM_PSM_LOCAL_REG
#undef MM_PSM_LOCAL_REG_SIZE
#undef MM_PSM_GLOBAL_REG
#undef MM_PSM_GLOBAL_REG_SIZE

/* NPI aliases */
#define MM_NPI_DDRMC_MAIN_0 MM_NPI_DDRMC5_MAIN_0
#define MM_NPI_DDRMC_MAIN_0_SIZE MM_NPI_DDRMC5_MAIN_0_SIZE
#define MM_NPI_DDRMC_MAIN_1 MM_NPI_DDRMC5_MAIN_1
#define MM_NPI_DDRMC_MAIN_1_SIZE MM_NPI_DDRMC5_MAIN_1_SIZE
#define MM_NPI_DDRMC_MAIN_2 MM_NPI_DDRMC5_MAIN_2
#define MM_NPI_DDRMC_MAIN_2_SIZE MM_NPI_DDRMC5_MAIN_2_SIZE
#define MM_NPI_DDRMC_MAIN_3 MM_NPI_DDRMC5_MAIN_3
#define MM_NPI_DDRMC_MAIN_3_SIZE MM_NPI_DDRMC5_MAIN_3_SIZE
#define MM_NPI_DDRMC_MAIN_4 MM_NPI_DDRMC5_MAIN_4
#define MM_NPI_DDRMC_MAIN_4_SIZE MM_NPI_DDRMC5_MAIN_4_SIZE
#define MM_NPI_DDRMC_MAIN_5 MM_NPI_DDRMC5_MAIN_5
#define MM_NPI_DDRMC_MAIN_5_SIZE MM_NPI_DDRMC5_MAIN_5_SIZE
#define MM_NPI_DDRMC_MAIN_6 MM_NPI_DDRMC5_MAIN_6
#define MM_NPI_DDRMC_MAIN_6_SIZE MM_NPI_DDRMC5_MAIN_6_SIZE
#define MM_NPI_DDRMC_MAIN_7 MM_NPI_DDRMC5_MAIN_7
#define MM_NPI_DDRMC_MAIN_7_SIZE MM_NPI_DDRMC5_MAIN_7_SIZE

#define MM_NPI_DDRMC_NOC_0 MM_NPI_DDRMC5_NOC_0
#define MM_NPI_DDRMC_NOC_0_SIZE MM_NPI_DDRMC5_NOC_0_SIZE
#define MM_NPI_DDRMC_NOC_1 MM_NPI_DDRMC5_NOC_1
#define MM_NPI_DDRMC_NOC_1_SIZE MM_NPI_DDRMC5_NOC_1_SIZE
#define MM_NPI_DDRMC_NOC_2 MM_NPI_DDRMC5_NOC_2
#define MM_NPI_DDRMC_NOC_2_SIZE MM_NPI_DDRMC5_NOC_2_SIZE
#define MM_NPI_DDRMC_NOC_3 MM_NPI_DDRMC5_NOC_3
#define MM_NPI_DDRMC_NOC_3_SIZE MM_NPI_DDRMC5_NOC_3_SIZE
#define MM_NPI_DDRMC_NOC_4 MM_NPI_DDRMC5_NOC_4
#define MM_NPI_DDRMC_NOC_4_SIZE MM_NPI_DDRMC5_NOC_4_SIZE
#define MM_NPI_DDRMC_NOC_5 MM_NPI_DDRMC5_NOC_5
#define MM_NPI_DDRMC_NOC_5_SIZE MM_NPI_DDRMC5_NOC_5_SIZE
#define MM_NPI_DDRMC_NOC_6 MM_NPI_DDRMC5_NOC_6
#define MM_NPI_DDRMC_NOC_6_SIZE MM_NPI_DDRMC5_NOC_6_SIZE
#define MM_NPI_DDRMC_NOC_7 MM_NPI_DDRMC5_NOC_7
#define MM_NPI_DDRMC_NOC_7_SIZE MM_NPI_DDRMC5_NOC_7_SIZE


#define MM_NPI_DDRMC_UB_0 MM_NPI_DDRMC5_UB_0
#define MM_NPI_DDRMC_UB_0_SIZE MM_NPI_DDRMC5_UB_0_SIZE
#define MM_NPI_DDRMC_UB_1 MM_NPI_DDRMC5_UB_1
#define MM_NPI_DDRMC_UB_1_SIZE MM_NPI_DDRMC5_UB_1_SIZE
#define MM_NPI_DDRMC_UB_2 MM_NPI_DDRMC5_UB_2
#define MM_NPI_DDRMC_UB_2_SIZE MM_NPI_DDRMC5_UB_2_SIZE
#define MM_NPI_DDRMC_UB_3 MM_NPI_DDRMC5_UB_3
#define MM_NPI_DDRMC_UB_3_SIZE MM_NPI_DDRMC5_UB_3_SIZE
#define MM_NPI_DDRMC_UB_4 MM_NPI_DDRMC5_UB_4
#define MM_NPI_DDRMC_UB_4_SIZE MM_NPI_DDRMC5_UB_4_SIZE
#define MM_NPI_DDRMC_UB_5 MM_NPI_DDRMC5_UB_5
#define MM_NPI_DDRMC_UB_5_SIZE MM_NPI_DDRMC5_UB_5_SIZE
#define MM_NPI_DDRMC_UB_6 MM_NPI_DDRMC5_UB_6
#define MM_NPI_DDRMC_UB_6_SIZE MM_NPI_DDRMC5_UB_6_SIZE
#define MM_NPI_DDRMC_UB_7 MM_NPI_DDRMC5_UB_7
#define MM_NPI_DDRMC_UB_7_SIZE MM_NPI_DDRMC5_UB_7_SIZE
