/*
 * Autogenerated by xlsx-irqmapgen
 * Generated by xlsx-irqmapgen 2021-12-03
 * ./irqmapgen.py --sheetname=Interrupts_Map --prefixname=_IRQ --basename-column=A --irqno-column=E --start-irq-column=F --start-row=2 --end-row=177 interrupt_error_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define RESERVED_IRQ_0					0
#define RESERVED_2_IRQ_0				1
#define RESERVED_3_IRQ_0				2
#define RESERVED_4_IRQ_0				3
#define RESERVED_5_IRQ_0				4
#define RESERVED_6_IRQ_0				5
#define RESERVED_7_IRQ_0				6
#define RESERVED_8_IRQ_0				7
#define RESERVED_9_IRQ_0				8
#define RESERVED_10_IRQ_0				9
#define RESERVED_11_IRQ_0				10
#define RESERVED_12_IRQ_0				11
#define RESERVED_13_IRQ_0				12
#define RESERVED_14_IRQ_0				13
#define RESERVED_15_IRQ_0				14
#define RESERVED_16_IRQ_0				15
#define OCM0INTR_IRQ_0					16
#define OCM1INTR_IRQ_0					17
#define AMS_SAT_LPD_IRQ_0				18
#define INT_OCM_IRQ_0					19
#define GPIO_IRQ_0					20
#define I3C_I2C0_IRQ_0					21
#define I3C_I2C1_IRQ_0					22
#define SPI0_IRQ_0					23
#define SPI1_IRQ_0					24
#define UART0_IRQ_0					25
#define UART1_IRQ_0					26
#define CAN0_IRQ_0					27
#define CAN1_IRQ_0					28
#define USB0_int_IRQ_0					29
#define USB0_int_IRQ_1					30
#define USB0_int_IRQ_2					31
#define USB0_int_IRQ_3					32
#define USB0_otg_IRQ_0					33
#define USB1_int_IRQ_0					34
#define USB1_int_IRQ_1					35
#define USB1_int_IRQ_2					36
#define USB1_int_IRQ_3					37
#define USB1_otg_IRQ_0					38
#define GEM0_IRQ_0					39
#define GEM0_WAKE_IRQ_0					40
#define GEM1_IRQ_0					41
#define GEM1_WAKE_IRQ_0					42
#define TTC0_IRQ_0					43
#define TTC0_IRQ_1					44
#define TTC0_IRQ_2					45
#define TTC1_IRQ_0					46
#define TTC1_IRQ_1					47
#define TTC1_IRQ_2					48
#define TTC2_IRQ_0					49
#define TTC2_IRQ_1					50
#define TTC2_IRQ_2					51
#define TTC3_IRQ_0					52
#define TTC3_IRQ_1					53
#define TTC3_IRQ_2					54
#define INT_LPXIOU_IRQ_0				55
#define LPX_AFI_FM_IRQ_0				56
#define IPI0_IRQ_0					57
#define IPI1_IRQ_0					58
#define IPI2_IRQ_0					59
#define IPI3_IRQ_0					60
#define IPI4_IRQ_0					61
#define IPI5_IRQ_0					62
#define IPI6_IRQ_0					63
#define IPI_NOBUF1_IRQ_0				64
#define IPI_NOBUF2_IRQ_0				65
#define IPI_NOBUF3_IRQ_0				66
#define IPI_NOBUF4_IRQ_0				67
#define IPI_NOBUF5_IRQ_0				68
#define IPI_NOBUF6_IRQ_0				69
#define IPI_MISC_IRQ_0					70
#define PSM_MB_IRQ_0					71
#define ADMA_IRQ_0					72
#define ADMA_IRQ_1					73
#define ADMA_IRQ_2					74
#define ADMA_IRQ_3					75
#define ADMA_IRQ_4					76
#define ADMA_IRQ_5					77
#define ADMA_IRQ_6					78
#define ADMA_IRQ_7					79
#define INT_LPD_IRQ_0					80
#define INT_PSM_IRQ_0					81
#define WWDT0_LPX_IRQ_0					82
#define WWDT1_LPX_IRQ_0					83
#define WWDT0_RST_PENDING_IRQ_0			84
#define WWDT1_RST_PENDING_IRQ_0			85
#define GWDT0_WS0_IRQ_0					86
#define GWDT0_WS1_IRQ_0					87
#define GWDT1_WS0_IRQ_0					88
#define GWDT1_WS1_IRQ_0					89
#define CPM_COMB_IRQ_0					90
#define CPM_MISC_IRQ_0					91
#define CPM_CORR_IRQ_0					92
#define CPM_UNCORR_IRQ_0				93
#define LPX_AFI_FS_IRQ_0				94
#define LPX_GLITCH_DET0_IRQ_0				95
#define LPX_GLITCH_DET1_IRQ_0				96
#define RESERVED_17_IRQ_0				97
#define USB2_PME_IRQ_0					98
#define USB2_PME_USB1_IRQ_0				99
#define RESERVED_18_IRQ_0				100
#define RESERVED_19_IRQ_0				101
#define RESERVED_20_IRQ_0				102
#define RESERVED_21_IRQ_0				103
#define PL_PS_GRPO_IRQ_0				104
#define PL_PS_GRPO_IRQ_1				105
#define PL_PS_GRPO_IRQ_2				106
#define PL_PS_GRPO_IRQ_3				107
#define PL_PS_GRPO_IRQ_4				108
#define PL_PS_GRPO_IRQ_5				109
#define PL_PS_GRPO_IRQ_6				110
#define PL_PS_GRPO_IRQ_7				111
#define PL_PS_GPR1_IRQ_0				112
#define PL_PS_GPR1_IRQ_1				113
#define PL_PS_GPR1_IRQ_2				114
#define PL_PS_GPR1_IRQ_3				115
#define PL_PS_GPR1_IRQ_4				116
#define PL_PS_GPR1_IRQ_5				117
#define PL_PS_GPR1_IRQ_6				118
#define PL_PS_GPR1_IRQ_7				119
#define RESERVED_22_IRQ_0				120
#define INTF_AMS_SAT0_FPD_IRQ_0			121
#define INTF_AMS_SAT1_FPD_IRQ_0			122
#define INTF_AMS_SAT2_FPD_IRQ_0			123
#define INTF_AMS_SAT3_FPD_IRQ_0			124
#define RESERVED_23_IRQ_0				125
#define RESERVED_24_IRQ_0				126
#define RESERVED_25_IRQ_0				127
#define RESERVED_26_IRQ_0				128
#define APU0_CLUSTER_PMU_IRQ_IRQ_0			129
#define RESERVED_27_IRQ_0				130
#define APU1_CLUSTER_PMU_IRQ_IRQ_0			131
#define RESERVED_28_IRQ_0				132
#define APU2_CLUSTER_PMU_IRQ_IRQ_0			133
#define RESERVED_29_IRQ_0				134
#define APU3_CLUSTER_PMU_IRQ_IRQ_0			135
#define RESERVED_30_IRQ_0				136
#define CMN_PMU_PPU_IRQ_0				137
#define INTF_FPD_MMU_RAS_IRQ_0				138
#define FPD_WWDT0_INTERRUPT_IRQ_0			139
#define FPD_WWDT0_RST_PENDING_IRQ_0			140
#define FPD_GWDT0_WS0_IRQ_0				141
#define FPD_GWDT0_WS1_IRQ_0				142
#define FPD_WWDT1_INTERRUPT_IRQ_0			143
#define FPD_WWDT1_RST_PENDING_IRQ_0			144
#define FPD_GWDT1_WS0_IRQ_0				145
#define FPD_GWDT1_WS1_IRQ_0				146
#define FPD_WWDT2_INTERRUPT_IRQ_0			147
#define FPD_WWDT2_RST_PENDING_IRQ_0			148
#define FPD_GWDT2_WS0_IRQ_0				149
#define FPD_GWDT2_WS1_IRQ_0				150
#define INTF_FPD_AFIFM0_IRQ_0				151
#define INTF_FPD_AFIFM1_IRQ_0				152
#define INTF_FPD_AFIFM2_IRQ_0				153
#define INTF_FPD_AFIFM3_IRQ_0				154
#define INTF_FPD_PKI_DONE_IRQ_0			155
#define INTF_FPD_PKI_GENERAL_IRQ_0			156
#define INTF_NOC_SPLITTER0_IRQ_IRQ_0			157
#define INTF_NOC_SPLITTER1_IRQ_IRQ_0			158
#define INTF_NOC_SPLITTER2_IRQ_IRQ_0			159
#define INTF_NOC_SPLITTER3_IRQ_IRQ_0			160
#define ETR_IRQ_IRQ_0					161
#define FPD_AFI_FS_IRQ_0				162
#define INT_FPD_IRQ_0					163
#define FPD_WWDT3_INTERRUPT_IRQ_0			164
#define FPD_WWDT3_RST_PENDING_IRQ_0			165
#define FPD_GWDT3_WS0_IRQ_0				166
#define FPD_GWDT3_WS1_IRQ_0				167
#define INTF_FPD_MMU_S_IRQ_0				168
#define INTF_FPD_MMU_NS_IRQ_0				169
#define INTF_FPD_MMU_PMU_IRQ_0				170
#define CMN_ERI_IRQ_0					171
#define CMN_FHI_IRQ_0					172
#define CMN_S_IRQ_0					173
#define CMN_NS_IRQ_0					174
#define FMU_ERR_IRQ_IRQ_0				175
#define FMU_FAULT_IRQ_IRQ_0				176
#define RESERVED_31_IRQ_0				177
#define CFU_IRQ_0					178
#define CFRAME_SEU_IRQ_0				179
#define GPIO_PMC_IRQ_0					180
#define I2C_PMC_IRQ_0					181
#define OSPI_IRQ_0					182
#define QSPI_IRQ_0					183
#define SD0_IRQ_0					184
#define SD0_WKUP_IRQ_0					185
#define SD1_IRQ_0					186
#define SD1_WKUP_IRQ_0					187
#define IOU_IRQ_IRQ_0					188
#define PMC_DEBUG_IRQ_0					189
#define PMC_DMA0_IRQ_0					190
#define PMC_DMA1_IRQ_0					191
#define PMC_INT_IRQ_0					192
#define SBI_IRQ_0					193
#define AES_IRQ_0					194
#define ECDSA_RSA_IRQ_0					195
#define EFUSE_IRQ_0					196
#define SHA0_IRQ_0					197
#define SHA1_IRQ_0					198
#define TRNG_IRQ_0					199
#define RTC_ALARM_IRQ_0					200
#define RTC_SECONDS_IRQ_0				201
#define AMS_ROOT_IRQ_0					202
#define AMS_ROOT_IRQ_1					203
#define NPI_IRQ_IRQ_0					204
#define NPI_IRQ_IRQ_1					205
#define NPI_IRQ_IRQ_2					206
#define NPI_IRQ_IRQ_3					207
#define NPI_IRQ_IRQ_4					208
#define NPI_IRQ_IRQ_5					209
#define NPI_IRQ_IRQ_6					210
#define NPI_IRQ_IRQ_7					211
#define NPI_IRQ_IRQ_8					212
#define NPI_IRQ_IRQ_9					213
#define NPI_IRQ_IRQ_10					214
#define NPI_IRQ_IRQ_11					215
#define PRAM_IRQ_IRQ_0					216
#define PMX_WWDT_INTERRUPT_IRQ_0			217
#define PMX_WWDT_RESET_PENDING_IRQ_0			218
#define PMX_GWDT_WS0_IRQ_0				219
#define PMX_GWDT_WS1_IRQ_0				220
#define GLITCH_DET_IRQ_IRQ_0				221
