/*
 * Autogenerated by xlsx-irqmapgen
 * Generated by xlsx-irqmapgen 2023-08-18
 * ../irqmapgen/irqmapgen.py --sheetname=versal2_Interrupt_List --prefixname=_IRQ --basename-column=C --irqno-column=D --start-row=2 --end-row=231 --start-irq-column=K versal2_Interrupt_Map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define LPD_RPUA0_IRQ_0					0
#define LPD_RPUA1_IRQ_0					1
#define LPD_RPUB0_IRQ_0					2
#define LPD_RPUB1_IRQ_0					3
#define LPD_RPUC0_IRQ_0					4
#define LPD_RPUC1_IRQ_0					5
#define LPD_RPUD0_IRQ_0					6
#define LPD_RPUD1_IRQ_0					7
#define LPD_RPUE0_IRQ_0					8
#define LPD_RPUE1_IRQ_0					9
#define LPD_ASU_IRQ_0					10
#define LPD_I2C2_IRQ_0					11
#define LPD_I2C3_IRQ_0					12
#define LPD_I2C4_IRQ_0					13
#define LPD_OCM0_IRQ_0					16
#define LPD_OCM1_IRQ_0					17
#define LPD_OCM2_IRQ_0					14
#define LPD_OCM3_IRQ_0					15
#define LPD_AMS_SAT_IRQ_0				18
#define LPD_GPIO_IRQ_0					20
#define LPD_I2C0_IRQ_0					21
#define LPD_I2C1_IRQ_0					22
#define LPD_SPI0_IRQ_0					23
#define LPD_SPI1_IRQ_0					24
#define LPD_UART0_IRQ_0					25
#define LPD_UART1_IRQ_0					26
#define LPD_CAN0_IRQ_0					27
#define LPD_CAN1_IRQ_0					28
#define LPD_USB0_INTR_IRQ_0				29
#define LPD_USB0_INTR_IRQ_1				30
#define LPD_USB0_INTR_IRQ_2				31
#define LPD_USB0_INTR_IRQ_3				32
#define LPD_USB0_OTG_IRQ_0				33
#define LPD_USB1_INTR_IRQ_0				34
#define LPD_USB1_INTR_IRQ_1				35
#define LPD_USB1_INTR_IRQ_2				36
#define LPD_USB1_INTR_IRQ_3				37
#define LPD_USB1_OTG_IRQ_0				38
#define LPD_GEM0_INTR_IRQ_0				39
#define LPD_GEM0_WAKE_IRQ_0				40
#define LPD_GEM1_INTR_IRQ_0				41
#define LPD_GEM1_WAKE_IRQ_0				42
#define LPD_TTC0_IRQ_0					43
#define LPD_TTC0_IRQ_1					44
#define LPD_TTC0_IRQ_2					45
#define LPD_TTC1_IRQ_0					46
#define LPD_TTC1_IRQ_1					47
#define LPD_TTC1_IRQ_2					48
#define LPD_TTC2_IRQ_0					49
#define LPD_TTC2_IRQ_1					50
#define LPD_TTC2_IRQ_2					51
#define LPD_TTC3_IRQ_0					52
#define LPD_TTC3_IRQ_1					53
#define LPD_TTC3_IRQ_2					54
#define LPD_IOU_IRQ_0					55
#define LPD_AFIFM_IRQ_0					56
#define LPD_IPI0_IRQ_0					57
#define LPD_IPI1_IRQ_0					58
#define LPD_IPI2_IRQ_0					59
#define LPD_IPI3_IRQ_0					60
#define LPD_IPI4_IRQ_0					61
#define LPD_IPI5_IRQ_0					62
#define LPD_IPI6_IRQ_0					63
#define LPD_IPI_NOBUF1_IRQ_0				64
#define LPD_IPI_NOBUF2_IRQ_0				65
#define LPD_IPI_NOBUF3_IRQ_0				66
#define LPD_IPI_NOBUF4_IRQ_0				67
#define LPD_IPI_NOBUF5_IRQ_0				68
#define LPD_IPI_NOBUF6_IRQ_0				69
#define LPD_IPI_MISC_IRQ_0				70
#define LPD_ADMA_IRQ_0					72
#define LPD_ADMA_IRQ_1					73
#define LPD_ADMA_IRQ_2					74
#define LPD_ADMA_IRQ_3					75
#define LPD_ADMA_IRQ_4					76
#define LPD_ADMA_IRQ_5					77
#define LPD_ADMA_IRQ_6					78
#define LPD_ADMA_IRQ_7					79
#define LPD_WWDT0_INTR_IRQ_0				236
#define LPD_WWDT1_INTR_IRQ_0				240
#define LPD_WWDT0_RST_PENDING_IRQ_0			237
#define LPD_WWDT1_RST_PENDING_IRQ_0			241
#define LPD_GWDT0_WS0_IRQ_0				238
#define LPD_GWDT0_WS1_IRQ_0				239
#define LPD_GWDT1_WS0_IRQ_0				242
#define LPD_GWDT1_WS1_IRQ_0				243
#define LPD_AFIFS_IRQ_0					94
#define LPD_USB2_PME_IRQ_0				98
#define LPD_USB2_PME_USB1_IRQ_0			99
#define LPD_PL_INTR_IRQ_0				104
#define LPD_PL_INTR_IRQ_1				105
#define LPD_PL_INTR_IRQ_2				106
#define LPD_PL_INTR_IRQ_3				107
#define LPD_PL_INTR_IRQ_4				108
#define LPD_PL_INTR_IRQ_5				109
#define LPD_PL_INTR_IRQ_6				110
#define LPD_PL_INTR_IRQ_7				111
#define INT_OCMASILD_IRQ_IRQ_0				81
#define INT_OCMASILB_IRQ_IRQ_0				80
#define INT_MMI_IN_IRQ_IRQ_0				142
#define LPD_SDMA_IRQ_0					112
#define LPD_SDMA_IRQ_1					113
#define LPD_SDMA_IRQ_2					114
#define LPD_SDMA_IRQ_3					115
#define LPD_SDMA_IRQ_4					116
#define LPD_SDMA_IRQ_5					117
#define LPD_SDMA_IRQ_6					118
#define LPD_SDMA_IRQ_7					119
#define LPD_WWDT2_INTR_IRQ_0				244
#define LPD_WWDT3_INTR_IRQ_0				248
#define LPD_WWDT2_RST_PENDING_IRQ_0			245
#define LPD_WWDT3_RST_PENDING_IRQ_0			249
#define LPD_GWDT2_WS0_IRQ_0				246
#define LPD_GWDT2_WS1_IRQ_0				247
#define LPD_GWDT3_WS0_IRQ_0				250
#define LPD_GWDT3_WS1_IRQ_0				251
#define LPD_GWDT4_WS1_IRQ_0				255
#define LPD_GWDT4_WS0_IRQ_0				254
#define LPD_WWDT4_RST_PENDING_IRQ_0			253
#define LPD_WWDT4_INTR_IRQ_0				252
#define LPX_PSM_DONE_IRQ_0				71
#define LPD_ASU_IRQ_IRQ_0				10
#define LPD_TTC4_IRQ_0					82
#define LPD_TTC4_IRQ_1					83
#define LPD_TTC4_IRQ_2					84
#define LPD_TTC5_IRQ_0					85
#define LPD_TTC5_IRQ_1					86
#define LPD_TTC5_IRQ_2					87
#define LPD_TTC6_IRQ_0					88
#define LPD_TTC6_IRQ_1					89
#define LPD_TTC6_IRQ_2					90
#define LPD_TTC7_IRQ_0					91
#define LPD_TTC7_IRQ_1					92
#define LPD_TTC7_IRQ_2					93
#define LPD_I2C2_IRQ_0					11
#define LPD_I2C3_IRQ_0					12
#define LPD_I2C4_IRQ_0					13
#define LPD_I2C5_IRQ_0					100
#define LPD_I2C6_IRQ_0					101
#define LPD_I2C7_IRQ_0					102
#define RESERVED_IRQ_0					103
#define LPD_CAN2_IRQ_0					95
#define LPD_CAN3_IRQ_0					96
#define FPD_PL_INTR_IRQ_0				143
#define FPD_PL_INTR_IRQ_1				144
#define FPD_PL_INTR_IRQ_2				145
#define FPD_PL_INTR_IRQ_3				146
#define FPD_PL_INTR_IRQ_4				147
#define FPD_PL_INTR_IRQ_5				148
#define FPD_PL_INTR_IRQ_6				149
#define FPD_PL_INTR_IRQ_7				150
#define FPD_AMS_SAT0_IRQ_0				121
#define FPD_AMS_SAT1_IRQ_0				122
#define FPD_AMS_SAT2_IRQ_0				123
#define FPD_AMS_SAT3_IRQ_0				124
#define FPD_GIC_FAULT_IRQ_0				125
#define FPD_GIC_ERR_IRQ_0				126
#define FPD_GIC_PMU_IRQ_0				127
#define FPD_APU0_ERI_IRQ_0				128
#define FPD_APU0_PMU_IRQ_0				129
#define FPD_APU1_ERI_IRQ_0				130
#define FPD_APU1_PMU_IRQ_0				131
#define FPD_APU2_ERI_IRQ_0				132
#define FPD_APU2_PMU_IRQ_0				133
#define FPD_APU3_ERI_IRQ_0				134
#define FPD_APU3_PMU_IRQ_0				135
#define FPD_RESERVED_IRQ_0				155
#define FPD_RESERVED_2_IRQ_0				156
#define FPD_CMN_PMU_PPU_IRQ_0				137
#define FPD_MMU_RAS_IRQ_0				138
#define FPD_WWDT0_INTR_IRQ_0				236
#define FPD_WWDT0_RST_PENDING_IRQ_0			237
#define FPD_GWDT0_WS0_IRQ_0				238
#define FPD_GWDT0_WS1_IRQ_0				239
#define FPD_WWDT1_INTR_IRQ_0				240
#define FPD_WWDT1_RST_PENDING_IRQ_0			241
#define FPD_GWDT1_WS0_IRQ_0				242
#define FPD_GWDT1_WS1_IRQ_0				243
#define FPD_WWDT2_INTR_IRQ_0				244
#define FPD_WWDT2_RST_PENDING_IRQ_0			245
#define FPD_GWDT2_WS0_IRQ_0				246
#define FPD_GWDT2_WS1_IRQ_0				247
#define FPD_AFIFM0_IRQ_0				151
#define FPD_AFIFM1_IRQ_0				152
#define FPD_AFIFM2_IRQ_0				153
#define FPD_AFIFM3_IRQ_0				154
#define FPD_NOC_SPLITTER0_IRQ_0			157
#define FPD_NOC_SPLITTER1_IRQ_0			158
#define FPD_NOC_SPLITTER2_IRQ_0			159
#define FPD_NOC_SPLITTER3_IRQ_0			160
#define FPD_CORESIGHT_ETR_IRQ_0			161
#define FPD_AFIFS_IRQ_0					162
#define FPD_WWDT3_INTR_IRQ_0				248
#define FPD_WWDT3_RST_PENDING_IRQ_0			249
#define FPD_GWDT3_WS0_IRQ_0				250
#define FPD_GWDT3_WS1_IRQ_0				251
#define FPD_MMU_S_IRQ_0					168
#define FPD_MMU_NS_IRQ_0				169
#define FPD_MMU_PMU_IRQ_0				170
#define FPD_CMN_ERI_IRQ_0				171
#define FPD_CMN_FHI_IRQ_0				172
#define FPD_CMN_S_IRQ_0					173
#define FPD_CMN_NS_IRQ_0				174
#define FPD_GIC_FMU_ERR_IRQ_0				175
#define FPD_GIC_FMU_FAULT_IRQ_0			176
#define FPD_MMU_TCU_FMU_FAULT_IRQ_0			177
#define mmi_misc_event_IRQ_0				163
#define mmi_gpu_misc_event_IRQ_0			180
#define mmi_gpu_misc_event_IRQ_1			181
#define mmi_gpu_misc_event_IRQ_2			182
#define mmi_gpu_misc_event_IRQ_3			183
#define mmi_gpu_misc_event_IRQ_4			184
#define mmi_gpu_misc_event_IRQ_5			185
#define mmi_gpu_misc_event_IRQ_6			186
#define mmi_gpu_misc_event_IRQ_7			187
#define mmi_gpu_misc_event_IRQ_8			188
#define mmi_gpu_misc_event_IRQ_9			189
#define mmi_pcie0_misc_event_IRQ_0			165
#define mmi_pcie1_misc_event_IRQ_0			166
#define mmi_gem_misc_event_IRQ_0			164
#define mmi_hdcp_misc_event_IRQ_0			167
#define mmi_dp_misc_event_IRQ_0			178
#define mmi_dc_misc_event_IRQ_0			179
#define mmi_usbdrd_misc_event_IRQ_0			190
#define mmi_usbdrd_misc_event_IRQ_1			191
#define mmi_usbphy_misc_event_IRQ_0			192
#define INT_FPXASILD_IRQ_IRQ_0				140
#define INT_FPXASILB_IRQ_IRQ_0				139
#define INT_FPXNOCSW_IRQ_IRQ_0				141
#define INT_SPLIT_IRQ_IRQ_0				136
#define FPD_MMU_PARITY_IRQ_IRQ_0			120
#define PMC_CFU_IRQ_0					235
#define PMC_GPIO_IRQ_0					202
#define PMC_I2C_IRQ_0					203
#define PMC_OSPI_IRQ_0					216
#define PMC_QSPI_IRQ_0					217
#define PMC_SD0_INTR_IRQ_0				218
#define PMC_SD0_WAKE_IRQ_0				219
#define PMC_SD1_INTR_IRQ_0				220
#define PMC_SD1_WAKE_IRQ_0				221
#define PMC_IOU_IRQ_0					222
#define PMC_DEBUG_IRQ_0					223
#define PMC_DMA0_IRQ_0					224
#define PMC_DMA1_IRQ_0					225
#define PMC_SBI_IRQ_0					227
#define PMC_AES_IRQ_0					228
#define PMC_ECDSA_RSA_IRQ_0				229
#define PMC_EFUSE_IRQ_0					230
#define PMC_SHA0_IRQ_0					231
#define PMC_SHA1_IRQ_0					232
#define PMC_TRNG_IRQ_0					233
#define PMC_RTC_ALARM_IRQ_0				200
#define PMC_RTC_SECONDS_IRQ_0				201
#define PMC_NPI_IRQ_0					204
#define PMC_NPI_IRQ_1					205
#define PMC_NPI_IRQ_2					206
#define PMC_NPI_IRQ_3					207
#define PMC_NPI_IRQ_4					208
#define PMC_NPI_IRQ_5					209
#define PMC_NPI_IRQ_6					210
#define PMC_NPI_IRQ_7					211
#define PMC_NPI_IRQ_8					212
#define PMC_NPI_IRQ_9					213
#define PMC_NPI_IRQ_10					214
#define PMC_NPI_IRQ_11					215
#define PMC_WWDT_INTR_IRQ_0				236
#define PMC_WWDT_RESET_PENDING_IRQ_0			237
#define PMC_GWDT_WS0_IRQ_0				238
#define PMC_GWDT_WS1_IRQ_0				239
#define INT_PMX_IRQ_IRQ_0				226
#define UFSHC_IRQ_IRQ_0					234
