/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2017-01-24
 * /home/edgar/src/py/excel/amapgen/amapgen.py --sheetname AMAP_LPS_SLAVES_BHAARATH --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 63 --prefixname MM_ ws/rtl/pssa_shared_7t_n1/regspecs/zynq3_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
// Manually deleted.
//#define MM_IOU	0xfe000000
//#define MM_IOU_SIZE	0x300000
#define MM_LPD_GPV	0xfe400000
#define MM_LPD_GPV_SIZE	0x100000
#define MM_LPDCPMSW_GPV	0xfe500000
#define MM_LPDCPMSW_GPV_SIZE	0x100000
// Manually deleted.
//#define MM_IOU	0xff000000
//#define MM_IOU_SIZE	0x2b0000
//#define MM_IOU	0xff2b0000
//#define MM_IOU_SIZE	0x50000
#define MM_IPI	0xff300000
#define MM_IPI_SIZE	0x100000
#define MM_LPD_SLCR	0xff410000
#define MM_LPD_SLCR_SIZE	0x100000
#define MM_LPD_SLCR_SECURE	0xff510000
#define MM_LPD_SLCR_SECURE_SIZE	0x40000
#define MM_CRL	0xff5e0000
#define MM_CRL_SIZE	0x300000
#define MM_OCM_CTRL	0xff960000
#define MM_OCM_CTRL_SIZE	0x10000
#define MM_LPD_XPPU_CONFIG	0xff980000
#define MM_LPD_XPPU_CONFIG_SIZE	0x20000
#define MM_RPU	0xff9a0000
#define MM_RPU_SIZE	0x10000
#define MM_AFIFM4_LPD	0xff9b0000
#define MM_AFIFM4_LPD_SIZE	0x10000
#define MM_LPD_XPPU_SINK	0xff9c0000
#define MM_LPD_XPPU_SINK_SIZE	0x10000
#define MM_IOU	0xff9d0000
#define MM_IOU_SIZE	0x20000
#define MM_APM0_R5_NoC	0xffa00000
#define MM_APM0_R5_NoC_SIZE	0x10000
#define MM_APM1_OCM	0xffa10000
#define MM_APM1_OCM_SIZE	0x10000
#define MM_APM2_AFIFS	0xffa20000
#define MM_APM2_AFIFS_SIZE	0x10000
#define MM_APM3_XPPU	0xffa30000
#define MM_APM3_XPPU_SIZE	0x10000
#define MM_APM4_LPD_FPD	0xffa40000
#define MM_APM4_LPD_FPD_SIZE	0x10000
#define MM_APM5_PMC_NoC	0xffa50000
#define MM_APM5_PMC_NoC_SIZE	0x10000
#define MM_OCM_XMPU_CONFIG	0xffa70000
#define MM_OCM_XMPU_CONFIG_SIZE	0x10000
#define MM_ADMA_CH0	0xffa80000
#define MM_ADMA_CH0_SIZE	0x10000
#define MM_ADMA_CH1	0xffa90000
#define MM_ADMA_CH1_SIZE	0x10000
#define MM_ADMA_CH2	0xffaa0000
#define MM_ADMA_CH2_SIZE	0x10000
#define MM_ADMA_CH3	0xffab0000
#define MM_ADMA_CH3_SIZE	0x10000
#define MM_ADMA_CH4	0xffac0000
#define MM_ADMA_CH4_SIZE	0x10000
#define MM_ADMA_CH5	0xffad0000
#define MM_ADMA_CH5_SIZE	0x10000
#define MM_ADMA_CH6	0xffae0000
#define MM_ADMA_CH6_SIZE	0x10000
#define MM_ADMA_CH7	0xffaf0000
#define MM_ADMA_CH7_SIZE	0x10000
#define MM_LPD_SYSMON_SAT	0xffb80000
#define MM_LPD_SYSMON_SAT_SIZE	0x10000
#define MM_PSM	0xffc00000
#define MM_PSM_SIZE	0x100000
#define MM_R5_0_ATCM	0xffe00000
#define MM_R5_0_ATCM_SIZE	0x10000
#define MM_R5_0_BTCM	0xffe10000
#define MM_R5_0_BTCM_SIZE	0x10000
#define MM_R5_0_INSTRUCTION_CACHE	0xffe20000
#define MM_R5_0_INSTRUCTION_CACHE_SIZE	0x10000
#define MM_R5_0_DATA_CACHE	0xffe30000
#define MM_R5_0_DATA_CACHE_SIZE	0x10000
#define MM_OCM	0xfffc0000
#define MM_OCM_SIZE	0x40000
