/*
 * Versal Gen 2 memmap aliases
 *
 * Copyright (c) 2023, Xilinx Inc
 * All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

#define MM_XRAM_XMPU MM_OCM2_XMPU
#define MM_XRAM_XMPU_SIZE MM_OCM2_XMPU_SIZE
#define MM_XRAM_MEM MM_OCM2_MEM
#define MM_XRAM_MEM_SIZE MM_OCM2_MEM_SIZE
#define MM_FPD_APU_PCLI MM_FPD_APU_PCIL
#define MM_FPD_APU_PCLI_SIZE MM_FPD_APU_PCIL_SIZE

/* ASU */
#define MM_RAM_INSTR MM_ASU_RAM_INSTR
#define MM_RAM_INSTR_SIZE MM_ASU_RAM_INSTR_SIZE
#define MM_RAM_DATA MM_ASU_RAM_DATA
#define MM_RAM_DATA_SIZE MM_ASU_RAM_DATA_SIZE
#define MM_PSM_IOMODULE MM_ASU_IO_BUS
#define MM_PSM_IOMODULE_SIZE MM_ASU_IO_BUS_SIZE
#undef MM_PSM_LOCAL_REG
#undef MM_PSM_LOCAL_REG_SIZE
#undef MM_PSM_GLOBAL_REG
#undef MM_PSM_GLOBAL_REG_SIZE
