/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-05-02
 * ../amapgen/amapgen.py --sheetname AMAP_CPM5 --basename-column B --baseaddr-column H --size-column K --start-row 8 --end-row 43 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/cpm5.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_CPM5_CMN	0x0
#define MM_CPM5_CMN_SIZE	0xa00000
#define MM_INTCPM5_CONFIG	0xa00000
#define MM_INTCPM5_CONFIG_SIZE	0x200000
#define MM_CPM5_L20_CFG	0xc00000
#define MM_CPM5_L20_CFG_SIZE	0x80000
#define MM_CPM5_L21_CFG	0xc80000
#define MM_CPM5_L21_CFG_SIZE	0x80000
#define MM_CPM5_GTYP0_CFG	0xd00000
#define MM_CPM5_GTYP0_CFG_SIZE	0x20000
#define MM_CPM5_GTYP1_CFG	0xd20000
#define MM_CPM5_GTYP1_CFG_SIZE	0x20000
#define MM_CPM5_GTYP2_CFG	0xd40000
#define MM_CPM5_GTYP2_CFG_SIZE	0x20000
#define MM_CPM5_GTYP3_CFG	0xd60000
#define MM_CPM5_GTYP3_CFG_SIZE	0x20000
#define MM_CPM5_INT_GPV	0xd80000
#define MM_CPM5_INT_GPV_SIZE	0x20000
#define MM_CPM5_ADDRREMAP	0xdb0000
#define MM_CPM5_ADDRREMAP_SIZE	0x10000
#define MM_CPM5_CRX	0xdc0000
#define MM_CPM5_CRX_SIZE	0x10000
#define MM_CPM5_SLCR	0xdd0000
#define MM_CPM5_SLCR_SIZE	0x10000
#define MM_CPM5_SLCR_SECURE	0xde0000
#define MM_CPM5_SLCR_SECURE_SIZE	0x10000
#define MM_CPM5_PCIE0_CSR	0xe00000
#define MM_CPM5_PCIE0_CSR_SIZE	0x8000
#define MM_CPM5_PCIE0_ATTR	0xe08000
#define MM_CPM5_PCIE0_ATTR_SIZE	0x8000
#define MM_CPM5_DMA0_ATTR	0xe10000
#define MM_CPM5_DMA0_ATTR_SIZE	0x10000
#define MM_CPM5_DMA0_CSR	0xe20000
#define MM_CPM5_DMA0_CSR_SIZE	0x8000
#define MM_CPM5_DMA0_QDMA	0xe28000
#define MM_CPM5_DMA0_QDMA_SIZE	0x8000
#define MM_CPM5_DPLL0_ATTR	0xe30000
#define MM_CPM5_DPLL0_ATTR_SIZE	0x10000
#define MM_CPM5_DVSEC0	0xe40000
#define MM_CPM5_DVSEC0_SIZE	0x10000
#define MM_CPM5_DMA0_XDMA	0xe50000
#define MM_CPM5_DMA0_XDMA_SIZE	0x10000
#define MM_CPM5_PCIE1_CSR	0xe80000
#define MM_CPM5_PCIE1_CSR_SIZE	0x8000
#define MM_CPM5_PCIE1_ATTR	0xe88000
#define MM_CPM5_PCIE1_ATTR_SIZE	0x8000
#define MM_CPM5_DMA1_ATTR	0xe90000
#define MM_CPM5_DMA1_ATTR_SIZE	0x10000
#define MM_CPM5_DMA1_CSR	0xea0000
#define MM_CPM5_DMA1_CSR_SIZE	0x8000
#define MM_CPM5_DMA1_QDMA	0xea8000
#define MM_CPM5_DMA1_QDMA_SIZE	0x8000
#define MM_CPM5_DPLL1_ATTR	0xeb0000
#define MM_CPM5_DPLL1_ATTR_SIZE	0x10000
#define MM_CPM5_DVSEC1	0xec0000
#define MM_CPM5_DVSEC1_SIZE	0x10000
#define MM_CPM5_DMA1_XDMA	0xed0000
#define MM_CPM5_DMA1_XDMA_SIZE	0x10000
#define MM_CPM_PCSR	0xff0000
#define MM_CPM_PCSR_SIZE	0x10000
#define MM_CPM_DVSEC_PSMRAM	0x1fc3a000
#define MM_CPM_DVSEC_PSMRAM_SIZE	0x1000
