/*
 * Aliases for Versal Net w.r.t versal top memmap.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_TOP_DDR	MM_TOP_DDR_CH0_LEGACY
/* The MM_TOP_DDR_CH0_LEGACY_SIZE defines a smaller range taking
 * into account the OCM overlay for the RPU. Other bus masters
 * are able to see the full lower 2G, so define that here.
 */
#define MM_TOP_DDR_SIZE	0x80000000
#define MM_TOP_PS_PL_LPD_LowAddr	MM_TOP_PS_LPD_AFI_FS
#define MM_TOP_PS_PL_LPD_LowAddr_SIZE	MM_TOP_PS_LPD_AFI_FS_SIZE
#define MM_TOP_Reserved	MM_TOP_PS_FPD_CMN
#define MM_TOP_Reserved_SIZE	MM_TOP_PS_FPD_CMN_SIZE
#define MM_TOP_PS_PL_FPD_LowAddr0	MM_TOP_PS_FPD_AFI_FS
#define MM_TOP_PS_PL_FPD_LowAddr0_SIZE	MM_TOP_PS_FPD_AFI_FS_SIZE
#define MM_TOP_QSPI	MM_TOP_xSPI
#define MM_TOP_QSPI_SIZE	MM_TOP_xSPI_SIZE
#define MM_TOP_PCIE_region_0	MM_TOP_PCIE_REGION0
#define MM_TOP_PCIE_region_0_SIZE	MM_TOP_PCIE_REGION0_SIZE
#define MM_TOP_STM_CORESIGHT	MM_TOP_FPD_STM_CORESIGHT
#define MM_TOP_STM_CORESIGHT_SIZE	MM_TOP_FPD_STM_CORESIGHT_SIZE
#define MM_TOP_GIC	MM_TOP_FPD_GIC
#define MM_TOP_GIC_SIZE	MM_TOP_FPD_GIC_SIZE
#define MM_APU_GIC_REDIST_CTLLPI_0	MM_APU_GIC_REDIST_LPI0
#define MM_APU_GIC_CPUIF MM_APU_GIC_REDIST_LPI0
#define MM_TOP_FPD_slaves	MM_TOP_FPD_SLAVES
#define MM_TOP_FPD_slaves_SIZE	MM_TOP_FPD_SLAVES_SIZE
#define MM_TOP_LPD_slaves	MM_TOP_LPD_SLAVES
#define MM_TOP_LPD_slaves_SIZE	MM_TOP_LPD_SLAVES_SIZE
#define MM_TOP_PMC_alias_region_0_L	MM_TOP_PMC_ALIAS_REGION0_L
#define MM_TOP_PMC_alias_region_0	MM_TOP_PMC_ALIAS_REGION0
#define MM_TOP_PMC_alias_region_0_H	MM_TOP_PMC_ALIAS_REGION0_H
#define MM_TOP_PMC_alias_region_0_SIZE	MM_TOP_PMC_ALIAS_REGION0_SIZE
#define MM_TOP_PMC_alias_region_1_L	MM_TOP_PMC_ALIAS_REGION1_L
#define MM_TOP_PMC_alias_region_1	MM_TOP_PMC_ALIAS_REGION1
#define MM_TOP_PMC_alias_region_1_H	MM_TOP_PMC_ALIAS_REGION1_H
#define MM_TOP_PMC_alias_region_1_SIZE	MM_TOP_PMC_ALIAS_REGION1_SIZE
#define MM_TOP_PMC_alias_region_2_L	MM_TOP_PMC_ALIAS_REGION2_L
#define MM_TOP_PMC_alias_region_2	MM_TOP_PMC_ALIAS_REGION2
#define MM_TOP_PMC_alias_region_2_H	MM_TOP_PMC_ALIAS_REGION2_H
#define MM_TOP_PMC_alias_region_2_SIZE	MM_TOP_PMC_ALIAS_REGION2_SIZE
#define MM_TOP_PMC_alias_region_3_L	MM_TOP_PMC_ALIAS_REGION3_L
#define MM_TOP_PMC_alias_region_3	MM_TOP_PMC_ALIAS_REGION3
#define MM_TOP_PMC_alias_region_3_H	MM_TOP_PMC_ALIAS_REGION3_H
#define MM_TOP_PMC_alias_region_3_SIZE	MM_TOP_PMC_ALIAS_REGION3_SIZE
#define MM_TOP_DDR_2_L	MM_TOP_DDR_CH0_MED_L
#define MM_TOP_DDR_2	MM_TOP_DDR_CH0_MED
#define MM_TOP_DDR_2_H	MM_TOP_DDR_CH0_MED_H
#define MM_TOP_DDR_2_SIZE_L	MM_TOP_DDR_CH0_MED_SIZE_L
#define MM_TOP_DDR_2_SIZE	MM_TOP_DDR_CH0_MED_SIZE
#define MM_TOP_DDR_2_SIZE_H	MM_TOP_DDR_CH0_MED_SIZE_H
#define MM_TOP_HBM0_L	MM_TOP_HBM3_0_L
#define MM_TOP_HBM0	MM_TOP_HBM3_0
#define MM_TOP_HBM0_H	MM_TOP_HBM3_0_H
#define MM_TOP_HBM0_SIZE_L	MM_TOP_HBM3_0_SIZE_L
#define MM_TOP_HBM0_SIZE	MM_TOP_HBM3_0_SIZE
#define MM_TOP_HBM0_SIZE_H	MM_TOP_HBM3_0_SIZE_H
#define MM_TOP_HBM1_L	MM_TOP_HBM3_1_L
#define MM_TOP_HBM1	MM_TOP_HBM3_1
#define MM_TOP_HBM1_H	MM_TOP_HBM3_1_H
#define MM_TOP_HBM1_SIZE_L	MM_TOP_HBM3_1_SIZE_L
#define MM_TOP_HBM1_SIZE	MM_TOP_HBM3_1_SIZE
#define MM_TOP_HBM1_SIZE_H	MM_TOP_HBM3_1_SIZE_H
#define MM_TOP_HBM2_L	MM_TOP_HBM3_2_L
#define MM_TOP_HBM2	MM_TOP_HBM3_2
#define MM_TOP_HBM2_H	MM_TOP_HBM3_2_H
#define MM_TOP_HBM2_SIZE_L	MM_TOP_HBM3_2_SIZE_L
#define MM_TOP_HBM2_SIZE	MM_TOP_HBM3_2_SIZE
#define MM_TOP_HBM2_SIZE_H	MM_TOP_HBM3_2_SIZE_H
#define MM_TOP_HBM3_L	MM_TOP_HBM3_3_L
#define MM_TOP_HBM3	MM_TOP_HBM3_3
#define MM_TOP_HBM3_H	MM_TOP_HBM3_3_H
#define MM_TOP_HBM3_SIZE_L	MM_TOP_HBM3_3_SIZE_L
#define MM_TOP_HBM3_SIZE	MM_TOP_HBM3_3_SIZE
#define MM_TOP_HBM3_SIZE_H	MM_TOP_HBM3_3_SIZE_H
#define MM_TOP_DDR_3_L	MM_TOP_DDR_CH0_HIGH_0_L
#define MM_TOP_DDR_3	MM_TOP_DDR_CH0_HIGH_0
#define MM_TOP_DDR_3_H	MM_TOP_DDR_CH0_HIGH_0_H
#define MM_TOP_DDR_3_SIZE_L	MM_TOP_DDR_CH0_HIGH_0_SIZE_L
#define MM_TOP_DDR_3_SIZE	MM_TOP_DDR_CH0_HIGH_0_SIZE
#define MM_TOP_DDR_3_SIZE_H	MM_TOP_DDR_CH0_HIGH_0_SIZE_H
#define MM_TOP_DDR_4_L	MM_TOP_DDR_CH0_HIGH_1_L
#define MM_TOP_DDR_4	MM_TOP_DDR_CH0_HIGH_1
#define MM_TOP_DDR_4_H	MM_TOP_DDR_CH0_HIGH_1_H
#define MM_TOP_DDR_4_SIZE_L	MM_TOP_DDR_CH0_HIGH_1_SIZE_L
#define MM_TOP_DDR_4_SIZE	MM_TOP_DDR_CH0_HIGH_1_SIZE
#define MM_TOP_DDR_4_SIZE_H	MM_TOP_DDR_CH0_HIGH_1_SIZE_H
#define MM_TOP_ME_Programming_L	MM_TOP_ME_PROGRAMMING_L
#define MM_TOP_ME_Programming	MM_TOP_ME_PROGRAMMING
#define MM_TOP_ME_Programming_H	MM_TOP_ME_PROGRAMMING_H
#define MM_TOP_ME_Programming_SIZE_L	MM_TOP_ME_PROGRAMMING_SIZE_L
#define MM_TOP_ME_Programming_SIZE	MM_TOP_ME_PROGRAMMING_SIZE
#define MM_TOP_ME_Programming_SIZE_H	MM_TOP_ME_PROGRAMMING_SIZE_H
#define MM_TOP_PS_PL_HighAddr1_L	MM_TOP_PS_FPD_AFI_FS_HIGH_L
#define MM_TOP_PS_PL_HighAddr1	MM_TOP_PS_FPD_AFI_FS_HIGH
#define MM_TOP_PS_PL_HighAddr1_H	MM_TOP_PS_FPD_AFI_FS_HIGH_H
#define MM_TOP_PS_PL_HighAddr1_SIZE_L	MM_TOP_PS_FPD_AFI_FS_HIGH_SIZE_L
#define MM_TOP_PS_PL_HighAddr1_SIZE	MM_TOP_PS_FPD_AFI_FS_HIGH_SIZE
#define MM_TOP_PS_PL_HighAddr1_SIZE_H	MM_TOP_PS_FPD_AFI_FS_HIGH_SIZE_H
#define MM_TOP_PL_via_NoC_2_L	MM_TOP_PL_VIA_NOC_HIGH_L
#define MM_TOP_PL_via_NoC_2	MM_TOP_PL_VIA_NOC_HIGH
#define MM_TOP_PL_via_NoC_2_H	MM_TOP_PL_VIA_NOC_HIGH_H
#define MM_TOP_PL_via_NoC_2_SIZE_L	MM_TOP_PL_VIA_NOC_HIGH_SIZE_L
#define MM_TOP_PL_via_NoC_2_SIZE	MM_TOP_PL_VIA_NOC_HIGH_SIZE
#define MM_TOP_PL_via_NoC_2_SIZE_H	MM_TOP_PL_VIA_NOC_HIGH_SIZE_H

/* FPD aliases */
#define MM_FPD_CRF MM_FPD_PSX_CRF
#define MM_FPD_CRF_SIZE MM_FPD_PSX_CRF_SIZE
#define MM_FPD_FPD_WWDT MM_FPD_FPD_WWDT0
#define MM_FPD_FPD_WWDT_SIZE MM_FPD_FPD_WWDT0_SIZE

/* LDP aliases */
#define MM_OCM_XMPU MM_OCM0_XMPU
#define MM_OCM_XMPU_SIZE MM_OCM0_XMPU_SIZE
#define MM_OCM_MEM MM_OCM0_MEM
#define MM_OCM_MEM_SIZE MM_OCM0_MEM_SIZE
#define MM_CRL MM_PSX_CRL
#define MM_CRL_SIZE MM_PSX_CRL_SIZE
#define MM_OCM MM_PSX_OCM0_REGS
#define MM_OCM_SIZE MM_PSX_OCM0_REGS_SIZE

/* PMX aliases */
#define MM_PMC_SD1 MM_PMC_EMMC
#define MM_PMC_SD1_SIZE MM_PMC_EMMC_SIZE
#define MM_PMC_SHA3 MM_PMC_SHA0
#define MM_PMC_SHA3_SIZE MM_PMC_SHA0_SIZE

/* PSM aliases */
#define MM_PSM_LOCAL_REG MM_PSMX_LOCAL_REG
#define MM_PSM_LOCAL_REG_SIZE MM_PSMX_LOCAL_REG_SIZE
#define MM_PSM_GLOBAL_REG MM_PSMX_GLOBAL_REG
#define MM_PSM_GLOBAL_REG_SIZE MM_PSMX_GLOBAL_REG_SIZE

/* IOU aliases */
#define MM_PS_I2C0 MM_PS_I2C_I3C0
#define MM_PS_I2C0_SIZE MM_PS_I2C_I3C0_SIZE
#define MM_PS_I2C1 MM_PS_I2C_I3C1
#define MM_PS_I2C1_SIZE MM_PS_I2C_I3C1_SIZE


/* NPI aliases */
#ifdef MM_NPI_DDRMC5_MAIN_0
 #define MM_NPI_DDRMC_MAIN_0 MM_NPI_DDRMC5_MAIN_0
 #define MM_NPI_DDRMC_MAIN_0_SIZE MM_NPI_DDRMC5_MAIN_0_SIZE
 #define MM_NPI_DDRMC_NOC_0 MM_NPI_DDRMC5_NOC_0
 #define MM_NPI_DDRMC_NOC_0_SIZE MM_NPI_DDRMC5_NOC_0_SIZE
 #define MM_NPI_DDRMC_UB_0 MM_NPI_DDRMC5_UB_0
 #define MM_NPI_DDRMC_UB_0_SIZE MM_NPI_DDRMC5_UB_0_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_1
 #define MM_NPI_DDRMC_MAIN_1 MM_NPI_DDRMC5_MAIN_1
 #define MM_NPI_DDRMC_MAIN_1_SIZE MM_NPI_DDRMC5_MAIN_1_SIZE
 #define MM_NPI_DDRMC_NOC_1 MM_NPI_DDRMC5_NOC_1
 #define MM_NPI_DDRMC_NOC_1_SIZE MM_NPI_DDRMC5_NOC_1_SIZE
 #define MM_NPI_DDRMC_UB_1 MM_NPI_DDRMC5_UB_1
 #define MM_NPI_DDRMC_UB_1_SIZE MM_NPI_DDRMC5_UB_1_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_2
 #define MM_NPI_DDRMC_MAIN_2 MM_NPI_DDRMC5_MAIN_2
 #define MM_NPI_DDRMC_MAIN_2_SIZE MM_NPI_DDRMC5_MAIN_2_SIZE
 #define MM_NPI_DDRMC_NOC_2 MM_NPI_DDRMC5_NOC_2
 #define MM_NPI_DDRMC_NOC_2_SIZE MM_NPI_DDRMC5_NOC_2_SIZE
 #define MM_NPI_DDRMC_UB_2 MM_NPI_DDRMC5_UB_2
 #define MM_NPI_DDRMC_UB_2_SIZE MM_NPI_DDRMC5_UB_2_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_3
 #define MM_NPI_DDRMC_MAIN_3 MM_NPI_DDRMC5_MAIN_3
 #define MM_NPI_DDRMC_MAIN_3_SIZE MM_NPI_DDRMC5_MAIN_3_SIZE
 #define MM_NPI_DDRMC_NOC_3 MM_NPI_DDRMC5_NOC_3
 #define MM_NPI_DDRMC_NOC_3_SIZE MM_NPI_DDRMC5_NOC_3_SIZE
 #define MM_NPI_DDRMC_UB_3 MM_NPI_DDRMC5_UB_3
 #define MM_NPI_DDRMC_UB_3_SIZE MM_NPI_DDRMC5_UB_3_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_4
 #define MM_NPI_DDRMC_MAIN_4 MM_NPI_DDRMC5_MAIN_4
 #define MM_NPI_DDRMC_MAIN_4_SIZE MM_NPI_DDRMC5_MAIN_4_SIZE
 #define MM_NPI_DDRMC_NOC_4 MM_NPI_DDRMC5_NOC_4
 #define MM_NPI_DDRMC_NOC_4_SIZE MM_NPI_DDRMC5_NOC_4_SIZE
 #define MM_NPI_DDRMC_UB_4 MM_NPI_DDRMC5_UB_4
 #define MM_NPI_DDRMC_UB_4_SIZE MM_NPI_DDRMC5_UB_4_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_5
 #define MM_NPI_DDRMC_MAIN_5 MM_NPI_DDRMC5_MAIN_5
 #define MM_NPI_DDRMC_MAIN_5_SIZE MM_NPI_DDRMC5_MAIN_5_SIZE
 #define MM_NPI_DDRMC_NOC_5 MM_NPI_DDRMC5_NOC_5
 #define MM_NPI_DDRMC_NOC_5_SIZE MM_NPI_DDRMC5_NOC_5_SIZE
 #define MM_NPI_DDRMC_UB_5 MM_NPI_DDRMC5_UB_5
 #define MM_NPI_DDRMC_UB_5_SIZE MM_NPI_DDRMC5_UB_5_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_6
 #define MM_NPI_DDRMC_MAIN_6 MM_NPI_DDRMC5_MAIN_6
 #define MM_NPI_DDRMC_MAIN_6_SIZE MM_NPI_DDRMC5_MAIN_6_SIZE
 #define MM_NPI_DDRMC_NOC_6 MM_NPI_DDRMC5_NOC_6
 #define MM_NPI_DDRMC_NOC_6_SIZE MM_NPI_DDRMC5_NOC_6_SIZE
 #define MM_NPI_DDRMC_UB_6 MM_NPI_DDRMC5_UB_6
 #define MM_NPI_DDRMC_UB_6_SIZE MM_NPI_DDRMC5_UB_6_SIZE
#endif
#ifdef MM_NPI_DDRMC5_MAIN_7
 #define MM_NPI_DDRMC_MAIN_7 MM_NPI_DDRMC5_MAIN_7
 #define MM_NPI_DDRMC_MAIN_7_SIZE MM_NPI_DDRMC5_MAIN_7_SIZE
 #define MM_NPI_DDRMC_NOC_7 MM_NPI_DDRMC5_NOC_7
 #define MM_NPI_DDRMC_NOC_7_SIZE MM_NPI_DDRMC5_NOC_7_SIZE
 #define MM_NPI_DDRMC_UB_7 MM_NPI_DDRMC5_UB_7
 #define MM_NPI_DDRMC_UB_7_SIZE MM_NPI_DDRMC5_UB_7_SIZE
#endif
