/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2018-07-13
 * /home/edgar/src/py/excel/amapgen/amapgen.py --sheetname AMAP_TOP_SHAILESH_BHAARATH --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 44 --prefixname MM_TOP_ rtl/pssa_shared_7t_n1/regspecs/everest_addr_map.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_TOP_DDR	0x0
#define MM_TOP_DDR_SIZE	0x80000000
#define MM_TOP_LPD_AFI_FS	0x80000000
#define MM_TOP_LPD_AFI_FS_SIZE	0x20000000
#define MM_TOP_Reserved	0xa0000000
#define MM_TOP_Reserved_SIZE	0x4000000
#define MM_TOP_FPD_AFI_0_0	0xa4000000
#define MM_TOP_FPD_AFI_0_0_SIZE	0xc000000
#define MM_TOP_FPD_AFI_0_1	0xb0000000
#define MM_TOP_FPD_AFI_0_1_SIZE	0x10000000
#define MM_TOP_OSPI_QSPI_FLASH	0xc0000000
#define MM_TOP_OSPI_QSPI_FLASH_SIZE	0x20000000
#define MM_TOP_PCIE_region_0	0xe0000000
#define MM_TOP_PCIE_region_0_SIZE	0x10000000
#define MM_TOP_PMC	0xf0000000
#define MM_TOP_PMC_SIZE	0x8000000
#define MM_TOP_STM	0xf8000000
#define MM_TOP_STM_SIZE	0x1000000
#define MM_TOP_GIC	0xf9000000
#define MM_TOP_GIC_SIZE	0x100000
#define MM_TOP_Reserved_2	0xf9100000
#define MM_TOP_Reserved_2_SIZE	0x1f00000
#define MM_TOP_CPM_MultiQ	0xfb000000
#define MM_TOP_CPM_MultiQ_SIZE	0x1000000
#define MM_TOP_CPM_Reg_Path	0xfc000000
#define MM_TOP_CPM_Reg_Path_SIZE	0x1000000
#define MM_TOP_FPS_slaves	0xfd000000
#define MM_TOP_FPS_slaves_SIZE	0x1000000
#define MM_TOP_LPS_slaves	0xfe000000
#define MM_TOP_LPS_slaves_SIZE	0x2000000
#define MM_TOP_PMC_ALIAS0_L	0x0
#define MM_TOP_PMC_ALIAS0	0x100000000ULL
#define MM_TOP_PMC_ALIAS0_H	0x1
#define MM_TOP_PMC_ALIAS0_SIZE	0x8000000
#define MM_TOP_PMC_ALIAS1_L	0x8000000
#define MM_TOP_PMC_ALIAS1	0x108000000ULL
#define MM_TOP_PMC_ALIAS1_H	0x1
#define MM_TOP_PMC_ALIAS1_SIZE	0x8000000
#define MM_TOP_PMC_ALIAS2_L	0x10000000
#define MM_TOP_PMC_ALIAS2	0x110000000ULL
#define MM_TOP_PMC_ALIAS2_H	0x1
#define MM_TOP_PMC_ALIAS2_SIZE	0x8000000
#define MM_TOP_PMC_ALIAS3_L	0x18000000
#define MM_TOP_PMC_ALIAS3	0x118000000ULL
#define MM_TOP_PMC_ALIAS3_H	0x1
#define MM_TOP_PMC_ALIAS3_SIZE	0x8000000
#define MM_TOP_Reserved_3_L	0x20000000
#define MM_TOP_Reserved_3	0x120000000ULL
#define MM_TOP_Reserved_3_H	0x1
#define MM_TOP_Reserved_3_SIZE	0xe0000000
#define MM_TOP_ME_L	0x0
#define MM_TOP_ME	0x200000000ULL
#define MM_TOP_ME_H	0x2
#define MM_TOP_ME_SIZE_L	0x0
#define MM_TOP_ME_SIZE	0x100000000ULL
#define MM_TOP_ME_SIZE_H	0x1
#define MM_TOP_Reserved_4_L	0x0
#define MM_TOP_Reserved_4	0x300000000ULL
#define MM_TOP_Reserved_4_H	0x3
#define MM_TOP_Reserved_4_SIZE_L	0x0
#define MM_TOP_Reserved_4_SIZE	0x100000000ULL
#define MM_TOP_Reserved_4_SIZE_H	0x1
#define MM_TOP_PL_via_PS_L	0x0
#define MM_TOP_PL_via_PS	0x400000000ULL
#define MM_TOP_PL_via_PS_H	0x4
#define MM_TOP_PL_via_PS_SIZE_L	0x0
#define MM_TOP_PL_via_PS_SIZE	0x200000000ULL
#define MM_TOP_PL_via_PS_SIZE_H	0x2
#define MM_TOP_PCIe_region_1_L	0x0
#define MM_TOP_PCIe_region_1	0x600000000ULL
#define MM_TOP_PCIe_region_1_H	0x6
#define MM_TOP_PCIe_region_1_SIZE_L	0x0
#define MM_TOP_PCIe_region_1_SIZE	0x200000000ULL
#define MM_TOP_PCIe_region_1_SIZE_H	0x2
#define MM_TOP_DDR_2_L	0x0
#define MM_TOP_DDR_2	0x800000000ULL
#define MM_TOP_DDR_2_H	0x8
#define MM_TOP_DDR_2_SIZE_L	0x0
#define MM_TOP_DDR_2_SIZE	0x800000000ULL
#define MM_TOP_DDR_2_SIZE_H	0x8
#define MM_TOP_Reserved_5_L	0x0
#define MM_TOP_Reserved_5	0x1000000000ULL
#define MM_TOP_Reserved_5_H	0x10
#define MM_TOP_Reserved_5_SIZE_L	0x0
#define MM_TOP_Reserved_5_SIZE	0x7000000000ULL
#define MM_TOP_Reserved_5_SIZE_H	0x70
#define MM_TOP_PCIe_region_2_L	0x0
#define MM_TOP_PCIe_region_2	0x8000000000ULL
#define MM_TOP_PCIe_region_2_H	0x80
#define MM_TOP_PCIe_region_2_SIZE_L	0x0
#define MM_TOP_PCIe_region_2_SIZE	0x4000000000ULL
#define MM_TOP_PCIe_region_2_SIZE_H	0x40
#define MM_TOP_DDR_3_L	0x0
#define MM_TOP_DDR_3	0xc000000000ULL
#define MM_TOP_DDR_3_H	0xc0
#define MM_TOP_DDR_3_SIZE_L	0x0
#define MM_TOP_DDR_3_SIZE	0x4000000000ULL
#define MM_TOP_DDR_3_SIZE_H	0x40
#define MM_TOP_DDR_4_L	0x0
#define MM_TOP_DDR_4	0x10000000000ULL
#define MM_TOP_DDR_4_H	0x100
#define MM_TOP_DDR_4_SIZE_L	0x80000000
#define MM_TOP_DDR_4_SIZE	0xb780000000ULL
#define MM_TOP_DDR_4_SIZE_H	0xb7
#define MM_TOP_Reserved_6_L	0x80000000
#define MM_TOP_Reserved_6	0x1b780000000ULL
#define MM_TOP_Reserved_6_H	0x1b7
#define MM_TOP_Reserved_6_SIZE_L	0x80000000
#define MM_TOP_Reserved_6_SIZE	0x4880000000ULL
#define MM_TOP_Reserved_6_SIZE_H	0x48
#define MM_TOP_PL_via_NoC_L	0x0
#define MM_TOP_PL_via_NoC	0x20000000000ULL
#define MM_TOP_PL_via_NoC_H	0x200
#define MM_TOP_PL_via_NoC_SIZE_L	0x0
#define MM_TOP_PL_via_NoC_SIZE	0x20000000000ULL
#define MM_TOP_PL_via_NoC_SIZE_H	0x200
#define MM_TOP_PL_via_PS_2_L	0x0
#define MM_TOP_PL_via_PS_2	0x40000000000ULL
#define MM_TOP_PL_via_PS_2_H	0x400
#define MM_TOP_PL_via_PS_2_SIZE_L	0x0
#define MM_TOP_PL_via_PS_2_SIZE	0x10000000000ULL
#define MM_TOP_PL_via_PS_2_SIZE_H	0x100
#define MM_TOP_DDR_CH1_L	0x0
#define MM_TOP_DDR_CH1	0x50000000000ULL
#define MM_TOP_DDR_CH1_H	0x500
#define MM_TOP_DDR_CH1_SIZE_L	0x0
#define MM_TOP_DDR_CH1_SIZE	0x10000000000ULL
#define MM_TOP_DDR_CH1_SIZE_H	0x100
#define MM_TOP_DDR_CH2_L	0x0
#define MM_TOP_DDR_CH2	0x60000000000ULL
#define MM_TOP_DDR_CH2_H	0x600
#define MM_TOP_DDR_CH2_SIZE_L	0x0
#define MM_TOP_DDR_CH2_SIZE	0x10000000000ULL
#define MM_TOP_DDR_CH2_SIZE_H	0x100
#define MM_TOP_DDR_CH3_L	0x0
#define MM_TOP_DDR_CH3	0x70000000000ULL
#define MM_TOP_DDR_CH3_H	0x700
#define MM_TOP_DDR_CH3_SIZE_L	0x0
#define MM_TOP_DDR_CH3_SIZE	0x10000000000ULL
#define MM_TOP_DDR_CH3_SIZE_H	0x100
#define MM_TOP_PL_via_NoC_2_L	0x0
#define MM_TOP_PL_via_NoC_2	0x80000000000ULL
#define MM_TOP_PL_via_NoC_2_H	0x800
#define MM_TOP_PL_via_NoC_2_SIZE_L	0x0
#define MM_TOP_PL_via_NoC_2_SIZE	0x80000000000ULL
#define MM_TOP_PL_via_NoC_2_SIZE_H	0x800
