/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2024-02-21
 * ./amapgen.py --sheetname AMAP_FPD --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 74 --prefixname MM_FPD_ /proj/xhdsswstaff/saipava/fortest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_FPD_MMU	0xec000000
#define MM_FPD_MMU_SIZE	0x200000
#define MM_FPD_PSX_CRF	0xec200000
#define MM_FPD_PSX_CRF_SIZE	0x100000
#define MM_FPD_INTSPLIT_CONFIG	0xec300000
#define MM_FPD_INTSPLIT_CONFIG_SIZE	0x100000
#define MM_FPD_INTFPD_ASILD_CONFIG	0xec400000
#define MM_FPD_INTFPD_ASILD_CONFIG_SIZE	0x100000
#define MM_FPD_INTFPD_ASILB_CONFIG	0xec500000
#define MM_FPD_INTFPD_ASILB_CONFIG_SIZE	0x100000
#define MM_FPD_INTNOCSW1_CONFIG	0xec600000
#define MM_FPD_INTNOCSW1_CONFIG_SIZE	0x80000
#define MM_FPD_INTNOCSW0_CONFIG	0xec680000
#define MM_FPD_INTNOCSW0_CONFIG_SIZE	0x80000
#define MM_FPD_INTMMIIN_CONFIG	0xec700000
#define MM_FPD_INTMMIIN_CONFIG_SIZE	0x80000
#define MM_FPD_INTMMIIN_GPV	0xec7f4000
#define MM_FPD_INTMMIIN_GPV_SIZE	0x4000
#define MM_FPD_INTNOCSW0_GPV	0xec7f8000
#define MM_FPD_INTNOCSW0_GPV_SIZE	0x4000
#define MM_FPD_INTNOCSW1_GPV	0xec7fc000
#define MM_FPD_INTNOCSW1_GPV_SIZE	0x4000
#define MM_FPD_INTFPD_ASILD_GPV	0xec800000
#define MM_FPD_INTFPD_ASILD_GPV_SIZE	0x4000
#define MM_FPD_INTFPD_ASILB_GPV	0xec804000
#define MM_FPD_INTFPD_ASILB_GPV_SIZE	0x4000
#define MM_FPD_INTSPLIT_GPV	0xec808000
#define MM_FPD_INTSPLIT_GPV_SIZE	0x4000
#define MM_FPD_reserved	0xec80c000
#define MM_FPD_reserved_SIZE	0x4000
#define MM_FPD_FPD_SLV_ASILD_XMPU	0xec810000
#define MM_FPD_FPD_SLV_ASILD_XMPU_SIZE	0x10000
#define MM_FPD_FPD_SLV_ASILB_XMPU	0xec820000
#define MM_FPD_FPD_SLV_ASILB_XMPU_SIZE	0x10000
#define MM_FPD_FPD_CMN_XMPU	0xec830000
#define MM_FPD_FPD_CMN_XMPU_SIZE	0x10000
#define MM_FPD_FPD_MMU_XMPU	0xec840000
#define MM_FPD_FPD_MMU_XMPU_SIZE	0x10000
#define MM_FPD_FPD_AFIFS_REG	0xec860000
#define MM_FPD_FPD_AFIFS_REG_SIZE	0x8000
#define MM_FPD_FPD_AFIFS_GPV	0xec868000
#define MM_FPD_FPD_AFIFS_GPV_SIZE	0x8000
#define MM_FPD_FPD_AFIFS_XMPU	0xec870000
#define MM_FPD_FPD_AFIFS_XMPU_SIZE	0x10000
#define MM_FPD_FPD_AFIFM0	0xec880000
#define MM_FPD_FPD_AFIFM0_SIZE	0x10000
#define MM_FPD_FPD_AFIFM1	0xec890000
#define MM_FPD_FPD_AFIFM1_SIZE	0x10000
#define MM_FPD_FPD_AFIFM2	0xec8a0000
#define MM_FPD_FPD_AFIFM2_SIZE	0x10000
#define MM_FPD_FPD_AFIFM3	0xec8b0000
#define MM_FPD_FPD_AFIFM3_SIZE	0x10000
#define MM_FPD_FPD_SLCR	0xec8c0000
#define MM_FPD_FPD_SLCR_SIZE	0x10000
#define MM_FPD_FPD_SLCR_SECURE	0xec8e0000
#define MM_FPD_FPD_SLCR_SECURE_SIZE	0x10000
#define MM_FPD_FPD_EVENT_DISTRO	0xec900000
#define MM_FPD_FPD_EVENT_DISTRO_SIZE	0x10000
#define MM_FPD_FPD_SYSTMR_READ	0xec910000
#define MM_FPD_FPD_SYSTMR_READ_SIZE	0x10000
#define MM_FPD_FPD_SYSTMR_CTRL	0xec920000
#define MM_FPD_FPD_SYSTMR_CTRL_SIZE	0x10000
#define MM_FPD_FPD_CMN_CSR	0xeca00000
#define MM_FPD_FPD_CMN_CSR_SIZE	0x10000
#define MM_FPD_FPD_MMU_CSR	0xeca10000
#define MM_FPD_FPD_MMU_CSR_SIZE	0x10000
#define MM_FPD_MMU_FMU	0xeca20000
#define MM_FPD_MMU_FMU_SIZE	0x10000
#define MM_FPD_APU_GIC_FMU	0xecb00000
#define MM_FPD_APU_GIC_FMU_SIZE	0x10000
#define MM_FPD_APU_PCIL	0xecb10000
#define MM_FPD_APU_PCIL_SIZE	0x10000
#define MM_FPD_PSXC_CPI	0xecb20000
#define MM_FPD_PSXC_CPI_SIZE	0x10000
#define MM_FPD_reserved_2	0xecb30000
#define MM_FPD_reserved_2_SIZE	0x10000
#define MM_FPD_APU_CLUSTER0	0xecc00000
#define MM_FPD_APU_CLUSTER0_SIZE	0x10000
#define MM_FPD_FPD_WWDT0	0xecc10000
#define MM_FPD_FPD_WWDT0_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_0	0xecc20000
#define MM_FPD_FPX_SPLITTER_0_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT0	0xecc30000
#define MM_FPD_FPD_SYSMON_SAT0_SIZE	0x10000
#define MM_FPD_APU_CLUSTER1	0xecd00000
#define MM_FPD_APU_CLUSTER1_SIZE	0x10000
#define MM_FPD_FPD_WWDT1	0xecd10000
#define MM_FPD_FPD_WWDT1_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_1	0xecd20000
#define MM_FPD_FPX_SPLITTER_1_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT1	0xecd30000
#define MM_FPD_FPD_SYSMON_SAT1_SIZE	0x10000
#define MM_FPD_APU_CLUSTER2	0xece00000
#define MM_FPD_APU_CLUSTER2_SIZE	0x10000
#define MM_FPD_FPD_WWDT2	0xece10000
#define MM_FPD_FPD_WWDT2_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_2	0xece20000
#define MM_FPD_FPX_SPLITTER_2_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT2	0xece30000
#define MM_FPD_FPD_SYSMON_SAT2_SIZE	0x10000
#define MM_FPD_APU_CLUSTER3	0xecf00000
#define MM_FPD_APU_CLUSTER3_SIZE	0x10000
#define MM_FPD_FPD_WWDT3	0xecf10000
#define MM_FPD_FPD_WWDT3_SIZE	0x10000
#define MM_FPD_FPX_SPLITTER_3	0xecf20000
#define MM_FPD_FPX_SPLITTER_3_SIZE	0x10000
#define MM_FPD_FPD_SYSMON_SAT3	0xecf30000
#define MM_FPD_FPD_SYSMON_SAT3_SIZE	0x10000
