/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2024-02-21
 * ./amapgen.py --sheetname AMAP_ASU --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 36 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_ASU_RAM_INSTR	0xebe00000
#define MM_ASU_RAM_INSTR_SIZE	0x40000
#define MM_ASU_RAM_DATA	0xebe40000
#define MM_ASU_RAM_DATA_SIZE	0x20000
#define MM_Reserved	0xebe60000
#define MM_Reserved_SIZE	0x20000
#define MM_ASU_IO_BUS	0xebe80000
#define MM_ASU_IO_BUS_SIZE	0x8000
#define MM_ASU_AES	0xebe88000
#define MM_ASU_AES_SIZE	0x2000
#define MM_ASU_KEY	0xebe8a000
#define MM_ASU_KEY_SIZE	0x2000
#define MM_ASU_DMA	0xebe8c000
#define MM_ASU_DMA_SIZE	0x1000
#define MM_ASU_DMA1	0xebe8d000
#define MM_ASU_DMA1_SIZE	0x1000
#define MM_ASU_LOCAL_REG	0xebe8e000
#define MM_ASU_LOCAL_REG_SIZE	0x2000
#define MM_Reserved_2	0xebe90000
#define MM_Reserved_2_SIZE	0x10000
#define MM_ASU_RAM_INSTR_ECC_CTRL	0xebea0000
#define MM_ASU_RAM_INSTR_ECC_CTRL_SIZE	0x10000
#define MM_ASU_RAM_DATA_ECC_CTRL	0xebeb0000
#define MM_ASU_RAM_DATA_ECC_CTRL_SIZE	0x10000
#define MM_ASU_TMR_MANAGER	0xebec0000
#define MM_ASU_TMR_MANAGER_SIZE	0x10000
#define MM_ASU_TMR_INJECT	0xebed0000
#define MM_ASU_TMR_INJECT_SIZE	0x10000
#define MM_ASU_TMR_TRACE	0xebee0000
#define MM_ASU_TMR_TRACE_SIZE	0x10000
#define MM_ASU_MDM_HSD	0xebef0000
#define MM_ASU_MDM_HSD_SIZE	0x10000
#define MM_ASU_ECC	0xebf00000
#define MM_ASU_ECC_SIZE	0x10000
#define MM_ASU_TRNG_AXI	0xebf10000
#define MM_ASU_TRNG_AXI_SIZE	0x10000
#define MM_ASU_TRNG	0xebf20000
#define MM_ASU_TRNG_SIZE	0x10000
#define MM_ASU_SHA2	0xebf30000
#define MM_ASU_SHA2_SIZE	0x10000
#define MM_ASU_SHA3	0xebf40000
#define MM_ASU_SHA3_SIZE	0x10000
#define MM_ASU_RSA	0xebf50000
#define MM_ASU_RSA_SIZE	0x10000
#define MM_ASU_XMPU	0xebf60000
#define MM_ASU_XMPU_SIZE	0x10000
#define MM_INTASU_CONFIG	0xebf70000
#define MM_INTASU_CONFIG_SIZE	0xf000
#define MM_INTASU_GPV	0xebf7f000
#define MM_INTASU_GPV_SIZE	0x1000
#define MM_ASU_GLOBAL	0xebf80000
#define MM_ASU_GLOBAL_SIZE	0x20000
#define MM_Reserved_3	0xebfa0000
#define MM_Reserved_3_SIZE	0x20000
#define MM_ASU_PL	0xebfc0000
#define MM_ASU_PL_SIZE	0x40000
