/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2024-02-21
 * ./amapgen.py --sheetname Sheet1 --basename-column B --baseaddr-column H --size-column K --start-row 8 --end-row 59 --baseaddr-offset 0xed000000 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/mmi.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_MMI_GPU_A	0xed000000
#define MM_MMI_GPU_A_SIZE	0x300000
#define MM_MMI_GPU_B	0xed400000
#define MM_MMI_GPU_B_SIZE	0x300000
#define MM_MMI_GPU_C	0xed700000
#define MM_MMI_GPU_C_SIZE	0x20000
#define MM_MMI_GPU_SLCR	0xed720000
#define MM_MMI_GPU_SLCR_SIZE	0x2000
#define MM_MMI_GPU_SLCR_SECURE	0xed722000
#define MM_MMI_GPU_SLCR_SECURE_SIZE	0x2000
#define MM_MMI_GPU_SL0_LBIST	0xed724000
#define MM_MMI_GPU_SL0_LBIST_SIZE	0x2000
#define MM_MMI_GPU_SC0_LBIST	0xed726000
#define MM_MMI_GPU_SC0_LBIST_SIZE	0x2000
#define MM_MMI_GPU_SC1_LBIST	0xed728000
#define MM_MMI_GPU_SC1_LBIST_SIZE	0x2000
#define MM_MMI_GPU_SL1_LBIST	0xed72a000
#define MM_MMI_GPU_SL1_LBIST_SIZE	0x2000
#define MM_MMI_GPU_SC2_LBIST	0xed72c000
#define MM_MMI_GPU_SC2_LBIST_SIZE	0x2000
#define MM_MMI_GPU_SC3_LBIST	0xed72e000
#define MM_MMI_GPU_SC3_LBIST_SIZE	0x2000
#define MM_MMI_GPUSW_GPV	0xed730000
#define MM_MMI_GPUSW_GPV_SIZE	0x10000
#define MM_MMI_PCIE0_CTRL_USP	0xed800000
#define MM_MMI_PCIE0_CTRL_USP_SIZE	0x40000
#define MM_MMI_PCIE0_CTRL_DSP	0xed840000
#define MM_MMI_PCIE0_CTRL_DSP_SIZE	0x40000
#define MM_MMI_PCIE1_CTRL_USP	0xed880000
#define MM_MMI_PCIE1_CTRL_USP_SIZE	0x40000
#define MM_MMI_PCIE1_CTRL_DSP	0xed8c0000
#define MM_MMI_PCIE1_CTRL_DSP_SIZE	0x40000
#define MM_MMI_GTYP_CFG	0xed900000
#define MM_MMI_GTYP_CFG_SIZE	0x20000
#define MM_MMI_PCIEGEM_10GBE	0xed920000
#define MM_MMI_PCIEGEM_10GBE_SIZE	0x10000
#define MM_MMI_PIPE_GEM_SLCR	0xed930000
#define MM_MMI_PIPE_GEM_SLCR_SIZE	0x1000
#define MM_MMI_PCIE0_CTRL_SLCR	0xed931000
#define MM_MMI_PCIE0_CTRL_SLCR_SIZE	0x7000
#define MM_MMI_PCIE1_CTRL_SLCR	0xed939000
#define MM_MMI_PCIE1_CTRL_SLCR_SIZE	0x7000
#define MM_INTMMI_CONFIG	0xeda00000
#define MM_INTMMI_CONFIG_SIZE	0x200000
#define MM_MMI_CRX	0xedc00000
#define MM_MMI_CRX_SIZE	0x10000
#define MM_MMI_SYSMON	0xedc10000
#define MM_MMI_SYSMON_SIZE	0x10000
#define MM_MMI_SLCR	0xedc20000
#define MM_MMI_SLCR_SIZE	0x10000
#define MM_MMI_SLCR_SECURE	0xedc30000
#define MM_MMI_SLCR_SECURE_SIZE	0x10000
#define MM_MMI_INT_GPV	0xedc40000
#define MM_MMI_INT_GPV_SIZE	0x20000
#define MM_MMI_XMPU	0xedc60000
#define MM_MMI_XMPU_SIZE	0x10000
#define MM_MMI_PRAM_CFG	0xedc70000
#define MM_MMI_PRAM_CFG_SIZE	0x10000
#define MM_MMI_SRAM	0xedc80000
#define MM_MMI_SRAM_SIZE	0x50000
#define MM_MMI_DP	0xedd00000
#define MM_MMI_DP_SIZE	0x8000
#define MM_MMI_DC	0xedd08000
#define MM_MMI_DC_SIZE	0x8000
#define MM_MMI_DPDMA	0xedd10000
#define MM_MMI_DPDMA_SIZE	0x10000
#define MM_MMI_UDH_DP	0xede00000
#define MM_MMI_UDH_DP_SIZE	0x40000
#define MM_MMI_UDH_USB3PHY_CRPARA	0xede40000
#define MM_MMI_UDH_USB3PHY_CRPARA_SIZE	0x40000
#define MM_MMI_UDH_TRNG_CFG	0xede80000
#define MM_MMI_UDH_TRNG_CFG_SIZE	0x10000
#define MM_MMI_UDH_PLL	0xede90000
#define MM_MMI_UDH_PLL_SIZE	0x10000
#define MM_MMI_UDH_SLCR	0xedea0000
#define MM_MMI_UDH_SLCR_SIZE	0x8000
#define MM_MMI_UDH_SLCR_SECURE	0xedea8000
#define MM_MMI_UDH_SLCR_SECURE_SIZE	0x8000
#define MM_MMI_UDH_HDCP	0xedeb0000
#define MM_MMI_UDH_HDCP_SIZE	0x8000
#define MM_MMI_UDH_USB3PHY_TCA	0xedeb8000
#define MM_MMI_UDH_USB3PHY_TCA_SIZE	0x4000
#define MM_MMI_UDH_USB2PHY	0xedebc000
#define MM_MMI_UDH_USB2PHY_SIZE	0x4000
#define MM_MMI_USB_CFG	0xedec0000
#define MM_MMI_USB_CFG_SIZE	0x10000
