/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2024-02-21
 * ./amapgen.py --sheetname AMAP_GIC --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 48 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_APU_GIC_DIST_MAIN	0xe2000000
#define MM_APU_GIC_DIST_MAIN_SIZE	0x10000
#define MM_APU_GIC_DIST_MB_ALIAS	0xe2010000
#define MM_APU_GIC_DIST_MB_ALIAS_SIZE	0x10000
#define MM_APU_GIC_TRC_DBG	0xe2020000
#define MM_APU_GIC_TRC_DBG_SIZE	0x10000
#define MM_APU_GIC_PMU	0xe2030000
#define MM_APU_GIC_PMU_SIZE	0x10000
#define MM_APU_GIC_ITS0	0xe2040000
#define MM_APU_GIC_ITS0_SIZE	0x10000
#define MM_APU_GIC_ITS_TRANS	0xe2050000
#define MM_APU_GIC_ITS_TRANS_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI0	0xe2060000
#define MM_APU_GIC_REDIST_LPI0_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI0	0xe2070000
#define MM_APU_GIC_REDIST_SGI0_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI1	0xe2080000
#define MM_APU_GIC_REDIST_LPI1_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI1	0xe2090000
#define MM_APU_GIC_REDIST_SGI1_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI2	0xe20a0000
#define MM_APU_GIC_REDIST_LPI2_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI2	0xe20b0000
#define MM_APU_GIC_REDIST_SGI2_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI3	0xe20c0000
#define MM_APU_GIC_REDIST_LPI3_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI3	0xe20d0000
#define MM_APU_GIC_REDIST_SGI3_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI4	0xe20e0000
#define MM_APU_GIC_REDIST_LPI4_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI4	0xe20f0000
#define MM_APU_GIC_REDIST_SGI4_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI5	0xe2100000
#define MM_APU_GIC_REDIST_LPI5_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI5	0xe2110000
#define MM_APU_GIC_REDIST_SGI5_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI6	0xe2120000
#define MM_APU_GIC_REDIST_LPI6_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI6	0xe2130000
#define MM_APU_GIC_REDIST_SGI6_SIZE	0x10000
#define MM_APU_GIC_REDIST_LPI7	0xe2140000
#define MM_APU_GIC_REDIST_LPI7_SIZE	0x10000
#define MM_APU_GIC_REDIST_SGI7	0xe2150000
#define MM_APU_GIC_REDIST_SGI7_SIZE	0x10000
#define MM_APU_GIC_DIST_ALIAS	0xe2160000
#define MM_APU_GIC_DIST_ALIAS_SIZE	0x10000
