/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2024-02-21
 * ./amapgen.py --sheetname AMAP_CORESIGHT --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 213 --prefixname MM_ /proj/xhdsswstaff/saipava/fortest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_CoreSight_PMX_ROMGPR	0xf0800000
#define MM_CoreSight_PMX_ROMGPR_SIZE	0x4000
#define MM_CoreSight_PMX_CTI	0xf0804000
#define MM_CoreSight_PMX_CTI_SIZE	0x4000
#define MM_CoreSight_PMX_ATM	0xf0830000
#define MM_CoreSight_PMX_ATM_SIZE	0xf000
#define MM_CoreSight_PMX_CMCR	0xf083f000
#define MM_CoreSight_PMX_CMCR_SIZE	0x1000
#define MM_CoreSight_LPX_ROMGPR	0xf0840000
#define MM_CoreSight_LPX_ROMGPR_SIZE	0x4000
#define MM_CoreSight_LPX_CTI0	0xf0844000
#define MM_CoreSight_LPX_CTI0_SIZE	0x4000
#define MM_CoreSight_LPX_CTI1	0xf0848000
#define MM_CoreSight_LPX_CTI1_SIZE	0x4000
#define MM_CoreSight_LPX_FUN	0xf084c000
#define MM_CoreSight_LPX_FUN_SIZE	0x4000
#define MM_CoreSight_LPX_TSG	0xf0880000
#define MM_CoreSight_LPX_TSG_SIZE	0x4000
#define MM_CoreSight_LPX_XAPM	0xf08a0000
#define MM_CoreSight_LPX_XAPM_SIZE	0x4000
#define MM_CoreSight_LPX_XATM	0xf08a4000
#define MM_CoreSight_LPX_XATM_SIZE	0x4000
#define MM_CoreSight_LPX_ATM	0xf08f0000
#define MM_CoreSight_LPX_ATM_SIZE	0xf000
#define MM_CoreSight_LPX_CMCR	0xf08ff000
#define MM_CoreSight_LPX_CMCR_SIZE	0x1000
#define MM_CoreSight_RPU0_ROMGPR	0xf0900000
#define MM_CoreSight_RPU0_ROMGPR_SIZE	0x4000
#define MM_CoreSight_RPU0_CTI	0xf0904000
#define MM_CoreSight_RPU0_CTI_SIZE	0x4000
#define MM_CoreSight_RPU0_FUN	0xf0908000
#define MM_CoreSight_RPU0_FUN_SIZE	0x4000
#define MM_CoreSight_RPU0_ETF	0xf090c000
#define MM_CoreSight_RPU0_ETF_SIZE	0x4000
#define MM_CoreSight_RPU0CORE0_DBG	0xf0940000
#define MM_CoreSight_RPU0CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_RPU0CORE0_CTI	0xf0944000
#define MM_CoreSight_RPU0CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_RPU0CORE0_PMU	0xf0948000
#define MM_CoreSight_RPU0CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_RPU0CORE0_ETM	0xf094c000
#define MM_CoreSight_RPU0CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_RPU0CORE1_DBG	0xf0960000
#define MM_CoreSight_RPU0CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_RPU0CORE1_CTI	0xf0964000
#define MM_CoreSight_RPU0CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_RPU0CORE1_PMU	0xf0968000
#define MM_CoreSight_RPU0CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_RPU0CORE1_ETM	0xf096c000
#define MM_CoreSight_RPU0CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_RPU1_ROMGPR	0xf0980000
#define MM_CoreSight_RPU1_ROMGPR_SIZE	0x4000
#define MM_CoreSight_RPU1_CTI	0xf0984000
#define MM_CoreSight_RPU1_CTI_SIZE	0x4000
#define MM_CoreSight_RPU1_FUN	0xf0988000
#define MM_CoreSight_RPU1_FUN_SIZE	0x4000
#define MM_CoreSight_RPU1_ETF	0xf098c000
#define MM_CoreSight_RPU1_ETF_SIZE	0x4000
#define MM_CoreSight_RPU1CORE0_DBG	0xf09c0000
#define MM_CoreSight_RPU1CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_RPU1CORE0_CTI	0xf09c4000
#define MM_CoreSight_RPU1CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_RPU1CORE0_PMU	0xf09c8000
#define MM_CoreSight_RPU1CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_RPU1CORE0_ETM	0xf09cc000
#define MM_CoreSight_RPU1CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_RPU1CORE1_DBG	0xf09e0000
#define MM_CoreSight_RPU1CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_RPU1CORE1_CTI	0xf09e4000
#define MM_CoreSight_RPU1CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_RPU1CORE1_PMU	0xf09e8000
#define MM_CoreSight_RPU1CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_RPU1CORE1_ETM	0xf09ec000
#define MM_CoreSight_RPU1CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_RPU2_ROMGPR	0xf0a00000
#define MM_CoreSight_RPU2_ROMGPR_SIZE	0x4000
#define MM_CoreSight_RPU2_CTI	0xf0a04000
#define MM_CoreSight_RPU2_CTI_SIZE	0x4000
#define MM_CoreSight_RPU2_FUN	0xf0a08000
#define MM_CoreSight_RPU2_FUN_SIZE	0x4000
#define MM_CoreSight_RPU2_ETF	0xf0a0c000
#define MM_CoreSight_RPU2_ETF_SIZE	0x4000
#define MM_CoreSight_RPU2CORE0_DBG	0xf0a40000
#define MM_CoreSight_RPU2CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_RPU2CORE0_CTI	0xf0a44000
#define MM_CoreSight_RPU2CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_RPU2CORE0_PMU	0xf0a48000
#define MM_CoreSight_RPU2CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_RPU2CORE0_ETM	0xf0a4c000
#define MM_CoreSight_RPU2CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_RPU2CORE1_DBG	0xf0a60000
#define MM_CoreSight_RPU2CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_RPU2CORE1_CTI	0xf0a64000
#define MM_CoreSight_RPU2CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_RPU2CORE1_PMU	0xf0a68000
#define MM_CoreSight_RPU2CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_RPU2CORE1_ETM	0xf0a6c000
#define MM_CoreSight_RPU2CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_RPU3_ROMGPR	0xf0a80000
#define MM_CoreSight_RPU3_ROMGPR_SIZE	0x4000
#define MM_CoreSight_RPU3_CTI	0xf0a84000
#define MM_CoreSight_RPU3_CTI_SIZE	0x4000
#define MM_CoreSight_RPU3_FUN	0xf0a88000
#define MM_CoreSight_RPU3_FUN_SIZE	0x4000
#define MM_CoreSight_RPU3_ETF	0xf0a8c000
#define MM_CoreSight_RPU3_ETF_SIZE	0x4000
#define MM_CoreSight_RPU3CORE0_DBG	0xf0ac0000
#define MM_CoreSight_RPU3CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_RPU3CORE0_CTI	0xf0ac4000
#define MM_CoreSight_RPU3CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_RPU3CORE0_PMU	0xf0ac8000
#define MM_CoreSight_RPU3CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_RPU3CORE0_ETM	0xf0acc000
#define MM_CoreSight_RPU3CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_RPU3CORE1_DBG	0xf0ae0000
#define MM_CoreSight_RPU3CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_RPU3CORE1_CTI	0xf0ae4000
#define MM_CoreSight_RPU3CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_RPU3CORE1_PMU	0xf0ae8000
#define MM_CoreSight_RPU3CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_RPU3CORE1_ETM	0xf0aec000
#define MM_CoreSight_RPU3CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_RPU4_ROMGPR	0xf0b00000
#define MM_CoreSight_RPU4_ROMGPR_SIZE	0x4000
#define MM_CoreSight_RPU4_CTI	0xf0b04000
#define MM_CoreSight_RPU4_CTI_SIZE	0x4000
#define MM_CoreSight_RPU4_FUN	0xf0b08000
#define MM_CoreSight_RPU4_FUN_SIZE	0x4000
#define MM_CoreSight_RPU4_ETF	0xf0b0c000
#define MM_CoreSight_RPU4_ETF_SIZE	0x4000
#define MM_CoreSight_RPU4CORE0_DBG	0xf0b40000
#define MM_CoreSight_RPU4CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_RPU4CORE0_CTI	0xf0b44000
#define MM_CoreSight_RPU4CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_RPU4CORE0_PMU	0xf0b48000
#define MM_CoreSight_RPU4CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_RPU4CORE0_ETM	0xf0b4c000
#define MM_CoreSight_RPU4CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_RPU4CORE1_DBG	0xf0b60000
#define MM_CoreSight_RPU4CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_RPU4CORE1_CTI	0xf0b64000
#define MM_CoreSight_RPU4CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_RPU4CORE1_PMU	0xf0b68000
#define MM_CoreSight_RPU4CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_RPU4CORE1_ETM	0xf0b6c000
#define MM_CoreSight_RPU4CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_FPX_ROMGPR	0xf0c00000
#define MM_CoreSight_FPX_ROMGPR_SIZE	0x4000
#define MM_CoreSight_FPX_CTI0	0xf0c04000
#define MM_CoreSight_FPX_CTI0_SIZE	0x4000
#define MM_CoreSight_FPX_CTI1	0xf0c08000
#define MM_CoreSight_FPX_CTI1_SIZE	0x4000
#define MM_CoreSight_FPX_FUN0	0xf0c0c000
#define MM_CoreSight_FPX_FUN0_SIZE	0x4000
#define MM_CoreSight_FPX_FUN1	0xf0c10000
#define MM_CoreSight_FPX_FUN1_SIZE	0x4000
#define MM_CoreSight_FPX_FUN2	0xf0c14000
#define MM_CoreSight_FPX_FUN2_SIZE	0x4000
#define MM_CoreSight_FPX_ETF	0xf0c20000
#define MM_CoreSight_FPX_ETF_SIZE	0x4000
#define MM_CoreSight_FPX_REPLIC	0xf0c24000
#define MM_CoreSight_FPX_REPLIC_SIZE	0x4000
#define MM_CoreSight_FPX_ETR	0xf0c28000
#define MM_CoreSight_FPX_ETR_SIZE	0x4000
#define MM_CoreSight_FPX_TPIU	0xf0c2c000
#define MM_CoreSight_FPX_TPIU_SIZE	0x4000
#define MM_CoreSight_FPX_STM	0xf0c40000
#define MM_CoreSight_FPX_STM_SIZE	0x4000
#define MM_CoreSight_FPX_CMCR	0xf0cff000
#define MM_CoreSight_FPX_CMCR_SIZE	0x1000
#define MM_CoreSight_APU0_ROMGPR	0xf0d00000
#define MM_CoreSight_APU0_ROMGPR_SIZE	0x4000
#define MM_CoreSight_APU0_CTI	0xf0d04000
#define MM_CoreSight_APU0_CTI_SIZE	0x4000
#define MM_CoreSight_APU0_FUN	0xf0d08000
#define MM_CoreSight_APU0_FUN_SIZE	0x4000
#define MM_CoreSight_APU0_ETF	0xf0d0c000
#define MM_CoreSight_APU0_ETF_SIZE	0x4000
#define MM_CoreSight_APU0DSU_CTI	0xf0d20000
#define MM_CoreSight_APU0DSU_CTI_SIZE	0x4000
#define MM_CoreSight_APU0DSU_ELA	0xf0d24000
#define MM_CoreSight_APU0DSU_ELA_SIZE	0x4000
#define MM_CoreSight_APU0CORE0_DBG	0xf0d40000
#define MM_CoreSight_APU0CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_APU0CORE0_CTI	0xf0d44000
#define MM_CoreSight_APU0CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_APU0CORE0_PMU	0xf0d48000
#define MM_CoreSight_APU0CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_APU0CORE0_ETM	0xf0d4c000
#define MM_CoreSight_APU0CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_APU0CORE0_ELA	0xf0d50000
#define MM_CoreSight_APU0CORE0_ELA_SIZE	0x4000
#define MM_CoreSight_APU0CORE0_AM	0xf0d54000
#define MM_CoreSight_APU0CORE0_AM_SIZE	0x4000
#define MM_CoreSight_APU0CORE1_DBG	0xf0d60000
#define MM_CoreSight_APU0CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_APU0CORE1_CTI	0xf0d64000
#define MM_CoreSight_APU0CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_APU0CORE1_PMU	0xf0d68000
#define MM_CoreSight_APU0CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_APU0CORE1_ETM	0xf0d6c000
#define MM_CoreSight_APU0CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_APU0CORE1_ELA	0xf0d70000
#define MM_CoreSight_APU0CORE1_ELA_SIZE	0x4000
#define MM_CoreSight_APU0CORE1_AM	0xf0d74000
#define MM_CoreSight_APU0CORE1_AM_SIZE	0x4000
#define MM_CoreSight_APU1_ROMGPR	0xf0d80000
#define MM_CoreSight_APU1_ROMGPR_SIZE	0x4000
#define MM_CoreSight_APU1_CTI	0xf0d84000
#define MM_CoreSight_APU1_CTI_SIZE	0x4000
#define MM_CoreSight_APU1_FUN	0xf0d88000
#define MM_CoreSight_APU1_FUN_SIZE	0x4000
#define MM_CoreSight_APU1_ETF	0xf0d8c000
#define MM_CoreSight_APU1_ETF_SIZE	0x4000
#define MM_CoreSight_APU1DSU_CTI	0xf0da0000
#define MM_CoreSight_APU1DSU_CTI_SIZE	0x4000
#define MM_CoreSight_APU1DSU_ELA	0xf0da4000
#define MM_CoreSight_APU1DSU_ELA_SIZE	0x4000
#define MM_CoreSight_APU1CORE0_DBG	0xf0dc0000
#define MM_CoreSight_APU1CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_APU1CORE0_CTI	0xf0dc4000
#define MM_CoreSight_APU1CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_APU1CORE0_PMU	0xf0dc8000
#define MM_CoreSight_APU1CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_APU1CORE0_ETM	0xf0dcc000
#define MM_CoreSight_APU1CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_APU1CORE0_ELA	0xf0dd0000
#define MM_CoreSight_APU1CORE0_ELA_SIZE	0x4000
#define MM_CoreSight_APU1CORE0_AM	0xf0dd4000
#define MM_CoreSight_APU1CORE0_AM_SIZE	0x4000
#define MM_CoreSight_APU1CORE1_DBG	0xf0de0000
#define MM_CoreSight_APU1CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_APU1CORE1_CTI	0xf0de4000
#define MM_CoreSight_APU1CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_APU1CORE1_PMU	0xf0de8000
#define MM_CoreSight_APU1CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_APU1CORE1_ETM	0xf0dec000
#define MM_CoreSight_APU1CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_APU1CORE1_ELA	0xf0df0000
#define MM_CoreSight_APU1CORE1_ELA_SIZE	0x4000
#define MM_CoreSight_APU1CORE1_AM	0xf0df4000
#define MM_CoreSight_APU1CORE1_AM_SIZE	0x4000
#define MM_CoreSight_APU2_ROMGPR	0xf0e00000
#define MM_CoreSight_APU2_ROMGPR_SIZE	0x4000
#define MM_CoreSight_APU2_CTI	0xf0e04000
#define MM_CoreSight_APU2_CTI_SIZE	0x4000
#define MM_CoreSight_APU2_FUN	0xf0e08000
#define MM_CoreSight_APU2_FUN_SIZE	0x4000
#define MM_CoreSight_APU2_ETF	0xf0e0c000
#define MM_CoreSight_APU2_ETF_SIZE	0x4000
#define MM_CoreSight_APU2DSU_CTI	0xf0e20000
#define MM_CoreSight_APU2DSU_CTI_SIZE	0x4000
#define MM_CoreSight_APU2DSU_ELA	0xf0e24000
#define MM_CoreSight_APU2DSU_ELA_SIZE	0x4000
#define MM_CoreSight_APU2CORE0_DBG	0xf0e40000
#define MM_CoreSight_APU2CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_APU2CORE0_CTI	0xf0e44000
#define MM_CoreSight_APU2CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_APU2CORE0_PMU	0xf0e48000
#define MM_CoreSight_APU2CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_APU2CORE0_ETM	0xf0e4c000
#define MM_CoreSight_APU2CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_APU2CORE0_ELA	0xf0e50000
#define MM_CoreSight_APU2CORE0_ELA_SIZE	0x4000
#define MM_CoreSight_APU2CORE0_AM	0xf0e54000
#define MM_CoreSight_APU2CORE0_AM_SIZE	0x4000
#define MM_CoreSight_APU2CORE1_DBG	0xf0e60000
#define MM_CoreSight_APU2CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_APU2CORE1_CTI	0xf0e64000
#define MM_CoreSight_APU2CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_APU2CORE1_PMU	0xf0e68000
#define MM_CoreSight_APU2CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_APU2CORE1_ETM	0xf0e6c000
#define MM_CoreSight_APU2CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_APU2CORE1_ELA	0xf0e70000
#define MM_CoreSight_APU2CORE1_ELA_SIZE	0x4000
#define MM_CoreSight_APU2CORE1_AM	0xf0e74000
#define MM_CoreSight_APU2CORE1_AM_SIZE	0x4000
#define MM_CoreSight_APU3_ROMGPR	0xf0e80000
#define MM_CoreSight_APU3_ROMGPR_SIZE	0x4000
#define MM_CoreSight_APU3_CTI	0xf0e84000
#define MM_CoreSight_APU3_CTI_SIZE	0x4000
#define MM_CoreSight_APU3_FUN	0xf0e88000
#define MM_CoreSight_APU3_FUN_SIZE	0x4000
#define MM_CoreSight_APU3_ETF	0xf0e8c000
#define MM_CoreSight_APU3_ETF_SIZE	0x4000
#define MM_CoreSight_APU3DSU_CTI	0xf0ea0000
#define MM_CoreSight_APU3DSU_CTI_SIZE	0x4000
#define MM_CoreSight_APU3DSU_ELA	0xf0ea4000
#define MM_CoreSight_APU3DSU_ELA_SIZE	0x4000
#define MM_CoreSight_APU3CORE0_DBG	0xf0ec0000
#define MM_CoreSight_APU3CORE0_DBG_SIZE	0x4000
#define MM_CoreSight_APU3CORE0_CTI	0xf0ec4000
#define MM_CoreSight_APU3CORE0_CTI_SIZE	0x4000
#define MM_CoreSight_APU3CORE0_PMU	0xf0ec8000
#define MM_CoreSight_APU3CORE0_PMU_SIZE	0x4000
#define MM_CoreSight_APU3CORE0_ETM	0xf0ecc000
#define MM_CoreSight_APU3CORE0_ETM_SIZE	0x4000
#define MM_CoreSight_APU3CORE0_ELA	0xf0ed0000
#define MM_CoreSight_APU3CORE0_ELA_SIZE	0x4000
#define MM_CoreSight_APU3CORE0_AM	0xf0ed4000
#define MM_CoreSight_APU3CORE0_AM_SIZE	0x4000
#define MM_CoreSight_APU3CORE1_DBG	0xf0ee0000
#define MM_CoreSight_APU3CORE1_DBG_SIZE	0x4000
#define MM_CoreSight_APU3CORE1_CTI	0xf0ee4000
#define MM_CoreSight_APU3CORE1_CTI_SIZE	0x4000
#define MM_CoreSight_APU3CORE1_PMU	0xf0ee8000
#define MM_CoreSight_APU3CORE1_PMU_SIZE	0x4000
#define MM_CoreSight_APU3CORE1_ETM	0xf0eec000
#define MM_CoreSight_APU3CORE1_ETM_SIZE	0x4000
#define MM_CoreSight_APU3CORE1_ELA	0xf0ef0000
#define MM_CoreSight_APU3CORE1_ELA_SIZE	0x4000
#define MM_CoreSight_APU3CORE1_AM	0xf0ef4000
#define MM_CoreSight_APU3CORE1_AM_SIZE	0x4000
#define MM_CoreSight_MMI_ROM	0xf0f00000
#define MM_CoreSight_MMI_ROM_SIZE	0x4000
#define MM_CoreSight_MMI_CTI0	0xf0f04000
#define MM_CoreSight_MMI_CTI0_SIZE	0x4000
#define MM_CoreSight_MMI_CTI1	0xf0f08000
#define MM_CoreSight_MMI_CTI1_SIZE	0x4000
#define MM_CoreSight_MMI_ELA0	0xf0f20000
#define MM_CoreSight_MMI_ELA0_SIZE	0x4000
#define MM_CoreSight_MMI_ELA1	0xf0f24000
#define MM_CoreSight_MMI_ELA1_SIZE	0x4000
#define MM_CoreSight_MMI_ATM	0xf0ff0000
#define MM_CoreSight_MMI_ATM_SIZE	0xf000
#define MM_CoreSight_MMI_CMCR	0xf0fff000
#define MM_CoreSight_MMI_CMCR_SIZE	0x1000
