/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-02-14
 * ./amapgen.py --sheetname everest_addr_map_npi_xrdb --baseaddr-decimal --basename-column B --baseaddr-column K --size-column M --start-row 8 --end-row 1089 --prefixname MM_NPI_ /proj/xhdsswstaff/saipava/fortest/everest_addr_map_npi_ksb.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_NPI_NPI_NIR_0	0xf6000000
#define MM_NPI_NPI_NIR_0_SIZE	0x10000
#define MM_NPI_NOC2_NSU_0	0xf6010000
#define MM_NPI_NOC2_NSU_0_SIZE	0x2000
#define MM_NPI_NOC2_NSU_1	0xf6012000
#define MM_NPI_NOC2_NSU_1_SIZE	0x2000
#define MM_NPI_NOC2_NMU_0	0xf6014000
#define MM_NPI_NOC2_NMU_0_SIZE	0x2000
#define MM_NPI_NOC2_NMU_1	0xf6016000
#define MM_NPI_NOC2_NMU_1_SIZE	0x2000
#define MM_NPI_NOC2_NMU_2	0xf6018000
#define MM_NPI_NOC2_NMU_2_SIZE	0x2000
#define MM_NPI_NOC2_NPS_0	0xf601a000
#define MM_NPI_NOC2_NPS_0_SIZE	0x6000
#define MM_NPI_CMPHY_OCTAD_CFG_0	0xf6020000
#define MM_NPI_CMPHY_OCTAD_CFG_0_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_1	0xf6020800
#define MM_NPI_CMPHY_OCTAD_CFG_1_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_2	0xf6021000
#define MM_NPI_CMPHY_OCTAD_CFG_2_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_3	0xf6021800
#define MM_NPI_CMPHY_OCTAD_CFG_3_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_0	0xf6023000
#define MM_NPI_XCVR_X2_CFG_0_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_1	0xf6023200
#define MM_NPI_XCVR_X2_CFG_1_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_2	0xf6023400
#define MM_NPI_XCVR_X2_CFG_2_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_3	0xf6023600
#define MM_NPI_XCVR_X2_CFG_3_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_4	0xf6023800
#define MM_NPI_XCVR_X2_CFG_4_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_5	0xf6023a00
#define MM_NPI_XCVR_X2_CFG_5_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_6	0xf6023c00
#define MM_NPI_XCVR_X2_CFG_6_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_7	0xf6023e00
#define MM_NPI_XCVR_X2_CFG_7_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_8	0xf6024000
#define MM_NPI_XCVR_X2_CFG_8_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_9	0xf6024200
#define MM_NPI_XCVR_X2_CFG_9_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_10	0xf6024400
#define MM_NPI_XCVR_X2_CFG_10_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_11	0xf6024600
#define MM_NPI_XCVR_X2_CFG_11_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_12	0xf6024800
#define MM_NPI_XCVR_X2_CFG_12_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_13	0xf6024a00
#define MM_NPI_XCVR_X2_CFG_13_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_14	0xf6024c00
#define MM_NPI_XCVR_X2_CFG_14_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_15	0xf6024e00
#define MM_NPI_XCVR_X2_CFG_15_SIZE	0x1200
#define MM_NPI_CMT_XPLL_0	0xf6026000
#define MM_NPI_CMT_XPLL_0_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_0	0xf6026800
#define MM_NPI_CMPHY_CMU_X32_CFG_0_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_0	0xf6027000
#define MM_NPI_X5PHIO_CMU_X32_CFG_0_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_0	0xf6027200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_0_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_4	0xf6028000
#define MM_NPI_CMPHY_OCTAD_CFG_4_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_5	0xf6028800
#define MM_NPI_CMPHY_OCTAD_CFG_5_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_6	0xf6029000
#define MM_NPI_CMPHY_OCTAD_CFG_6_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_7	0xf6029800
#define MM_NPI_CMPHY_OCTAD_CFG_7_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_16	0xf602b000
#define MM_NPI_XCVR_X2_CFG_16_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_17	0xf602b200
#define MM_NPI_XCVR_X2_CFG_17_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_18	0xf602b400
#define MM_NPI_XCVR_X2_CFG_18_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_19	0xf602b600
#define MM_NPI_XCVR_X2_CFG_19_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_20	0xf602b800
#define MM_NPI_XCVR_X2_CFG_20_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_21	0xf602ba00
#define MM_NPI_XCVR_X2_CFG_21_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_22	0xf602bc00
#define MM_NPI_XCVR_X2_CFG_22_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_23	0xf602be00
#define MM_NPI_XCVR_X2_CFG_23_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_24	0xf602c000
#define MM_NPI_XCVR_X2_CFG_24_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_25	0xf602c200
#define MM_NPI_XCVR_X2_CFG_25_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_26	0xf602c400
#define MM_NPI_XCVR_X2_CFG_26_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_27	0xf602c600
#define MM_NPI_XCVR_X2_CFG_27_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_28	0xf602c800
#define MM_NPI_XCVR_X2_CFG_28_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_29	0xf602ca00
#define MM_NPI_XCVR_X2_CFG_29_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_30	0xf602cc00
#define MM_NPI_XCVR_X2_CFG_30_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_31	0xf602ce00
#define MM_NPI_XCVR_X2_CFG_31_SIZE	0x1200
#define MM_NPI_CMT_XPLL_1	0xf602e000
#define MM_NPI_CMT_XPLL_1_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_1	0xf602e800
#define MM_NPI_CMPHY_CMU_X32_CFG_1_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_1	0xf602f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_1_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_1	0xf602f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_1_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_0	0xf6060000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NPS_1	0xf6070000
#define MM_NPI_NOC2_NPS_1_SIZE	0x2000
#define MM_NPI_NOC2_NPS_2	0xf6072000
#define MM_NPI_NOC2_NPS_2_SIZE	0x2000
#define MM_NPI_NOC2_NPS_3	0xf6074000
#define MM_NPI_NOC2_NPS_3_SIZE	0x2000
#define MM_NPI_NOC2_NPS_4	0xf6076000
#define MM_NPI_NOC2_NPS_4_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_0	0xf6078000
#define MM_NPI_NOC2_XBR4X2_0_SIZE	0x8000
#define MM_NPI_NOC2_NMU_3	0xf6080000
#define MM_NPI_NOC2_NMU_3_SIZE	0x2000
#define MM_NPI_NOC2_NMU_4	0xf6082000
#define MM_NPI_NOC2_NMU_4_SIZE	0x2000
#define MM_NPI_NOC2_NMU_5	0xf6084000
#define MM_NPI_NOC2_NMU_5_SIZE	0x2000
#define MM_NPI_NOC2_NMU_6	0xf6086000
#define MM_NPI_NOC2_NMU_6_SIZE	0xa000
#define MM_NPI_NOC2_NPS_5	0xf6090000
#define MM_NPI_NOC2_NPS_5_SIZE	0x2000
#define MM_NPI_NOC2_NPS_6	0xf6092000
#define MM_NPI_NOC2_NPS_6_SIZE	0x2000
#define MM_NPI_NOC2_NPS_7	0xf6094000
#define MM_NPI_NOC2_NPS_7_SIZE	0x2000
#define MM_NPI_NOC2_NPS_8	0xf6096000
#define MM_NPI_NOC2_NPS_8_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_1	0xf6098000
#define MM_NPI_NOC2_XBR4X2_1_SIZE	0x8000
#define MM_NPI_NOC2_NMU_7	0xf60a0000
#define MM_NPI_NOC2_NMU_7_SIZE	0x2000
#define MM_NPI_NOC2_NMU_8	0xf60a2000
#define MM_NPI_NOC2_NMU_8_SIZE	0x2000
#define MM_NPI_NOC2_NMU_9	0xf60a4000
#define MM_NPI_NOC2_NMU_9_SIZE	0x2000
#define MM_NPI_NOC2_NMU_10	0xf60a6000
#define MM_NPI_NOC2_NMU_10_SIZE	0xa000
#define MM_NPI_NOC2_NPS_9	0xf60b0000
#define MM_NPI_NOC2_NPS_9_SIZE	0x2000
#define MM_NPI_NOC2_NPS_10	0xf60b2000
#define MM_NPI_NOC2_NPS_10_SIZE	0x2000
#define MM_NPI_NOC2_NPS_11	0xf60b4000
#define MM_NPI_NOC2_NPS_11_SIZE	0x2000
#define MM_NPI_NOC2_NPS_12	0xf60b6000
#define MM_NPI_NOC2_NPS_12_SIZE	0xa000
#define MM_NPI_NOC2_NMU_11	0xf60c0000
#define MM_NPI_NOC2_NMU_11_SIZE	0x2000
#define MM_NPI_NOC2_NMU_12	0xf60c2000
#define MM_NPI_NOC2_NMU_12_SIZE	0x2000
#define MM_NPI_NOC2_NMU_13	0xf60c4000
#define MM_NPI_NOC2_NMU_13_SIZE	0x2000
#define MM_NPI_NOC2_NMU_14	0xf60c6000
#define MM_NPI_NOC2_NMU_14_SIZE	0x2000
#define MM_NPI_NOC2_NSU_2	0xf60c8000
#define MM_NPI_NOC2_NSU_2_SIZE	0x2000
#define MM_NPI_NOC2_NSU_3	0xf60ca000
#define MM_NPI_NOC2_NSU_3_SIZE	0x2000
#define MM_NPI_NOC2_NSU_4	0xf60cc000
#define MM_NPI_NOC2_NSU_4_SIZE	0x2000
#define MM_NPI_NOC2_NSU_5	0xf60ce000
#define MM_NPI_NOC2_NSU_5_SIZE	0x2000
#define MM_NPI_CMPHY_OCTAD_CFG_8	0xf60d0000
#define MM_NPI_CMPHY_OCTAD_CFG_8_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_9	0xf60d0800
#define MM_NPI_CMPHY_OCTAD_CFG_9_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_10	0xf60d1000
#define MM_NPI_CMPHY_OCTAD_CFG_10_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_11	0xf60d1800
#define MM_NPI_CMPHY_OCTAD_CFG_11_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_32	0xf60d3000
#define MM_NPI_XCVR_X2_CFG_32_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_33	0xf60d3200
#define MM_NPI_XCVR_X2_CFG_33_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_34	0xf60d3400
#define MM_NPI_XCVR_X2_CFG_34_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_35	0xf60d3600
#define MM_NPI_XCVR_X2_CFG_35_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_36	0xf60d3800
#define MM_NPI_XCVR_X2_CFG_36_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_37	0xf60d3a00
#define MM_NPI_XCVR_X2_CFG_37_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_38	0xf60d3c00
#define MM_NPI_XCVR_X2_CFG_38_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_39	0xf60d3e00
#define MM_NPI_XCVR_X2_CFG_39_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_40	0xf60d4000
#define MM_NPI_XCVR_X2_CFG_40_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_41	0xf60d4200
#define MM_NPI_XCVR_X2_CFG_41_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_42	0xf60d4400
#define MM_NPI_XCVR_X2_CFG_42_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_43	0xf60d4600
#define MM_NPI_XCVR_X2_CFG_43_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_44	0xf60d4800
#define MM_NPI_XCVR_X2_CFG_44_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_45	0xf60d4a00
#define MM_NPI_XCVR_X2_CFG_45_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_46	0xf60d4c00
#define MM_NPI_XCVR_X2_CFG_46_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_47	0xf60d4e00
#define MM_NPI_XCVR_X2_CFG_47_SIZE	0x1200
#define MM_NPI_CMT_XPLL_2	0xf60d6000
#define MM_NPI_CMT_XPLL_2_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_2	0xf60d6800
#define MM_NPI_CMPHY_CMU_X32_CFG_2_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_2	0xf60d7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_2_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_2	0xf60d7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_2_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_12	0xf60d8000
#define MM_NPI_CMPHY_OCTAD_CFG_12_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_13	0xf60d8800
#define MM_NPI_CMPHY_OCTAD_CFG_13_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_14	0xf60d9000
#define MM_NPI_CMPHY_OCTAD_CFG_14_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_15	0xf60d9800
#define MM_NPI_CMPHY_OCTAD_CFG_15_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_48	0xf60db000
#define MM_NPI_XCVR_X2_CFG_48_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_49	0xf60db200
#define MM_NPI_XCVR_X2_CFG_49_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_50	0xf60db400
#define MM_NPI_XCVR_X2_CFG_50_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_51	0xf60db600
#define MM_NPI_XCVR_X2_CFG_51_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_52	0xf60db800
#define MM_NPI_XCVR_X2_CFG_52_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_53	0xf60dba00
#define MM_NPI_XCVR_X2_CFG_53_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_54	0xf60dbc00
#define MM_NPI_XCVR_X2_CFG_54_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_55	0xf60dbe00
#define MM_NPI_XCVR_X2_CFG_55_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_56	0xf60dc000
#define MM_NPI_XCVR_X2_CFG_56_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_57	0xf60dc200
#define MM_NPI_XCVR_X2_CFG_57_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_58	0xf60dc400
#define MM_NPI_XCVR_X2_CFG_58_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_59	0xf60dc600
#define MM_NPI_XCVR_X2_CFG_59_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_60	0xf60dc800
#define MM_NPI_XCVR_X2_CFG_60_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_61	0xf60dca00
#define MM_NPI_XCVR_X2_CFG_61_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_62	0xf60dcc00
#define MM_NPI_XCVR_X2_CFG_62_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_63	0xf60dce00
#define MM_NPI_XCVR_X2_CFG_63_SIZE	0x1200
#define MM_NPI_CMT_XPLL_3	0xf60de000
#define MM_NPI_CMT_XPLL_3_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_3	0xf60de800
#define MM_NPI_CMPHY_CMU_X32_CFG_3_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_3	0xf60df000
#define MM_NPI_X5PHIO_CMU_X32_CFG_3_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_3	0xf60df200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_3_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_0	0xf6110000
#define MM_NPI_CMT_DPLL_0_SIZE	0x4000
#define MM_NPI_CMT_MMCM_0	0xf6114000
#define MM_NPI_CMT_MMCM_0_SIZE	0xc000
#define MM_NPI_NOC2_NPS_13	0xf6120000
#define MM_NPI_NOC2_NPS_13_SIZE	0x2000
#define MM_NPI_NOC2_NPS_14	0xf6122000
#define MM_NPI_NOC2_NPS_14_SIZE	0x2000
#define MM_NPI_NOC2_NPS_15	0xf6124000
#define MM_NPI_NOC2_NPS_15_SIZE	0x2000
#define MM_NPI_NOC2_NPS_16	0xf6126000
#define MM_NPI_NOC2_NPS_16_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_16	0xf6130000
#define MM_NPI_CMPHY_OCTAD_CFG_16_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_17	0xf6130800
#define MM_NPI_CMPHY_OCTAD_CFG_17_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_18	0xf6131000
#define MM_NPI_CMPHY_OCTAD_CFG_18_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_19	0xf6131800
#define MM_NPI_CMPHY_OCTAD_CFG_19_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_64	0xf6133000
#define MM_NPI_XCVR_X2_CFG_64_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_65	0xf6133200
#define MM_NPI_XCVR_X2_CFG_65_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_66	0xf6133400
#define MM_NPI_XCVR_X2_CFG_66_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_67	0xf6133600
#define MM_NPI_XCVR_X2_CFG_67_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_68	0xf6133800
#define MM_NPI_XCVR_X2_CFG_68_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_69	0xf6133a00
#define MM_NPI_XCVR_X2_CFG_69_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_70	0xf6133c00
#define MM_NPI_XCVR_X2_CFG_70_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_71	0xf6133e00
#define MM_NPI_XCVR_X2_CFG_71_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_72	0xf6134000
#define MM_NPI_XCVR_X2_CFG_72_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_73	0xf6134200
#define MM_NPI_XCVR_X2_CFG_73_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_74	0xf6134400
#define MM_NPI_XCVR_X2_CFG_74_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_75	0xf6134600
#define MM_NPI_XCVR_X2_CFG_75_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_76	0xf6134800
#define MM_NPI_XCVR_X2_CFG_76_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_77	0xf6134a00
#define MM_NPI_XCVR_X2_CFG_77_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_78	0xf6134c00
#define MM_NPI_XCVR_X2_CFG_78_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_79	0xf6134e00
#define MM_NPI_XCVR_X2_CFG_79_SIZE	0x1200
#define MM_NPI_CMT_XPLL_4	0xf6136000
#define MM_NPI_CMT_XPLL_4_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_4	0xf6136800
#define MM_NPI_CMPHY_CMU_X32_CFG_4_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_4	0xf6137000
#define MM_NPI_X5PHIO_CMU_X32_CFG_4_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_4	0xf6137200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_4_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_20	0xf6138000
#define MM_NPI_CMPHY_OCTAD_CFG_20_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_21	0xf6138800
#define MM_NPI_CMPHY_OCTAD_CFG_21_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_22	0xf6139000
#define MM_NPI_CMPHY_OCTAD_CFG_22_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_23	0xf6139800
#define MM_NPI_CMPHY_OCTAD_CFG_23_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_80	0xf613b000
#define MM_NPI_XCVR_X2_CFG_80_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_81	0xf613b200
#define MM_NPI_XCVR_X2_CFG_81_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_82	0xf613b400
#define MM_NPI_XCVR_X2_CFG_82_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_83	0xf613b600
#define MM_NPI_XCVR_X2_CFG_83_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_84	0xf613b800
#define MM_NPI_XCVR_X2_CFG_84_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_85	0xf613ba00
#define MM_NPI_XCVR_X2_CFG_85_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_86	0xf613bc00
#define MM_NPI_XCVR_X2_CFG_86_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_87	0xf613be00
#define MM_NPI_XCVR_X2_CFG_87_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_88	0xf613c000
#define MM_NPI_XCVR_X2_CFG_88_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_89	0xf613c200
#define MM_NPI_XCVR_X2_CFG_89_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_90	0xf613c400
#define MM_NPI_XCVR_X2_CFG_90_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_91	0xf613c600
#define MM_NPI_XCVR_X2_CFG_91_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_92	0xf613c800
#define MM_NPI_XCVR_X2_CFG_92_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_93	0xf613ca00
#define MM_NPI_XCVR_X2_CFG_93_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_94	0xf613cc00
#define MM_NPI_XCVR_X2_CFG_94_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_95	0xf613ce00
#define MM_NPI_XCVR_X2_CFG_95_SIZE	0x1200
#define MM_NPI_CMT_XPLL_5	0xf613e000
#define MM_NPI_CMT_XPLL_5_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_5	0xf613e800
#define MM_NPI_CMPHY_CMU_X32_CFG_5_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_5	0xf613f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_5_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_5	0xf613f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_5_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_1	0xf6170000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NPS_17	0xf6180000
#define MM_NPI_NOC2_NPS_17_SIZE	0x2000
#define MM_NPI_NOC2_NPS_18	0xf6182000
#define MM_NPI_NOC2_NPS_18_SIZE	0x2000
#define MM_NPI_NOC2_NPS_19	0xf6184000
#define MM_NPI_NOC2_NPS_19_SIZE	0x2000
#define MM_NPI_NOC2_NPS_20	0xf6186000
#define MM_NPI_NOC2_NPS_20_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_2	0xf6188000
#define MM_NPI_NOC2_XBR4X2_2_SIZE	0x8000
#define MM_NPI_NOC2_NPS_21	0xf6190000
#define MM_NPI_NOC2_NPS_21_SIZE	0x2000
#define MM_NPI_NOC2_NPS_22	0xf6192000
#define MM_NPI_NOC2_NPS_22_SIZE	0x2000
#define MM_NPI_NOC2_NPS_23	0xf6194000
#define MM_NPI_NOC2_NPS_23_SIZE	0x2000
#define MM_NPI_NOC2_NPS_24	0xf6196000
#define MM_NPI_NOC2_NPS_24_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_3	0xf6198000
#define MM_NPI_NOC2_XBR4X2_3_SIZE	0x8000
#define MM_NPI_NOC2_NPS_25	0xf61a0000
#define MM_NPI_NOC2_NPS_25_SIZE	0x2000
#define MM_NPI_NOC2_NPS_26	0xf61a2000
#define MM_NPI_NOC2_NPS_26_SIZE	0x2000
#define MM_NPI_NOC2_NPS_27	0xf61a4000
#define MM_NPI_NOC2_NPS_27_SIZE	0x2000
#define MM_NPI_NOC2_NPS_28	0xf61a6000
#define MM_NPI_NOC2_NPS_28_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_24	0xf61b0000
#define MM_NPI_CMPHY_OCTAD_CFG_24_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_25	0xf61b0800
#define MM_NPI_CMPHY_OCTAD_CFG_25_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_26	0xf61b1000
#define MM_NPI_CMPHY_OCTAD_CFG_26_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_27	0xf61b1800
#define MM_NPI_CMPHY_OCTAD_CFG_27_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_96	0xf61b3000
#define MM_NPI_XCVR_X2_CFG_96_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_97	0xf61b3200
#define MM_NPI_XCVR_X2_CFG_97_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_98	0xf61b3400
#define MM_NPI_XCVR_X2_CFG_98_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_99	0xf61b3600
#define MM_NPI_XCVR_X2_CFG_99_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_100	0xf61b3800
#define MM_NPI_XCVR_X2_CFG_100_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_101	0xf61b3a00
#define MM_NPI_XCVR_X2_CFG_101_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_102	0xf61b3c00
#define MM_NPI_XCVR_X2_CFG_102_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_103	0xf61b3e00
#define MM_NPI_XCVR_X2_CFG_103_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_104	0xf61b4000
#define MM_NPI_XCVR_X2_CFG_104_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_105	0xf61b4200
#define MM_NPI_XCVR_X2_CFG_105_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_106	0xf61b4400
#define MM_NPI_XCVR_X2_CFG_106_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_107	0xf61b4600
#define MM_NPI_XCVR_X2_CFG_107_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_108	0xf61b4800
#define MM_NPI_XCVR_X2_CFG_108_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_109	0xf61b4a00
#define MM_NPI_XCVR_X2_CFG_109_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_110	0xf61b4c00
#define MM_NPI_XCVR_X2_CFG_110_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_111	0xf61b4e00
#define MM_NPI_XCVR_X2_CFG_111_SIZE	0x1200
#define MM_NPI_CMT_XPLL_6	0xf61b6000
#define MM_NPI_CMT_XPLL_6_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_6	0xf61b6800
#define MM_NPI_CMPHY_CMU_X32_CFG_6_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_6	0xf61b7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_6_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_6	0xf61b7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_6_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_28	0xf61b8000
#define MM_NPI_CMPHY_OCTAD_CFG_28_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_29	0xf61b8800
#define MM_NPI_CMPHY_OCTAD_CFG_29_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_30	0xf61b9000
#define MM_NPI_CMPHY_OCTAD_CFG_30_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_31	0xf61b9800
#define MM_NPI_CMPHY_OCTAD_CFG_31_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_112	0xf61bb000
#define MM_NPI_XCVR_X2_CFG_112_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_113	0xf61bb200
#define MM_NPI_XCVR_X2_CFG_113_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_114	0xf61bb400
#define MM_NPI_XCVR_X2_CFG_114_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_115	0xf61bb600
#define MM_NPI_XCVR_X2_CFG_115_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_116	0xf61bb800
#define MM_NPI_XCVR_X2_CFG_116_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_117	0xf61bba00
#define MM_NPI_XCVR_X2_CFG_117_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_118	0xf61bbc00
#define MM_NPI_XCVR_X2_CFG_118_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_119	0xf61bbe00
#define MM_NPI_XCVR_X2_CFG_119_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_120	0xf61bc000
#define MM_NPI_XCVR_X2_CFG_120_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_121	0xf61bc200
#define MM_NPI_XCVR_X2_CFG_121_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_122	0xf61bc400
#define MM_NPI_XCVR_X2_CFG_122_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_123	0xf61bc600
#define MM_NPI_XCVR_X2_CFG_123_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_124	0xf61bc800
#define MM_NPI_XCVR_X2_CFG_124_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_125	0xf61bca00
#define MM_NPI_XCVR_X2_CFG_125_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_126	0xf61bcc00
#define MM_NPI_XCVR_X2_CFG_126_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_127	0xf61bce00
#define MM_NPI_XCVR_X2_CFG_127_SIZE	0x1200
#define MM_NPI_CMT_XPLL_7	0xf61be000
#define MM_NPI_CMT_XPLL_7_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_7	0xf61be800
#define MM_NPI_CMPHY_CMU_X32_CFG_7_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_7	0xf61bf000
#define MM_NPI_X5PHIO_CMU_X32_CFG_7_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_7	0xf61bf200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_7_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_1	0xf61f0000
#define MM_NPI_CMT_DPLL_1_SIZE	0x4000
#define MM_NPI_CMT_MMCM_1	0xf61f4000
#define MM_NPI_CMT_MMCM_1_SIZE	0xc000
#define MM_NPI_NOC2_NPS_29	0xf6200000
#define MM_NPI_NOC2_NPS_29_SIZE	0x2000
#define MM_NPI_NOC2_NPS_30	0xf6202000
#define MM_NPI_NOC2_NPS_30_SIZE	0x2000
#define MM_NPI_NOC2_NPS_31	0xf6204000
#define MM_NPI_NOC2_NPS_31_SIZE	0x2000
#define MM_NPI_NOC2_NPS_32	0xf6206000
#define MM_NPI_NOC2_NPS_32_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_32	0xf6210000
#define MM_NPI_CMPHY_OCTAD_CFG_32_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_33	0xf6210800
#define MM_NPI_CMPHY_OCTAD_CFG_33_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_34	0xf6211000
#define MM_NPI_CMPHY_OCTAD_CFG_34_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_35	0xf6211800
#define MM_NPI_CMPHY_OCTAD_CFG_35_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_128	0xf6213000
#define MM_NPI_XCVR_X2_CFG_128_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_129	0xf6213200
#define MM_NPI_XCVR_X2_CFG_129_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_130	0xf6213400
#define MM_NPI_XCVR_X2_CFG_130_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_131	0xf6213600
#define MM_NPI_XCVR_X2_CFG_131_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_132	0xf6213800
#define MM_NPI_XCVR_X2_CFG_132_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_133	0xf6213a00
#define MM_NPI_XCVR_X2_CFG_133_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_134	0xf6213c00
#define MM_NPI_XCVR_X2_CFG_134_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_135	0xf6213e00
#define MM_NPI_XCVR_X2_CFG_135_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_136	0xf6214000
#define MM_NPI_XCVR_X2_CFG_136_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_137	0xf6214200
#define MM_NPI_XCVR_X2_CFG_137_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_138	0xf6214400
#define MM_NPI_XCVR_X2_CFG_138_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_139	0xf6214600
#define MM_NPI_XCVR_X2_CFG_139_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_140	0xf6214800
#define MM_NPI_XCVR_X2_CFG_140_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_141	0xf6214a00
#define MM_NPI_XCVR_X2_CFG_141_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_142	0xf6214c00
#define MM_NPI_XCVR_X2_CFG_142_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_143	0xf6214e00
#define MM_NPI_XCVR_X2_CFG_143_SIZE	0x1200
#define MM_NPI_CMT_XPLL_8	0xf6216000
#define MM_NPI_CMT_XPLL_8_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_8	0xf6216800
#define MM_NPI_CMPHY_CMU_X32_CFG_8_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_8	0xf6217000
#define MM_NPI_X5PHIO_CMU_X32_CFG_8_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_8	0xf6217200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_8_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_36	0xf6218000
#define MM_NPI_CMPHY_OCTAD_CFG_36_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_37	0xf6218800
#define MM_NPI_CMPHY_OCTAD_CFG_37_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_38	0xf6219000
#define MM_NPI_CMPHY_OCTAD_CFG_38_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_39	0xf6219800
#define MM_NPI_CMPHY_OCTAD_CFG_39_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_144	0xf621b000
#define MM_NPI_XCVR_X2_CFG_144_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_145	0xf621b200
#define MM_NPI_XCVR_X2_CFG_145_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_146	0xf621b400
#define MM_NPI_XCVR_X2_CFG_146_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_147	0xf621b600
#define MM_NPI_XCVR_X2_CFG_147_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_148	0xf621b800
#define MM_NPI_XCVR_X2_CFG_148_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_149	0xf621ba00
#define MM_NPI_XCVR_X2_CFG_149_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_150	0xf621bc00
#define MM_NPI_XCVR_X2_CFG_150_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_151	0xf621be00
#define MM_NPI_XCVR_X2_CFG_151_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_152	0xf621c000
#define MM_NPI_XCVR_X2_CFG_152_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_153	0xf621c200
#define MM_NPI_XCVR_X2_CFG_153_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_154	0xf621c400
#define MM_NPI_XCVR_X2_CFG_154_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_155	0xf621c600
#define MM_NPI_XCVR_X2_CFG_155_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_156	0xf621c800
#define MM_NPI_XCVR_X2_CFG_156_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_157	0xf621ca00
#define MM_NPI_XCVR_X2_CFG_157_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_158	0xf621cc00
#define MM_NPI_XCVR_X2_CFG_158_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_159	0xf621ce00
#define MM_NPI_XCVR_X2_CFG_159_SIZE	0x1200
#define MM_NPI_CMT_XPLL_9	0xf621e000
#define MM_NPI_CMT_XPLL_9_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_9	0xf621e800
#define MM_NPI_CMPHY_CMU_X32_CFG_9_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_9	0xf621f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_9_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_9	0xf621f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_9_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_2	0xf6250000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NPS_33	0xf6260000
#define MM_NPI_NOC2_NPS_33_SIZE	0x2000
#define MM_NPI_NOC2_NPS_34	0xf6262000
#define MM_NPI_NOC2_NPS_34_SIZE	0x2000
#define MM_NPI_NOC2_NPS_35	0xf6264000
#define MM_NPI_NOC2_NPS_35_SIZE	0x2000
#define MM_NPI_NOC2_NPS_36	0xf6266000
#define MM_NPI_NOC2_NPS_36_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_4	0xf6268000
#define MM_NPI_NOC2_XBR4X2_4_SIZE	0x8000
#define MM_NPI_NOC2_NPS_37	0xf6270000
#define MM_NPI_NOC2_NPS_37_SIZE	0x2000
#define MM_NPI_NOC2_NPS_38	0xf6272000
#define MM_NPI_NOC2_NPS_38_SIZE	0x2000
#define MM_NPI_NOC2_NPS_39	0xf6274000
#define MM_NPI_NOC2_NPS_39_SIZE	0x2000
#define MM_NPI_NOC2_NPS_40	0xf6276000
#define MM_NPI_NOC2_NPS_40_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_5	0xf6278000
#define MM_NPI_NOC2_XBR4X2_5_SIZE	0x8000
#define MM_NPI_NOC2_NPS_41	0xf6280000
#define MM_NPI_NOC2_NPS_41_SIZE	0x2000
#define MM_NPI_NOC2_NPS_42	0xf6282000
#define MM_NPI_NOC2_NPS_42_SIZE	0x2000
#define MM_NPI_NOC2_NPS_43	0xf6284000
#define MM_NPI_NOC2_NPS_43_SIZE	0x2000
#define MM_NPI_NOC2_NPS_44	0xf6286000
#define MM_NPI_NOC2_NPS_44_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_40	0xf6290000
#define MM_NPI_CMPHY_OCTAD_CFG_40_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_41	0xf6290800
#define MM_NPI_CMPHY_OCTAD_CFG_41_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_42	0xf6291000
#define MM_NPI_CMPHY_OCTAD_CFG_42_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_43	0xf6291800
#define MM_NPI_CMPHY_OCTAD_CFG_43_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_160	0xf6293000
#define MM_NPI_XCVR_X2_CFG_160_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_161	0xf6293200
#define MM_NPI_XCVR_X2_CFG_161_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_162	0xf6293400
#define MM_NPI_XCVR_X2_CFG_162_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_163	0xf6293600
#define MM_NPI_XCVR_X2_CFG_163_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_164	0xf6293800
#define MM_NPI_XCVR_X2_CFG_164_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_165	0xf6293a00
#define MM_NPI_XCVR_X2_CFG_165_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_166	0xf6293c00
#define MM_NPI_XCVR_X2_CFG_166_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_167	0xf6293e00
#define MM_NPI_XCVR_X2_CFG_167_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_168	0xf6294000
#define MM_NPI_XCVR_X2_CFG_168_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_169	0xf6294200
#define MM_NPI_XCVR_X2_CFG_169_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_170	0xf6294400
#define MM_NPI_XCVR_X2_CFG_170_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_171	0xf6294600
#define MM_NPI_XCVR_X2_CFG_171_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_172	0xf6294800
#define MM_NPI_XCVR_X2_CFG_172_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_173	0xf6294a00
#define MM_NPI_XCVR_X2_CFG_173_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_174	0xf6294c00
#define MM_NPI_XCVR_X2_CFG_174_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_175	0xf6294e00
#define MM_NPI_XCVR_X2_CFG_175_SIZE	0x1200
#define MM_NPI_CMT_XPLL_10	0xf6296000
#define MM_NPI_CMT_XPLL_10_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_10	0xf6296800
#define MM_NPI_CMPHY_CMU_X32_CFG_10_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_10	0xf6297000
#define MM_NPI_X5PHIO_CMU_X32_CFG_10_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_10	0xf6297200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_10_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_44	0xf6298000
#define MM_NPI_CMPHY_OCTAD_CFG_44_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_45	0xf6298800
#define MM_NPI_CMPHY_OCTAD_CFG_45_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_46	0xf6299000
#define MM_NPI_CMPHY_OCTAD_CFG_46_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_47	0xf6299800
#define MM_NPI_CMPHY_OCTAD_CFG_47_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_176	0xf629b000
#define MM_NPI_XCVR_X2_CFG_176_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_177	0xf629b200
#define MM_NPI_XCVR_X2_CFG_177_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_178	0xf629b400
#define MM_NPI_XCVR_X2_CFG_178_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_179	0xf629b600
#define MM_NPI_XCVR_X2_CFG_179_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_180	0xf629b800
#define MM_NPI_XCVR_X2_CFG_180_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_181	0xf629ba00
#define MM_NPI_XCVR_X2_CFG_181_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_182	0xf629bc00
#define MM_NPI_XCVR_X2_CFG_182_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_183	0xf629be00
#define MM_NPI_XCVR_X2_CFG_183_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_184	0xf629c000
#define MM_NPI_XCVR_X2_CFG_184_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_185	0xf629c200
#define MM_NPI_XCVR_X2_CFG_185_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_186	0xf629c400
#define MM_NPI_XCVR_X2_CFG_186_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_187	0xf629c600
#define MM_NPI_XCVR_X2_CFG_187_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_188	0xf629c800
#define MM_NPI_XCVR_X2_CFG_188_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_189	0xf629ca00
#define MM_NPI_XCVR_X2_CFG_189_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_190	0xf629cc00
#define MM_NPI_XCVR_X2_CFG_190_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_191	0xf629ce00
#define MM_NPI_XCVR_X2_CFG_191_SIZE	0x1200
#define MM_NPI_CMT_XPLL_11	0xf629e000
#define MM_NPI_CMT_XPLL_11_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_11	0xf629e800
#define MM_NPI_CMPHY_CMU_X32_CFG_11_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_11	0xf629f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_11_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_11	0xf629f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_11_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_2	0xf62d0000
#define MM_NPI_CMT_DPLL_2_SIZE	0x4000
#define MM_NPI_CMT_MMCM_2	0xf62d4000
#define MM_NPI_CMT_MMCM_2_SIZE	0xc000
#define MM_NPI_NOC2_NPS_45	0xf62e0000
#define MM_NPI_NOC2_NPS_45_SIZE	0x2000
#define MM_NPI_NOC2_NPS_46	0xf62e2000
#define MM_NPI_NOC2_NPS_46_SIZE	0x2000
#define MM_NPI_NOC2_NPS_47	0xf62e4000
#define MM_NPI_NOC2_NPS_47_SIZE	0x2000
#define MM_NPI_NOC2_NPS_48	0xf62e6000
#define MM_NPI_NOC2_NPS_48_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_48	0xf62f0000
#define MM_NPI_CMPHY_OCTAD_CFG_48_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_49	0xf62f0800
#define MM_NPI_CMPHY_OCTAD_CFG_49_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_50	0xf62f1000
#define MM_NPI_CMPHY_OCTAD_CFG_50_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_51	0xf62f1800
#define MM_NPI_CMPHY_OCTAD_CFG_51_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_192	0xf62f3000
#define MM_NPI_XCVR_X2_CFG_192_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_193	0xf62f3200
#define MM_NPI_XCVR_X2_CFG_193_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_194	0xf62f3400
#define MM_NPI_XCVR_X2_CFG_194_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_195	0xf62f3600
#define MM_NPI_XCVR_X2_CFG_195_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_196	0xf62f3800
#define MM_NPI_XCVR_X2_CFG_196_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_197	0xf62f3a00
#define MM_NPI_XCVR_X2_CFG_197_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_198	0xf62f3c00
#define MM_NPI_XCVR_X2_CFG_198_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_199	0xf62f3e00
#define MM_NPI_XCVR_X2_CFG_199_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_200	0xf62f4000
#define MM_NPI_XCVR_X2_CFG_200_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_201	0xf62f4200
#define MM_NPI_XCVR_X2_CFG_201_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_202	0xf62f4400
#define MM_NPI_XCVR_X2_CFG_202_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_203	0xf62f4600
#define MM_NPI_XCVR_X2_CFG_203_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_204	0xf62f4800
#define MM_NPI_XCVR_X2_CFG_204_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_205	0xf62f4a00
#define MM_NPI_XCVR_X2_CFG_205_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_206	0xf62f4c00
#define MM_NPI_XCVR_X2_CFG_206_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_207	0xf62f4e00
#define MM_NPI_XCVR_X2_CFG_207_SIZE	0x1200
#define MM_NPI_CMT_XPLL_12	0xf62f6000
#define MM_NPI_CMT_XPLL_12_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_12	0xf62f6800
#define MM_NPI_CMPHY_CMU_X32_CFG_12_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_12	0xf62f7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_12_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_12	0xf62f7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_12_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_52	0xf62f8000
#define MM_NPI_CMPHY_OCTAD_CFG_52_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_53	0xf62f8800
#define MM_NPI_CMPHY_OCTAD_CFG_53_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_54	0xf62f9000
#define MM_NPI_CMPHY_OCTAD_CFG_54_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_55	0xf62f9800
#define MM_NPI_CMPHY_OCTAD_CFG_55_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_208	0xf62fb000
#define MM_NPI_XCVR_X2_CFG_208_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_209	0xf62fb200
#define MM_NPI_XCVR_X2_CFG_209_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_210	0xf62fb400
#define MM_NPI_XCVR_X2_CFG_210_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_211	0xf62fb600
#define MM_NPI_XCVR_X2_CFG_211_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_212	0xf62fb800
#define MM_NPI_XCVR_X2_CFG_212_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_213	0xf62fba00
#define MM_NPI_XCVR_X2_CFG_213_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_214	0xf62fbc00
#define MM_NPI_XCVR_X2_CFG_214_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_215	0xf62fbe00
#define MM_NPI_XCVR_X2_CFG_215_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_216	0xf62fc000
#define MM_NPI_XCVR_X2_CFG_216_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_217	0xf62fc200
#define MM_NPI_XCVR_X2_CFG_217_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_218	0xf62fc400
#define MM_NPI_XCVR_X2_CFG_218_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_219	0xf62fc600
#define MM_NPI_XCVR_X2_CFG_219_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_220	0xf62fc800
#define MM_NPI_XCVR_X2_CFG_220_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_221	0xf62fca00
#define MM_NPI_XCVR_X2_CFG_221_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_222	0xf62fcc00
#define MM_NPI_XCVR_X2_CFG_222_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_223	0xf62fce00
#define MM_NPI_XCVR_X2_CFG_223_SIZE	0x1200
#define MM_NPI_CMT_XPLL_13	0xf62fe000
#define MM_NPI_CMT_XPLL_13_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_13	0xf62fe800
#define MM_NPI_CMPHY_CMU_X32_CFG_13_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_13	0xf62ff000
#define MM_NPI_X5PHIO_CMU_X32_CFG_13_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_13	0xf62ff200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_13_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_3	0xf6330000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NPS_49	0xf6340000
#define MM_NPI_NOC2_NPS_49_SIZE	0x2000
#define MM_NPI_NOC2_NPS_50	0xf6342000
#define MM_NPI_NOC2_NPS_50_SIZE	0x2000
#define MM_NPI_NOC2_NPS_51	0xf6344000
#define MM_NPI_NOC2_NPS_51_SIZE	0x2000
#define MM_NPI_NOC2_NPS_52	0xf6346000
#define MM_NPI_NOC2_NPS_52_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_6	0xf6348000
#define MM_NPI_NOC2_XBR4X2_6_SIZE	0x8000
#define MM_NPI_NOC2_NPS_53	0xf6350000
#define MM_NPI_NOC2_NPS_53_SIZE	0x2000
#define MM_NPI_NOC2_NPS_54	0xf6352000
#define MM_NPI_NOC2_NPS_54_SIZE	0x2000
#define MM_NPI_NOC2_NPS_55	0xf6354000
#define MM_NPI_NOC2_NPS_55_SIZE	0x2000
#define MM_NPI_NOC2_NPS_56	0xf6356000
#define MM_NPI_NOC2_NPS_56_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_7	0xf6358000
#define MM_NPI_NOC2_XBR4X2_7_SIZE	0x8000
#define MM_NPI_NOC2_NMU_15	0xf6360000
#define MM_NPI_NOC2_NMU_15_SIZE	0x2000
#define MM_NPI_NOC2_NMU_16	0xf6362000
#define MM_NPI_NOC2_NMU_16_SIZE	0xe000
#define MM_NPI_CMT_DPLL_3	0xf6370000
#define MM_NPI_CMT_DPLL_3_SIZE	0x4000
#define MM_NPI_CMT_MMCM_3	0xf6374000
#define MM_NPI_CMT_MMCM_3_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_4	0xf6380000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_4_SIZE	0x10000
#define MM_NPI_AMS_SAT_0	0xf6390000
#define MM_NPI_AMS_SAT_0_SIZE	0x10000
#define MM_NPI_CMPHY_OCTAD_CFG_56	0xf63a0000
#define MM_NPI_CMPHY_OCTAD_CFG_56_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_57	0xf63a0800
#define MM_NPI_CMPHY_OCTAD_CFG_57_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_58	0xf63a1000
#define MM_NPI_CMPHY_OCTAD_CFG_58_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_59	0xf63a1800
#define MM_NPI_CMPHY_OCTAD_CFG_59_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_224	0xf63a3000
#define MM_NPI_XCVR_X2_CFG_224_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_225	0xf63a3200
#define MM_NPI_XCVR_X2_CFG_225_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_226	0xf63a3400
#define MM_NPI_XCVR_X2_CFG_226_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_227	0xf63a3600
#define MM_NPI_XCVR_X2_CFG_227_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_228	0xf63a3800
#define MM_NPI_XCVR_X2_CFG_228_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_229	0xf63a3a00
#define MM_NPI_XCVR_X2_CFG_229_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_230	0xf63a3c00
#define MM_NPI_XCVR_X2_CFG_230_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_231	0xf63a3e00
#define MM_NPI_XCVR_X2_CFG_231_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_232	0xf63a4000
#define MM_NPI_XCVR_X2_CFG_232_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_233	0xf63a4200
#define MM_NPI_XCVR_X2_CFG_233_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_234	0xf63a4400
#define MM_NPI_XCVR_X2_CFG_234_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_235	0xf63a4600
#define MM_NPI_XCVR_X2_CFG_235_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_236	0xf63a4800
#define MM_NPI_XCVR_X2_CFG_236_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_237	0xf63a4a00
#define MM_NPI_XCVR_X2_CFG_237_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_238	0xf63a4c00
#define MM_NPI_XCVR_X2_CFG_238_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_239	0xf63a4e00
#define MM_NPI_XCVR_X2_CFG_239_SIZE	0x1200
#define MM_NPI_CMT_XPLL_14	0xf63a6000
#define MM_NPI_CMT_XPLL_14_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_14	0xf63a6800
#define MM_NPI_CMPHY_CMU_X32_CFG_14_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_14	0xf63a7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_14_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_14	0xf63a7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_14_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_60	0xf63a8000
#define MM_NPI_CMPHY_OCTAD_CFG_60_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_61	0xf63a8800
#define MM_NPI_CMPHY_OCTAD_CFG_61_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_62	0xf63a9000
#define MM_NPI_CMPHY_OCTAD_CFG_62_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_63	0xf63a9800
#define MM_NPI_CMPHY_OCTAD_CFG_63_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_240	0xf63ab000
#define MM_NPI_XCVR_X2_CFG_240_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_241	0xf63ab200
#define MM_NPI_XCVR_X2_CFG_241_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_242	0xf63ab400
#define MM_NPI_XCVR_X2_CFG_242_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_243	0xf63ab600
#define MM_NPI_XCVR_X2_CFG_243_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_244	0xf63ab800
#define MM_NPI_XCVR_X2_CFG_244_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_245	0xf63aba00
#define MM_NPI_XCVR_X2_CFG_245_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_246	0xf63abc00
#define MM_NPI_XCVR_X2_CFG_246_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_247	0xf63abe00
#define MM_NPI_XCVR_X2_CFG_247_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_248	0xf63ac000
#define MM_NPI_XCVR_X2_CFG_248_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_249	0xf63ac200
#define MM_NPI_XCVR_X2_CFG_249_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_250	0xf63ac400
#define MM_NPI_XCVR_X2_CFG_250_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_251	0xf63ac600
#define MM_NPI_XCVR_X2_CFG_251_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_252	0xf63ac800
#define MM_NPI_XCVR_X2_CFG_252_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_253	0xf63aca00
#define MM_NPI_XCVR_X2_CFG_253_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_254	0xf63acc00
#define MM_NPI_XCVR_X2_CFG_254_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_255	0xf63ace00
#define MM_NPI_XCVR_X2_CFG_255_SIZE	0x1200
#define MM_NPI_CMT_XPLL_15	0xf63ae000
#define MM_NPI_CMT_XPLL_15_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_15	0xf63ae800
#define MM_NPI_CMPHY_CMU_X32_CFG_15_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_15	0xf63af000
#define MM_NPI_X5PHIO_CMU_X32_CFG_15_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_15	0xf63af200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_15_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_4	0xf63e0000
#define MM_NPI_CMT_DPLL_4_SIZE	0x4000
#define MM_NPI_CMT_MMCM_4	0xf63e4000
#define MM_NPI_CMT_MMCM_4_SIZE	0xc000
#define MM_NPI_DDRMC5_MAIN_0	0xf63f0000
#define MM_NPI_DDRMC5_MAIN_0_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_0	0xf6400000
#define MM_NPI_DDRMC5_NOC_0_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_0	0xf6420000
#define MM_NPI_DDRMC5_UB_0_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_0	0xf6460000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_17	0xf6470000
#define MM_NPI_NOC2_NMU_17_SIZE	0x2000
#define MM_NPI_NOC2_NMU_18	0xf6472000
#define MM_NPI_NOC2_NMU_18_SIZE	0xe000
#define MM_NPI_CMT_DPLL_5	0xf6480000
#define MM_NPI_CMT_DPLL_5_SIZE	0x4000
#define MM_NPI_CMT_MMCM_5	0xf6484000
#define MM_NPI_CMT_MMCM_5_SIZE	0xc000
#define MM_NPI_CMPHY_OCTAD_CFG_64	0xf6490000
#define MM_NPI_CMPHY_OCTAD_CFG_64_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_65	0xf6490800
#define MM_NPI_CMPHY_OCTAD_CFG_65_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_66	0xf6491000
#define MM_NPI_CMPHY_OCTAD_CFG_66_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_67	0xf6491800
#define MM_NPI_CMPHY_OCTAD_CFG_67_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_256	0xf6493000
#define MM_NPI_XCVR_X2_CFG_256_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_257	0xf6493200
#define MM_NPI_XCVR_X2_CFG_257_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_258	0xf6493400
#define MM_NPI_XCVR_X2_CFG_258_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_259	0xf6493600
#define MM_NPI_XCVR_X2_CFG_259_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_260	0xf6493800
#define MM_NPI_XCVR_X2_CFG_260_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_261	0xf6493a00
#define MM_NPI_XCVR_X2_CFG_261_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_262	0xf6493c00
#define MM_NPI_XCVR_X2_CFG_262_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_263	0xf6493e00
#define MM_NPI_XCVR_X2_CFG_263_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_264	0xf6494000
#define MM_NPI_XCVR_X2_CFG_264_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_265	0xf6494200
#define MM_NPI_XCVR_X2_CFG_265_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_266	0xf6494400
#define MM_NPI_XCVR_X2_CFG_266_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_267	0xf6494600
#define MM_NPI_XCVR_X2_CFG_267_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_268	0xf6494800
#define MM_NPI_XCVR_X2_CFG_268_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_269	0xf6494a00
#define MM_NPI_XCVR_X2_CFG_269_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_270	0xf6494c00
#define MM_NPI_XCVR_X2_CFG_270_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_271	0xf6494e00
#define MM_NPI_XCVR_X2_CFG_271_SIZE	0x1200
#define MM_NPI_CMT_XPLL_16	0xf6496000
#define MM_NPI_CMT_XPLL_16_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_16	0xf6496800
#define MM_NPI_CMPHY_CMU_X32_CFG_16_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_16	0xf6497000
#define MM_NPI_X5PHIO_CMU_X32_CFG_16_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_16	0xf6497200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_16_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_68	0xf6498000
#define MM_NPI_CMPHY_OCTAD_CFG_68_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_69	0xf6498800
#define MM_NPI_CMPHY_OCTAD_CFG_69_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_70	0xf6499000
#define MM_NPI_CMPHY_OCTAD_CFG_70_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_71	0xf6499800
#define MM_NPI_CMPHY_OCTAD_CFG_71_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_272	0xf649b000
#define MM_NPI_XCVR_X2_CFG_272_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_273	0xf649b200
#define MM_NPI_XCVR_X2_CFG_273_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_274	0xf649b400
#define MM_NPI_XCVR_X2_CFG_274_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_275	0xf649b600
#define MM_NPI_XCVR_X2_CFG_275_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_276	0xf649b800
#define MM_NPI_XCVR_X2_CFG_276_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_277	0xf649ba00
#define MM_NPI_XCVR_X2_CFG_277_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_278	0xf649bc00
#define MM_NPI_XCVR_X2_CFG_278_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_279	0xf649be00
#define MM_NPI_XCVR_X2_CFG_279_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_280	0xf649c000
#define MM_NPI_XCVR_X2_CFG_280_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_281	0xf649c200
#define MM_NPI_XCVR_X2_CFG_281_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_282	0xf649c400
#define MM_NPI_XCVR_X2_CFG_282_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_283	0xf649c600
#define MM_NPI_XCVR_X2_CFG_283_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_284	0xf649c800
#define MM_NPI_XCVR_X2_CFG_284_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_285	0xf649ca00
#define MM_NPI_XCVR_X2_CFG_285_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_286	0xf649cc00
#define MM_NPI_XCVR_X2_CFG_286_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_287	0xf649ce00
#define MM_NPI_XCVR_X2_CFG_287_SIZE	0x1200
#define MM_NPI_CMT_XPLL_17	0xf649e000
#define MM_NPI_CMT_XPLL_17_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_17	0xf649e800
#define MM_NPI_CMPHY_CMU_X32_CFG_17_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_17	0xf649f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_17_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_17	0xf649f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_17_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_5	0xf64d0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_5_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_1	0xf64e0000
#define MM_NPI_DDRMC5_MAIN_1_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_1	0xf64f0000
#define MM_NPI_DDRMC5_NOC_1_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_1	0xf6510000
#define MM_NPI_DDRMC5_UB_1_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_1	0xf6550000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_19	0xf6560000
#define MM_NPI_NOC2_NMU_19_SIZE	0x2000
#define MM_NPI_NOC2_NSU_6	0xf6562000
#define MM_NPI_NOC2_NSU_6_SIZE	0x2000
#define MM_NPI_NOC2_NPS_57	0xf6564000
#define MM_NPI_NOC2_NPS_57_SIZE	0x2000
#define MM_NPI_NOC2_NPS_58	0xf6566000
#define MM_NPI_NOC2_NPS_58_SIZE	0xa000
#define MM_NPI_AMS_SAT_1	0xf6570000
#define MM_NPI_AMS_SAT_1_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0	0xf6580000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_20	0xf6590000
#define MM_NPI_NOC2_NMU_20_SIZE	0x2000
#define MM_NPI_NOC2_NSU_7	0xf6592000
#define MM_NPI_NOC2_NSU_7_SIZE	0x2000
#define MM_NPI_NOC2_NPS_59	0xf6594000
#define MM_NPI_NOC2_NPS_59_SIZE	0x2000
#define MM_NPI_NOC2_NPS_60	0xf6596000
#define MM_NPI_NOC2_NPS_60_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_0	0xf65a0000
#define MM_NPI_CLK_REBUF_VERT_CORE_0_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_0	0xf65b0000
#define MM_NPI_CLK_VNOC_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_21	0xf65c0000
#define MM_NPI_NOC2_NMU_21_SIZE	0x2000
#define MM_NPI_NOC2_NSU_8	0xf65c2000
#define MM_NPI_NOC2_NSU_8_SIZE	0x2000
#define MM_NPI_NOC2_NPS_61	0xf65c4000
#define MM_NPI_NOC2_NPS_61_SIZE	0x2000
#define MM_NPI_NOC2_NPS_62	0xf65c6000
#define MM_NPI_NOC2_NPS_62_SIZE	0xa000
#define MM_NPI_AMS_SAT_2	0xf65d0000
#define MM_NPI_AMS_SAT_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_22	0xf65e0000
#define MM_NPI_NOC2_NMU_22_SIZE	0x2000
#define MM_NPI_NOC2_NSU_9	0xf65e2000
#define MM_NPI_NOC2_NSU_9_SIZE	0x2000
#define MM_NPI_NOC2_NPS_63	0xf65e4000
#define MM_NPI_NOC2_NPS_63_SIZE	0x2000
#define MM_NPI_NOC2_NPS_64	0xf65e6000
#define MM_NPI_NOC2_NPS_64_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_1	0xf65f0000
#define MM_NPI_CLK_REBUF_VERT_CORE_1_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_1	0xf6600000
#define MM_NPI_CLK_VNOC_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_23	0xf6610000
#define MM_NPI_NOC2_NMU_23_SIZE	0x2000
#define MM_NPI_NOC2_NSU_10	0xf6612000
#define MM_NPI_NOC2_NSU_10_SIZE	0x2000
#define MM_NPI_NOC2_NPS_65	0xf6614000
#define MM_NPI_NOC2_NPS_65_SIZE	0x2000
#define MM_NPI_NOC2_NPS_66	0xf6616000
#define MM_NPI_NOC2_NPS_66_SIZE	0xa000
#define MM_NPI_AMS_SAT_3	0xf6620000
#define MM_NPI_AMS_SAT_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_24	0xf6630000
#define MM_NPI_NOC2_NMU_24_SIZE	0x2000
#define MM_NPI_NOC2_NSU_11	0xf6632000
#define MM_NPI_NOC2_NSU_11_SIZE	0x2000
#define MM_NPI_NOC2_NPS_67	0xf6634000
#define MM_NPI_NOC2_NPS_67_SIZE	0x2000
#define MM_NPI_NOC2_NPS_68	0xf6636000
#define MM_NPI_NOC2_NPS_68_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_2	0xf6640000
#define MM_NPI_CLK_REBUF_VERT_CORE_2_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_2	0xf6650000
#define MM_NPI_CLK_VNOC_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_25	0xf6660000
#define MM_NPI_NOC2_NMU_25_SIZE	0x2000
#define MM_NPI_NOC2_NSU_12	0xf6662000
#define MM_NPI_NOC2_NSU_12_SIZE	0x2000
#define MM_NPI_NOC2_NPS_69	0xf6664000
#define MM_NPI_NOC2_NPS_69_SIZE	0x2000
#define MM_NPI_NOC2_NPS_70	0xf6666000
#define MM_NPI_NOC2_NPS_70_SIZE	0xa000
#define MM_NPI_AMS_SAT_4	0xf6670000
#define MM_NPI_AMS_SAT_4_SIZE	0x10000
#define MM_NPI_NOC2_NMU_26	0xf6680000
#define MM_NPI_NOC2_NMU_26_SIZE	0x2000
#define MM_NPI_NOC2_NSU_13	0xf6682000
#define MM_NPI_NOC2_NSU_13_SIZE	0x2000
#define MM_NPI_NOC2_NPS_71	0xf6684000
#define MM_NPI_NOC2_NPS_71_SIZE	0x2000
#define MM_NPI_NOC2_NPS_72	0xf6686000
#define MM_NPI_NOC2_NPS_72_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_3	0xf6690000
#define MM_NPI_CLK_REBUF_VERT_CORE_3_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_3	0xf66a0000
#define MM_NPI_CLK_VNOC_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_27	0xf66b0000
#define MM_NPI_NOC2_NMU_27_SIZE	0x2000
#define MM_NPI_NOC2_NSU_14	0xf66b2000
#define MM_NPI_NOC2_NSU_14_SIZE	0x2000
#define MM_NPI_NOC2_NPS_73	0xf66b4000
#define MM_NPI_NOC2_NPS_73_SIZE	0x2000
#define MM_NPI_NOC2_NPS_74	0xf66b6000
#define MM_NPI_NOC2_NPS_74_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_4	0xf66c0000
#define MM_NPI_CLK_REBUF_VERT_CORE_4_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_4	0xf66d0000
#define MM_NPI_CLK_VNOC_CORE_4_SIZE	0x10000
#define MM_NPI_NOC_NCRB_0	0xf66e0000
#define MM_NPI_NOC_NCRB_0_SIZE	0x10000
#define MM_NPI_NOC_NCRB_1	0xf66f0000
#define MM_NPI_NOC_NCRB_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_28	0xf6700000
#define MM_NPI_NOC2_NMU_28_SIZE	0x2000
#define MM_NPI_NOC2_NSU_15	0xf6702000
#define MM_NPI_NOC2_NSU_15_SIZE	0x2000
#define MM_NPI_NOC2_NPS_75	0xf6704000
#define MM_NPI_NOC2_NPS_75_SIZE	0x2000
#define MM_NPI_NOC2_NPS_76	0xf6706000
#define MM_NPI_NOC2_NPS_76_SIZE	0xa000
#define MM_NPI_NOC2_NPS_77	0xf6710000
#define MM_NPI_NOC2_NPS_77_SIZE	0x2000
#define MM_NPI_NOC2_NPS_78	0xf6712000
#define MM_NPI_NOC2_NPS_78_SIZE	0x2000
#define MM_NPI_NOC2_NPS_79	0xf6714000
#define MM_NPI_NOC2_NPS_79_SIZE	0x2000
#define MM_NPI_NOC2_NPS_80	0xf6716000
#define MM_NPI_NOC2_NPS_80_SIZE	0xa000
#define MM_NPI_NOC2_NMU_29	0xf6720000
#define MM_NPI_NOC2_NMU_29_SIZE	0x2000
#define MM_NPI_NOC2_NSU_16	0xf6722000
#define MM_NPI_NOC2_NSU_16_SIZE	0x2000
#define MM_NPI_NOC2_NPS_81	0xf6724000
#define MM_NPI_NOC2_NPS_81_SIZE	0x2000
#define MM_NPI_NOC2_NPS_82	0xf6726000
#define MM_NPI_NOC2_NPS_82_SIZE	0xa000
#define MM_NPI_NOC2_NMU_30	0xf6730000
#define MM_NPI_NOC2_NMU_30_SIZE	0x2000
#define MM_NPI_NOC2_NSU_17	0xf6732000
#define MM_NPI_NOC2_NSU_17_SIZE	0x2000
#define MM_NPI_NOC2_NMU_31	0xf6734000
#define MM_NPI_NOC2_NMU_31_SIZE	0x2000
#define MM_NPI_NOC2_NSU_18	0xf6736000
#define MM_NPI_NOC2_NSU_18_SIZE	0x2000
#define MM_NPI_NOC2_NMU_32	0xf6738000
#define MM_NPI_NOC2_NMU_32_SIZE	0x2000
#define MM_NPI_NOC2_NPS_83	0xf673a000
#define MM_NPI_NOC2_NPS_83_SIZE	0x2000
#define MM_NPI_NOC2_NPS_84	0xf673c000
#define MM_NPI_NOC2_NPS_84_SIZE	0x4000
#define MM_NPI_NOC2_NMU_33	0xf6740000
#define MM_NPI_NOC2_NMU_33_SIZE	0x2000
#define MM_NPI_NOC2_NSU_19	0xf6742000
#define MM_NPI_NOC2_NSU_19_SIZE	0x2000
#define MM_NPI_NOC2_XBR2X4_0	0xf6744000
#define MM_NPI_NOC2_XBR2X4_0_SIZE	0x2000
#define MM_NPI_NOC2_NPS_85	0xf6746000
#define MM_NPI_NOC2_NPS_85_SIZE	0x2000
#define MM_NPI_NOC2_NPS_86	0xf6748000
#define MM_NPI_NOC2_NPS_86_SIZE	0x2000
#define MM_NPI_NOC2_NSU_20	0xf674a000
#define MM_NPI_NOC2_NSU_20_SIZE	0x2000
#define MM_NPI_NOC2_NMU_34	0xf674c000
#define MM_NPI_NOC2_NMU_34_SIZE	0x2000
#define MM_NPI_NOC2_NSU_21	0xf674e000
#define MM_NPI_NOC2_NSU_21_SIZE	0x12000
#define MM_NPI_AMS_SAT_5	0xf6760000
#define MM_NPI_AMS_SAT_5_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_0	0xf6770000
#define MM_NPI_CLK_GT_CORE_0_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0	0xf6780000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0_SIZE	0x10000
#define MM_NPI_CMT_DPLL_6	0xf6790000
#define MM_NPI_CMT_DPLL_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_6	0xf67a0000
#define MM_NPI_AMS_SAT_6_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_1	0xf67b0000
#define MM_NPI_CLK_GT_CORE_1_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1	0xf67c0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1_SIZE	0x10000
#define MM_NPI_CMT_DPLL_7	0xf67d0000
#define MM_NPI_CMT_DPLL_7_SIZE	0x10000
#define MM_NPI_AMS_SAT_7	0xf67e0000
#define MM_NPI_AMS_SAT_7_SIZE	0x10000
#define MM_NPI_CMT_DPLL_8	0xf67f0000
#define MM_NPI_CMT_DPLL_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_8	0xf6800000
#define MM_NPI_AMS_SAT_8_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_2	0xf6810000
#define MM_NPI_CLK_GT_CORE_2_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2	0xf6820000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2_SIZE	0x10000
#define MM_NPI_CMT_DPLL_9	0xf6830000
#define MM_NPI_CMT_DPLL_9_SIZE	0x10000
#define MM_NPI_AMS_SAT_9	0xf6840000
#define MM_NPI_AMS_SAT_9_SIZE	0x10000
#define MM_NPI_CMT_DPLL_10	0xf6850000
#define MM_NPI_CMT_DPLL_10_SIZE	0x10000
#define MM_NPI_AMS_SAT_10	0xf6860000
#define MM_NPI_AMS_SAT_10_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_3	0xf6870000
#define MM_NPI_CLK_GT_CORE_3_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3	0xf6880000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3_SIZE	0x10000
#define MM_NPI_CMT_DPLL_11	0xf6890000
#define MM_NPI_CMT_DPLL_11_SIZE	0x10000
#define MM_NPI_AMS_SAT_11	0xf68a0000
#define MM_NPI_AMS_SAT_11_SIZE	0x10000
#define MM_NPI_CMT_DPLL_12	0xf68b0000
#define MM_NPI_CMT_DPLL_12_SIZE	0x10000
#define MM_NPI_AMS_SAT_12	0xf68c0000
#define MM_NPI_AMS_SAT_12_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_4	0xf68d0000
#define MM_NPI_CLK_GT_CORE_4_SIZE	0x10000
#define MM_NPI_GTM_NPI_SLAVE_0	0xf68e0000
#define MM_NPI_GTM_NPI_SLAVE_0_SIZE	0x20000
#define MM_NPI_HNICPIPE_NPI_SLAVE_0	0xf6900000
#define MM_NPI_HNICPIPE_NPI_SLAVE_0_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4	0xf6910000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4_SIZE	0x10000
#define MM_NPI_CMT_DPLL_13	0xf6920000
#define MM_NPI_CMT_DPLL_13_SIZE	0x10000
#define MM_NPI_AMS_SAT_13	0xf6930000
#define MM_NPI_AMS_SAT_13_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0	0xf6940000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0_SIZE	0x10000
#define MM_NPI_GTM_NPI_SLAVE_1	0xf6950000
#define MM_NPI_GTM_NPI_SLAVE_1_SIZE	0x20000
#define MM_NPI_HNICPIPE_NPI_SLAVE_1	0xf6970000
#define MM_NPI_HNICPIPE_NPI_SLAVE_1_SIZE	0x10000
#define MM_NPI_CMT_DPLL_14	0xf6980000
#define MM_NPI_CMT_DPLL_14_SIZE	0x10000
#define MM_NPI_NOC2_NMU_35	0xf6990000
#define MM_NPI_NOC2_NMU_35_SIZE	0x2000
#define MM_NPI_NOC2_NSU_22	0xf6992000
#define MM_NPI_NOC2_NSU_22_SIZE	0x2000
#define MM_NPI_NOC2_NPS_87	0xf6994000
#define MM_NPI_NOC2_NPS_87_SIZE	0x2000
#define MM_NPI_NOC2_NPS_88	0xf6996000
#define MM_NPI_NOC2_NPS_88_SIZE	0xa000
#define MM_NPI_AMS_SAT_14	0xf69a0000
#define MM_NPI_AMS_SAT_14_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1	0xf69b0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_36	0xf69c0000
#define MM_NPI_NOC2_NMU_36_SIZE	0x2000
#define MM_NPI_NOC2_NSU_23	0xf69c2000
#define MM_NPI_NOC2_NSU_23_SIZE	0x2000
#define MM_NPI_NOC2_NPS_89	0xf69c4000
#define MM_NPI_NOC2_NPS_89_SIZE	0x2000
#define MM_NPI_NOC2_NPS_90	0xf69c6000
#define MM_NPI_NOC2_NPS_90_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_5	0xf69d0000
#define MM_NPI_CLK_REBUF_VERT_CORE_5_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_5	0xf69e0000
#define MM_NPI_CLK_VNOC_CORE_5_SIZE	0x10000
#define MM_NPI_NOC2_NMU_37	0xf69f0000
#define MM_NPI_NOC2_NMU_37_SIZE	0x2000
#define MM_NPI_NOC2_NSU_24	0xf69f2000
#define MM_NPI_NOC2_NSU_24_SIZE	0x2000
#define MM_NPI_NOC2_NPS_91	0xf69f4000
#define MM_NPI_NOC2_NPS_91_SIZE	0x2000
#define MM_NPI_NOC2_NPS_92	0xf69f6000
#define MM_NPI_NOC2_NPS_92_SIZE	0xa000
#define MM_NPI_AMS_SAT_15	0xf6a00000
#define MM_NPI_AMS_SAT_15_SIZE	0x10000
#define MM_NPI_NOC2_NMU_38	0xf6a10000
#define MM_NPI_NOC2_NMU_38_SIZE	0x2000
#define MM_NPI_NOC2_NSU_25	0xf6a12000
#define MM_NPI_NOC2_NSU_25_SIZE	0x2000
#define MM_NPI_NOC2_NPS_93	0xf6a14000
#define MM_NPI_NOC2_NPS_93_SIZE	0x2000
#define MM_NPI_NOC2_NPS_94	0xf6a16000
#define MM_NPI_NOC2_NPS_94_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_6	0xf6a20000
#define MM_NPI_CLK_REBUF_VERT_CORE_6_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_6	0xf6a30000
#define MM_NPI_CLK_VNOC_CORE_6_SIZE	0x10000
#define MM_NPI_NOC2_NMU_39	0xf6a40000
#define MM_NPI_NOC2_NMU_39_SIZE	0x2000
#define MM_NPI_NOC2_NSU_26	0xf6a42000
#define MM_NPI_NOC2_NSU_26_SIZE	0x2000
#define MM_NPI_NOC2_NPS_95	0xf6a44000
#define MM_NPI_NOC2_NPS_95_SIZE	0x2000
#define MM_NPI_NOC2_NPS_96	0xf6a46000
#define MM_NPI_NOC2_NPS_96_SIZE	0xa000
#define MM_NPI_AMS_SAT_16	0xf6a50000
#define MM_NPI_AMS_SAT_16_SIZE	0x10000
#define MM_NPI_NOC2_NMU_40	0xf6a60000
#define MM_NPI_NOC2_NMU_40_SIZE	0x2000
#define MM_NPI_NOC2_NSU_27	0xf6a62000
#define MM_NPI_NOC2_NSU_27_SIZE	0x2000
#define MM_NPI_NOC2_NPS_97	0xf6a64000
#define MM_NPI_NOC2_NPS_97_SIZE	0x2000
#define MM_NPI_NOC2_NPS_98	0xf6a66000
#define MM_NPI_NOC2_NPS_98_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_7	0xf6a70000
#define MM_NPI_CLK_REBUF_VERT_CORE_7_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_7	0xf6a80000
#define MM_NPI_CLK_VNOC_CORE_7_SIZE	0x10000
#define MM_NPI_NOC2_NMU_41	0xf6a90000
#define MM_NPI_NOC2_NMU_41_SIZE	0x2000
#define MM_NPI_NOC2_NSU_28	0xf6a92000
#define MM_NPI_NOC2_NSU_28_SIZE	0x2000
#define MM_NPI_NOC2_NPS_99	0xf6a94000
#define MM_NPI_NOC2_NPS_99_SIZE	0x2000
#define MM_NPI_NOC2_NPS_100	0xf6a96000
#define MM_NPI_NOC2_NPS_100_SIZE	0xa000
#define MM_NPI_AMS_SAT_17	0xf6aa0000
#define MM_NPI_AMS_SAT_17_SIZE	0x10000
#define MM_NPI_NOC2_NMU_42	0xf6ab0000
#define MM_NPI_NOC2_NMU_42_SIZE	0x2000
#define MM_NPI_NOC2_NSU_29	0xf6ab2000
#define MM_NPI_NOC2_NSU_29_SIZE	0x2000
#define MM_NPI_NOC2_NPS_101	0xf6ab4000
#define MM_NPI_NOC2_NPS_101_SIZE	0x2000
#define MM_NPI_NOC2_NPS_102	0xf6ab6000
#define MM_NPI_NOC2_NPS_102_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_8	0xf6ac0000
#define MM_NPI_CLK_REBUF_VERT_CORE_8_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_8	0xf6ad0000
#define MM_NPI_CLK_VNOC_CORE_8_SIZE	0x10000
#define MM_NPI_NOC2_NMU_43	0xf6ae0000
#define MM_NPI_NOC2_NMU_43_SIZE	0x2000
#define MM_NPI_NOC2_NSU_30	0xf6ae2000
#define MM_NPI_NOC2_NSU_30_SIZE	0x2000
#define MM_NPI_NOC2_NPS_103	0xf6ae4000
#define MM_NPI_NOC2_NPS_103_SIZE	0x2000
#define MM_NPI_NOC2_NPS_104	0xf6ae6000
#define MM_NPI_NOC2_NPS_104_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_9	0xf6af0000
#define MM_NPI_CLK_REBUF_VERT_CORE_9_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_9	0xf6b00000
#define MM_NPI_CLK_VNOC_CORE_9_SIZE	0x10000
#define MM_NPI_NOC_NCRB_2	0xf6b10000
#define MM_NPI_NOC_NCRB_2_SIZE	0x10000
#define MM_NPI_NOC_NCRB_3	0xf6b20000
#define MM_NPI_NOC_NCRB_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_44	0xf6b30000
#define MM_NPI_NOC2_NMU_44_SIZE	0x2000
#define MM_NPI_NOC2_NSU_31	0xf6b32000
#define MM_NPI_NOC2_NSU_31_SIZE	0x2000
#define MM_NPI_NOC2_NPS_105	0xf6b34000
#define MM_NPI_NOC2_NPS_105_SIZE	0x2000
#define MM_NPI_NOC2_NPS_106	0xf6b36000
#define MM_NPI_NOC2_NPS_106_SIZE	0xa000
#define MM_NPI_NOC2_NPS_107	0xf6b40000
#define MM_NPI_NOC2_NPS_107_SIZE	0x2000
#define MM_NPI_NOC2_NPS_108	0xf6b42000
#define MM_NPI_NOC2_NPS_108_SIZE	0x2000
#define MM_NPI_NOC2_NPS_109	0xf6b44000
#define MM_NPI_NOC2_NPS_109_SIZE	0x2000
#define MM_NPI_NOC2_NPS_110	0xf6b46000
#define MM_NPI_NOC2_NPS_110_SIZE	0xa000
#define MM_NPI_NOC2_NMU_45	0xf6b50000
#define MM_NPI_NOC2_NMU_45_SIZE	0x2000
#define MM_NPI_NOC2_NSU_32	0xf6b52000
#define MM_NPI_NOC2_NSU_32_SIZE	0x2000
#define MM_NPI_NOC2_NPS_111	0xf6b54000
#define MM_NPI_NOC2_NPS_111_SIZE	0x2000
#define MM_NPI_NOC2_NPS_112	0xf6b56000
#define MM_NPI_NOC2_NPS_112_SIZE	0xa000
#define MM_NPI_NOC2_NMU_46	0xf6b60000
#define MM_NPI_NOC2_NMU_46_SIZE	0x2000
#define MM_NPI_NOC2_NMU_47	0xf6b62000
#define MM_NPI_NOC2_NMU_47_SIZE	0xe000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_6	0xf6b70000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_18	0xf6b80000
#define MM_NPI_AMS_SAT_18_SIZE	0x10000
#define MM_NPI_CMT_DPLL_15	0xf6b90000
#define MM_NPI_CMT_DPLL_15_SIZE	0x4000
#define MM_NPI_CMT_MMCM_6	0xf6b94000
#define MM_NPI_CMT_MMCM_6_SIZE	0xc000
#define MM_NPI_DDRMC5_MAIN_2	0xf6ba0000
#define MM_NPI_DDRMC5_MAIN_2_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_2	0xf6bb0000
#define MM_NPI_DDRMC5_NOC_2_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_2	0xf6bd0000
#define MM_NPI_DDRMC5_UB_2_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_2	0xf6c10000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_48	0xf6c20000
#define MM_NPI_NOC2_NMU_48_SIZE	0x2000
#define MM_NPI_NOC2_NMU_49	0xf6c22000
#define MM_NPI_NOC2_NMU_49_SIZE	0xe000
#define MM_NPI_CMT_DPLL_16	0xf6c30000
#define MM_NPI_CMT_DPLL_16_SIZE	0x4000
#define MM_NPI_CMT_MMCM_7	0xf6c34000
#define MM_NPI_CMT_MMCM_7_SIZE	0xc000
#define MM_NPI_CMPHY_OCTAD_CFG_72	0xf6c40000
#define MM_NPI_CMPHY_OCTAD_CFG_72_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_73	0xf6c40800
#define MM_NPI_CMPHY_OCTAD_CFG_73_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_74	0xf6c41000
#define MM_NPI_CMPHY_OCTAD_CFG_74_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_75	0xf6c41800
#define MM_NPI_CMPHY_OCTAD_CFG_75_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_288	0xf6c43000
#define MM_NPI_XCVR_X2_CFG_288_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_289	0xf6c43200
#define MM_NPI_XCVR_X2_CFG_289_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_290	0xf6c43400
#define MM_NPI_XCVR_X2_CFG_290_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_291	0xf6c43600
#define MM_NPI_XCVR_X2_CFG_291_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_292	0xf6c43800
#define MM_NPI_XCVR_X2_CFG_292_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_293	0xf6c43a00
#define MM_NPI_XCVR_X2_CFG_293_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_294	0xf6c43c00
#define MM_NPI_XCVR_X2_CFG_294_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_295	0xf6c43e00
#define MM_NPI_XCVR_X2_CFG_295_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_296	0xf6c44000
#define MM_NPI_XCVR_X2_CFG_296_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_297	0xf6c44200
#define MM_NPI_XCVR_X2_CFG_297_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_298	0xf6c44400
#define MM_NPI_XCVR_X2_CFG_298_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_299	0xf6c44600
#define MM_NPI_XCVR_X2_CFG_299_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_300	0xf6c44800
#define MM_NPI_XCVR_X2_CFG_300_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_301	0xf6c44a00
#define MM_NPI_XCVR_X2_CFG_301_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_302	0xf6c44c00
#define MM_NPI_XCVR_X2_CFG_302_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_303	0xf6c44e00
#define MM_NPI_XCVR_X2_CFG_303_SIZE	0x1200
#define MM_NPI_CMT_XPLL_18	0xf6c46000
#define MM_NPI_CMT_XPLL_18_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_18	0xf6c46800
#define MM_NPI_CMPHY_CMU_X32_CFG_18_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_18	0xf6c47000
#define MM_NPI_X5PHIO_CMU_X32_CFG_18_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_18	0xf6c47200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_18_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_76	0xf6c48000
#define MM_NPI_CMPHY_OCTAD_CFG_76_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_77	0xf6c48800
#define MM_NPI_CMPHY_OCTAD_CFG_77_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_78	0xf6c49000
#define MM_NPI_CMPHY_OCTAD_CFG_78_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_79	0xf6c49800
#define MM_NPI_CMPHY_OCTAD_CFG_79_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_304	0xf6c4b000
#define MM_NPI_XCVR_X2_CFG_304_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_305	0xf6c4b200
#define MM_NPI_XCVR_X2_CFG_305_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_306	0xf6c4b400
#define MM_NPI_XCVR_X2_CFG_306_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_307	0xf6c4b600
#define MM_NPI_XCVR_X2_CFG_307_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_308	0xf6c4b800
#define MM_NPI_XCVR_X2_CFG_308_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_309	0xf6c4ba00
#define MM_NPI_XCVR_X2_CFG_309_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_310	0xf6c4bc00
#define MM_NPI_XCVR_X2_CFG_310_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_311	0xf6c4be00
#define MM_NPI_XCVR_X2_CFG_311_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_312	0xf6c4c000
#define MM_NPI_XCVR_X2_CFG_312_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_313	0xf6c4c200
#define MM_NPI_XCVR_X2_CFG_313_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_314	0xf6c4c400
#define MM_NPI_XCVR_X2_CFG_314_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_315	0xf6c4c600
#define MM_NPI_XCVR_X2_CFG_315_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_316	0xf6c4c800
#define MM_NPI_XCVR_X2_CFG_316_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_317	0xf6c4ca00
#define MM_NPI_XCVR_X2_CFG_317_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_318	0xf6c4cc00
#define MM_NPI_XCVR_X2_CFG_318_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_319	0xf6c4ce00
#define MM_NPI_XCVR_X2_CFG_319_SIZE	0x1200
#define MM_NPI_CMT_XPLL_19	0xf6c4e000
#define MM_NPI_CMT_XPLL_19_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_19	0xf6c4e800
#define MM_NPI_CMPHY_CMU_X32_CFG_19_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_19	0xf6c4f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_19_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_19	0xf6c4f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_19_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_7	0xf6c80000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_7_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_3	0xf6c90000
#define MM_NPI_DDRMC5_MAIN_3_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_3	0xf6ca0000
#define MM_NPI_DDRMC5_NOC_3_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_3	0xf6cc0000
#define MM_NPI_DDRMC5_UB_3_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_3	0xf6d00000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_50	0xf6d10000
#define MM_NPI_NOC2_NMU_50_SIZE	0x2000
#define MM_NPI_NOC2_NSU_33	0xf6d12000
#define MM_NPI_NOC2_NSU_33_SIZE	0x2000
#define MM_NPI_NOC2_NPS_113	0xf6d14000
#define MM_NPI_NOC2_NPS_113_SIZE	0x2000
#define MM_NPI_NOC2_NPS_114	0xf6d16000
#define MM_NPI_NOC2_NPS_114_SIZE	0xa000
#define MM_NPI_AMS_SAT_19	0xf6d20000
#define MM_NPI_AMS_SAT_19_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_2	0xf6d30000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_51	0xf6d40000
#define MM_NPI_NOC2_NMU_51_SIZE	0x2000
#define MM_NPI_NOC2_NSU_34	0xf6d42000
#define MM_NPI_NOC2_NSU_34_SIZE	0x2000
#define MM_NPI_NOC2_NPS_115	0xf6d44000
#define MM_NPI_NOC2_NPS_115_SIZE	0x2000
#define MM_NPI_NOC2_NPS_116	0xf6d46000
#define MM_NPI_NOC2_NPS_116_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_10	0xf6d50000
#define MM_NPI_CLK_REBUF_VERT_CORE_10_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_10	0xf6d60000
#define MM_NPI_CLK_VNOC_CORE_10_SIZE	0x10000
#define MM_NPI_NOC2_NMU_52	0xf6d70000
#define MM_NPI_NOC2_NMU_52_SIZE	0x2000
#define MM_NPI_NOC2_NSU_35	0xf6d72000
#define MM_NPI_NOC2_NSU_35_SIZE	0x2000
#define MM_NPI_NOC2_NPS_117	0xf6d74000
#define MM_NPI_NOC2_NPS_117_SIZE	0x2000
#define MM_NPI_NOC2_NPS_118	0xf6d76000
#define MM_NPI_NOC2_NPS_118_SIZE	0xa000
#define MM_NPI_AMS_SAT_20	0xf6d80000
#define MM_NPI_AMS_SAT_20_SIZE	0x10000
#define MM_NPI_NOC2_NMU_53	0xf6d90000
#define MM_NPI_NOC2_NMU_53_SIZE	0x2000
#define MM_NPI_NOC2_NSU_36	0xf6d92000
#define MM_NPI_NOC2_NSU_36_SIZE	0x2000
#define MM_NPI_NOC2_NPS_119	0xf6d94000
#define MM_NPI_NOC2_NPS_119_SIZE	0x2000
#define MM_NPI_NOC2_NPS_120	0xf6d96000
#define MM_NPI_NOC2_NPS_120_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_11	0xf6da0000
#define MM_NPI_CLK_REBUF_VERT_CORE_11_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_11	0xf6db0000
#define MM_NPI_CLK_VNOC_CORE_11_SIZE	0x10000
#define MM_NPI_NOC2_NMU_54	0xf6dc0000
#define MM_NPI_NOC2_NMU_54_SIZE	0x2000
#define MM_NPI_NOC2_NSU_37	0xf6dc2000
#define MM_NPI_NOC2_NSU_37_SIZE	0x2000
#define MM_NPI_NOC2_NPS_121	0xf6dc4000
#define MM_NPI_NOC2_NPS_121_SIZE	0x2000
#define MM_NPI_NOC2_NPS_122	0xf6dc6000
#define MM_NPI_NOC2_NPS_122_SIZE	0xa000
#define MM_NPI_AMS_SAT_21	0xf6dd0000
#define MM_NPI_AMS_SAT_21_SIZE	0x10000
#define MM_NPI_NOC2_NMU_55	0xf6de0000
#define MM_NPI_NOC2_NMU_55_SIZE	0x2000
#define MM_NPI_NOC2_NSU_38	0xf6de2000
#define MM_NPI_NOC2_NSU_38_SIZE	0x2000
#define MM_NPI_NOC2_NPS_123	0xf6de4000
#define MM_NPI_NOC2_NPS_123_SIZE	0x2000
#define MM_NPI_NOC2_NPS_124	0xf6de6000
#define MM_NPI_NOC2_NPS_124_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_12	0xf6df0000
#define MM_NPI_CLK_REBUF_VERT_CORE_12_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_12	0xf6e00000
#define MM_NPI_CLK_VNOC_CORE_12_SIZE	0x10000
#define MM_NPI_NOC2_NMU_56	0xf6e10000
#define MM_NPI_NOC2_NMU_56_SIZE	0x2000
#define MM_NPI_NOC2_NSU_39	0xf6e12000
#define MM_NPI_NOC2_NSU_39_SIZE	0x2000
#define MM_NPI_NOC2_NPS_125	0xf6e14000
#define MM_NPI_NOC2_NPS_125_SIZE	0x2000
#define MM_NPI_NOC2_NPS_126	0xf6e16000
#define MM_NPI_NOC2_NPS_126_SIZE	0xa000
#define MM_NPI_AMS_SAT_22	0xf6e20000
#define MM_NPI_AMS_SAT_22_SIZE	0x10000
#define MM_NPI_NOC2_NMU_57	0xf6e30000
#define MM_NPI_NOC2_NMU_57_SIZE	0x2000
#define MM_NPI_NOC2_NSU_40	0xf6e32000
#define MM_NPI_NOC2_NSU_40_SIZE	0x2000
#define MM_NPI_NOC2_NPS_127	0xf6e34000
#define MM_NPI_NOC2_NPS_127_SIZE	0x2000
#define MM_NPI_NOC2_NPS_128	0xf6e36000
#define MM_NPI_NOC2_NPS_128_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_13	0xf6e40000
#define MM_NPI_CLK_REBUF_VERT_CORE_13_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_13	0xf6e50000
#define MM_NPI_CLK_VNOC_CORE_13_SIZE	0x10000
#define MM_NPI_NOC2_NMU_58	0xf6e60000
#define MM_NPI_NOC2_NMU_58_SIZE	0x2000
#define MM_NPI_NOC2_NSU_41	0xf6e62000
#define MM_NPI_NOC2_NSU_41_SIZE	0x2000
#define MM_NPI_NOC2_NPS_129	0xf6e64000
#define MM_NPI_NOC2_NPS_129_SIZE	0x2000
#define MM_NPI_NOC2_NPS_130	0xf6e66000
#define MM_NPI_NOC2_NPS_130_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_14	0xf6e70000
#define MM_NPI_CLK_REBUF_VERT_CORE_14_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_14	0xf6e80000
#define MM_NPI_CLK_VNOC_CORE_14_SIZE	0x10000
#define MM_NPI_NOC_NCRB_4	0xf6e90000
#define MM_NPI_NOC_NCRB_4_SIZE	0x10000
#define MM_NPI_NOC_NCRB_5	0xf6ea0000
#define MM_NPI_NOC_NCRB_5_SIZE	0x10000
#define MM_NPI_NOC2_NMU_59	0xf6eb0000
#define MM_NPI_NOC2_NMU_59_SIZE	0x2000
#define MM_NPI_NOC2_NSU_42	0xf6eb2000
#define MM_NPI_NOC2_NSU_42_SIZE	0x2000
#define MM_NPI_NOC2_NPS_131	0xf6eb4000
#define MM_NPI_NOC2_NPS_131_SIZE	0x2000
#define MM_NPI_NOC2_NPS_132	0xf6eb6000
#define MM_NPI_NOC2_NPS_132_SIZE	0xa000
#define MM_NPI_NOC2_NPS_133	0xf6ec0000
#define MM_NPI_NOC2_NPS_133_SIZE	0x2000
#define MM_NPI_NOC2_NPS_134	0xf6ec2000
#define MM_NPI_NOC2_NPS_134_SIZE	0x2000
#define MM_NPI_NOC2_NPS_135	0xf6ec4000
#define MM_NPI_NOC2_NPS_135_SIZE	0x2000
#define MM_NPI_NOC2_NPS_136	0xf6ec6000
#define MM_NPI_NOC2_NPS_136_SIZE	0xa000
#define MM_NPI_NOC2_NMU_60	0xf6ed0000
#define MM_NPI_NOC2_NMU_60_SIZE	0x2000
#define MM_NPI_NOC2_NSU_43	0xf6ed2000
#define MM_NPI_NOC2_NSU_43_SIZE	0x2000
#define MM_NPI_NOC2_NPS_137	0xf6ed4000
#define MM_NPI_NOC2_NPS_137_SIZE	0x2000
#define MM_NPI_NOC2_NPS_138	0xf6ed6000
#define MM_NPI_NOC2_NPS_138_SIZE	0xa000
#define MM_NPI_NOC2_NMU_61	0xf6ee0000
#define MM_NPI_NOC2_NMU_61_SIZE	0x2000
#define MM_NPI_NOC2_NMU_62	0xf6ee2000
#define MM_NPI_NOC2_NMU_62_SIZE	0xe000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_8	0xf6ef0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_23	0xf6f00000
#define MM_NPI_AMS_SAT_23_SIZE	0x10000
#define MM_NPI_CMT_DPLL_17	0xf6f10000
#define MM_NPI_CMT_DPLL_17_SIZE	0x4000
#define MM_NPI_CMT_MMCM_8	0xf6f14000
#define MM_NPI_CMT_MMCM_8_SIZE	0xc000
#define MM_NPI_DDRMC5_MAIN_4	0xf6f20000
#define MM_NPI_DDRMC5_MAIN_4_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_4	0xf6f30000
#define MM_NPI_DDRMC5_NOC_4_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_4	0xf6f50000
#define MM_NPI_DDRMC5_UB_4_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_4	0xf6f90000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_4_SIZE	0x10000
#define MM_NPI_NOC2_NMU_63	0xf6fa0000
#define MM_NPI_NOC2_NMU_63_SIZE	0x2000
#define MM_NPI_NOC2_NMU_64	0xf6fa2000
#define MM_NPI_NOC2_NMU_64_SIZE	0xe000
#define MM_NPI_CMT_DPLL_18	0xf6fb0000
#define MM_NPI_CMT_DPLL_18_SIZE	0x4000
#define MM_NPI_CMT_MMCM_9	0xf6fb4000
#define MM_NPI_CMT_MMCM_9_SIZE	0xc000
#define MM_NPI_CMPHY_OCTAD_CFG_80	0xf6fc0000
#define MM_NPI_CMPHY_OCTAD_CFG_80_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_81	0xf6fc0800
#define MM_NPI_CMPHY_OCTAD_CFG_81_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_82	0xf6fc1000
#define MM_NPI_CMPHY_OCTAD_CFG_82_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_83	0xf6fc1800
#define MM_NPI_CMPHY_OCTAD_CFG_83_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_320	0xf6fc3000
#define MM_NPI_XCVR_X2_CFG_320_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_321	0xf6fc3200
#define MM_NPI_XCVR_X2_CFG_321_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_322	0xf6fc3400
#define MM_NPI_XCVR_X2_CFG_322_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_323	0xf6fc3600
#define MM_NPI_XCVR_X2_CFG_323_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_324	0xf6fc3800
#define MM_NPI_XCVR_X2_CFG_324_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_325	0xf6fc3a00
#define MM_NPI_XCVR_X2_CFG_325_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_326	0xf6fc3c00
#define MM_NPI_XCVR_X2_CFG_326_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_327	0xf6fc3e00
#define MM_NPI_XCVR_X2_CFG_327_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_328	0xf6fc4000
#define MM_NPI_XCVR_X2_CFG_328_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_329	0xf6fc4200
#define MM_NPI_XCVR_X2_CFG_329_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_330	0xf6fc4400
#define MM_NPI_XCVR_X2_CFG_330_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_331	0xf6fc4600
#define MM_NPI_XCVR_X2_CFG_331_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_332	0xf6fc4800
#define MM_NPI_XCVR_X2_CFG_332_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_333	0xf6fc4a00
#define MM_NPI_XCVR_X2_CFG_333_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_334	0xf6fc4c00
#define MM_NPI_XCVR_X2_CFG_334_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_335	0xf6fc4e00
#define MM_NPI_XCVR_X2_CFG_335_SIZE	0x1200
#define MM_NPI_CMT_XPLL_20	0xf6fc6000
#define MM_NPI_CMT_XPLL_20_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_20	0xf6fc6800
#define MM_NPI_CMPHY_CMU_X32_CFG_20_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_20	0xf6fc7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_20_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_20	0xf6fc7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_20_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_84	0xf6fc8000
#define MM_NPI_CMPHY_OCTAD_CFG_84_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_85	0xf6fc8800
#define MM_NPI_CMPHY_OCTAD_CFG_85_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_86	0xf6fc9000
#define MM_NPI_CMPHY_OCTAD_CFG_86_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_87	0xf6fc9800
#define MM_NPI_CMPHY_OCTAD_CFG_87_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_336	0xf6fcb000
#define MM_NPI_XCVR_X2_CFG_336_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_337	0xf6fcb200
#define MM_NPI_XCVR_X2_CFG_337_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_338	0xf6fcb400
#define MM_NPI_XCVR_X2_CFG_338_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_339	0xf6fcb600
#define MM_NPI_XCVR_X2_CFG_339_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_340	0xf6fcb800
#define MM_NPI_XCVR_X2_CFG_340_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_341	0xf6fcba00
#define MM_NPI_XCVR_X2_CFG_341_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_342	0xf6fcbc00
#define MM_NPI_XCVR_X2_CFG_342_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_343	0xf6fcbe00
#define MM_NPI_XCVR_X2_CFG_343_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_344	0xf6fcc000
#define MM_NPI_XCVR_X2_CFG_344_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_345	0xf6fcc200
#define MM_NPI_XCVR_X2_CFG_345_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_346	0xf6fcc400
#define MM_NPI_XCVR_X2_CFG_346_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_347	0xf6fcc600
#define MM_NPI_XCVR_X2_CFG_347_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_348	0xf6fcc800
#define MM_NPI_XCVR_X2_CFG_348_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_349	0xf6fcca00
#define MM_NPI_XCVR_X2_CFG_349_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_350	0xf6fccc00
#define MM_NPI_XCVR_X2_CFG_350_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_351	0xf6fcce00
#define MM_NPI_XCVR_X2_CFG_351_SIZE	0x1200
#define MM_NPI_CMT_XPLL_21	0xf6fce000
#define MM_NPI_CMT_XPLL_21_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_21	0xf6fce800
#define MM_NPI_CMPHY_CMU_X32_CFG_21_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_21	0xf6fcf000
#define MM_NPI_X5PHIO_CMU_X32_CFG_21_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_21	0xf6fcf200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_21_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_9	0xf7000000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_9_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_5	0xf7010000
#define MM_NPI_DDRMC5_MAIN_5_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_5	0xf7020000
#define MM_NPI_DDRMC5_NOC_5_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_5	0xf7040000
#define MM_NPI_DDRMC5_UB_5_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_5	0xf7080000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_5_SIZE	0x10000
#define MM_NPI_NOC2_NMU_65	0xf7090000
#define MM_NPI_NOC2_NMU_65_SIZE	0x2000
#define MM_NPI_NOC2_NSU_44	0xf7092000
#define MM_NPI_NOC2_NSU_44_SIZE	0x2000
#define MM_NPI_NOC2_NPS_139	0xf7094000
#define MM_NPI_NOC2_NPS_139_SIZE	0x2000
#define MM_NPI_NOC2_NPS_140	0xf7096000
#define MM_NPI_NOC2_NPS_140_SIZE	0xa000
#define MM_NPI_AMS_SAT_24	0xf70a0000
#define MM_NPI_AMS_SAT_24_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_3	0xf70b0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_66	0xf70c0000
#define MM_NPI_NOC2_NMU_66_SIZE	0x2000
#define MM_NPI_NOC2_NSU_45	0xf70c2000
#define MM_NPI_NOC2_NSU_45_SIZE	0x2000
#define MM_NPI_NOC2_NPS_141	0xf70c4000
#define MM_NPI_NOC2_NPS_141_SIZE	0x2000
#define MM_NPI_NOC2_NPS_142	0xf70c6000
#define MM_NPI_NOC2_NPS_142_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_15	0xf70d0000
#define MM_NPI_CLK_REBUF_VERT_CORE_15_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_0	0xf70e0000
#define MM_NPI_CLK_VNOC_PS_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_67	0xf70f0000
#define MM_NPI_NOC2_NMU_67_SIZE	0x2000
#define MM_NPI_NOC2_NSU_46	0xf70f2000
#define MM_NPI_NOC2_NSU_46_SIZE	0x2000
#define MM_NPI_NOC2_NPS_143	0xf70f4000
#define MM_NPI_NOC2_NPS_143_SIZE	0x2000
#define MM_NPI_NOC2_NPS_144	0xf70f6000
#define MM_NPI_NOC2_NPS_144_SIZE	0xa000
#define MM_NPI_AMS_SAT_25	0xf7100000
#define MM_NPI_AMS_SAT_25_SIZE	0x10000
#define MM_NPI_NOC2_NMU_68	0xf7110000
#define MM_NPI_NOC2_NMU_68_SIZE	0x2000
#define MM_NPI_NOC2_NSU_47	0xf7112000
#define MM_NPI_NOC2_NSU_47_SIZE	0x2000
#define MM_NPI_NOC2_NPS_145	0xf7114000
#define MM_NPI_NOC2_NPS_145_SIZE	0x2000
#define MM_NPI_NOC2_NPS_146	0xf7116000
#define MM_NPI_NOC2_NPS_146_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_16	0xf7120000
#define MM_NPI_CLK_REBUF_VERT_CORE_16_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_1	0xf7130000
#define MM_NPI_CLK_VNOC_PS_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_69	0xf7140000
#define MM_NPI_NOC2_NMU_69_SIZE	0x2000
#define MM_NPI_NOC2_NSU_48	0xf7142000
#define MM_NPI_NOC2_NSU_48_SIZE	0x2000
#define MM_NPI_NOC2_NPS_147	0xf7144000
#define MM_NPI_NOC2_NPS_147_SIZE	0x2000
#define MM_NPI_NOC2_NPS_148	0xf7146000
#define MM_NPI_NOC2_NPS_148_SIZE	0xa000
#define MM_NPI_AMS_SAT_26	0xf7150000
#define MM_NPI_AMS_SAT_26_SIZE	0x10000
#define MM_NPI_NOC2_NMU_70	0xf7160000
#define MM_NPI_NOC2_NMU_70_SIZE	0x2000
#define MM_NPI_NOC2_NSU_49	0xf7162000
#define MM_NPI_NOC2_NSU_49_SIZE	0x2000
#define MM_NPI_NOC2_NPS_149	0xf7164000
#define MM_NPI_NOC2_NPS_149_SIZE	0x2000
#define MM_NPI_NOC2_NPS_150	0xf7166000
#define MM_NPI_NOC2_NPS_150_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_17	0xf7170000
#define MM_NPI_CLK_REBUF_VERT_CORE_17_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_2	0xf7180000
#define MM_NPI_CLK_VNOC_PS_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_71	0xf7190000
#define MM_NPI_NOC2_NMU_71_SIZE	0x2000
#define MM_NPI_NOC2_NSU_50	0xf7192000
#define MM_NPI_NOC2_NSU_50_SIZE	0x2000
#define MM_NPI_NOC2_NPS_151	0xf7194000
#define MM_NPI_NOC2_NPS_151_SIZE	0x2000
#define MM_NPI_NOC2_NPS_152	0xf7196000
#define MM_NPI_NOC2_NPS_152_SIZE	0xa000
#define MM_NPI_AMS_SAT_27	0xf71a0000
#define MM_NPI_AMS_SAT_27_SIZE	0x10000
#define MM_NPI_NOC2_NMU_72	0xf71b0000
#define MM_NPI_NOC2_NMU_72_SIZE	0x2000
#define MM_NPI_NOC2_NSU_51	0xf71b2000
#define MM_NPI_NOC2_NSU_51_SIZE	0x2000
#define MM_NPI_NOC2_NPS_153	0xf71b4000
#define MM_NPI_NOC2_NPS_153_SIZE	0x2000
#define MM_NPI_NOC2_NPS_154	0xf71b6000
#define MM_NPI_NOC2_NPS_154_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_18	0xf71c0000
#define MM_NPI_CLK_REBUF_VERT_CORE_18_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_3	0xf71d0000
#define MM_NPI_CLK_VNOC_PS_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_73	0xf71e0000
#define MM_NPI_NOC2_NMU_73_SIZE	0x2000
#define MM_NPI_NOC2_NSU_52	0xf71e2000
#define MM_NPI_NOC2_NSU_52_SIZE	0x2000
#define MM_NPI_NOC2_NPS_155	0xf71e4000
#define MM_NPI_NOC2_NPS_155_SIZE	0x2000
#define MM_NPI_NOC2_NPS_156	0xf71e6000
#define MM_NPI_NOC2_NPS_156_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_19	0xf71f0000
#define MM_NPI_CLK_REBUF_VERT_CORE_19_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_15	0xf7200000
#define MM_NPI_CLK_VNOC_CORE_15_SIZE	0x10000
#define MM_NPI_NOC_NCRB_6	0xf7210000
#define MM_NPI_NOC_NCRB_6_SIZE	0x10000
#define MM_NPI_NOC_NCRB_7	0xf7220000
#define MM_NPI_NOC_NCRB_7_SIZE	0x10000
#define MM_NPI_NOC2_NMU_74	0xf7230000
#define MM_NPI_NOC2_NMU_74_SIZE	0x2000
#define MM_NPI_NOC2_NSU_53	0xf7232000
#define MM_NPI_NOC2_NSU_53_SIZE	0x2000
#define MM_NPI_NOC2_NPS_157	0xf7234000
#define MM_NPI_NOC2_NPS_157_SIZE	0x2000
#define MM_NPI_NOC2_NPS_158	0xf7236000
#define MM_NPI_NOC2_NPS_158_SIZE	0xa000
#define MM_NPI_NOC2_NPS_159	0xf7240000
#define MM_NPI_NOC2_NPS_159_SIZE	0x2000
#define MM_NPI_NOC2_NPS_160	0xf7242000
#define MM_NPI_NOC2_NPS_160_SIZE	0x2000
#define MM_NPI_NOC2_NPS_161	0xf7244000
#define MM_NPI_NOC2_NPS_161_SIZE	0x2000
#define MM_NPI_NOC2_NPS_162	0xf7246000
#define MM_NPI_NOC2_NPS_162_SIZE	0xa000
#define MM_NPI_NOC2_NMU_75	0xf7250000
#define MM_NPI_NOC2_NMU_75_SIZE	0x2000
#define MM_NPI_NOC2_NSU_54	0xf7252000
#define MM_NPI_NOC2_NSU_54_SIZE	0x2000
#define MM_NPI_NOC2_NPS_163	0xf7254000
#define MM_NPI_NOC2_NPS_163_SIZE	0x2000
#define MM_NPI_NOC2_NPS_164	0xf7256000
#define MM_NPI_NOC2_NPS_164_SIZE	0xa000
#define MM_NPI_NOC2_NMU_76	0xf7260000
#define MM_NPI_NOC2_NMU_76_SIZE	0x2000
#define MM_NPI_NOC2_NSU_55	0xf7262000
#define MM_NPI_NOC2_NSU_55_SIZE	0x2000
#define MM_NPI_NOC2_NMU_77	0xf7264000
#define MM_NPI_NOC2_NMU_77_SIZE	0x2000
#define MM_NPI_NOC2_NSU_56	0xf7266000
#define MM_NPI_NOC2_NSU_56_SIZE	0x2000
#define MM_NPI_NOC2_NMU_78	0xf7268000
#define MM_NPI_NOC2_NMU_78_SIZE	0x2000
#define MM_NPI_NOC2_NPS_165	0xf726a000
#define MM_NPI_NOC2_NPS_165_SIZE	0x2000
#define MM_NPI_NOC2_NPS_166	0xf726c000
#define MM_NPI_NOC2_NPS_166_SIZE	0x4000
#define MM_NPI_NOC2_NPS_167	0xf7270000
#define MM_NPI_NOC2_NPS_167_SIZE	0x2000
#define MM_NPI_NOC2_NPS_168	0xf7272000
#define MM_NPI_NOC2_NPS_168_SIZE	0x2000
#define MM_NPI_NOC2_NSU_57	0xf7274000
#define MM_NPI_NOC2_NSU_57_SIZE	0x2000
#define MM_NPI_NOC2_NMU_79	0xf7276000
#define MM_NPI_NOC2_NMU_79_SIZE	0x2000
#define MM_NPI_NOC2_NSU_58	0xf7278000
#define MM_NPI_NOC2_NSU_58_SIZE	0x8000
#define MM_NPI_NOC2_NMU_80	0xf7280000
#define MM_NPI_NOC2_NMU_80_SIZE	0x2000
#define MM_NPI_NOC2_NSU_59	0xf7282000
#define MM_NPI_NOC2_NSU_59_SIZE	0x2000
#define MM_NPI_NOC2_NMU_81	0xf7284000
#define MM_NPI_NOC2_NMU_81_SIZE	0x2000
#define MM_NPI_NOC2_NSU_60	0xf7286000
#define MM_NPI_NOC2_NSU_60_SIZE	0x2000
#define MM_NPI_NOC2_NMU_82	0xf7288000
#define MM_NPI_NOC2_NMU_82_SIZE	0x2000
#define MM_NPI_NOC2_NPS_169	0xf728a000
#define MM_NPI_NOC2_NPS_169_SIZE	0x2000
#define MM_NPI_NOC2_NPS_170	0xf728c000
#define MM_NPI_NOC2_NPS_170_SIZE	0x4000
#define MM_NPI_NOC2_NMU_83	0xf7290000
#define MM_NPI_NOC2_NMU_83_SIZE	0x2000
#define MM_NPI_NOC2_NSU_61	0xf7292000
#define MM_NPI_NOC2_NSU_61_SIZE	0x2000
#define MM_NPI_NOC2_XBR2X4_1	0xf7294000
#define MM_NPI_NOC2_XBR2X4_1_SIZE	0x2000
#define MM_NPI_NOC2_NPS_171	0xf7296000
#define MM_NPI_NOC2_NPS_171_SIZE	0x2000
#define MM_NPI_NOC2_NPS_172	0xf7298000
#define MM_NPI_NOC2_NPS_172_SIZE	0x2000
#define MM_NPI_NOC2_NSU_62	0xf729a000
#define MM_NPI_NOC2_NSU_62_SIZE	0x2000
#define MM_NPI_NOC2_NMU_84	0xf729c000
#define MM_NPI_NOC2_NMU_84_SIZE	0x2000
#define MM_NPI_NOC2_NSU_63	0xf729e000
#define MM_NPI_NOC2_NSU_63_SIZE	0x2000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_10	0xf72a0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_10_SIZE	0x10000
#define MM_NPI_CMT_DPLL_19	0xf72b0000
#define MM_NPI_CMT_DPLL_19_SIZE	0x4000
#define MM_NPI_CMT_MMCM_10	0xf72b4000
#define MM_NPI_CMT_MMCM_10_SIZE	0xc000
#define MM_NPI_AMS_SAT_28	0xf72c0000
#define MM_NPI_AMS_SAT_28_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_6	0xf72d0000
#define MM_NPI_DDRMC5_MAIN_6_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_6	0xf72e0000
#define MM_NPI_DDRMC5_NOC_6_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_6	0xf7300000
#define MM_NPI_DDRMC5_UB_6_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_6	0xf7340000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_6_SIZE	0x10000
#define MM_NPI_CMT_DPLL_20	0xf7350000
#define MM_NPI_CMT_DPLL_20_SIZE	0x4000
#define MM_NPI_CMT_MMCM_11	0xf7354000
#define MM_NPI_CMT_MMCM_11_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_11	0xf7360000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_11_SIZE	0x10000
#define MM_NPI_CMPHY_OCTAD_CFG_88	0xf7370000
#define MM_NPI_CMPHY_OCTAD_CFG_88_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_89	0xf7370800
#define MM_NPI_CMPHY_OCTAD_CFG_89_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_90	0xf7371000
#define MM_NPI_CMPHY_OCTAD_CFG_90_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_91	0xf7371800
#define MM_NPI_CMPHY_OCTAD_CFG_91_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_352	0xf7373000
#define MM_NPI_XCVR_X2_CFG_352_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_353	0xf7373200
#define MM_NPI_XCVR_X2_CFG_353_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_354	0xf7373400
#define MM_NPI_XCVR_X2_CFG_354_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_355	0xf7373600
#define MM_NPI_XCVR_X2_CFG_355_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_356	0xf7373800
#define MM_NPI_XCVR_X2_CFG_356_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_357	0xf7373a00
#define MM_NPI_XCVR_X2_CFG_357_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_358	0xf7373c00
#define MM_NPI_XCVR_X2_CFG_358_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_359	0xf7373e00
#define MM_NPI_XCVR_X2_CFG_359_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_360	0xf7374000
#define MM_NPI_XCVR_X2_CFG_360_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_361	0xf7374200
#define MM_NPI_XCVR_X2_CFG_361_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_362	0xf7374400
#define MM_NPI_XCVR_X2_CFG_362_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_363	0xf7374600
#define MM_NPI_XCVR_X2_CFG_363_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_364	0xf7374800
#define MM_NPI_XCVR_X2_CFG_364_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_365	0xf7374a00
#define MM_NPI_XCVR_X2_CFG_365_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_366	0xf7374c00
#define MM_NPI_XCVR_X2_CFG_366_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_367	0xf7374e00
#define MM_NPI_XCVR_X2_CFG_367_SIZE	0x1200
#define MM_NPI_CMT_XPLL_22	0xf7376000
#define MM_NPI_CMT_XPLL_22_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_22	0xf7376800
#define MM_NPI_CMPHY_CMU_X32_CFG_22_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_22	0xf7377000
#define MM_NPI_X5PHIO_CMU_X32_CFG_22_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_22	0xf7377200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_22_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_92	0xf7378000
#define MM_NPI_CMPHY_OCTAD_CFG_92_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_93	0xf7378800
#define MM_NPI_CMPHY_OCTAD_CFG_93_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_94	0xf7379000
#define MM_NPI_CMPHY_OCTAD_CFG_94_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_95	0xf7379800
#define MM_NPI_CMPHY_OCTAD_CFG_95_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_368	0xf737b000
#define MM_NPI_XCVR_X2_CFG_368_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_369	0xf737b200
#define MM_NPI_XCVR_X2_CFG_369_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_370	0xf737b400
#define MM_NPI_XCVR_X2_CFG_370_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_371	0xf737b600
#define MM_NPI_XCVR_X2_CFG_371_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_372	0xf737b800
#define MM_NPI_XCVR_X2_CFG_372_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_373	0xf737ba00
#define MM_NPI_XCVR_X2_CFG_373_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_374	0xf737bc00
#define MM_NPI_XCVR_X2_CFG_374_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_375	0xf737be00
#define MM_NPI_XCVR_X2_CFG_375_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_376	0xf737c000
#define MM_NPI_XCVR_X2_CFG_376_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_377	0xf737c200
#define MM_NPI_XCVR_X2_CFG_377_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_378	0xf737c400
#define MM_NPI_XCVR_X2_CFG_378_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_379	0xf737c600
#define MM_NPI_XCVR_X2_CFG_379_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_380	0xf737c800
#define MM_NPI_XCVR_X2_CFG_380_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_381	0xf737ca00
#define MM_NPI_XCVR_X2_CFG_381_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_382	0xf737cc00
#define MM_NPI_XCVR_X2_CFG_382_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_383	0xf737ce00
#define MM_NPI_XCVR_X2_CFG_383_SIZE	0x1200
#define MM_NPI_CMT_XPLL_23	0xf737e000
#define MM_NPI_CMT_XPLL_23_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_23	0xf737e800
#define MM_NPI_CMPHY_CMU_X32_CFG_23_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_23	0xf737f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_23_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_23	0xf737f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_23_SIZE	0x30e00
#define MM_NPI_DDRMC5_MAIN_7	0xf73b0000
#define MM_NPI_DDRMC5_MAIN_7_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_7	0xf73c0000
#define MM_NPI_DDRMC5_NOC_7_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_7	0xf73e0000
#define MM_NPI_DDRMC5_UB_7_SIZE	0x40000
