/*
 * Aliases for versal2 w.r.t versal interrupts.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/*
 * Below offsets are used when connecting interrupts to the PPU0, PPU1 and PSMX
 * interrupt controllers via the interrupt-map.
 */
#define PMX_PPU0_IRQMAP_OFFSET(irq)	(2000 + irq)
#define PMX_PPU1_IRQMAP_OFFSET(irq)	(3000 + irq)
#define ASU_IRQMAP_OFFSET(irq)		(4000 + irq)
#define PSMX_IRQMAP_OFFSET(irq)		ASU_IRQMAP_OFFSET(irq)

#define PMC_APB_IRQ_0	PMX_PPU1_IRQMAP_OFFSET(IRQ_PMX_PPU1_PMC_ERR)
#define PMC_IOU_SLCR_IRQ_0	PMC_IOU_IRQ_0
#define PMC_IOU_SEC_SLCR_IRQ_0 PMX_PPU1_IRQMAP_OFFSET(IRQ_PMX_PPU1_PMC_ERR)
#define CRP_IRQ_0	PMX_PPU1_IRQMAP_OFFSET(IRQ_PMX_PPU1_PMC_ERR)
#define SHA_IRQ_0	PMC_SHA0_IRQ_0
#define BBRAM_APB_IRQ_0	PMX_PPU1_IRQMAP_OFFSET(IRQ_PMX_PPU1_PMC_ERR)
#define RTC_APB_IRQ_0	PMX_PPU1_IRQMAP_OFFSET(IRQ_PMX_PPU1_PMC_ERR)

#define IPI_PSM_IRQ_0	ASU_IRQMAP_OFFSET(IRQ_ASU_IPI)
#define IPI_PMC_IRQ_0	PMX_PPU1_IRQMAP_OFFSET(IRQ_PPU1_INTC_PMX_IPI)
#define IPI_PMC_NOBUF_IRQ_0	PMX_PPU1_IRQMAP_OFFSET(IRQ_PPU1_INTC_PMX_IPI_NOBUF)
#define IRQ_PSMX_IPI	IRQ_ASU_IPI

#define PL_PS_GRP0_IRQ_0	LPD_PL_INTR_IRQ_0
#define PL_PS_GRP0_IRQ_1	LPD_PL_INTR_IRQ_1
#define PL_PS_GRP0_IRQ_2	LPD_PL_INTR_IRQ_2
#define PL_PS_GRP0_IRQ_3	LPD_PL_INTR_IRQ_3
#define PL_PS_GRP0_IRQ_4	LPD_PL_INTR_IRQ_4
#define PL_PS_GRP0_IRQ_5	LPD_PL_INTR_IRQ_5
#define PL_PS_GRP0_IRQ_6	LPD_PL_INTR_IRQ_6
#define PL_PS_GRP0_IRQ_7	LPD_PL_INTR_IRQ_7
#define PL_PS_GRP1_IRQ_0	FPD_PL_INTR_IRQ_0
#define PL_PS_GRP1_IRQ_1	FPD_PL_INTR_IRQ_1
#define PL_PS_GRP1_IRQ_2	FPD_PL_INTR_IRQ_2
#define PL_PS_GRP1_IRQ_3	FPD_PL_INTR_IRQ_3
#define PL_PS_GRP1_IRQ_4	FPD_PL_INTR_IRQ_4
#define PL_PS_GRP1_IRQ_5	FPD_PL_INTR_IRQ_5
#define PL_PS_GRP1_IRQ_6	FPD_PL_INTR_IRQ_6
#define PL_PS_GRP1_IRQ_7	FPD_PL_INTR_IRQ_7

/*
 * Need to  FIX
 */
#define SLCR_FPD_APB_IRQ_0	INT_FPXASILD_IRQ_IRQ_0
#define SLCR_SECURE_FPD_APB_IRQ_0	INT_FPXASILD_IRQ_IRQ_0

#define FP_WDT_IRQ_0	LPD_FPD_PMC_WWDT0_INTR_IRQ_0
#define FPD_WWDT_RST_PENDING_IRQ_0	LPD_FPD_PMC_WWDT0_RST_PENDING_IRQ_0
#define FPD_GWDT_WS0_IRQ_0	LPD_FPD_PMC_GWDT0_WS0_IRQ_0
#define FPD_GWDT_WS1_IRQ_0	LPD_FPD_PMC_GWDT0_WS1_IRQ_0

/*
 * Need to  FIX
 */
#define OCMINTR_IRQ_0	LPD_OCM0_IRQ_0

/*
 * Need to  FIX
 */
#define SYSMON_IRQ_0	LPD_AMS_SAT_IRQ_0
#define SYSMON_IRQ_1	FPD_AMS_SAT_IRQ_0

#define XMPU_OCM_IRQ_0	LPD_OCM0_IRQ_0
#define XPPU_IRQ_0	LPD_RESERVED_IRQ_0
#define XMPU_PRAM_IRQ_0	LPD_RESERVED_IRQ_0
#define XPPU_PMC_IRQ_0	LPD_RESERVED_IRQ_0

#define I2C0_IRQ_0	LPD_I2C0_IRQ_0
#define I2C1_IRQ_0	LPD_I2C1_IRQ_0
#define I2C2_IRQ_0	LPD_I2C2_IRQ_0
#define I2C3_IRQ_0	LPD_I2C3_IRQ_0
#define I2C4_IRQ_0	LPD_I2C4_IRQ_0
#define I2C5_IRQ_0	LPD_I2C5_IRQ_0
#define I2C6_IRQ_0	LPD_I2C6_IRQ_0
#define I2C7_IRQ_0	LPD_I2C7_IRQ_0
#define I2C_PMC_IRQ_0	PMC_I2C_IRQ_0

#define QSPI_IRQ_0	PMC_QSPI_IRQ
#define OSPI_IRQ_0	PMC_OSPI_IRQ
#define GPIO_PMC_IRQ_0	PMC_GPIO_IRQ_0
#define SD0_IRQ_0	PMC_SD0_INTR_IRQ_0
#define SD1_IRQ_0	PMC_SD1_INTR_IRQ_0
#define PMC_INT_IRQ_0	INT_PMX_IRQ_IRQ_0
#define TRNG_IRQ_0	PMC_TRNG_IRQ_0
#define AES_IRQ_0	PMC_AES_IRQ_0
#define SHA_IRQ_0	PMC_SHA0_IRQ_0
#define ECDSA_RSA_IRQ_0	PMC_ECDSA_RSA_IRQ_0
#define EFUSE_IRQ_0	PMC_EFUSE_IRQ_0
#define SBI_IRQ_0	PMC_SBI_IRQ_0
#define CFU_IRQ_0	PMC_CFU_IRQ_0
/*
 * Need to  FIX
 */
#define CFRAME_SEU_IRQ_0	LPD_RESERVED_IRQ_0
#define RTC_ALARM_IRQ_0	PMC_RTC_ALARM_IRQ_0
#define RTC_SECONDS_IRQ_0	PMC_RTC_SECONDS_IRQ_0
#define GEM0_IRQ_0	LPD_GEM0_INTR_IRQ_0
#define GEM1_IRQ_0	LPD_GEM1_INTR_IRQ_0
#define UART0_IRQ_0	LPD_UART0_IRQ_0
#define UART1_IRQ_0	LPD_UART1_IRQ_0
#define CAN0_IRQ_0	LPD_CAN0_IRQ_0
#define CAN1_IRQ_0	LPD_CAN1_IRQ_0
#define CAN2_IRQ_0	LPD_CAN2_IRQ_0
#define CAN3_IRQ_0	LPD_CAN3_IRQ_0
#define IPI0_IRQ_0	LPD_IPI0_IRQ_0
#define IPI1_IRQ_0	LPD_IPI1_IRQ_0
#define IPI2_IRQ_0	LPD_IPI2_IRQ_0
#define IPI3_IRQ_0	LPD_IPI3_IRQ_0
#define IPI4_IRQ_0	LPD_IPI4_IRQ_0
#define IPI5_IRQ_0	LPD_IPI5_IRQ_0
#define IPI6_IRQ_0	LPD_IPI6_IRQ_0
#define IPI_MISC_IRQ_0	LPD_IPI_MISC_IRQ_0
#define IPI_APB_IRQ_0	LPD_IPI_MISC_IRQ_0
#define IPI_NOBUF1_IRQ_0	LPD_IPI_NOBUF1_IRQ_0
#define IPI_NOBUF2_IRQ_0	LPD_IPI_NOBUF2_IRQ_0
#define IPI_NOBUF3_IRQ_0	LPD_IPI_NOBUF3_IRQ_0
#define IPI_NOBUF4_IRQ_0	LPD_IPI_NOBUF4_IRQ_0
#define IPI_NOBUF5_IRQ_0	LPD_IPI_NOBUF5_IRQ_0
#define IPI_NOBUF6_IRQ_0	LPD_IPI_NOBUF6_IRQ_0
#define SPI0_IRQ_0	LPD_SPI0_IRQ_0
#define SPI1_IRQ_0	LPD_SPI1_IRQ_0
#define ADMA_IRQ_0	LPD_ADMA_IRQ_0
#define ADMA_IRQ_1	LPD_ADMA_IRQ_1
#define ADMA_IRQ_2	LPD_ADMA_IRQ_2
#define ADMA_IRQ_3	LPD_ADMA_IRQ_3
#define ADMA_IRQ_4	LPD_ADMA_IRQ_4
#define ADMA_IRQ_5	LPD_ADMA_IRQ_5
#define ADMA_IRQ_6	LPD_ADMA_IRQ_6
#define ADMA_IRQ_7	LPD_ADMA_IRQ_7
#define GPIO_IRQ_0	LPD_GPIO_IRQ_0
/*
 * Need to  FIX
 */
#define INT_LPD_IRQ_0	LPD_RESERVED_IRQ_0
#define TTC0_IRQ_0	LPD_TTC0_IRQ_0
#define TTC0_IRQ_1	LPD_TTC0_IRQ_0
#define TTC0_IRQ_2	LPD_TTC0_IRQ_0
#define TTC1_IRQ_0	LPD_TTC1_IRQ_0
#define TTC1_IRQ_1	LPD_TTC1_IRQ_0
#define TTC1_IRQ_2	LPD_TTC1_IRQ_0
#define TTC2_IRQ_0	LPD_TTC2_IRQ_0
#define TTC2_IRQ_1	LPD_TTC2_IRQ_0
#define TTC2_IRQ_2	LPD_TTC2_IRQ_0
#define TTC3_IRQ_0	LPD_TTC3_IRQ_0
#define TTC3_IRQ_1	LPD_TTC3_IRQ_0
#define TTC3_IRQ_2	LPD_TTC3_IRQ_0

#define TTC4_IRQ_0	LPD_TTC4_IRQ_0
#define TTC4_IRQ_1	LPD_TTC4_IRQ_0
#define TTC4_IRQ_2	LPD_TTC4_IRQ_0

#define TTC5_IRQ_0	LPD_TTC5_IRQ_0
#define TTC5_IRQ_1	LPD_TTC5_IRQ_0
#define TTC5_IRQ_2	LPD_TTC5_IRQ_0

#define TTC6_IRQ_0	LPD_TTC6_IRQ_0
#define TTC6_IRQ_1	LPD_TTC6_IRQ_0
#define TTC6_IRQ_2	LPD_TTC6_IRQ_0

#define TTC7_IRQ_0	LPD_TTC7_IRQ_0
#define TTC7_IRQ_1	LPD_TTC7_IRQ_0
#define TTC7_IRQ_2	LPD_TTC7_IRQ_0

#define WWDT0_LPX_IRQ_0	LPD_FPD_PMC_WWDT0_INTR_IRQ_0
#define WWDT0_RST_PENDING_IRQ_0	LPD_FPD_PMC_WWDT0_RST_PENDING_IRQ_0
#define GWDT0_WS0_IRQ_0	LPD_FPD_PMC_GWDT0_WS0_IRQ_0
#define GWDT0_WS1_IRQ_0	LPD_FPD_PMC_GWDT0_WS1_IRQ_0
#define WWDT1_LPX_IRQ_0	LPD_FPD_WWDT1_INTR_IRQ_0
#define WWDT1_RST_PENDING_IRQ_0	LPD_FPD_WWDT1_RST_PENDING_IRQ_0
#define GWDT1_WS0_IRQ_0	LPD_FPD_GWDT1_WS0_IRQ_0
#define GWDT1_WS1_IRQ_0	LPD_FPD_GWDT1_WS1_IRQ_0
#define OCM0INTR_IRQ_0	LPD_OCM0_IRQ_0
#define OCM1INTR_IRQ_0	LPD_OCM1_IRQ_0
#define OCM2INTR_IRQ_0	LPD_OCM2_IRQ_0
#define OCM3INTR_IRQ_0	LPD_OCM3_IRQ_0
/*
 * Need to  FIX
 */
#define GLITCH_DET_IRQ_IRQ_0	LPD_RESERVED_IRQ_0
#define USB1_int_IRQ_0	LPD_USB1_INTR_IRQ_0
#define USB1_int_IRQ_1	LPD_USB1_INTR_IRQ_1
#define USB1_int_IRQ_2	LPD_USB1_INTR_IRQ_2
#define USB1_int_IRQ_3	LPD_USB1_INTR_IRQ_3
#define USB2_IRQ_0	LPD_USB0_INTR_IRQ_0
#define USB2_IRQ_1	LPD_USB0_INTR_IRQ_1
#define USB2_IRQ_2	LPD_USB0_INTR_IRQ_2
#define USB2_IRQ_3	LPD_USB0_INTR_IRQ_3
/*
 * Need to  FIX
 */
#define RESERVED_6_IRQ_0	270
#define RESERVED_6_IRQ_1	271
#define RESERVED_6_IRQ_2	272
#define RESERVED_6_IRQ_3	273
#define RESERVED_6_IRQ_4	274
#define RESERVED_6_IRQ_5	275
#define RESERVED_6_IRQ_6	276
#define RESERVED_6_IRQ_7	277

/*
 * Below interrupts are connected through an 'interrupts-extended' property or
 * through having a correct 'interrupt-parent' property setup (and not through
 * the 'interrupt-map' property).
 */
#define IRQ_PPU1_INTC_PMC_GICP	IRQ_PMX_PPU1_HW_INT
#define IRQ_PPU1_INTC_PPU1_GPI	IRQ_PMX_PPU1_PL
#define IRQ_PPU1_INTC_PL	IRQ_PMX_PPU1_PL
#define IRQ_PPU1_INTC_REQ_PWRDWN	IRQ_PMX_PPU1_SRV_INT
#define IRQ_PPU1_INTC_REQ_PWRUP	IRQ_PMX_PPU1_SRV_INT
#define IRQ_PPU1_INTC_REQ_SWRST	IRQ_PMX_PPU1_SRV_INT
#define IRQ_PPU1_INTC_REQ_ISOLATION	IRQ_PMX_PPU1_SRV_INT
#define IRQ_PPU1_INTC_WAKEUP	IRQ_PMX_PPU1_HW_INT
