/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-03-22
 * /proj/xhdsswstaff/saipava/epdsw2/temp/ssiv/amapgen/amapgen.py --sheetname AMAP_PMC --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 136 --prefixname MM_PMC_ /proj/xhdsswstaff/saipava/mytest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_PMC_PMC_ROM	0xf0000000
#define MM_PMC_PMC_ROM_SIZE	0x28000
#define MM_PMC_PPU0_ROM_RESERVED	0xf0028000
#define MM_PMC_PPU0_ROM_RESERVED_SIZE	0x18000
#define MM_PMC_PMC_LOCAL	0xf0040000
#define MM_PMC_PMC_LOCAL_SIZE	0x10000
#define MM_PMC_PUF	0xf0050000
#define MM_PMC_PUF_SIZE	0x10000
#define MM_PMC_PPU0_RAM	0xf0060000
#define MM_PMC_PPU0_RAM_SIZE	0x8000
#define MM_PMC_PPU0_RAM_RESERVED	0xf0068000
#define MM_PMC_PPU0_RAM_RESERVED_SIZE	0x18000
#define MM_PMC_PPU0_IOMODULE	0xf0080000
#define MM_PMC_PPU0_IOMODULE_SIZE	0x1000
#define MM_PMC_PPU0_RAM_ECC_CTRL	0xf0081000
#define MM_PMC_PPU0_RAM_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU0_TMR_MANAGER	0xf0082000
#define MM_PMC_PPU0_TMR_MANAGER_SIZE	0x1000
#define MM_PMC_PPU0_TMR_INJECT	0xf0083000
#define MM_PMC_PPU0_TMR_INJECT_SIZE	0x1000
#define MM_PMC_RESERVED	0xf0084000
#define MM_PMC_RESERVED_SIZE	0xc000
#define MM_PMC_RESERVED_2	0xf0090000
#define MM_PMC_RESERVED_2_SIZE	0x70000
#define MM_PMC_PPU0_TMR_TRACE	0xf0100000
#define MM_PMC_PPU0_TMR_TRACE_SIZE	0x1000
#define MM_PMC_RESERVED_3	0xf0101000
#define MM_PMC_RESERVED_3_SIZE	0xf000
#define MM_PMC_PPU0_MDM_HSD	0xf0110000
#define MM_PMC_PPU0_MDM_HSD_SIZE	0x8000
#define MM_PMC_RESERVED_4	0xf0118000
#define MM_PMC_RESERVED_4_SIZE	0x8000
#define MM_PMC_RESERVED_5	0xf0120000
#define MM_PMC_RESERVED_5_SIZE	0xe0000
#define MM_PMC_PPU1_RAM_INSTR	0xf0200000
#define MM_PMC_PPU1_RAM_INSTR_SIZE	0x80000
#define MM_PMC_PPU1_RAM_DATA	0xf0280000
#define MM_PMC_PPU1_RAM_DATA_SIZE	0x20000
#define MM_PMC_RESERVED_6	0xf02a0000
#define MM_PMC_RESERVED_6_SIZE	0x60000
#define MM_PMC_PPU1_IOMODULE	0xf0300000
#define MM_PMC_PPU1_IOMODULE_SIZE	0x1000
#define MM_PMC_PPU1_RAM_INSTR0_ECC_CTRL	0xf0301000
#define MM_PMC_PPU1_RAM_INSTR0_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU1_RAM_DATA_ECC_CTRL	0xf0302000
#define MM_PMC_PPU1_RAM_DATA_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU1_TMR_MANAGER	0xf0303000
#define MM_PMC_PPU1_TMR_MANAGER_SIZE	0x1000
#define MM_PMC_PPU1_TMR_INJECT	0xf0304000
#define MM_PMC_PPU1_TMR_INJECT_SIZE	0x1000
#define MM_PMC_PPU1_RAM_INSTR1_ECC_CTRL	0xf0305000
#define MM_PMC_PPU1_RAM_INSTR1_ECC_CTRL_SIZE	0x1000
#define MM_PMC_PPU1_TMR_TRACE	0xf0306000
#define MM_PMC_PPU1_TMR_TRACE_SIZE	0x1000
#define MM_PMC_RESERVED_7	0xf0307000
#define MM_PMC_RESERVED_7_SIZE	0x9000
#define MM_PMC_PPU1_MDM_HSD	0xf0310000
#define MM_PMC_PPU1_MDM_HSD_SIZE	0x8000
#define MM_PMC_RESERVED_8	0xf0318000
#define MM_PMC_RESERVED_8_SIZE	0x8000
#define MM_PMC_RESERVED_9	0xf0320000
#define MM_PMC_RESERVED_9_SIZE	0xd0000
#define MM_PMC_PMC_WWDT	0xf03f0000
#define MM_PMC_PMC_WWDT_SIZE	0x10000
#define MM_PMC_CORESIGHT	0xf0800000
#define MM_PMC_CORESIGHT_SIZE	0x800000
#define MM_PMC_PMC_I2C_I3C	0xf1000000
#define MM_PMC_PMC_I2C_I3C_SIZE	0x10000
#define MM_PMC_OSPI	0xf1010000
#define MM_PMC_OSPI_SIZE	0x10000
#define MM_PMC_PMC_GPIO	0xf1020000
#define MM_PMC_PMC_GPIO_SIZE	0x10000
#define MM_PMC_QSPI	0xf1030000
#define MM_PMC_QSPI_SIZE	0x10000
#define MM_PMC_SD0	0xf1040000
#define MM_PMC_SD0_SIZE	0x10000
#define MM_PMC_EMMC	0xf1050000
#define MM_PMC_EMMC_SIZE	0x10000
#define MM_PMC_PMC_IOU_SLCR	0xf1060000
#define MM_PMC_PMC_IOU_SLCR_SIZE	0x10000
#define MM_PMC_PMC_IOU_SECURE_SLCR	0xf1070000
#define MM_PMC_PMC_IOU_SECURE_SLCR_SIZE	0x10000
#define MM_PMC_PMC_IOU_GPV	0xf1080000
#define MM_PMC_PMC_IOU_GPV_SIZE	0x10000
#define MM_PMC_RESERVED_10	0xf1090000
#define MM_PMC_RESERVED_10_SIZE	0x70000
#define MM_PMC_PMC_RAM_CFG	0xf1100000
#define MM_PMC_PMC_RAM_CFG_SIZE	0x10000
#define MM_PMC_PMC_GLOBAL	0xf1110000
#define MM_PMC_PMC_GLOBAL_SIZE	0x50000
#define MM_PMC_PMC_ANALOG	0xf1160000
#define MM_PMC_PMC_ANALOG_SIZE	0x40000
#define MM_PMC_PMC_TAP	0xf11a0000
#define MM_PMC_PMC_TAP_SIZE	0x20000
#define MM_PMC_PMC_DMA0	0xf11c0000
#define MM_PMC_PMC_DMA0_SIZE	0x10000
#define MM_PMC_PMC_DMA1	0xf11d0000
#define MM_PMC_PMC_DMA1_SIZE	0x10000
#define MM_PMC_AES	0xf11e0000
#define MM_PMC_AES_SIZE	0x10000
#define MM_PMC_BBRAM_CTRL	0xf11f0000
#define MM_PMC_BBRAM_CTRL_SIZE	0x10000
#define MM_PMC_ECDSA_RSA	0xf1200000
#define MM_PMC_ECDSA_RSA_SIZE	0x10000
#define MM_PMC_SHA0	0xf1210000
#define MM_PMC_SHA0_SIZE	0x10000
#define MM_PMC_SLAVE_BOOT	0xf1220000
#define MM_PMC_SLAVE_BOOT_SIZE	0x10000
#define MM_PMC_TRNG	0xf1230000
#define MM_PMC_TRNG_SIZE	0x10000
#define MM_PMC_EFUSE_CTRL	0xf1240000
#define MM_PMC_EFUSE_CTRL_SIZE	0x10000
#define MM_PMC_EFUSE_CACHE	0xf1250000
#define MM_PMC_EFUSE_CACHE_SIZE	0x10000
#define MM_PMC_CRP	0xf1260000
#define MM_PMC_CRP_SIZE	0x10000
#define MM_PMC_PMC_SYSMON	0xf1270000
#define MM_PMC_PMC_SYSMON_SIZE	0x30000
#define MM_PMC_RTC	0xf12a0000
#define MM_PMC_RTC_SIZE	0x10000
#define MM_PMC_CFU_APB	0xf12b0000
#define MM_PMC_CFU_APB_SIZE	0x10000
#define MM_PMC_CFU_STREAM	0xf12c0000
#define MM_PMC_CFU_STREAM_SIZE	0x1000
#define MM_PMC_CFU_SFR	0xf12c1000
#define MM_PMC_CFU_SFR_SIZE	0x1000
#define MM_PMC_CFU_FDRO	0xf12c2000
#define MM_PMC_CFU_FDRO_SIZE	0x1000
#define MM_PMC_RESERVED_11	0xf12c3000
#define MM_PMC_RESERVED_11_SIZE	0xd000
#define MM_PMC_CFRAME0_REG	0xf12d0000
#define MM_PMC_CFRAME0_REG_SIZE	0x1000
#define MM_PMC_CFRAME0_FDRI	0xf12d1000
#define MM_PMC_CFRAME0_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME1_REG	0xf12d2000
#define MM_PMC_CFRAME1_REG_SIZE	0x1000
#define MM_PMC_CFRAME1_FDRI	0xf12d3000
#define MM_PMC_CFRAME1_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME2_REG	0xf12d4000
#define MM_PMC_CFRAME2_REG_SIZE	0x1000
#define MM_PMC_CFRAME2_FDRI	0xf12d5000
#define MM_PMC_CFRAME2_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME3_REG	0xf12d6000
#define MM_PMC_CFRAME3_REG_SIZE	0x1000
#define MM_PMC_CFRAME3_FDRI	0xf12d7000
#define MM_PMC_CFRAME3_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME4_REG	0xf12d8000
#define MM_PMC_CFRAME4_REG_SIZE	0x1000
#define MM_PMC_CFRAME4_FDRI	0xf12d9000
#define MM_PMC_CFRAME4_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME5_REG	0xf12da000
#define MM_PMC_CFRAME5_REG_SIZE	0x1000
#define MM_PMC_CFRAME5_FDRI	0xf12db000
#define MM_PMC_CFRAME5_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME6_REG	0xf12dc000
#define MM_PMC_CFRAME6_REG_SIZE	0x1000
#define MM_PMC_CFRAME6_FDRI	0xf12dd000
#define MM_PMC_CFRAME6_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME7_REG	0xf12de000
#define MM_PMC_CFRAME7_REG_SIZE	0x1000
#define MM_PMC_CFRAME7_FDRI	0xf12df000
#define MM_PMC_CFRAME7_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME8_REG	0xf12e0000
#define MM_PMC_CFRAME8_REG_SIZE	0x1000
#define MM_PMC_CFRAME8_FDRI	0xf12e1000
#define MM_PMC_CFRAME8_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME9_REG	0xf12e2000
#define MM_PMC_CFRAME9_REG_SIZE	0x1000
#define MM_PMC_CFRAME9_FDRI	0xf12e3000
#define MM_PMC_CFRAME9_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME10_REG	0xf12e4000
#define MM_PMC_CFRAME10_REG_SIZE	0x1000
#define MM_PMC_CFRAME10_FDRI	0xf12e5000
#define MM_PMC_CFRAME10_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME11_REG	0xf12e6000
#define MM_PMC_CFRAME11_REG_SIZE	0x1000
#define MM_PMC_CFRAME11_FDRI	0xf12e7000
#define MM_PMC_CFRAME11_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME12_REG	0xf12e8000
#define MM_PMC_CFRAME12_REG_SIZE	0x1000
#define MM_PMC_CFRAME12_FDRI	0xf12e9000
#define MM_PMC_CFRAME12_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME13_REG	0xf12ea000
#define MM_PMC_CFRAME13_REG_SIZE	0x1000
#define MM_PMC_CFRAME13_FDRI	0xf12eb000
#define MM_PMC_CFRAME13_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME14_REG	0xf12ec000
#define MM_PMC_CFRAME14_REG_SIZE	0x1000
#define MM_PMC_CFRAME14_FDRI	0xf12ed000
#define MM_PMC_CFRAME14_FDRI_SIZE	0x1000
#define MM_PMC_CFRAME_BCAST_REG	0xf12ee000
#define MM_PMC_CFRAME_BCAST_REG_SIZE	0x1000
#define MM_PMC_CFRAME_BCAST_FDRI	0xf12ef000
#define MM_PMC_CFRAME_BCAST_FDRI_SIZE	0x1000
#define MM_PMC_PMC_XMPU	0xf12f0000
#define MM_PMC_PMC_XMPU_SIZE	0x10000
#define MM_PMC_PMC_XPPU_NPI	0xf1300000
#define MM_PMC_PMC_XPPU_NPI_SIZE	0x10000
#define MM_PMC_PMC_XPPU	0xf1310000
#define MM_PMC_PMC_XPPU_SIZE	0x10000
#define MM_PMC_PMC_MAIN_GPV	0xf1320000
#define MM_PMC_PMC_MAIN_GPV_SIZE	0x10000
#define MM_PMC_PMC_XMPU_SBI	0xf1330000
#define MM_PMC_PMC_XMPU_SBI_SIZE	0x10000
#define MM_PMC_PMC_XMPU_CFU	0xf1340000
#define MM_PMC_PMC_XMPU_CFU_SIZE	0x10000
#define MM_PMC_RESERVED_12	0xf1350000
#define MM_PMC_RESERVED_12_SIZE	0xb0000
#define MM_PMC_INTPMC_CONFIG	0xf1400000
#define MM_PMC_INTPMC_CONFIG_SIZE	0x300000
#define MM_PMC_RESERVED_13	0xf1700000
#define MM_PMC_RESERVED_13_SIZE	0x100000
#define MM_PMC_SHA1	0xf1800000
#define MM_PMC_SHA1_SIZE	0x10000
#define MM_PMC_RESERVED_14	0xf1810000
#define MM_PMC_RESERVED_14_SIZE	0xf0000
#define MM_PMC_PMC_SLCRSECURE	0xf1900000
#define MM_PMC_PMC_SLCRSECURE_SIZE	0x10000
#define MM_PMC_RESERVED_15	0xf1910000
#define MM_PMC_RESERVED_15_SIZE	0x10000
#define MM_PMC_LPD_IOU	0xf1920000
#define MM_PMC_LPD_IOU_SIZE	0xe0000
#define MM_PMC_LPD_IOU_2	0xf1a00000
#define MM_PMC_LPD_IOU_2_SIZE	0x400000
#define MM_PMC_LPD_IOU_3	0xf1e00000
#define MM_PMC_LPD_IOU_3_SIZE	0x20000
#define MM_PMC_RESERVED_16	0xf1e20000
#define MM_PMC_RESERVED_16_SIZE	0x160000
#define MM_PMC_CFU_STREAM_2	0xf1f80000
#define MM_PMC_CFU_STREAM_2_SIZE	0x40000
#define MM_PMC_CFU_FDRO_2	0xf1fc0000
#define MM_PMC_CFU_FDRO_2_SIZE	0x40000
#define MM_PMC_PMC_RAM	0xf2000000
#define MM_PMC_PMC_RAM_SIZE	0x20000
#define MM_PMC_PMC_RAM_RESERVED	0xf2020000
#define MM_PMC_PMC_RAM_RESERVED_SIZE	0xe0000
#define MM_PMC_SLAVE_BOOT_STREAM	0xf2100000
#define MM_PMC_SLAVE_BOOT_STREAM_SIZE	0x10000
#define MM_PMC_SLAVE_BOOT_STREAM_RESERVED	0xf2110000
#define MM_PMC_SLAVE_BOOT_STREAM_RESERVED_SIZE	0xf0000
#define MM_PMC_RESERVED_17	0xf2200000
#define MM_PMC_RESERVED_17_SIZE	0xe00000
#define MM_PMC_NPI_RESERVED	0xf4000000
#define MM_PMC_NPI_RESERVED_SIZE	0x2000000
#define MM_PMC_NPI	0xf6000000
#define MM_PMC_NPI_SIZE	0x2000000
