/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-03-22
 * /proj/xhdsswstaff/saipava/epdsw2/temp/ssiv/amapgen/amapgen.py --sheetname AMAP_PKI --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 15 --prefixname MM_ /proj/xhdsswstaff/saipava/mytest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_FPD_PKI_CRYPTO_L	0x0
#define MM_FPD_PKI_CRYPTO	0x20400000000ULL
#define MM_FPD_PKI_CRYPTO_H	0x204
#define MM_FPD_PKI_CRYPTO_SIZE	0x40000
#define MM_FPD_PKI_TRSSWRAP_L	0x40000
#define MM_FPD_PKI_TRSSWRAP	0x20400040000ULL
#define MM_FPD_PKI_TRSSWRAP_H	0x204
#define MM_FPD_PKI_TRSSWRAP_SIZE	0x10000
#define MM_FPD_PKI_CTRLSTAT_L	0x50000
#define MM_FPD_PKI_CTRLSTAT	0x20400050000ULL
#define MM_FPD_PKI_CTRLSTAT_H	0x204
#define MM_FPD_PKI_CTRLSTAT_SIZE	0x10000
#define MM_FPD_PKI_OCMCFG_L	0x60000
#define MM_FPD_PKI_OCMCFG	0x20400060000ULL
#define MM_FPD_PKI_OCMCFG_H	0x204
#define MM_FPD_PKI_OCMCFG_SIZE	0x10000
#define MM_FPD_PKI_OCMMEM_L	0x80000
#define MM_FPD_PKI_OCMMEM	0x20400080000ULL
#define MM_FPD_PKI_OCMMEM_H	0x204
#define MM_FPD_PKI_OCMMEM_SIZE	0x20000
