/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-07-19
 * ../amapgen/amapgen.py --sheetname Sheet1 --baseaddr-decimal --basename-column B --baseaddr-column K --size-column L --start-row 8 --end-row 1092 --prefixname MM_NPI_ --csv --baseaddr-offset 0xF6000000 /proj/xhdsswstaff/saipava/mytest/everest_addr_map_npi_xrdb.csv
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_NPI_NPI_NIR_0	0xf6000000
#define MM_NPI_NPI_NIR_0_SIZE	0x10000
#define MM_NPI_NOC2_NSU_0	0xf6010000
#define MM_NPI_NOC2_NSU_0_SIZE	0x2000
#define MM_NPI_NOC2_NSU_1	0xf6012000
#define MM_NPI_NOC2_NSU_1_SIZE	0x2000
#define MM_NPI_NOC2_NMU_0	0xf6014000
#define MM_NPI_NOC2_NMU_0_SIZE	0x2000
#define MM_NPI_NOC2_NMU_1	0xf6016000
#define MM_NPI_NOC2_NMU_1_SIZE	0x2000
#define MM_NPI_NOC2_NMU_2	0xf6018000
#define MM_NPI_NOC2_NMU_2_SIZE	0x2000
#define MM_NPI_NOC2_NPS_0	0xf601a000
#define MM_NPI_NOC2_NPS_0_SIZE	0x6000
#define MM_NPI_CMPHY_OCTAD_CFG_0	0xf6020000
#define MM_NPI_CMPHY_OCTAD_CFG_0_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_1	0xf6020800
#define MM_NPI_CMPHY_OCTAD_CFG_1_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_2	0xf6021000
#define MM_NPI_CMPHY_OCTAD_CFG_2_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_3	0xf6021800
#define MM_NPI_CMPHY_OCTAD_CFG_3_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_0	0xf6023000
#define MM_NPI_XCVR_X2_CFG_0_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_1	0xf6023200
#define MM_NPI_XCVR_X2_CFG_1_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_2	0xf6023400
#define MM_NPI_XCVR_X2_CFG_2_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_3	0xf6023600
#define MM_NPI_XCVR_X2_CFG_3_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_4	0xf6023800
#define MM_NPI_XCVR_X2_CFG_4_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_5	0xf6023a00
#define MM_NPI_XCVR_X2_CFG_5_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_6	0xf6023c00
#define MM_NPI_XCVR_X2_CFG_6_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_7	0xf6023e00
#define MM_NPI_XCVR_X2_CFG_7_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_8	0xf6024000
#define MM_NPI_XCVR_X2_CFG_8_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_9	0xf6024200
#define MM_NPI_XCVR_X2_CFG_9_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_10	0xf6024400
#define MM_NPI_XCVR_X2_CFG_10_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_11	0xf6024600
#define MM_NPI_XCVR_X2_CFG_11_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_12	0xf6024800
#define MM_NPI_XCVR_X2_CFG_12_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_13	0xf6024a00
#define MM_NPI_XCVR_X2_CFG_13_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_14	0xf6024c00
#define MM_NPI_XCVR_X2_CFG_14_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_15	0xf6024e00
#define MM_NPI_XCVR_X2_CFG_15_SIZE	0x1200
#define MM_NPI_CMT_XPLL_0	0xf6026000
#define MM_NPI_CMT_XPLL_0_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_0	0xf6026800
#define MM_NPI_CMPHY_CMU_X32_CFG_0_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_0	0xf6027000
#define MM_NPI_X5PHIO_CMU_X32_CFG_0_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_0	0xf6027200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_0_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_4	0xf6028000
#define MM_NPI_CMPHY_OCTAD_CFG_4_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_5	0xf6028800
#define MM_NPI_CMPHY_OCTAD_CFG_5_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_6	0xf6029000
#define MM_NPI_CMPHY_OCTAD_CFG_6_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_7	0xf6029800
#define MM_NPI_CMPHY_OCTAD_CFG_7_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_16	0xf602b000
#define MM_NPI_XCVR_X2_CFG_16_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_17	0xf602b200
#define MM_NPI_XCVR_X2_CFG_17_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_18	0xf602b400
#define MM_NPI_XCVR_X2_CFG_18_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_19	0xf602b600
#define MM_NPI_XCVR_X2_CFG_19_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_20	0xf602b800
#define MM_NPI_XCVR_X2_CFG_20_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_21	0xf602ba00
#define MM_NPI_XCVR_X2_CFG_21_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_22	0xf602bc00
#define MM_NPI_XCVR_X2_CFG_22_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_23	0xf602be00
#define MM_NPI_XCVR_X2_CFG_23_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_24	0xf602c000
#define MM_NPI_XCVR_X2_CFG_24_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_25	0xf602c200
#define MM_NPI_XCVR_X2_CFG_25_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_26	0xf602c400
#define MM_NPI_XCVR_X2_CFG_26_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_27	0xf602c600
#define MM_NPI_XCVR_X2_CFG_27_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_28	0xf602c800
#define MM_NPI_XCVR_X2_CFG_28_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_29	0xf602ca00
#define MM_NPI_XCVR_X2_CFG_29_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_30	0xf602cc00
#define MM_NPI_XCVR_X2_CFG_30_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_31	0xf602ce00
#define MM_NPI_XCVR_X2_CFG_31_SIZE	0x1200
#define MM_NPI_CMT_XPLL_1	0xf602e000
#define MM_NPI_CMT_XPLL_1_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_1	0xf602e800
#define MM_NPI_CMPHY_CMU_X32_CFG_1_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_1	0xf602f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_1_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_1	0xf602f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_1_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_0	0xf6060000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NPS_1	0xf6070000
#define MM_NPI_NOC2_NPS_1_SIZE	0x2000
#define MM_NPI_NOC2_NPS_2	0xf6072000
#define MM_NPI_NOC2_NPS_2_SIZE	0x2000
#define MM_NPI_NOC2_NPS_3	0xf6074000
#define MM_NPI_NOC2_NPS_3_SIZE	0x2000
#define MM_NPI_NOC2_NPS_4	0xf6076000
#define MM_NPI_NOC2_NPS_4_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_0	0xf6078000
#define MM_NPI_NOC2_XBR4X2_0_SIZE	0x8000
#define MM_NPI_NOC2_NMU_3	0xf6080000
#define MM_NPI_NOC2_NMU_3_SIZE	0x2000
#define MM_NPI_NOC2_NMU_4	0xf6082000
#define MM_NPI_NOC2_NMU_4_SIZE	0x2000
#define MM_NPI_NOC2_NMU_5	0xf6084000
#define MM_NPI_NOC2_NMU_5_SIZE	0x2000
#define MM_NPI_NOC2_NMU_6	0xf6086000
#define MM_NPI_NOC2_NMU_6_SIZE	0xa000
#define MM_NPI_NOC2_NPS_5	0xf6090000
#define MM_NPI_NOC2_NPS_5_SIZE	0x2000
#define MM_NPI_NOC2_NPS_6	0xf6092000
#define MM_NPI_NOC2_NPS_6_SIZE	0x2000
#define MM_NPI_NOC2_NPS_7	0xf6094000
#define MM_NPI_NOC2_NPS_7_SIZE	0x2000
#define MM_NPI_NOC2_NPS_8	0xf6096000
#define MM_NPI_NOC2_NPS_8_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_1	0xf6098000
#define MM_NPI_NOC2_XBR4X2_1_SIZE	0x8000
#define MM_NPI_NOC2_NMU_7	0xf60a0000
#define MM_NPI_NOC2_NMU_7_SIZE	0x2000
#define MM_NPI_NOC2_NMU_8	0xf60a2000
#define MM_NPI_NOC2_NMU_8_SIZE	0x2000
#define MM_NPI_NOC2_NMU_9	0xf60a4000
#define MM_NPI_NOC2_NMU_9_SIZE	0x2000
#define MM_NPI_NOC2_NMU_10	0xf60a6000
#define MM_NPI_NOC2_NMU_10_SIZE	0xa000
#define MM_NPI_NOC2_NPS_9	0xf60b0000
#define MM_NPI_NOC2_NPS_9_SIZE	0x2000
#define MM_NPI_NOC2_NPS_10	0xf60b2000
#define MM_NPI_NOC2_NPS_10_SIZE	0x2000
#define MM_NPI_NOC2_NPS_11	0xf60b4000
#define MM_NPI_NOC2_NPS_11_SIZE	0x2000
#define MM_NPI_NOC2_NPS_12	0xf60b6000
#define MM_NPI_NOC2_NPS_12_SIZE	0xa000
#define MM_NPI_NOC2_NMU_11	0xf60c0000
#define MM_NPI_NOC2_NMU_11_SIZE	0x2000
#define MM_NPI_NOC2_NMU_12	0xf60c2000
#define MM_NPI_NOC2_NMU_12_SIZE	0x2000
#define MM_NPI_NOC2_NMU_13	0xf60c4000
#define MM_NPI_NOC2_NMU_13_SIZE	0x2000
#define MM_NPI_NOC2_NMU_14	0xf60c6000
#define MM_NPI_NOC2_NMU_14_SIZE	0x2000
#define MM_NPI_NOC2_NSU_2	0xf60c8000
#define MM_NPI_NOC2_NSU_2_SIZE	0x2000
#define MM_NPI_NOC2_NSU_3	0xf60ca000
#define MM_NPI_NOC2_NSU_3_SIZE	0x2000
#define MM_NPI_NOC2_NSU_4	0xf60cc000
#define MM_NPI_NOC2_NSU_4_SIZE	0x2000
#define MM_NPI_NOC2_NSU_5	0xf60ce000
#define MM_NPI_NOC2_NSU_5_SIZE	0x2000
#define MM_NPI_CMPHY_OCTAD_CFG_8	0xf60d0000
#define MM_NPI_CMPHY_OCTAD_CFG_8_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_9	0xf60d0800
#define MM_NPI_CMPHY_OCTAD_CFG_9_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_10	0xf60d1000
#define MM_NPI_CMPHY_OCTAD_CFG_10_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_11	0xf60d1800
#define MM_NPI_CMPHY_OCTAD_CFG_11_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_32	0xf60d3000
#define MM_NPI_XCVR_X2_CFG_32_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_33	0xf60d3200
#define MM_NPI_XCVR_X2_CFG_33_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_34	0xf60d3400
#define MM_NPI_XCVR_X2_CFG_34_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_35	0xf60d3600
#define MM_NPI_XCVR_X2_CFG_35_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_36	0xf60d3800
#define MM_NPI_XCVR_X2_CFG_36_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_37	0xf60d3a00
#define MM_NPI_XCVR_X2_CFG_37_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_38	0xf60d3c00
#define MM_NPI_XCVR_X2_CFG_38_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_39	0xf60d3e00
#define MM_NPI_XCVR_X2_CFG_39_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_40	0xf60d4000
#define MM_NPI_XCVR_X2_CFG_40_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_41	0xf60d4200
#define MM_NPI_XCVR_X2_CFG_41_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_42	0xf60d4400
#define MM_NPI_XCVR_X2_CFG_42_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_43	0xf60d4600
#define MM_NPI_XCVR_X2_CFG_43_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_44	0xf60d4800
#define MM_NPI_XCVR_X2_CFG_44_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_45	0xf60d4a00
#define MM_NPI_XCVR_X2_CFG_45_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_46	0xf60d4c00
#define MM_NPI_XCVR_X2_CFG_46_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_47	0xf60d4e00
#define MM_NPI_XCVR_X2_CFG_47_SIZE	0x1200
#define MM_NPI_CMT_XPLL_2	0xf60d6000
#define MM_NPI_CMT_XPLL_2_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_2	0xf60d6800
#define MM_NPI_CMPHY_CMU_X32_CFG_2_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_2	0xf60d7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_2_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_2	0xf60d7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_2_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_12	0xf60d8000
#define MM_NPI_CMPHY_OCTAD_CFG_12_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_13	0xf60d8800
#define MM_NPI_CMPHY_OCTAD_CFG_13_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_14	0xf60d9000
#define MM_NPI_CMPHY_OCTAD_CFG_14_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_15	0xf60d9800
#define MM_NPI_CMPHY_OCTAD_CFG_15_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_48	0xf60db000
#define MM_NPI_XCVR_X2_CFG_48_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_49	0xf60db200
#define MM_NPI_XCVR_X2_CFG_49_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_50	0xf60db400
#define MM_NPI_XCVR_X2_CFG_50_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_51	0xf60db600
#define MM_NPI_XCVR_X2_CFG_51_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_52	0xf60db800
#define MM_NPI_XCVR_X2_CFG_52_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_53	0xf60dba00
#define MM_NPI_XCVR_X2_CFG_53_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_54	0xf60dbc00
#define MM_NPI_XCVR_X2_CFG_54_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_55	0xf60dbe00
#define MM_NPI_XCVR_X2_CFG_55_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_56	0xf60dc000
#define MM_NPI_XCVR_X2_CFG_56_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_57	0xf60dc200
#define MM_NPI_XCVR_X2_CFG_57_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_58	0xf60dc400
#define MM_NPI_XCVR_X2_CFG_58_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_59	0xf60dc600
#define MM_NPI_XCVR_X2_CFG_59_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_60	0xf60dc800
#define MM_NPI_XCVR_X2_CFG_60_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_61	0xf60dca00
#define MM_NPI_XCVR_X2_CFG_61_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_62	0xf60dcc00
#define MM_NPI_XCVR_X2_CFG_62_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_63	0xf60dce00
#define MM_NPI_XCVR_X2_CFG_63_SIZE	0x1200
#define MM_NPI_CMT_XPLL_3	0xf60de000
#define MM_NPI_CMT_XPLL_3_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_3	0xf60de800
#define MM_NPI_CMPHY_CMU_X32_CFG_3_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_3	0xf60df000
#define MM_NPI_X5PHIO_CMU_X32_CFG_3_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_3	0xf60df200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_3_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_0	0xf6110000
#define MM_NPI_CMT_DPLL_0_SIZE	0x4000
#define MM_NPI_CMT_MMCM_0	0xf6114000
#define MM_NPI_CMT_MMCM_0_SIZE	0xc000
#define MM_NPI_NOC2_NPS_13	0xf6120000
#define MM_NPI_NOC2_NPS_13_SIZE	0x2000
#define MM_NPI_NOC2_NPS_14	0xf6122000
#define MM_NPI_NOC2_NPS_14_SIZE	0x2000
#define MM_NPI_NOC2_NPS_15	0xf6124000
#define MM_NPI_NOC2_NPS_15_SIZE	0x2000
#define MM_NPI_NOC2_NPS_16	0xf6126000
#define MM_NPI_NOC2_NPS_16_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_16	0xf6130000
#define MM_NPI_CMPHY_OCTAD_CFG_16_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_17	0xf6130800
#define MM_NPI_CMPHY_OCTAD_CFG_17_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_18	0xf6131000
#define MM_NPI_CMPHY_OCTAD_CFG_18_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_19	0xf6131800
#define MM_NPI_CMPHY_OCTAD_CFG_19_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_64	0xf6133000
#define MM_NPI_XCVR_X2_CFG_64_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_65	0xf6133200
#define MM_NPI_XCVR_X2_CFG_65_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_66	0xf6133400
#define MM_NPI_XCVR_X2_CFG_66_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_67	0xf6133600
#define MM_NPI_XCVR_X2_CFG_67_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_68	0xf6133800
#define MM_NPI_XCVR_X2_CFG_68_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_69	0xf6133a00
#define MM_NPI_XCVR_X2_CFG_69_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_70	0xf6133c00
#define MM_NPI_XCVR_X2_CFG_70_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_71	0xf6133e00
#define MM_NPI_XCVR_X2_CFG_71_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_72	0xf6134000
#define MM_NPI_XCVR_X2_CFG_72_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_73	0xf6134200
#define MM_NPI_XCVR_X2_CFG_73_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_74	0xf6134400
#define MM_NPI_XCVR_X2_CFG_74_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_75	0xf6134600
#define MM_NPI_XCVR_X2_CFG_75_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_76	0xf6134800
#define MM_NPI_XCVR_X2_CFG_76_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_77	0xf6134a00
#define MM_NPI_XCVR_X2_CFG_77_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_78	0xf6134c00
#define MM_NPI_XCVR_X2_CFG_78_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_79	0xf6134e00
#define MM_NPI_XCVR_X2_CFG_79_SIZE	0x1200
#define MM_NPI_CMT_XPLL_4	0xf6136000
#define MM_NPI_CMT_XPLL_4_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_4	0xf6136800
#define MM_NPI_CMPHY_CMU_X32_CFG_4_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_4	0xf6137000
#define MM_NPI_X5PHIO_CMU_X32_CFG_4_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_4	0xf6137200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_4_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_20	0xf6138000
#define MM_NPI_CMPHY_OCTAD_CFG_20_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_21	0xf6138800
#define MM_NPI_CMPHY_OCTAD_CFG_21_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_22	0xf6139000
#define MM_NPI_CMPHY_OCTAD_CFG_22_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_23	0xf6139800
#define MM_NPI_CMPHY_OCTAD_CFG_23_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_80	0xf613b000
#define MM_NPI_XCVR_X2_CFG_80_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_81	0xf613b200
#define MM_NPI_XCVR_X2_CFG_81_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_82	0xf613b400
#define MM_NPI_XCVR_X2_CFG_82_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_83	0xf613b600
#define MM_NPI_XCVR_X2_CFG_83_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_84	0xf613b800
#define MM_NPI_XCVR_X2_CFG_84_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_85	0xf613ba00
#define MM_NPI_XCVR_X2_CFG_85_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_86	0xf613bc00
#define MM_NPI_XCVR_X2_CFG_86_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_87	0xf613be00
#define MM_NPI_XCVR_X2_CFG_87_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_88	0xf613c000
#define MM_NPI_XCVR_X2_CFG_88_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_89	0xf613c200
#define MM_NPI_XCVR_X2_CFG_89_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_90	0xf613c400
#define MM_NPI_XCVR_X2_CFG_90_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_91	0xf613c600
#define MM_NPI_XCVR_X2_CFG_91_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_92	0xf613c800
#define MM_NPI_XCVR_X2_CFG_92_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_93	0xf613ca00
#define MM_NPI_XCVR_X2_CFG_93_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_94	0xf613cc00
#define MM_NPI_XCVR_X2_CFG_94_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_95	0xf613ce00
#define MM_NPI_XCVR_X2_CFG_95_SIZE	0x1200
#define MM_NPI_CMT_XPLL_5	0xf613e000
#define MM_NPI_CMT_XPLL_5_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_5	0xf613e800
#define MM_NPI_CMPHY_CMU_X32_CFG_5_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_5	0xf613f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_5_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_5	0xf613f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_5_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_1	0xf6170000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NPS_17	0xf6180000
#define MM_NPI_NOC2_NPS_17_SIZE	0x2000
#define MM_NPI_NOC2_NPS_18	0xf6182000
#define MM_NPI_NOC2_NPS_18_SIZE	0x2000
#define MM_NPI_NOC2_NPS_19	0xf6184000
#define MM_NPI_NOC2_NPS_19_SIZE	0x2000
#define MM_NPI_NOC2_NPS_20	0xf6186000
#define MM_NPI_NOC2_NPS_20_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_2	0xf6188000
#define MM_NPI_NOC2_XBR4X2_2_SIZE	0x8000
#define MM_NPI_NOC2_NPS_21	0xf6190000
#define MM_NPI_NOC2_NPS_21_SIZE	0x2000
#define MM_NPI_NOC2_NPS_22	0xf6192000
#define MM_NPI_NOC2_NPS_22_SIZE	0x2000
#define MM_NPI_NOC2_NPS_23	0xf6194000
#define MM_NPI_NOC2_NPS_23_SIZE	0x2000
#define MM_NPI_NOC2_NPS_24	0xf6196000
#define MM_NPI_NOC2_NPS_24_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_3	0xf6198000
#define MM_NPI_NOC2_XBR4X2_3_SIZE	0x8000
#define MM_NPI_NOC2_NMU_15	0xf61a0000
#define MM_NPI_NOC2_NMU_15_SIZE	0x2000
#define MM_NPI_NOC2_NSU_6	0xf61a2000
#define MM_NPI_NOC2_NSU_6_SIZE	0x2000
#define MM_NPI_NOC2_NPS_25	0xf61a4000
#define MM_NPI_NOC2_NPS_25_SIZE	0x2000
#define MM_NPI_NOC2_NPS_26	0xf61a6000
#define MM_NPI_NOC2_NPS_26_SIZE	0xa000
#define MM_NPI_AMS_SAT_0	0xf61b0000
#define MM_NPI_AMS_SAT_0_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0	0xf61c0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_16	0xf61d0000
#define MM_NPI_NOC2_NMU_16_SIZE	0x2000
#define MM_NPI_NOC2_NSU_7	0xf61d2000
#define MM_NPI_NOC2_NSU_7_SIZE	0x2000
#define MM_NPI_NOC2_NPS_27	0xf61d4000
#define MM_NPI_NOC2_NPS_27_SIZE	0x2000
#define MM_NPI_NOC2_NPS_28	0xf61d6000
#define MM_NPI_NOC2_NPS_28_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_0	0xf61e0000
#define MM_NPI_CLK_REBUF_VERT_CORE_0_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_0	0xf61f0000
#define MM_NPI_CLK_VNOC_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_17	0xf6200000
#define MM_NPI_NOC2_NMU_17_SIZE	0x2000
#define MM_NPI_NOC2_NSU_8	0xf6202000
#define MM_NPI_NOC2_NSU_8_SIZE	0x2000
#define MM_NPI_NOC2_NPS_29	0xf6204000
#define MM_NPI_NOC2_NPS_29_SIZE	0x2000
#define MM_NPI_NOC2_NPS_30	0xf6206000
#define MM_NPI_NOC2_NPS_30_SIZE	0xa000
#define MM_NPI_AMS_SAT_1	0xf6210000
#define MM_NPI_AMS_SAT_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_18	0xf6220000
#define MM_NPI_NOC2_NMU_18_SIZE	0x2000
#define MM_NPI_NOC2_NSU_9	0xf6222000
#define MM_NPI_NOC2_NSU_9_SIZE	0x2000
#define MM_NPI_NOC2_NPS_31	0xf6224000
#define MM_NPI_NOC2_NPS_31_SIZE	0x2000
#define MM_NPI_NOC2_NPS_32	0xf6226000
#define MM_NPI_NOC2_NPS_32_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_1	0xf6230000
#define MM_NPI_CLK_REBUF_VERT_CORE_1_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_1	0xf6240000
#define MM_NPI_CLK_VNOC_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_19	0xf6250000
#define MM_NPI_NOC2_NMU_19_SIZE	0x2000
#define MM_NPI_NOC2_NSU_10	0xf6252000
#define MM_NPI_NOC2_NSU_10_SIZE	0x2000
#define MM_NPI_NOC2_NPS_33	0xf6254000
#define MM_NPI_NOC2_NPS_33_SIZE	0x2000
#define MM_NPI_NOC2_NPS_34	0xf6256000
#define MM_NPI_NOC2_NPS_34_SIZE	0xa000
#define MM_NPI_AMS_SAT_2	0xf6260000
#define MM_NPI_AMS_SAT_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_20	0xf6270000
#define MM_NPI_NOC2_NMU_20_SIZE	0x2000
#define MM_NPI_NOC2_NSU_11	0xf6272000
#define MM_NPI_NOC2_NSU_11_SIZE	0x2000
#define MM_NPI_NOC2_NPS_35	0xf6274000
#define MM_NPI_NOC2_NPS_35_SIZE	0x2000
#define MM_NPI_NOC2_NPS_36	0xf6276000
#define MM_NPI_NOC2_NPS_36_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_2	0xf6280000
#define MM_NPI_CLK_REBUF_VERT_CORE_2_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_2	0xf6290000
#define MM_NPI_CLK_VNOC_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_21	0xf62a0000
#define MM_NPI_NOC2_NMU_21_SIZE	0x2000
#define MM_NPI_NOC2_NSU_12	0xf62a2000
#define MM_NPI_NOC2_NSU_12_SIZE	0x2000
#define MM_NPI_NOC2_NPS_37	0xf62a4000
#define MM_NPI_NOC2_NPS_37_SIZE	0x2000
#define MM_NPI_NOC2_NPS_38	0xf62a6000
#define MM_NPI_NOC2_NPS_38_SIZE	0xa000
#define MM_NPI_AMS_SAT_3	0xf62b0000
#define MM_NPI_AMS_SAT_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_22	0xf62c0000
#define MM_NPI_NOC2_NMU_22_SIZE	0x2000
#define MM_NPI_NOC2_NSU_13	0xf62c2000
#define MM_NPI_NOC2_NSU_13_SIZE	0x2000
#define MM_NPI_NOC2_NPS_39	0xf62c4000
#define MM_NPI_NOC2_NPS_39_SIZE	0x2000
#define MM_NPI_NOC2_NPS_40	0xf62c6000
#define MM_NPI_NOC2_NPS_40_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_3	0xf62d0000
#define MM_NPI_CLK_REBUF_VERT_CORE_3_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_3	0xf62e0000
#define MM_NPI_CLK_VNOC_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_23	0xf62f0000
#define MM_NPI_NOC2_NMU_23_SIZE	0x2000
#define MM_NPI_NOC2_NSU_14	0xf62f2000
#define MM_NPI_NOC2_NSU_14_SIZE	0x2000
#define MM_NPI_NOC2_NPS_41	0xf62f4000
#define MM_NPI_NOC2_NPS_41_SIZE	0x2000
#define MM_NPI_NOC2_NPS_42	0xf62f6000
#define MM_NPI_NOC2_NPS_42_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_4	0xf6300000
#define MM_NPI_CLK_REBUF_VERT_CORE_4_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_4	0xf6310000
#define MM_NPI_CLK_VNOC_CORE_4_SIZE	0x10000
#define MM_NPI_NOC_NCRB_0	0xf6320000
#define MM_NPI_NOC_NCRB_0_SIZE	0x10000
#define MM_NPI_NOC_NCRB_1	0xf6330000
#define MM_NPI_NOC_NCRB_1_SIZE	0x10000
#define MM_NPI_NOC2_NPS_43	0xf6340000
#define MM_NPI_NOC2_NPS_43_SIZE	0x2000
#define MM_NPI_NOC2_NPS_44	0xf6342000
#define MM_NPI_NOC2_NPS_44_SIZE	0x2000
#define MM_NPI_NOC2_NPS_45	0xf6344000
#define MM_NPI_NOC2_NPS_45_SIZE	0x2000
#define MM_NPI_NOC2_NPS_46	0xf6346000
#define MM_NPI_NOC2_NPS_46_SIZE	0xa000
#define MM_NPI_NOC2_NMU_24	0xf6350000
#define MM_NPI_NOC2_NMU_24_SIZE	0x2000
#define MM_NPI_NOC2_NSU_15	0xf6352000
#define MM_NPI_NOC2_NSU_15_SIZE	0x2000
#define MM_NPI_NOC2_NPS_47	0xf6354000
#define MM_NPI_NOC2_NPS_47_SIZE	0x2000
#define MM_NPI_NOC2_NPS_48	0xf6356000
#define MM_NPI_NOC2_NPS_48_SIZE	0xa000
#define MM_NPI_NOC2_NMU_25	0xf6360000
#define MM_NPI_NOC2_NMU_25_SIZE	0x2000
#define MM_NPI_NOC2_NSU_16	0xf6362000
#define MM_NPI_NOC2_NSU_16_SIZE	0x2000
#define MM_NPI_NOC2_NPS_49	0xf6364000
#define MM_NPI_NOC2_NPS_49_SIZE	0x2000
#define MM_NPI_NOC2_NPS_50	0xf6366000
#define MM_NPI_NOC2_NPS_50_SIZE	0xa000
#define MM_NPI_NOC2_NPS_51	0xf6370000
#define MM_NPI_NOC2_NPS_51_SIZE	0x2000
#define MM_NPI_NOC2_NPS_52	0xf6372000
#define MM_NPI_NOC2_NPS_52_SIZE	0x2000
#define MM_NPI_NOC2_NPS_53	0xf6374000
#define MM_NPI_NOC2_NPS_53_SIZE	0x2000
#define MM_NPI_NOC2_NPS_54	0xf6376000
#define MM_NPI_NOC2_NPS_54_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_24	0xf6380000
#define MM_NPI_CMPHY_OCTAD_CFG_24_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_25	0xf6380800
#define MM_NPI_CMPHY_OCTAD_CFG_25_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_26	0xf6381000
#define MM_NPI_CMPHY_OCTAD_CFG_26_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_27	0xf6381800
#define MM_NPI_CMPHY_OCTAD_CFG_27_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_96	0xf6383000
#define MM_NPI_XCVR_X2_CFG_96_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_97	0xf6383200
#define MM_NPI_XCVR_X2_CFG_97_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_98	0xf6383400
#define MM_NPI_XCVR_X2_CFG_98_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_99	0xf6383600
#define MM_NPI_XCVR_X2_CFG_99_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_100	0xf6383800
#define MM_NPI_XCVR_X2_CFG_100_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_101	0xf6383a00
#define MM_NPI_XCVR_X2_CFG_101_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_102	0xf6383c00
#define MM_NPI_XCVR_X2_CFG_102_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_103	0xf6383e00
#define MM_NPI_XCVR_X2_CFG_103_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_104	0xf6384000
#define MM_NPI_XCVR_X2_CFG_104_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_105	0xf6384200
#define MM_NPI_XCVR_X2_CFG_105_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_106	0xf6384400
#define MM_NPI_XCVR_X2_CFG_106_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_107	0xf6384600
#define MM_NPI_XCVR_X2_CFG_107_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_108	0xf6384800
#define MM_NPI_XCVR_X2_CFG_108_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_109	0xf6384a00
#define MM_NPI_XCVR_X2_CFG_109_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_110	0xf6384c00
#define MM_NPI_XCVR_X2_CFG_110_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_111	0xf6384e00
#define MM_NPI_XCVR_X2_CFG_111_SIZE	0x1200
#define MM_NPI_CMT_XPLL_6	0xf6386000
#define MM_NPI_CMT_XPLL_6_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_6	0xf6386800
#define MM_NPI_CMPHY_CMU_X32_CFG_6_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_6	0xf6387000
#define MM_NPI_X5PHIO_CMU_X32_CFG_6_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_6	0xf6387200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_6_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_28	0xf6388000
#define MM_NPI_CMPHY_OCTAD_CFG_28_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_29	0xf6388800
#define MM_NPI_CMPHY_OCTAD_CFG_29_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_30	0xf6389000
#define MM_NPI_CMPHY_OCTAD_CFG_30_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_31	0xf6389800
#define MM_NPI_CMPHY_OCTAD_CFG_31_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_112	0xf638b000
#define MM_NPI_XCVR_X2_CFG_112_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_113	0xf638b200
#define MM_NPI_XCVR_X2_CFG_113_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_114	0xf638b400
#define MM_NPI_XCVR_X2_CFG_114_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_115	0xf638b600
#define MM_NPI_XCVR_X2_CFG_115_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_116	0xf638b800
#define MM_NPI_XCVR_X2_CFG_116_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_117	0xf638ba00
#define MM_NPI_XCVR_X2_CFG_117_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_118	0xf638bc00
#define MM_NPI_XCVR_X2_CFG_118_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_119	0xf638be00
#define MM_NPI_XCVR_X2_CFG_119_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_120	0xf638c000
#define MM_NPI_XCVR_X2_CFG_120_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_121	0xf638c200
#define MM_NPI_XCVR_X2_CFG_121_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_122	0xf638c400
#define MM_NPI_XCVR_X2_CFG_122_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_123	0xf638c600
#define MM_NPI_XCVR_X2_CFG_123_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_124	0xf638c800
#define MM_NPI_XCVR_X2_CFG_124_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_125	0xf638ca00
#define MM_NPI_XCVR_X2_CFG_125_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_126	0xf638cc00
#define MM_NPI_XCVR_X2_CFG_126_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_127	0xf638ce00
#define MM_NPI_XCVR_X2_CFG_127_SIZE	0x1200
#define MM_NPI_CMT_XPLL_7	0xf638e000
#define MM_NPI_CMT_XPLL_7_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_7	0xf638e800
#define MM_NPI_CMPHY_CMU_X32_CFG_7_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_7	0xf638f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_7_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_7	0xf638f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_7_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_1	0xf63c0000
#define MM_NPI_CMT_DPLL_1_SIZE	0x4000
#define MM_NPI_CMT_MMCM_1	0xf63c4000
#define MM_NPI_CMT_MMCM_1_SIZE	0xc000
#define MM_NPI_NOC2_NPS_55	0xf63d0000
#define MM_NPI_NOC2_NPS_55_SIZE	0x2000
#define MM_NPI_NOC2_NPS_56	0xf63d2000
#define MM_NPI_NOC2_NPS_56_SIZE	0x2000
#define MM_NPI_NOC2_NPS_57	0xf63d4000
#define MM_NPI_NOC2_NPS_57_SIZE	0x2000
#define MM_NPI_NOC2_NPS_58	0xf63d6000
#define MM_NPI_NOC2_NPS_58_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_32	0xf63e0000
#define MM_NPI_CMPHY_OCTAD_CFG_32_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_33	0xf63e0800
#define MM_NPI_CMPHY_OCTAD_CFG_33_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_34	0xf63e1000
#define MM_NPI_CMPHY_OCTAD_CFG_34_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_35	0xf63e1800
#define MM_NPI_CMPHY_OCTAD_CFG_35_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_128	0xf63e3000
#define MM_NPI_XCVR_X2_CFG_128_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_129	0xf63e3200
#define MM_NPI_XCVR_X2_CFG_129_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_130	0xf63e3400
#define MM_NPI_XCVR_X2_CFG_130_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_131	0xf63e3600
#define MM_NPI_XCVR_X2_CFG_131_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_132	0xf63e3800
#define MM_NPI_XCVR_X2_CFG_132_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_133	0xf63e3a00
#define MM_NPI_XCVR_X2_CFG_133_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_134	0xf63e3c00
#define MM_NPI_XCVR_X2_CFG_134_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_135	0xf63e3e00
#define MM_NPI_XCVR_X2_CFG_135_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_136	0xf63e4000
#define MM_NPI_XCVR_X2_CFG_136_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_137	0xf63e4200
#define MM_NPI_XCVR_X2_CFG_137_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_138	0xf63e4400
#define MM_NPI_XCVR_X2_CFG_138_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_139	0xf63e4600
#define MM_NPI_XCVR_X2_CFG_139_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_140	0xf63e4800
#define MM_NPI_XCVR_X2_CFG_140_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_141	0xf63e4a00
#define MM_NPI_XCVR_X2_CFG_141_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_142	0xf63e4c00
#define MM_NPI_XCVR_X2_CFG_142_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_143	0xf63e4e00
#define MM_NPI_XCVR_X2_CFG_143_SIZE	0x1200
#define MM_NPI_CMT_XPLL_8	0xf63e6000
#define MM_NPI_CMT_XPLL_8_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_8	0xf63e6800
#define MM_NPI_CMPHY_CMU_X32_CFG_8_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_8	0xf63e7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_8_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_8	0xf63e7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_8_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_36	0xf63e8000
#define MM_NPI_CMPHY_OCTAD_CFG_36_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_37	0xf63e8800
#define MM_NPI_CMPHY_OCTAD_CFG_37_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_38	0xf63e9000
#define MM_NPI_CMPHY_OCTAD_CFG_38_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_39	0xf63e9800
#define MM_NPI_CMPHY_OCTAD_CFG_39_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_144	0xf63eb000
#define MM_NPI_XCVR_X2_CFG_144_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_145	0xf63eb200
#define MM_NPI_XCVR_X2_CFG_145_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_146	0xf63eb400
#define MM_NPI_XCVR_X2_CFG_146_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_147	0xf63eb600
#define MM_NPI_XCVR_X2_CFG_147_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_148	0xf63eb800
#define MM_NPI_XCVR_X2_CFG_148_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_149	0xf63eba00
#define MM_NPI_XCVR_X2_CFG_149_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_150	0xf63ebc00
#define MM_NPI_XCVR_X2_CFG_150_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_151	0xf63ebe00
#define MM_NPI_XCVR_X2_CFG_151_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_152	0xf63ec000
#define MM_NPI_XCVR_X2_CFG_152_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_153	0xf63ec200
#define MM_NPI_XCVR_X2_CFG_153_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_154	0xf63ec400
#define MM_NPI_XCVR_X2_CFG_154_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_155	0xf63ec600
#define MM_NPI_XCVR_X2_CFG_155_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_156	0xf63ec800
#define MM_NPI_XCVR_X2_CFG_156_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_157	0xf63eca00
#define MM_NPI_XCVR_X2_CFG_157_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_158	0xf63ecc00
#define MM_NPI_XCVR_X2_CFG_158_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_159	0xf63ece00
#define MM_NPI_XCVR_X2_CFG_159_SIZE	0x1200
#define MM_NPI_CMT_XPLL_9	0xf63ee000
#define MM_NPI_CMT_XPLL_9_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_9	0xf63ee800
#define MM_NPI_CMPHY_CMU_X32_CFG_9_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_9	0xf63ef000
#define MM_NPI_X5PHIO_CMU_X32_CFG_9_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_9	0xf63ef200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_9_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_2	0xf6420000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NPS_59	0xf6430000
#define MM_NPI_NOC2_NPS_59_SIZE	0x2000
#define MM_NPI_NOC2_NPS_60	0xf6432000
#define MM_NPI_NOC2_NPS_60_SIZE	0x2000
#define MM_NPI_NOC2_NPS_61	0xf6434000
#define MM_NPI_NOC2_NPS_61_SIZE	0x2000
#define MM_NPI_NOC2_NPS_62	0xf6436000
#define MM_NPI_NOC2_NPS_62_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_4	0xf6438000
#define MM_NPI_NOC2_XBR4X2_4_SIZE	0x8000
#define MM_NPI_NOC2_NMU_26	0xf6440000
#define MM_NPI_NOC2_NMU_26_SIZE	0x2000
#define MM_NPI_NOC2_NSU_17	0xf6442000
#define MM_NPI_NOC2_NSU_17_SIZE	0x2000
#define MM_NPI_NOC2_NPS_63	0xf6444000
#define MM_NPI_NOC2_NPS_63_SIZE	0x2000
#define MM_NPI_NOC2_NPS_64	0xf6446000
#define MM_NPI_NOC2_NPS_64_SIZE	0xa000
#define MM_NPI_AMS_SAT_4	0xf6450000
#define MM_NPI_AMS_SAT_4_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1	0xf6460000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_27	0xf6470000
#define MM_NPI_NOC2_NMU_27_SIZE	0x2000
#define MM_NPI_NOC2_NSU_18	0xf6472000
#define MM_NPI_NOC2_NSU_18_SIZE	0x2000
#define MM_NPI_NOC2_NPS_65	0xf6474000
#define MM_NPI_NOC2_NPS_65_SIZE	0x2000
#define MM_NPI_NOC2_NPS_66	0xf6476000
#define MM_NPI_NOC2_NPS_66_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_5	0xf6480000
#define MM_NPI_CLK_REBUF_VERT_CORE_5_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_5	0xf6490000
#define MM_NPI_CLK_VNOC_CORE_5_SIZE	0x10000
#define MM_NPI_NOC2_NMU_28	0xf64a0000
#define MM_NPI_NOC2_NMU_28_SIZE	0x2000
#define MM_NPI_NOC2_NSU_19	0xf64a2000
#define MM_NPI_NOC2_NSU_19_SIZE	0x2000
#define MM_NPI_NOC2_NPS_67	0xf64a4000
#define MM_NPI_NOC2_NPS_67_SIZE	0x2000
#define MM_NPI_NOC2_NPS_68	0xf64a6000
#define MM_NPI_NOC2_NPS_68_SIZE	0xa000
#define MM_NPI_AMS_SAT_5	0xf64b0000
#define MM_NPI_AMS_SAT_5_SIZE	0x10000
#define MM_NPI_NOC2_NMU_29	0xf64c0000
#define MM_NPI_NOC2_NMU_29_SIZE	0x2000
#define MM_NPI_NOC2_NSU_20	0xf64c2000
#define MM_NPI_NOC2_NSU_20_SIZE	0x2000
#define MM_NPI_NOC2_NPS_69	0xf64c4000
#define MM_NPI_NOC2_NPS_69_SIZE	0x2000
#define MM_NPI_NOC2_NPS_70	0xf64c6000
#define MM_NPI_NOC2_NPS_70_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_6	0xf64d0000
#define MM_NPI_CLK_REBUF_VERT_CORE_6_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_6	0xf64e0000
#define MM_NPI_CLK_VNOC_CORE_6_SIZE	0x10000
#define MM_NPI_NOC2_NMU_30	0xf64f0000
#define MM_NPI_NOC2_NMU_30_SIZE	0x2000
#define MM_NPI_NOC2_NSU_21	0xf64f2000
#define MM_NPI_NOC2_NSU_21_SIZE	0x2000
#define MM_NPI_NOC2_NPS_71	0xf64f4000
#define MM_NPI_NOC2_NPS_71_SIZE	0x2000
#define MM_NPI_NOC2_NPS_72	0xf64f6000
#define MM_NPI_NOC2_NPS_72_SIZE	0xa000
#define MM_NPI_AMS_SAT_6	0xf6500000
#define MM_NPI_AMS_SAT_6_SIZE	0x10000
#define MM_NPI_NOC2_NMU_31	0xf6510000
#define MM_NPI_NOC2_NMU_31_SIZE	0x2000
#define MM_NPI_NOC2_NSU_22	0xf6512000
#define MM_NPI_NOC2_NSU_22_SIZE	0x2000
#define MM_NPI_NOC2_NPS_73	0xf6514000
#define MM_NPI_NOC2_NPS_73_SIZE	0x2000
#define MM_NPI_NOC2_NPS_74	0xf6516000
#define MM_NPI_NOC2_NPS_74_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_7	0xf6520000
#define MM_NPI_CLK_REBUF_VERT_CORE_7_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_7	0xf6530000
#define MM_NPI_CLK_VNOC_CORE_7_SIZE	0x10000
#define MM_NPI_NOC2_NMU_32	0xf6540000
#define MM_NPI_NOC2_NMU_32_SIZE	0x2000
#define MM_NPI_NOC2_NSU_23	0xf6542000
#define MM_NPI_NOC2_NSU_23_SIZE	0x2000
#define MM_NPI_NOC2_NPS_75	0xf6544000
#define MM_NPI_NOC2_NPS_75_SIZE	0x2000
#define MM_NPI_NOC2_NPS_76	0xf6546000
#define MM_NPI_NOC2_NPS_76_SIZE	0xa000
#define MM_NPI_AMS_SAT_7	0xf6550000
#define MM_NPI_AMS_SAT_7_SIZE	0x10000
#define MM_NPI_NOC2_NMU_33	0xf6560000
#define MM_NPI_NOC2_NMU_33_SIZE	0x2000
#define MM_NPI_NOC2_NSU_24	0xf6562000
#define MM_NPI_NOC2_NSU_24_SIZE	0x2000
#define MM_NPI_NOC2_NPS_77	0xf6564000
#define MM_NPI_NOC2_NPS_77_SIZE	0x2000
#define MM_NPI_NOC2_NPS_78	0xf6566000
#define MM_NPI_NOC2_NPS_78_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_8	0xf6570000
#define MM_NPI_CLK_REBUF_VERT_CORE_8_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_8	0xf6580000
#define MM_NPI_CLK_VNOC_CORE_8_SIZE	0x10000
#define MM_NPI_NOC2_NMU_34	0xf6590000
#define MM_NPI_NOC2_NMU_34_SIZE	0x2000
#define MM_NPI_NOC2_NSU_25	0xf6592000
#define MM_NPI_NOC2_NSU_25_SIZE	0x2000
#define MM_NPI_NOC2_NPS_79	0xf6594000
#define MM_NPI_NOC2_NPS_79_SIZE	0x2000
#define MM_NPI_NOC2_NPS_80	0xf6596000
#define MM_NPI_NOC2_NPS_80_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_9	0xf65a0000
#define MM_NPI_CLK_REBUF_VERT_CORE_9_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_9	0xf65b0000
#define MM_NPI_CLK_VNOC_CORE_9_SIZE	0x10000
#define MM_NPI_NOC_NCRB_2	0xf65c0000
#define MM_NPI_NOC_NCRB_2_SIZE	0x10000
#define MM_NPI_NOC_NCRB_3	0xf65d0000
#define MM_NPI_NOC_NCRB_3_SIZE	0x10000
#define MM_NPI_NOC2_NPS_81	0xf65e0000
#define MM_NPI_NOC2_NPS_81_SIZE	0x2000
#define MM_NPI_NOC2_NPS_82	0xf65e2000
#define MM_NPI_NOC2_NPS_82_SIZE	0x2000
#define MM_NPI_NOC2_NPS_83	0xf65e4000
#define MM_NPI_NOC2_NPS_83_SIZE	0x2000
#define MM_NPI_NOC2_NPS_84	0xf65e6000
#define MM_NPI_NOC2_NPS_84_SIZE	0xa000
#define MM_NPI_NOC2_NMU_35	0xf65f0000
#define MM_NPI_NOC2_NMU_35_SIZE	0x2000
#define MM_NPI_NOC2_NSU_26	0xf65f2000
#define MM_NPI_NOC2_NSU_26_SIZE	0x2000
#define MM_NPI_NOC2_NPS_85	0xf65f4000
#define MM_NPI_NOC2_NPS_85_SIZE	0x2000
#define MM_NPI_NOC2_NPS_86	0xf65f6000
#define MM_NPI_NOC2_NPS_86_SIZE	0xa000
#define MM_NPI_NOC2_NMU_36	0xf6600000
#define MM_NPI_NOC2_NMU_36_SIZE	0x2000
#define MM_NPI_NOC2_NSU_27	0xf6602000
#define MM_NPI_NOC2_NSU_27_SIZE	0x2000
#define MM_NPI_NOC2_NPS_87	0xf6604000
#define MM_NPI_NOC2_NPS_87_SIZE	0x2000
#define MM_NPI_NOC2_NPS_88	0xf6606000
#define MM_NPI_NOC2_NPS_88_SIZE	0xa000
#define MM_NPI_NOC2_NPS_89	0xf6610000
#define MM_NPI_NOC2_NPS_89_SIZE	0x2000
#define MM_NPI_NOC2_NPS_90	0xf6612000
#define MM_NPI_NOC2_NPS_90_SIZE	0x2000
#define MM_NPI_NOC2_NPS_91	0xf6614000
#define MM_NPI_NOC2_NPS_91_SIZE	0x2000
#define MM_NPI_NOC2_NPS_92	0xf6616000
#define MM_NPI_NOC2_NPS_92_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_5	0xf6618000
#define MM_NPI_NOC2_XBR4X2_5_SIZE	0x8000
#define MM_NPI_NOC2_NPS_93	0xf6620000
#define MM_NPI_NOC2_NPS_93_SIZE	0x2000
#define MM_NPI_NOC2_NPS_94	0xf6622000
#define MM_NPI_NOC2_NPS_94_SIZE	0x2000
#define MM_NPI_NOC2_NPS_95	0xf6624000
#define MM_NPI_NOC2_NPS_95_SIZE	0x2000
#define MM_NPI_NOC2_NPS_96	0xf6626000
#define MM_NPI_NOC2_NPS_96_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_40	0xf6630000
#define MM_NPI_CMPHY_OCTAD_CFG_40_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_41	0xf6630800
#define MM_NPI_CMPHY_OCTAD_CFG_41_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_42	0xf6631000
#define MM_NPI_CMPHY_OCTAD_CFG_42_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_43	0xf6631800
#define MM_NPI_CMPHY_OCTAD_CFG_43_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_160	0xf6633000
#define MM_NPI_XCVR_X2_CFG_160_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_161	0xf6633200
#define MM_NPI_XCVR_X2_CFG_161_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_162	0xf6633400
#define MM_NPI_XCVR_X2_CFG_162_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_163	0xf6633600
#define MM_NPI_XCVR_X2_CFG_163_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_164	0xf6633800
#define MM_NPI_XCVR_X2_CFG_164_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_165	0xf6633a00
#define MM_NPI_XCVR_X2_CFG_165_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_166	0xf6633c00
#define MM_NPI_XCVR_X2_CFG_166_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_167	0xf6633e00
#define MM_NPI_XCVR_X2_CFG_167_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_168	0xf6634000
#define MM_NPI_XCVR_X2_CFG_168_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_169	0xf6634200
#define MM_NPI_XCVR_X2_CFG_169_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_170	0xf6634400
#define MM_NPI_XCVR_X2_CFG_170_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_171	0xf6634600
#define MM_NPI_XCVR_X2_CFG_171_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_172	0xf6634800
#define MM_NPI_XCVR_X2_CFG_172_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_173	0xf6634a00
#define MM_NPI_XCVR_X2_CFG_173_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_174	0xf6634c00
#define MM_NPI_XCVR_X2_CFG_174_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_175	0xf6634e00
#define MM_NPI_XCVR_X2_CFG_175_SIZE	0x1200
#define MM_NPI_CMT_XPLL_10	0xf6636000
#define MM_NPI_CMT_XPLL_10_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_10	0xf6636800
#define MM_NPI_CMPHY_CMU_X32_CFG_10_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_10	0xf6637000
#define MM_NPI_X5PHIO_CMU_X32_CFG_10_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_10	0xf6637200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_10_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_44	0xf6638000
#define MM_NPI_CMPHY_OCTAD_CFG_44_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_45	0xf6638800
#define MM_NPI_CMPHY_OCTAD_CFG_45_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_46	0xf6639000
#define MM_NPI_CMPHY_OCTAD_CFG_46_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_47	0xf6639800
#define MM_NPI_CMPHY_OCTAD_CFG_47_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_176	0xf663b000
#define MM_NPI_XCVR_X2_CFG_176_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_177	0xf663b200
#define MM_NPI_XCVR_X2_CFG_177_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_178	0xf663b400
#define MM_NPI_XCVR_X2_CFG_178_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_179	0xf663b600
#define MM_NPI_XCVR_X2_CFG_179_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_180	0xf663b800
#define MM_NPI_XCVR_X2_CFG_180_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_181	0xf663ba00
#define MM_NPI_XCVR_X2_CFG_181_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_182	0xf663bc00
#define MM_NPI_XCVR_X2_CFG_182_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_183	0xf663be00
#define MM_NPI_XCVR_X2_CFG_183_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_184	0xf663c000
#define MM_NPI_XCVR_X2_CFG_184_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_185	0xf663c200
#define MM_NPI_XCVR_X2_CFG_185_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_186	0xf663c400
#define MM_NPI_XCVR_X2_CFG_186_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_187	0xf663c600
#define MM_NPI_XCVR_X2_CFG_187_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_188	0xf663c800
#define MM_NPI_XCVR_X2_CFG_188_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_189	0xf663ca00
#define MM_NPI_XCVR_X2_CFG_189_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_190	0xf663cc00
#define MM_NPI_XCVR_X2_CFG_190_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_191	0xf663ce00
#define MM_NPI_XCVR_X2_CFG_191_SIZE	0x1200
#define MM_NPI_CMT_XPLL_11	0xf663e000
#define MM_NPI_CMT_XPLL_11_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_11	0xf663e800
#define MM_NPI_CMPHY_CMU_X32_CFG_11_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_11	0xf663f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_11_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_11	0xf663f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_11_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_2	0xf6670000
#define MM_NPI_CMT_DPLL_2_SIZE	0x4000
#define MM_NPI_CMT_MMCM_2	0xf6674000
#define MM_NPI_CMT_MMCM_2_SIZE	0xc000
#define MM_NPI_NOC2_NPS_97	0xf6680000
#define MM_NPI_NOC2_NPS_97_SIZE	0x2000
#define MM_NPI_NOC2_NPS_98	0xf6682000
#define MM_NPI_NOC2_NPS_98_SIZE	0x2000
#define MM_NPI_NOC2_NPS_99	0xf6684000
#define MM_NPI_NOC2_NPS_99_SIZE	0x2000
#define MM_NPI_NOC2_NPS_100	0xf6686000
#define MM_NPI_NOC2_NPS_100_SIZE	0xa000
#define MM_NPI_CMPHY_OCTAD_CFG_48	0xf6690000
#define MM_NPI_CMPHY_OCTAD_CFG_48_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_49	0xf6690800
#define MM_NPI_CMPHY_OCTAD_CFG_49_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_50	0xf6691000
#define MM_NPI_CMPHY_OCTAD_CFG_50_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_51	0xf6691800
#define MM_NPI_CMPHY_OCTAD_CFG_51_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_192	0xf6693000
#define MM_NPI_XCVR_X2_CFG_192_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_193	0xf6693200
#define MM_NPI_XCVR_X2_CFG_193_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_194	0xf6693400
#define MM_NPI_XCVR_X2_CFG_194_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_195	0xf6693600
#define MM_NPI_XCVR_X2_CFG_195_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_196	0xf6693800
#define MM_NPI_XCVR_X2_CFG_196_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_197	0xf6693a00
#define MM_NPI_XCVR_X2_CFG_197_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_198	0xf6693c00
#define MM_NPI_XCVR_X2_CFG_198_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_199	0xf6693e00
#define MM_NPI_XCVR_X2_CFG_199_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_200	0xf6694000
#define MM_NPI_XCVR_X2_CFG_200_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_201	0xf6694200
#define MM_NPI_XCVR_X2_CFG_201_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_202	0xf6694400
#define MM_NPI_XCVR_X2_CFG_202_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_203	0xf6694600
#define MM_NPI_XCVR_X2_CFG_203_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_204	0xf6694800
#define MM_NPI_XCVR_X2_CFG_204_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_205	0xf6694a00
#define MM_NPI_XCVR_X2_CFG_205_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_206	0xf6694c00
#define MM_NPI_XCVR_X2_CFG_206_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_207	0xf6694e00
#define MM_NPI_XCVR_X2_CFG_207_SIZE	0x1200
#define MM_NPI_CMT_XPLL_12	0xf6696000
#define MM_NPI_CMT_XPLL_12_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_12	0xf6696800
#define MM_NPI_CMPHY_CMU_X32_CFG_12_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_12	0xf6697000
#define MM_NPI_X5PHIO_CMU_X32_CFG_12_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_12	0xf6697200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_12_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_52	0xf6698000
#define MM_NPI_CMPHY_OCTAD_CFG_52_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_53	0xf6698800
#define MM_NPI_CMPHY_OCTAD_CFG_53_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_54	0xf6699000
#define MM_NPI_CMPHY_OCTAD_CFG_54_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_55	0xf6699800
#define MM_NPI_CMPHY_OCTAD_CFG_55_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_208	0xf669b000
#define MM_NPI_XCVR_X2_CFG_208_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_209	0xf669b200
#define MM_NPI_XCVR_X2_CFG_209_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_210	0xf669b400
#define MM_NPI_XCVR_X2_CFG_210_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_211	0xf669b600
#define MM_NPI_XCVR_X2_CFG_211_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_212	0xf669b800
#define MM_NPI_XCVR_X2_CFG_212_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_213	0xf669ba00
#define MM_NPI_XCVR_X2_CFG_213_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_214	0xf669bc00
#define MM_NPI_XCVR_X2_CFG_214_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_215	0xf669be00
#define MM_NPI_XCVR_X2_CFG_215_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_216	0xf669c000
#define MM_NPI_XCVR_X2_CFG_216_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_217	0xf669c200
#define MM_NPI_XCVR_X2_CFG_217_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_218	0xf669c400
#define MM_NPI_XCVR_X2_CFG_218_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_219	0xf669c600
#define MM_NPI_XCVR_X2_CFG_219_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_220	0xf669c800
#define MM_NPI_XCVR_X2_CFG_220_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_221	0xf669ca00
#define MM_NPI_XCVR_X2_CFG_221_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_222	0xf669cc00
#define MM_NPI_XCVR_X2_CFG_222_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_223	0xf669ce00
#define MM_NPI_XCVR_X2_CFG_223_SIZE	0x1200
#define MM_NPI_CMT_XPLL_13	0xf669e000
#define MM_NPI_CMT_XPLL_13_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_13	0xf669e800
#define MM_NPI_CMPHY_CMU_X32_CFG_13_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_13	0xf669f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_13_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_13	0xf669f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_13_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_3	0xf66d0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NPS_101	0xf66e0000
#define MM_NPI_NOC2_NPS_101_SIZE	0x2000
#define MM_NPI_NOC2_NPS_102	0xf66e2000
#define MM_NPI_NOC2_NPS_102_SIZE	0x2000
#define MM_NPI_NOC2_NPS_103	0xf66e4000
#define MM_NPI_NOC2_NPS_103_SIZE	0x2000
#define MM_NPI_NOC2_NPS_104	0xf66e6000
#define MM_NPI_NOC2_NPS_104_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_6	0xf66e8000
#define MM_NPI_NOC2_XBR4X2_6_SIZE	0x8000
#define MM_NPI_NOC2_NPS_105	0xf66f0000
#define MM_NPI_NOC2_NPS_105_SIZE	0x2000
#define MM_NPI_NOC2_NPS_106	0xf66f2000
#define MM_NPI_NOC2_NPS_106_SIZE	0x2000
#define MM_NPI_NOC2_NPS_107	0xf66f4000
#define MM_NPI_NOC2_NPS_107_SIZE	0x2000
#define MM_NPI_NOC2_NPS_108	0xf66f6000
#define MM_NPI_NOC2_NPS_108_SIZE	0x2000
#define MM_NPI_NOC2_XBR4X2_7	0xf66f8000
#define MM_NPI_NOC2_XBR4X2_7_SIZE	0x8000
#define MM_NPI_NOC2_NMU_37	0xf6700000
#define MM_NPI_NOC2_NMU_37_SIZE	0x2000
#define MM_NPI_NOC2_NMU_38	0xf6702000
#define MM_NPI_NOC2_NMU_38_SIZE	0xe000
#define MM_NPI_CMT_DPLL_3	0xf6710000
#define MM_NPI_CMT_DPLL_3_SIZE	0x4000
#define MM_NPI_CMT_MMCM_3	0xf6714000
#define MM_NPI_CMT_MMCM_3_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_4	0xf6720000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_4_SIZE	0x10000
#define MM_NPI_AMS_SAT_8	0xf6730000
#define MM_NPI_AMS_SAT_8_SIZE	0x10000
#define MM_NPI_CMPHY_OCTAD_CFG_56	0xf6740000
#define MM_NPI_CMPHY_OCTAD_CFG_56_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_57	0xf6740800
#define MM_NPI_CMPHY_OCTAD_CFG_57_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_58	0xf6741000
#define MM_NPI_CMPHY_OCTAD_CFG_58_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_59	0xf6741800
#define MM_NPI_CMPHY_OCTAD_CFG_59_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_224	0xf6743000
#define MM_NPI_XCVR_X2_CFG_224_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_225	0xf6743200
#define MM_NPI_XCVR_X2_CFG_225_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_226	0xf6743400
#define MM_NPI_XCVR_X2_CFG_226_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_227	0xf6743600
#define MM_NPI_XCVR_X2_CFG_227_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_228	0xf6743800
#define MM_NPI_XCVR_X2_CFG_228_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_229	0xf6743a00
#define MM_NPI_XCVR_X2_CFG_229_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_230	0xf6743c00
#define MM_NPI_XCVR_X2_CFG_230_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_231	0xf6743e00
#define MM_NPI_XCVR_X2_CFG_231_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_232	0xf6744000
#define MM_NPI_XCVR_X2_CFG_232_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_233	0xf6744200
#define MM_NPI_XCVR_X2_CFG_233_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_234	0xf6744400
#define MM_NPI_XCVR_X2_CFG_234_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_235	0xf6744600
#define MM_NPI_XCVR_X2_CFG_235_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_236	0xf6744800
#define MM_NPI_XCVR_X2_CFG_236_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_237	0xf6744a00
#define MM_NPI_XCVR_X2_CFG_237_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_238	0xf6744c00
#define MM_NPI_XCVR_X2_CFG_238_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_239	0xf6744e00
#define MM_NPI_XCVR_X2_CFG_239_SIZE	0x1200
#define MM_NPI_CMT_XPLL_14	0xf6746000
#define MM_NPI_CMT_XPLL_14_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_14	0xf6746800
#define MM_NPI_CMPHY_CMU_X32_CFG_14_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_14	0xf6747000
#define MM_NPI_X5PHIO_CMU_X32_CFG_14_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_14	0xf6747200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_14_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_60	0xf6748000
#define MM_NPI_CMPHY_OCTAD_CFG_60_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_61	0xf6748800
#define MM_NPI_CMPHY_OCTAD_CFG_61_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_62	0xf6749000
#define MM_NPI_CMPHY_OCTAD_CFG_62_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_63	0xf6749800
#define MM_NPI_CMPHY_OCTAD_CFG_63_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_240	0xf674b000
#define MM_NPI_XCVR_X2_CFG_240_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_241	0xf674b200
#define MM_NPI_XCVR_X2_CFG_241_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_242	0xf674b400
#define MM_NPI_XCVR_X2_CFG_242_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_243	0xf674b600
#define MM_NPI_XCVR_X2_CFG_243_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_244	0xf674b800
#define MM_NPI_XCVR_X2_CFG_244_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_245	0xf674ba00
#define MM_NPI_XCVR_X2_CFG_245_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_246	0xf674bc00
#define MM_NPI_XCVR_X2_CFG_246_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_247	0xf674be00
#define MM_NPI_XCVR_X2_CFG_247_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_248	0xf674c000
#define MM_NPI_XCVR_X2_CFG_248_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_249	0xf674c200
#define MM_NPI_XCVR_X2_CFG_249_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_250	0xf674c400
#define MM_NPI_XCVR_X2_CFG_250_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_251	0xf674c600
#define MM_NPI_XCVR_X2_CFG_251_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_252	0xf674c800
#define MM_NPI_XCVR_X2_CFG_252_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_253	0xf674ca00
#define MM_NPI_XCVR_X2_CFG_253_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_254	0xf674cc00
#define MM_NPI_XCVR_X2_CFG_254_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_255	0xf674ce00
#define MM_NPI_XCVR_X2_CFG_255_SIZE	0x1200
#define MM_NPI_CMT_XPLL_15	0xf674e000
#define MM_NPI_CMT_XPLL_15_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_15	0xf674e800
#define MM_NPI_CMPHY_CMU_X32_CFG_15_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_15	0xf674f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_15_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_15	0xf674f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_15_SIZE	0x30e00
#define MM_NPI_CMT_DPLL_4	0xf6780000
#define MM_NPI_CMT_DPLL_4_SIZE	0x4000
#define MM_NPI_CMT_MMCM_4	0xf6784000
#define MM_NPI_CMT_MMCM_4_SIZE	0xc000
#define MM_NPI_DDRMC5_MAIN_0	0xf6790000
#define MM_NPI_DDRMC5_MAIN_0_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_0	0xf67a0000
#define MM_NPI_DDRMC5_NOC_0_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_0	0xf67c0000
#define MM_NPI_DDRMC5_UB_0_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_0	0xf6800000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_39	0xf6810000
#define MM_NPI_NOC2_NMU_39_SIZE	0x2000
#define MM_NPI_NOC2_NMU_40	0xf6812000
#define MM_NPI_NOC2_NMU_40_SIZE	0xe000
#define MM_NPI_CMT_DPLL_5	0xf6820000
#define MM_NPI_CMT_DPLL_5_SIZE	0x4000
#define MM_NPI_CMT_MMCM_5	0xf6824000
#define MM_NPI_CMT_MMCM_5_SIZE	0xc000
#define MM_NPI_CMPHY_OCTAD_CFG_64	0xf6830000
#define MM_NPI_CMPHY_OCTAD_CFG_64_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_65	0xf6830800
#define MM_NPI_CMPHY_OCTAD_CFG_65_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_66	0xf6831000
#define MM_NPI_CMPHY_OCTAD_CFG_66_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_67	0xf6831800
#define MM_NPI_CMPHY_OCTAD_CFG_67_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_256	0xf6833000
#define MM_NPI_XCVR_X2_CFG_256_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_257	0xf6833200
#define MM_NPI_XCVR_X2_CFG_257_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_258	0xf6833400
#define MM_NPI_XCVR_X2_CFG_258_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_259	0xf6833600
#define MM_NPI_XCVR_X2_CFG_259_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_260	0xf6833800
#define MM_NPI_XCVR_X2_CFG_260_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_261	0xf6833a00
#define MM_NPI_XCVR_X2_CFG_261_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_262	0xf6833c00
#define MM_NPI_XCVR_X2_CFG_262_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_263	0xf6833e00
#define MM_NPI_XCVR_X2_CFG_263_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_264	0xf6834000
#define MM_NPI_XCVR_X2_CFG_264_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_265	0xf6834200
#define MM_NPI_XCVR_X2_CFG_265_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_266	0xf6834400
#define MM_NPI_XCVR_X2_CFG_266_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_267	0xf6834600
#define MM_NPI_XCVR_X2_CFG_267_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_268	0xf6834800
#define MM_NPI_XCVR_X2_CFG_268_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_269	0xf6834a00
#define MM_NPI_XCVR_X2_CFG_269_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_270	0xf6834c00
#define MM_NPI_XCVR_X2_CFG_270_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_271	0xf6834e00
#define MM_NPI_XCVR_X2_CFG_271_SIZE	0x1200
#define MM_NPI_CMT_XPLL_16	0xf6836000
#define MM_NPI_CMT_XPLL_16_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_16	0xf6836800
#define MM_NPI_CMPHY_CMU_X32_CFG_16_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_16	0xf6837000
#define MM_NPI_X5PHIO_CMU_X32_CFG_16_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_16	0xf6837200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_16_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_68	0xf6838000
#define MM_NPI_CMPHY_OCTAD_CFG_68_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_69	0xf6838800
#define MM_NPI_CMPHY_OCTAD_CFG_69_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_70	0xf6839000
#define MM_NPI_CMPHY_OCTAD_CFG_70_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_71	0xf6839800
#define MM_NPI_CMPHY_OCTAD_CFG_71_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_272	0xf683b000
#define MM_NPI_XCVR_X2_CFG_272_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_273	0xf683b200
#define MM_NPI_XCVR_X2_CFG_273_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_274	0xf683b400
#define MM_NPI_XCVR_X2_CFG_274_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_275	0xf683b600
#define MM_NPI_XCVR_X2_CFG_275_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_276	0xf683b800
#define MM_NPI_XCVR_X2_CFG_276_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_277	0xf683ba00
#define MM_NPI_XCVR_X2_CFG_277_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_278	0xf683bc00
#define MM_NPI_XCVR_X2_CFG_278_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_279	0xf683be00
#define MM_NPI_XCVR_X2_CFG_279_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_280	0xf683c000
#define MM_NPI_XCVR_X2_CFG_280_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_281	0xf683c200
#define MM_NPI_XCVR_X2_CFG_281_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_282	0xf683c400
#define MM_NPI_XCVR_X2_CFG_282_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_283	0xf683c600
#define MM_NPI_XCVR_X2_CFG_283_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_284	0xf683c800
#define MM_NPI_XCVR_X2_CFG_284_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_285	0xf683ca00
#define MM_NPI_XCVR_X2_CFG_285_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_286	0xf683cc00
#define MM_NPI_XCVR_X2_CFG_286_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_287	0xf683ce00
#define MM_NPI_XCVR_X2_CFG_287_SIZE	0x1200
#define MM_NPI_CMT_XPLL_17	0xf683e000
#define MM_NPI_CMT_XPLL_17_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_17	0xf683e800
#define MM_NPI_CMPHY_CMU_X32_CFG_17_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_17	0xf683f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_17_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_17	0xf683f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_17_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_5	0xf6870000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_5_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_1	0xf6880000
#define MM_NPI_DDRMC5_MAIN_1_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_1	0xf6890000
#define MM_NPI_DDRMC5_NOC_1_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_1	0xf68b0000
#define MM_NPI_DDRMC5_UB_1_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_1	0xf68f0000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_41	0xf6900000
#define MM_NPI_NOC2_NMU_41_SIZE	0x2000
#define MM_NPI_NOC2_NSU_28	0xf6902000
#define MM_NPI_NOC2_NSU_28_SIZE	0x2000
#define MM_NPI_NOC2_NPS_109	0xf6904000
#define MM_NPI_NOC2_NPS_109_SIZE	0x2000
#define MM_NPI_NOC2_NPS_110	0xf6906000
#define MM_NPI_NOC2_NPS_110_SIZE	0xa000
#define MM_NPI_AMS_SAT_9	0xf6910000
#define MM_NPI_AMS_SAT_9_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_2	0xf6920000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_42	0xf6930000
#define MM_NPI_NOC2_NMU_42_SIZE	0x2000
#define MM_NPI_NOC2_NSU_29	0xf6932000
#define MM_NPI_NOC2_NSU_29_SIZE	0x2000
#define MM_NPI_NOC2_NPS_111	0xf6934000
#define MM_NPI_NOC2_NPS_111_SIZE	0x2000
#define MM_NPI_NOC2_NPS_112	0xf6936000
#define MM_NPI_NOC2_NPS_112_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_10	0xf6940000
#define MM_NPI_CLK_REBUF_VERT_CORE_10_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_10	0xf6950000
#define MM_NPI_CLK_VNOC_CORE_10_SIZE	0x10000
#define MM_NPI_NOC2_NMU_43	0xf6960000
#define MM_NPI_NOC2_NMU_43_SIZE	0x2000
#define MM_NPI_NOC2_NSU_30	0xf6962000
#define MM_NPI_NOC2_NSU_30_SIZE	0x2000
#define MM_NPI_NOC2_NPS_113	0xf6964000
#define MM_NPI_NOC2_NPS_113_SIZE	0x2000
#define MM_NPI_NOC2_NPS_114	0xf6966000
#define MM_NPI_NOC2_NPS_114_SIZE	0xa000
#define MM_NPI_AMS_SAT_10	0xf6970000
#define MM_NPI_AMS_SAT_10_SIZE	0x10000
#define MM_NPI_NOC2_NMU_44	0xf6980000
#define MM_NPI_NOC2_NMU_44_SIZE	0x2000
#define MM_NPI_NOC2_NSU_31	0xf6982000
#define MM_NPI_NOC2_NSU_31_SIZE	0x2000
#define MM_NPI_NOC2_NPS_115	0xf6984000
#define MM_NPI_NOC2_NPS_115_SIZE	0x2000
#define MM_NPI_NOC2_NPS_116	0xf6986000
#define MM_NPI_NOC2_NPS_116_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_11	0xf6990000
#define MM_NPI_CLK_REBUF_VERT_CORE_11_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_11	0xf69a0000
#define MM_NPI_CLK_VNOC_CORE_11_SIZE	0x10000
#define MM_NPI_NOC2_NMU_45	0xf69b0000
#define MM_NPI_NOC2_NMU_45_SIZE	0x2000
#define MM_NPI_NOC2_NSU_32	0xf69b2000
#define MM_NPI_NOC2_NSU_32_SIZE	0x2000
#define MM_NPI_NOC2_NPS_117	0xf69b4000
#define MM_NPI_NOC2_NPS_117_SIZE	0x2000
#define MM_NPI_NOC2_NPS_118	0xf69b6000
#define MM_NPI_NOC2_NPS_118_SIZE	0xa000
#define MM_NPI_AMS_SAT_11	0xf69c0000
#define MM_NPI_AMS_SAT_11_SIZE	0x10000
#define MM_NPI_NOC2_NMU_46	0xf69d0000
#define MM_NPI_NOC2_NMU_46_SIZE	0x2000
#define MM_NPI_NOC2_NSU_33	0xf69d2000
#define MM_NPI_NOC2_NSU_33_SIZE	0x2000
#define MM_NPI_NOC2_NPS_119	0xf69d4000
#define MM_NPI_NOC2_NPS_119_SIZE	0x2000
#define MM_NPI_NOC2_NPS_120	0xf69d6000
#define MM_NPI_NOC2_NPS_120_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_12	0xf69e0000
#define MM_NPI_CLK_REBUF_VERT_CORE_12_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_12	0xf69f0000
#define MM_NPI_CLK_VNOC_CORE_12_SIZE	0x10000
#define MM_NPI_NOC2_NMU_47	0xf6a00000
#define MM_NPI_NOC2_NMU_47_SIZE	0x2000
#define MM_NPI_NOC2_NSU_34	0xf6a02000
#define MM_NPI_NOC2_NSU_34_SIZE	0x2000
#define MM_NPI_NOC2_NPS_121	0xf6a04000
#define MM_NPI_NOC2_NPS_121_SIZE	0x2000
#define MM_NPI_NOC2_NPS_122	0xf6a06000
#define MM_NPI_NOC2_NPS_122_SIZE	0xa000
#define MM_NPI_AMS_SAT_12	0xf6a10000
#define MM_NPI_AMS_SAT_12_SIZE	0x10000
#define MM_NPI_NOC2_NMU_48	0xf6a20000
#define MM_NPI_NOC2_NMU_48_SIZE	0x2000
#define MM_NPI_NOC2_NSU_35	0xf6a22000
#define MM_NPI_NOC2_NSU_35_SIZE	0x2000
#define MM_NPI_NOC2_NPS_123	0xf6a24000
#define MM_NPI_NOC2_NPS_123_SIZE	0x2000
#define MM_NPI_NOC2_NPS_124	0xf6a26000
#define MM_NPI_NOC2_NPS_124_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_13	0xf6a30000
#define MM_NPI_CLK_REBUF_VERT_CORE_13_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_13	0xf6a40000
#define MM_NPI_CLK_VNOC_CORE_13_SIZE	0x10000
#define MM_NPI_NOC2_NMU_49	0xf6a50000
#define MM_NPI_NOC2_NMU_49_SIZE	0x2000
#define MM_NPI_NOC2_NSU_36	0xf6a52000
#define MM_NPI_NOC2_NSU_36_SIZE	0x2000
#define MM_NPI_NOC2_NPS_125	0xf6a54000
#define MM_NPI_NOC2_NPS_125_SIZE	0x2000
#define MM_NPI_NOC2_NPS_126	0xf6a56000
#define MM_NPI_NOC2_NPS_126_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_14	0xf6a60000
#define MM_NPI_CLK_REBUF_VERT_CORE_14_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_14	0xf6a70000
#define MM_NPI_CLK_VNOC_CORE_14_SIZE	0x10000
#define MM_NPI_NOC_NCRB_4	0xf6a80000
#define MM_NPI_NOC_NCRB_4_SIZE	0x10000
#define MM_NPI_NOC_NCRB_5	0xf6a90000
#define MM_NPI_NOC_NCRB_5_SIZE	0x10000
#define MM_NPI_NOC2_NPS_127	0xf6aa0000
#define MM_NPI_NOC2_NPS_127_SIZE	0x2000
#define MM_NPI_NOC2_NPS_128	0xf6aa2000
#define MM_NPI_NOC2_NPS_128_SIZE	0x2000
#define MM_NPI_NOC2_NPS_129	0xf6aa4000
#define MM_NPI_NOC2_NPS_129_SIZE	0x2000
#define MM_NPI_NOC2_NPS_130	0xf6aa6000
#define MM_NPI_NOC2_NPS_130_SIZE	0xa000
#define MM_NPI_NOC2_NMU_50	0xf6ab0000
#define MM_NPI_NOC2_NMU_50_SIZE	0x2000
#define MM_NPI_NOC2_NSU_37	0xf6ab2000
#define MM_NPI_NOC2_NSU_37_SIZE	0x2000
#define MM_NPI_NOC2_NPS_131	0xf6ab4000
#define MM_NPI_NOC2_NPS_131_SIZE	0x2000
#define MM_NPI_NOC2_NPS_132	0xf6ab6000
#define MM_NPI_NOC2_NPS_132_SIZE	0xa000
#define MM_NPI_NOC2_NMU_51	0xf6ac0000
#define MM_NPI_NOC2_NMU_51_SIZE	0x2000
#define MM_NPI_NOC2_NSU_38	0xf6ac2000
#define MM_NPI_NOC2_NSU_38_SIZE	0x2000
#define MM_NPI_NOC2_NPS_133	0xf6ac4000
#define MM_NPI_NOC2_NPS_133_SIZE	0x2000
#define MM_NPI_NOC2_NPS_134	0xf6ac6000
#define MM_NPI_NOC2_NPS_134_SIZE	0xa000
#define MM_NPI_NOC2_NMU_52	0xf6ad0000
#define MM_NPI_NOC2_NMU_52_SIZE	0x2000
#define MM_NPI_NOC2_NSU_39	0xf6ad2000
#define MM_NPI_NOC2_NSU_39_SIZE	0x2000
#define MM_NPI_NOC2_NMU_53	0xf6ad4000
#define MM_NPI_NOC2_NMU_53_SIZE	0x2000
#define MM_NPI_NOC2_NSU_40	0xf6ad6000
#define MM_NPI_NOC2_NSU_40_SIZE	0x2000
#define MM_NPI_NOC2_NMU_54	0xf6ad8000
#define MM_NPI_NOC2_NMU_54_SIZE	0x2000
#define MM_NPI_NOC2_NPS_135	0xf6ada000
#define MM_NPI_NOC2_NPS_135_SIZE	0x2000
#define MM_NPI_NOC2_NPS_136	0xf6adc000
#define MM_NPI_NOC2_NPS_136_SIZE	0x4000
#define MM_NPI_NOC2_NMU_55	0xf6ae0000
#define MM_NPI_NOC2_NMU_55_SIZE	0x2000
#define MM_NPI_NOC2_NSU_41	0xf6ae2000
#define MM_NPI_NOC2_NSU_41_SIZE	0x2000
#define MM_NPI_NOC2_XBR2X4_0	0xf6ae4000
#define MM_NPI_NOC2_XBR2X4_0_SIZE	0x2000
#define MM_NPI_NOC2_NPS_137	0xf6ae6000
#define MM_NPI_NOC2_NPS_137_SIZE	0x2000
#define MM_NPI_NOC2_NPS_138	0xf6ae8000
#define MM_NPI_NOC2_NPS_138_SIZE	0x2000
#define MM_NPI_NOC2_NSU_42	0xf6aea000
#define MM_NPI_NOC2_NSU_42_SIZE	0x2000
#define MM_NPI_NOC2_NMU_56	0xf6aec000
#define MM_NPI_NOC2_NMU_56_SIZE	0x2000
#define MM_NPI_NOC2_NSU_43	0xf6aee000
#define MM_NPI_NOC2_NSU_43_SIZE	0x2000
#define MM_NPI_HNICX_NPI_0	0xf6af0000
#define MM_NPI_HNICX_NPI_0_SIZE	0x20000
#define MM_NPI_AMS_SAT_13	0xf6b10000
#define MM_NPI_AMS_SAT_13_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_0	0xf6b20000
#define MM_NPI_CLK_GT_CORE_0_SIZE	0x10000
#define MM_NPI_HNICX_PLLPOR_NPI_0	0xf6b30000
#define MM_NPI_HNICX_PLLPOR_NPI_0_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0	0xf6b40000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_0_SIZE	0x10000
#define MM_NPI_CMT_DPLL_6	0xf6b50000
#define MM_NPI_CMT_DPLL_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_14	0xf6b60000
#define MM_NPI_AMS_SAT_14_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_1	0xf6b70000
#define MM_NPI_CLK_GT_CORE_1_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1	0xf6b80000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_1_SIZE	0x10000
#define MM_NPI_CMT_DPLL_7	0xf6b90000
#define MM_NPI_CMT_DPLL_7_SIZE	0x10000
#define MM_NPI_AMS_SAT_15	0xf6ba0000
#define MM_NPI_AMS_SAT_15_SIZE	0x10000
#define MM_NPI_CMT_DPLL_8	0xf6bb0000
#define MM_NPI_CMT_DPLL_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_16	0xf6bc0000
#define MM_NPI_AMS_SAT_16_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_2	0xf6bd0000
#define MM_NPI_CLK_GT_CORE_2_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2	0xf6be0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_2_SIZE	0x10000
#define MM_NPI_CMT_DPLL_9	0xf6bf0000
#define MM_NPI_CMT_DPLL_9_SIZE	0x10000
#define MM_NPI_AMS_SAT_17	0xf6c00000
#define MM_NPI_AMS_SAT_17_SIZE	0x10000
#define MM_NPI_CMT_DPLL_10	0xf6c10000
#define MM_NPI_CMT_DPLL_10_SIZE	0x10000
#define MM_NPI_AMS_SAT_18	0xf6c20000
#define MM_NPI_AMS_SAT_18_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_3	0xf6c30000
#define MM_NPI_CLK_GT_CORE_3_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3	0xf6c40000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_3_SIZE	0x10000
#define MM_NPI_CMT_DPLL_11	0xf6c50000
#define MM_NPI_CMT_DPLL_11_SIZE	0x10000
#define MM_NPI_AMS_SAT_19	0xf6c60000
#define MM_NPI_AMS_SAT_19_SIZE	0x10000
#define MM_NPI_CMT_DPLL_12	0xf6c70000
#define MM_NPI_CMT_DPLL_12_SIZE	0x10000
#define MM_NPI_AMS_SAT_20	0xf6c80000
#define MM_NPI_AMS_SAT_20_SIZE	0x10000
#define MM_NPI_CLK_GT_CORE_4	0xf6c90000
#define MM_NPI_CLK_GT_CORE_4_SIZE	0x10000
#define MM_NPI_GTM_NPI_SLAVE_0	0xf6ca0000
#define MM_NPI_GTM_NPI_SLAVE_0_SIZE	0x20000
#define MM_NPI_HNICPIPE_NPI_SLAVE_0	0xf6cc0000
#define MM_NPI_HNICPIPE_NPI_SLAVE_0_SIZE	0x10000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4	0xf6cd0000
#define MM_NPI_CLK_REBUF_VERT_GT_CORE_4_SIZE	0x10000
#define MM_NPI_CMT_DPLL_13	0xf6ce0000
#define MM_NPI_CMT_DPLL_13_SIZE	0x10000
#define MM_NPI_AMS_SAT_21	0xf6cf0000
#define MM_NPI_AMS_SAT_21_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0	0xf6d00000
#define MM_NPI_CLK_VERT_TO_HSR_GT_CORE_0_SIZE	0x10000
#define MM_NPI_GTM_NPI_SLAVE_1	0xf6d10000
#define MM_NPI_GTM_NPI_SLAVE_1_SIZE	0x20000
#define MM_NPI_HNICPIPE_NPI_SLAVE_1	0xf6d30000
#define MM_NPI_HNICPIPE_NPI_SLAVE_1_SIZE	0x10000
#define MM_NPI_CMT_DPLL_14	0xf6d40000
#define MM_NPI_CMT_DPLL_14_SIZE	0x10000
#define MM_NPI_NOC2_NMU_57	0xf6d50000
#define MM_NPI_NOC2_NMU_57_SIZE	0x2000
#define MM_NPI_NOC2_NMU_58	0xf6d52000
#define MM_NPI_NOC2_NMU_58_SIZE	0xe000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_6	0xf6d60000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_6_SIZE	0x10000
#define MM_NPI_AMS_SAT_22	0xf6d70000
#define MM_NPI_AMS_SAT_22_SIZE	0x10000
#define MM_NPI_CMT_DPLL_15	0xf6d80000
#define MM_NPI_CMT_DPLL_15_SIZE	0x4000
#define MM_NPI_CMT_MMCM_6	0xf6d84000
#define MM_NPI_CMT_MMCM_6_SIZE	0xc000
#define MM_NPI_DDRMC5_MAIN_2	0xf6d90000
#define MM_NPI_DDRMC5_MAIN_2_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_2	0xf6da0000
#define MM_NPI_DDRMC5_NOC_2_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_2	0xf6dc0000
#define MM_NPI_DDRMC5_UB_2_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_2	0xf6e00000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_59	0xf6e10000
#define MM_NPI_NOC2_NMU_59_SIZE	0x2000
#define MM_NPI_NOC2_NMU_60	0xf6e12000
#define MM_NPI_NOC2_NMU_60_SIZE	0xe000
#define MM_NPI_CMT_DPLL_16	0xf6e20000
#define MM_NPI_CMT_DPLL_16_SIZE	0x4000
#define MM_NPI_CMT_MMCM_7	0xf6e24000
#define MM_NPI_CMT_MMCM_7_SIZE	0xc000
#define MM_NPI_CMPHY_OCTAD_CFG_72	0xf6e30000
#define MM_NPI_CMPHY_OCTAD_CFG_72_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_73	0xf6e30800
#define MM_NPI_CMPHY_OCTAD_CFG_73_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_74	0xf6e31000
#define MM_NPI_CMPHY_OCTAD_CFG_74_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_75	0xf6e31800
#define MM_NPI_CMPHY_OCTAD_CFG_75_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_288	0xf6e33000
#define MM_NPI_XCVR_X2_CFG_288_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_289	0xf6e33200
#define MM_NPI_XCVR_X2_CFG_289_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_290	0xf6e33400
#define MM_NPI_XCVR_X2_CFG_290_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_291	0xf6e33600
#define MM_NPI_XCVR_X2_CFG_291_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_292	0xf6e33800
#define MM_NPI_XCVR_X2_CFG_292_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_293	0xf6e33a00
#define MM_NPI_XCVR_X2_CFG_293_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_294	0xf6e33c00
#define MM_NPI_XCVR_X2_CFG_294_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_295	0xf6e33e00
#define MM_NPI_XCVR_X2_CFG_295_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_296	0xf6e34000
#define MM_NPI_XCVR_X2_CFG_296_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_297	0xf6e34200
#define MM_NPI_XCVR_X2_CFG_297_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_298	0xf6e34400
#define MM_NPI_XCVR_X2_CFG_298_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_299	0xf6e34600
#define MM_NPI_XCVR_X2_CFG_299_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_300	0xf6e34800
#define MM_NPI_XCVR_X2_CFG_300_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_301	0xf6e34a00
#define MM_NPI_XCVR_X2_CFG_301_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_302	0xf6e34c00
#define MM_NPI_XCVR_X2_CFG_302_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_303	0xf6e34e00
#define MM_NPI_XCVR_X2_CFG_303_SIZE	0x1200
#define MM_NPI_CMT_XPLL_18	0xf6e36000
#define MM_NPI_CMT_XPLL_18_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_18	0xf6e36800
#define MM_NPI_CMPHY_CMU_X32_CFG_18_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_18	0xf6e37000
#define MM_NPI_X5PHIO_CMU_X32_CFG_18_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_18	0xf6e37200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_18_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_76	0xf6e38000
#define MM_NPI_CMPHY_OCTAD_CFG_76_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_77	0xf6e38800
#define MM_NPI_CMPHY_OCTAD_CFG_77_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_78	0xf6e39000
#define MM_NPI_CMPHY_OCTAD_CFG_78_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_79	0xf6e39800
#define MM_NPI_CMPHY_OCTAD_CFG_79_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_304	0xf6e3b000
#define MM_NPI_XCVR_X2_CFG_304_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_305	0xf6e3b200
#define MM_NPI_XCVR_X2_CFG_305_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_306	0xf6e3b400
#define MM_NPI_XCVR_X2_CFG_306_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_307	0xf6e3b600
#define MM_NPI_XCVR_X2_CFG_307_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_308	0xf6e3b800
#define MM_NPI_XCVR_X2_CFG_308_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_309	0xf6e3ba00
#define MM_NPI_XCVR_X2_CFG_309_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_310	0xf6e3bc00
#define MM_NPI_XCVR_X2_CFG_310_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_311	0xf6e3be00
#define MM_NPI_XCVR_X2_CFG_311_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_312	0xf6e3c000
#define MM_NPI_XCVR_X2_CFG_312_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_313	0xf6e3c200
#define MM_NPI_XCVR_X2_CFG_313_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_314	0xf6e3c400
#define MM_NPI_XCVR_X2_CFG_314_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_315	0xf6e3c600
#define MM_NPI_XCVR_X2_CFG_315_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_316	0xf6e3c800
#define MM_NPI_XCVR_X2_CFG_316_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_317	0xf6e3ca00
#define MM_NPI_XCVR_X2_CFG_317_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_318	0xf6e3cc00
#define MM_NPI_XCVR_X2_CFG_318_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_319	0xf6e3ce00
#define MM_NPI_XCVR_X2_CFG_319_SIZE	0x1200
#define MM_NPI_CMT_XPLL_19	0xf6e3e000
#define MM_NPI_CMT_XPLL_19_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_19	0xf6e3e800
#define MM_NPI_CMPHY_CMU_X32_CFG_19_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_19	0xf6e3f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_19_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_19	0xf6e3f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_19_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_7	0xf6e70000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_7_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_3	0xf6e80000
#define MM_NPI_DDRMC5_MAIN_3_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_3	0xf6e90000
#define MM_NPI_DDRMC5_NOC_3_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_3	0xf6eb0000
#define MM_NPI_DDRMC5_UB_3_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_3	0xf6ef0000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_61	0xf6f00000
#define MM_NPI_NOC2_NMU_61_SIZE	0x2000
#define MM_NPI_NOC2_NMU_62	0xf6f02000
#define MM_NPI_NOC2_NMU_62_SIZE	0xe000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_8	0xf6f10000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_8_SIZE	0x10000
#define MM_NPI_AMS_SAT_23	0xf6f20000
#define MM_NPI_AMS_SAT_23_SIZE	0x10000
#define MM_NPI_CMT_DPLL_17	0xf6f30000
#define MM_NPI_CMT_DPLL_17_SIZE	0x4000
#define MM_NPI_CMT_MMCM_8	0xf6f34000
#define MM_NPI_CMT_MMCM_8_SIZE	0xc000
#define MM_NPI_DDRMC5_MAIN_4	0xf6f40000
#define MM_NPI_DDRMC5_MAIN_4_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_4	0xf6f50000
#define MM_NPI_DDRMC5_NOC_4_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_4	0xf6f70000
#define MM_NPI_DDRMC5_UB_4_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_4	0xf6fb0000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_4_SIZE	0x10000
#define MM_NPI_NOC2_NMU_63	0xf6fc0000
#define MM_NPI_NOC2_NMU_63_SIZE	0x2000
#define MM_NPI_NOC2_NMU_64	0xf6fc2000
#define MM_NPI_NOC2_NMU_64_SIZE	0xe000
#define MM_NPI_CMT_DPLL_18	0xf6fd0000
#define MM_NPI_CMT_DPLL_18_SIZE	0x4000
#define MM_NPI_CMT_MMCM_9	0xf6fd4000
#define MM_NPI_CMT_MMCM_9_SIZE	0xc000
#define MM_NPI_CMPHY_OCTAD_CFG_80	0xf6fe0000
#define MM_NPI_CMPHY_OCTAD_CFG_80_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_81	0xf6fe0800
#define MM_NPI_CMPHY_OCTAD_CFG_81_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_82	0xf6fe1000
#define MM_NPI_CMPHY_OCTAD_CFG_82_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_83	0xf6fe1800
#define MM_NPI_CMPHY_OCTAD_CFG_83_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_320	0xf6fe3000
#define MM_NPI_XCVR_X2_CFG_320_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_321	0xf6fe3200
#define MM_NPI_XCVR_X2_CFG_321_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_322	0xf6fe3400
#define MM_NPI_XCVR_X2_CFG_322_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_323	0xf6fe3600
#define MM_NPI_XCVR_X2_CFG_323_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_324	0xf6fe3800
#define MM_NPI_XCVR_X2_CFG_324_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_325	0xf6fe3a00
#define MM_NPI_XCVR_X2_CFG_325_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_326	0xf6fe3c00
#define MM_NPI_XCVR_X2_CFG_326_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_327	0xf6fe3e00
#define MM_NPI_XCVR_X2_CFG_327_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_328	0xf6fe4000
#define MM_NPI_XCVR_X2_CFG_328_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_329	0xf6fe4200
#define MM_NPI_XCVR_X2_CFG_329_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_330	0xf6fe4400
#define MM_NPI_XCVR_X2_CFG_330_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_331	0xf6fe4600
#define MM_NPI_XCVR_X2_CFG_331_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_332	0xf6fe4800
#define MM_NPI_XCVR_X2_CFG_332_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_333	0xf6fe4a00
#define MM_NPI_XCVR_X2_CFG_333_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_334	0xf6fe4c00
#define MM_NPI_XCVR_X2_CFG_334_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_335	0xf6fe4e00
#define MM_NPI_XCVR_X2_CFG_335_SIZE	0x1200
#define MM_NPI_CMT_XPLL_20	0xf6fe6000
#define MM_NPI_CMT_XPLL_20_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_20	0xf6fe6800
#define MM_NPI_CMPHY_CMU_X32_CFG_20_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_20	0xf6fe7000
#define MM_NPI_X5PHIO_CMU_X32_CFG_20_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_20	0xf6fe7200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_20_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_84	0xf6fe8000
#define MM_NPI_CMPHY_OCTAD_CFG_84_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_85	0xf6fe8800
#define MM_NPI_CMPHY_OCTAD_CFG_85_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_86	0xf6fe9000
#define MM_NPI_CMPHY_OCTAD_CFG_86_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_87	0xf6fe9800
#define MM_NPI_CMPHY_OCTAD_CFG_87_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_336	0xf6feb000
#define MM_NPI_XCVR_X2_CFG_336_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_337	0xf6feb200
#define MM_NPI_XCVR_X2_CFG_337_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_338	0xf6feb400
#define MM_NPI_XCVR_X2_CFG_338_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_339	0xf6feb600
#define MM_NPI_XCVR_X2_CFG_339_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_340	0xf6feb800
#define MM_NPI_XCVR_X2_CFG_340_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_341	0xf6feba00
#define MM_NPI_XCVR_X2_CFG_341_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_342	0xf6febc00
#define MM_NPI_XCVR_X2_CFG_342_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_343	0xf6febe00
#define MM_NPI_XCVR_X2_CFG_343_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_344	0xf6fec000
#define MM_NPI_XCVR_X2_CFG_344_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_345	0xf6fec200
#define MM_NPI_XCVR_X2_CFG_345_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_346	0xf6fec400
#define MM_NPI_XCVR_X2_CFG_346_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_347	0xf6fec600
#define MM_NPI_XCVR_X2_CFG_347_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_348	0xf6fec800
#define MM_NPI_XCVR_X2_CFG_348_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_349	0xf6feca00
#define MM_NPI_XCVR_X2_CFG_349_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_350	0xf6fecc00
#define MM_NPI_XCVR_X2_CFG_350_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_351	0xf6fece00
#define MM_NPI_XCVR_X2_CFG_351_SIZE	0x1200
#define MM_NPI_CMT_XPLL_21	0xf6fee000
#define MM_NPI_CMT_XPLL_21_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_21	0xf6fee800
#define MM_NPI_CMPHY_CMU_X32_CFG_21_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_21	0xf6fef000
#define MM_NPI_X5PHIO_CMU_X32_CFG_21_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_21	0xf6fef200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_21_SIZE	0x30e00
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_9	0xf7020000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_9_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_5	0xf7030000
#define MM_NPI_DDRMC5_MAIN_5_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_5	0xf7040000
#define MM_NPI_DDRMC5_NOC_5_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_5	0xf7060000
#define MM_NPI_DDRMC5_UB_5_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_5	0xf70a0000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_5_SIZE	0x10000
#define MM_NPI_NOC2_NMU_65	0xf70b0000
#define MM_NPI_NOC2_NMU_65_SIZE	0x2000
#define MM_NPI_NOC2_NSU_44	0xf70b2000
#define MM_NPI_NOC2_NSU_44_SIZE	0x2000
#define MM_NPI_NOC2_NPS_139	0xf70b4000
#define MM_NPI_NOC2_NPS_139_SIZE	0x2000
#define MM_NPI_NOC2_NPS_140	0xf70b6000
#define MM_NPI_NOC2_NPS_140_SIZE	0xa000
#define MM_NPI_AMS_SAT_24	0xf70c0000
#define MM_NPI_AMS_SAT_24_SIZE	0x10000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_3	0xf70d0000
#define MM_NPI_CLK_VERT_TO_HSR_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_66	0xf70e0000
#define MM_NPI_NOC2_NMU_66_SIZE	0x2000
#define MM_NPI_NOC2_NSU_45	0xf70e2000
#define MM_NPI_NOC2_NSU_45_SIZE	0x2000
#define MM_NPI_NOC2_NPS_141	0xf70e4000
#define MM_NPI_NOC2_NPS_141_SIZE	0x2000
#define MM_NPI_NOC2_NPS_142	0xf70e6000
#define MM_NPI_NOC2_NPS_142_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_15	0xf70f0000
#define MM_NPI_CLK_REBUF_VERT_CORE_15_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_0	0xf7100000
#define MM_NPI_CLK_VNOC_PS_CORE_0_SIZE	0x10000
#define MM_NPI_NOC2_NMU_67	0xf7110000
#define MM_NPI_NOC2_NMU_67_SIZE	0x2000
#define MM_NPI_NOC2_NSU_46	0xf7112000
#define MM_NPI_NOC2_NSU_46_SIZE	0x2000
#define MM_NPI_NOC2_NPS_143	0xf7114000
#define MM_NPI_NOC2_NPS_143_SIZE	0x2000
#define MM_NPI_NOC2_NPS_144	0xf7116000
#define MM_NPI_NOC2_NPS_144_SIZE	0xa000
#define MM_NPI_AMS_SAT_25	0xf7120000
#define MM_NPI_AMS_SAT_25_SIZE	0x10000
#define MM_NPI_NOC2_NMU_68	0xf7130000
#define MM_NPI_NOC2_NMU_68_SIZE	0x2000
#define MM_NPI_NOC2_NSU_47	0xf7132000
#define MM_NPI_NOC2_NSU_47_SIZE	0x2000
#define MM_NPI_NOC2_NPS_145	0xf7134000
#define MM_NPI_NOC2_NPS_145_SIZE	0x2000
#define MM_NPI_NOC2_NPS_146	0xf7136000
#define MM_NPI_NOC2_NPS_146_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_16	0xf7140000
#define MM_NPI_CLK_REBUF_VERT_CORE_16_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_1	0xf7150000
#define MM_NPI_CLK_VNOC_PS_CORE_1_SIZE	0x10000
#define MM_NPI_NOC2_NMU_69	0xf7160000
#define MM_NPI_NOC2_NMU_69_SIZE	0x2000
#define MM_NPI_NOC2_NSU_48	0xf7162000
#define MM_NPI_NOC2_NSU_48_SIZE	0x2000
#define MM_NPI_NOC2_NPS_147	0xf7164000
#define MM_NPI_NOC2_NPS_147_SIZE	0x2000
#define MM_NPI_NOC2_NPS_148	0xf7166000
#define MM_NPI_NOC2_NPS_148_SIZE	0xa000
#define MM_NPI_AMS_SAT_26	0xf7170000
#define MM_NPI_AMS_SAT_26_SIZE	0x10000
#define MM_NPI_NOC2_NMU_70	0xf7180000
#define MM_NPI_NOC2_NMU_70_SIZE	0x2000
#define MM_NPI_NOC2_NSU_49	0xf7182000
#define MM_NPI_NOC2_NSU_49_SIZE	0x2000
#define MM_NPI_NOC2_NPS_149	0xf7184000
#define MM_NPI_NOC2_NPS_149_SIZE	0x2000
#define MM_NPI_NOC2_NPS_150	0xf7186000
#define MM_NPI_NOC2_NPS_150_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_17	0xf7190000
#define MM_NPI_CLK_REBUF_VERT_CORE_17_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_2	0xf71a0000
#define MM_NPI_CLK_VNOC_PS_CORE_2_SIZE	0x10000
#define MM_NPI_NOC2_NMU_71	0xf71b0000
#define MM_NPI_NOC2_NMU_71_SIZE	0x2000
#define MM_NPI_NOC2_NSU_50	0xf71b2000
#define MM_NPI_NOC2_NSU_50_SIZE	0x2000
#define MM_NPI_NOC2_NPS_151	0xf71b4000
#define MM_NPI_NOC2_NPS_151_SIZE	0x2000
#define MM_NPI_NOC2_NPS_152	0xf71b6000
#define MM_NPI_NOC2_NPS_152_SIZE	0xa000
#define MM_NPI_AMS_SAT_27	0xf71c0000
#define MM_NPI_AMS_SAT_27_SIZE	0x10000
#define MM_NPI_NOC2_NMU_72	0xf71d0000
#define MM_NPI_NOC2_NMU_72_SIZE	0x2000
#define MM_NPI_NOC2_NSU_51	0xf71d2000
#define MM_NPI_NOC2_NSU_51_SIZE	0x2000
#define MM_NPI_NOC2_NPS_153	0xf71d4000
#define MM_NPI_NOC2_NPS_153_SIZE	0x2000
#define MM_NPI_NOC2_NPS_154	0xf71d6000
#define MM_NPI_NOC2_NPS_154_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_18	0xf71e0000
#define MM_NPI_CLK_REBUF_VERT_CORE_18_SIZE	0x10000
#define MM_NPI_CLK_VNOC_PS_CORE_3	0xf71f0000
#define MM_NPI_CLK_VNOC_PS_CORE_3_SIZE	0x10000
#define MM_NPI_NOC2_NMU_73	0xf7200000
#define MM_NPI_NOC2_NMU_73_SIZE	0x2000
#define MM_NPI_NOC2_NSU_52	0xf7202000
#define MM_NPI_NOC2_NSU_52_SIZE	0x2000
#define MM_NPI_NOC2_NPS_155	0xf7204000
#define MM_NPI_NOC2_NPS_155_SIZE	0x2000
#define MM_NPI_NOC2_NPS_156	0xf7206000
#define MM_NPI_NOC2_NPS_156_SIZE	0xa000
#define MM_NPI_CLK_REBUF_VERT_CORE_19	0xf7210000
#define MM_NPI_CLK_REBUF_VERT_CORE_19_SIZE	0x10000
#define MM_NPI_CLK_VNOC_CORE_15	0xf7220000
#define MM_NPI_CLK_VNOC_CORE_15_SIZE	0x10000
#define MM_NPI_NOC_NCRB_6	0xf7230000
#define MM_NPI_NOC_NCRB_6_SIZE	0x10000
#define MM_NPI_NOC_NCRB_7	0xf7240000
#define MM_NPI_NOC_NCRB_7_SIZE	0x10000
#define MM_NPI_NOC2_NMU_74	0xf7250000
#define MM_NPI_NOC2_NMU_74_SIZE	0x2000
#define MM_NPI_NOC2_NSU_53	0xf7252000
#define MM_NPI_NOC2_NSU_53_SIZE	0x2000
#define MM_NPI_NOC2_NPS_157	0xf7254000
#define MM_NPI_NOC2_NPS_157_SIZE	0x2000
#define MM_NPI_NOC2_NPS_158	0xf7256000
#define MM_NPI_NOC2_NPS_158_SIZE	0xa000
#define MM_NPI_NOC2_NMU_75	0xf7260000
#define MM_NPI_NOC2_NMU_75_SIZE	0x2000
#define MM_NPI_NOC2_NSU_54	0xf7262000
#define MM_NPI_NOC2_NSU_54_SIZE	0x2000
#define MM_NPI_NOC2_NMU_76	0xf7264000
#define MM_NPI_NOC2_NMU_76_SIZE	0x2000
#define MM_NPI_NOC2_NSU_55	0xf7266000
#define MM_NPI_NOC2_NSU_55_SIZE	0x2000
#define MM_NPI_NOC2_NMU_77	0xf7268000
#define MM_NPI_NOC2_NMU_77_SIZE	0x2000
#define MM_NPI_NOC2_NPS_159	0xf726a000
#define MM_NPI_NOC2_NPS_159_SIZE	0x2000
#define MM_NPI_NOC2_NPS_160	0xf726c000
#define MM_NPI_NOC2_NPS_160_SIZE	0x4000
#define MM_NPI_NOC2_NPS_161	0xf7270000
#define MM_NPI_NOC2_NPS_161_SIZE	0x2000
#define MM_NPI_NOC2_NPS_162	0xf7272000
#define MM_NPI_NOC2_NPS_162_SIZE	0x2000
#define MM_NPI_NOC2_NSU_56	0xf7274000
#define MM_NPI_NOC2_NSU_56_SIZE	0x2000
#define MM_NPI_NOC2_NMU_78	0xf7276000
#define MM_NPI_NOC2_NMU_78_SIZE	0x2000
#define MM_NPI_NOC2_NSU_57	0xf7278000
#define MM_NPI_NOC2_NSU_57_SIZE	0x8000
#define MM_NPI_NOC2_NMU_79	0xf7280000
#define MM_NPI_NOC2_NMU_79_SIZE	0x2000
#define MM_NPI_NOC2_NSU_58	0xf7282000
#define MM_NPI_NOC2_NSU_58_SIZE	0x2000
#define MM_NPI_NOC2_NMU_80	0xf7284000
#define MM_NPI_NOC2_NMU_80_SIZE	0x2000
#define MM_NPI_NOC2_NSU_59	0xf7286000
#define MM_NPI_NOC2_NSU_59_SIZE	0x2000
#define MM_NPI_NOC2_NMU_81	0xf7288000
#define MM_NPI_NOC2_NMU_81_SIZE	0x2000
#define MM_NPI_NOC2_NPS_163	0xf728a000
#define MM_NPI_NOC2_NPS_163_SIZE	0x2000
#define MM_NPI_NOC2_NPS_164	0xf728c000
#define MM_NPI_NOC2_NPS_164_SIZE	0x4000
#define MM_NPI_NOC2_NMU_82	0xf7290000
#define MM_NPI_NOC2_NMU_82_SIZE	0x2000
#define MM_NPI_NOC2_NSU_60	0xf7292000
#define MM_NPI_NOC2_NSU_60_SIZE	0x2000
#define MM_NPI_NOC2_XBR2X4_1	0xf7294000
#define MM_NPI_NOC2_XBR2X4_1_SIZE	0x2000
#define MM_NPI_NOC2_NPS_165	0xf7296000
#define MM_NPI_NOC2_NPS_165_SIZE	0x2000
#define MM_NPI_NOC2_NPS_166	0xf7298000
#define MM_NPI_NOC2_NPS_166_SIZE	0x2000
#define MM_NPI_NOC2_NSU_61	0xf729a000
#define MM_NPI_NOC2_NSU_61_SIZE	0x2000
#define MM_NPI_NOC2_NMU_83	0xf729c000
#define MM_NPI_NOC2_NMU_83_SIZE	0x2000
#define MM_NPI_NOC2_NSU_62	0xf729e000
#define MM_NPI_NOC2_NSU_62_SIZE	0x2000
#define MM_NPI_NOC2_NPS_167	0xf72a0000
#define MM_NPI_NOC2_NPS_167_SIZE	0x2000
#define MM_NPI_NOC2_NPS_168	0xf72a2000
#define MM_NPI_NOC2_NPS_168_SIZE	0x2000
#define MM_NPI_NOC2_NPS_169	0xf72a4000
#define MM_NPI_NOC2_NPS_169_SIZE	0x2000
#define MM_NPI_NOC2_NPS_170	0xf72a6000
#define MM_NPI_NOC2_NPS_170_SIZE	0xa000
#define MM_NPI_NOC2_NMU_84	0xf72b0000
#define MM_NPI_NOC2_NMU_84_SIZE	0x2000
#define MM_NPI_NOC2_NSU_63	0xf72b2000
#define MM_NPI_NOC2_NSU_63_SIZE	0x2000
#define MM_NPI_NOC2_NPS_171	0xf72b4000
#define MM_NPI_NOC2_NPS_171_SIZE	0x2000
#define MM_NPI_NOC2_NPS_172	0xf72b6000
#define MM_NPI_NOC2_NPS_172_SIZE	0xa000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_10	0xf72c0000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_10_SIZE	0x10000
#define MM_NPI_CMT_DPLL_19	0xf72d0000
#define MM_NPI_CMT_DPLL_19_SIZE	0x4000
#define MM_NPI_CMT_MMCM_10	0xf72d4000
#define MM_NPI_CMT_MMCM_10_SIZE	0xc000
#define MM_NPI_AMS_SAT_28	0xf72e0000
#define MM_NPI_AMS_SAT_28_SIZE	0x10000
#define MM_NPI_DDRMC5_MAIN_6	0xf72f0000
#define MM_NPI_DDRMC5_MAIN_6_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_6	0xf7300000
#define MM_NPI_DDRMC5_NOC_6_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_6	0xf7320000
#define MM_NPI_DDRMC5_UB_6_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_6	0xf7360000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_6_SIZE	0x10000
#define MM_NPI_CMT_DPLL_20	0xf7370000
#define MM_NPI_CMT_DPLL_20_SIZE	0x4000
#define MM_NPI_CMT_MMCM_11	0xf7374000
#define MM_NPI_CMT_MMCM_11_SIZE	0xc000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_11	0xf7380000
#define MM_NPI_CLK_REBUF_BUFGS_HSR_CORE_11_SIZE	0x10000
#define MM_NPI_CMPHY_OCTAD_CFG_88	0xf7390000
#define MM_NPI_CMPHY_OCTAD_CFG_88_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_89	0xf7390800
#define MM_NPI_CMPHY_OCTAD_CFG_89_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_90	0xf7391000
#define MM_NPI_CMPHY_OCTAD_CFG_90_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_91	0xf7391800
#define MM_NPI_CMPHY_OCTAD_CFG_91_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_352	0xf7393000
#define MM_NPI_XCVR_X2_CFG_352_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_353	0xf7393200
#define MM_NPI_XCVR_X2_CFG_353_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_354	0xf7393400
#define MM_NPI_XCVR_X2_CFG_354_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_355	0xf7393600
#define MM_NPI_XCVR_X2_CFG_355_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_356	0xf7393800
#define MM_NPI_XCVR_X2_CFG_356_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_357	0xf7393a00
#define MM_NPI_XCVR_X2_CFG_357_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_358	0xf7393c00
#define MM_NPI_XCVR_X2_CFG_358_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_359	0xf7393e00
#define MM_NPI_XCVR_X2_CFG_359_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_360	0xf7394000
#define MM_NPI_XCVR_X2_CFG_360_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_361	0xf7394200
#define MM_NPI_XCVR_X2_CFG_361_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_362	0xf7394400
#define MM_NPI_XCVR_X2_CFG_362_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_363	0xf7394600
#define MM_NPI_XCVR_X2_CFG_363_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_364	0xf7394800
#define MM_NPI_XCVR_X2_CFG_364_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_365	0xf7394a00
#define MM_NPI_XCVR_X2_CFG_365_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_366	0xf7394c00
#define MM_NPI_XCVR_X2_CFG_366_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_367	0xf7394e00
#define MM_NPI_XCVR_X2_CFG_367_SIZE	0x1200
#define MM_NPI_CMT_XPLL_22	0xf7396000
#define MM_NPI_CMT_XPLL_22_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_22	0xf7396800
#define MM_NPI_CMPHY_CMU_X32_CFG_22_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_22	0xf7397000
#define MM_NPI_X5PHIO_CMU_X32_CFG_22_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_22	0xf7397200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_22_SIZE	0xe00
#define MM_NPI_CMPHY_OCTAD_CFG_92	0xf7398000
#define MM_NPI_CMPHY_OCTAD_CFG_92_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_93	0xf7398800
#define MM_NPI_CMPHY_OCTAD_CFG_93_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_94	0xf7399000
#define MM_NPI_CMPHY_OCTAD_CFG_94_SIZE	0x800
#define MM_NPI_CMPHY_OCTAD_CFG_95	0xf7399800
#define MM_NPI_CMPHY_OCTAD_CFG_95_SIZE	0x1800
#define MM_NPI_XCVR_X2_CFG_368	0xf739b000
#define MM_NPI_XCVR_X2_CFG_368_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_369	0xf739b200
#define MM_NPI_XCVR_X2_CFG_369_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_370	0xf739b400
#define MM_NPI_XCVR_X2_CFG_370_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_371	0xf739b600
#define MM_NPI_XCVR_X2_CFG_371_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_372	0xf739b800
#define MM_NPI_XCVR_X2_CFG_372_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_373	0xf739ba00
#define MM_NPI_XCVR_X2_CFG_373_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_374	0xf739bc00
#define MM_NPI_XCVR_X2_CFG_374_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_375	0xf739be00
#define MM_NPI_XCVR_X2_CFG_375_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_376	0xf739c000
#define MM_NPI_XCVR_X2_CFG_376_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_377	0xf739c200
#define MM_NPI_XCVR_X2_CFG_377_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_378	0xf739c400
#define MM_NPI_XCVR_X2_CFG_378_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_379	0xf739c600
#define MM_NPI_XCVR_X2_CFG_379_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_380	0xf739c800
#define MM_NPI_XCVR_X2_CFG_380_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_381	0xf739ca00
#define MM_NPI_XCVR_X2_CFG_381_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_382	0xf739cc00
#define MM_NPI_XCVR_X2_CFG_382_SIZE	0x200
#define MM_NPI_XCVR_X2_CFG_383	0xf739ce00
#define MM_NPI_XCVR_X2_CFG_383_SIZE	0x1200
#define MM_NPI_CMT_XPLL_23	0xf739e000
#define MM_NPI_CMT_XPLL_23_SIZE	0x800
#define MM_NPI_CMPHY_CMU_X32_CFG_23	0xf739e800
#define MM_NPI_CMPHY_CMU_X32_CFG_23_SIZE	0x800
#define MM_NPI_X5PHIO_CMU_X32_CFG_23	0xf739f000
#define MM_NPI_X5PHIO_CMU_X32_CFG_23_SIZE	0x200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_23	0xf739f200
#define MM_NPI_X5PHIOBANK_CLKTREE_X32_CFG_23_SIZE	0x30e00
#define MM_NPI_DDRMC5_MAIN_7	0xf73d0000
#define MM_NPI_DDRMC5_MAIN_7_SIZE	0x10000
#define MM_NPI_DDRMC5_NOC_7	0xf73e0000
#define MM_NPI_DDRMC5_NOC_7_SIZE	0x20000
#define MM_NPI_DDRMC5_UB_7	0xf7400000
#define MM_NPI_DDRMC5_UB_7_SIZE	0x40000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_7	0xf7440000
#define MM_NPI_DDRMC5_CRYPTO_MAIN_7_SIZE	0xffff
