/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-03-22
 * /proj/xhdsswstaff/saipava/epdsw2/temp/ssiv/amapgen/amapgen.py --sheetname AMAP_IOU --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 32 --prefixname MM_ /proj/xhdsswstaff/saipava/mytest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_UART0	0xf1920000
#define MM_UART0_SIZE	0x10000
#define MM_UART1	0xf1930000
#define MM_UART1_SIZE	0x10000
#define MM_PS_I2C_I3C0	0xf1940000
#define MM_PS_I2C_I3C0_SIZE	0x10000
#define MM_PS_I2C_I3C1	0xf1950000
#define MM_PS_I2C_I3C1_SIZE	0x10000
#define MM_SPI0	0xf1960000
#define MM_SPI0_SIZE	0x10000
#define MM_SPI1	0xf1970000
#define MM_SPI1_SIZE	0x10000
#define MM_CANFD0	0xf1980000
#define MM_CANFD0_SIZE	0x10000
#define MM_CANFD1	0xf1990000
#define MM_CANFD1_SIZE	0x10000
#define MM_LPD_IOU_SLCR	0xf19a0000
#define MM_LPD_IOU_SLCR_SIZE	0x20000
#define MM_LPD_IOU_SECURE_SLCR	0xf19c0000
#define MM_LPD_IOU_SECURE_SLCR_SIZE	0x10000
#define MM_PS_GPIO	0xf19d0000
#define MM_PS_GPIO_SIZE	0x10000
#define MM_GEM0	0xf19e0000
#define MM_GEM0_SIZE	0x10000
#define MM_GEM1	0xf19f0000
#define MM_GEM1_SIZE	0x10000
#define MM_LPD_IOU_GPV	0xf1a00000
#define MM_LPD_IOU_GPV_SIZE	0x100000
#define MM_USB_XHCI	0xf1b00000
#define MM_USB_XHCI_SIZE	0x100000
#define MM_USB_XHCI1	0xf1c00000
#define MM_USB_XHCI1_SIZE	0x100000
#define MM_LPX_INT_IOU_CONFIG	0xf1d10000
#define MM_LPX_INT_IOU_CONFIG_SIZE	0xb0000
#define MM_TTC0	0xf1dc0000
#define MM_TTC0_SIZE	0x10000
#define MM_TTC1	0xf1dd0000
#define MM_TTC1_SIZE	0x10000
#define MM_TTC2	0xf1de0000
#define MM_TTC2_SIZE	0x10000
#define MM_TTC3	0xf1df0000
#define MM_TTC3_SIZE	0x10000
#define MM_USB2_REGS	0xf1e00000
#define MM_USB2_REGS_SIZE	0x10000
#define MM_USB2_REGS1	0xf1e10000
#define MM_USB2_REGS1_SIZE	0x10000
