/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-03-22
 * /proj/xhdsswstaff/saipava/epdsw2/temp/ssiv/amapgen/amapgen.py --sheetname AMAP_LPD --basename-column B --baseaddr-column I --size-column L --start-row 8 --end-row 88 --prefixname MM_ /proj/xhdsswstaff/saipava/mytest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_RESERVED	0xea000000
#define MM_RESERVED_SIZE	0x300000
#define MM_LPD_GPV	0xea400000
#define MM_LPD_GPV_SIZE	0x8000
#define MM_LPD_CPM_GPV	0xea408000
#define MM_LPD_CPM_GPV_SIZE	0x8000
#define MM_OCM_GPV	0xea410000
#define MM_OCM_GPV_SIZE	0x8000
#define MM_OCM_FPD_SPLIT_GPV	0xea418000
#define MM_OCM_FPD_SPLIT_GPV_SIZE	0x8000
#define MM_LPD_WWDT0	0xea420000
#define MM_LPD_WWDT0_SIZE	0x10000
#define MM_LPD_WWDT1	0xea430000
#define MM_LPD_WWDT1_SIZE	0x10000
#define MM_HSDP_DMA	0xea4f0000
#define MM_HSDP_DMA_SIZE	0x10000
#define MM_INTOCM_CONFIG	0xea500000
#define MM_INTOCM_CONFIG_SIZE	0x100000
#define MM_INTLPD_CONFIG	0xea600000
#define MM_INTLPD_CONFIG_SIZE	0x200000
#define MM_XRAM_MEM	0xea800000
#define MM_XRAM_MEM_SIZE	0x800000
#define MM_RESERVED_2	0xeb000000
#define MM_RESERVED_2_SIZE	0x2b0000
#define MM_RESERVED_3	0xeb2b0000
#define MM_RESERVED_3_SIZE	0x50000
#define MM_IPI	0xeb300000
#define MM_IPI_SIZE	0x100000
#define MM_OCM0_XMPU	0xeb400000
#define MM_OCM0_XMPU_SIZE	0x10000
#define MM_LPD_SLCR	0xeb410000
#define MM_LPD_SLCR_SIZE	0x100000
#define MM_LPD_SLCR_SECURE	0xeb510000
#define MM_LPD_SLCR_SECURE_SIZE	0x40000
#define MM_LPD_SYSMON_SAT	0xeb550000
#define MM_LPD_SYSMON_SAT_SIZE	0x10000
#define MM_LPD_AFIFS_REG	0xeb560000
#define MM_LPD_AFIFS_REG_SIZE	0x8000
#define MM_LPD_AFIFS_GPV	0xeb568000
#define MM_LPD_AFIFS_GPV_SIZE	0x8000
#define MM_LPD_AFIFS_XMPU	0xeb570000
#define MM_LPD_AFIFS_XMPU_SIZE	0x10000
#define MM_PSX_RPU_CLUSTER_A	0xeb580000
#define MM_PSX_RPU_CLUSTER_A_SIZE	0x8000
#define MM_PSX_RPU_CLUSTER_A0	0xeb588000
#define MM_PSX_RPU_CLUSTER_A0_SIZE	0x4000
#define MM_PSX_RPU_CLUSTER_A1	0xeb58c000
#define MM_PSX_RPU_CLUSTER_A1_SIZE	0x4000
#define MM_PSX_RPU_CLUSTER_B	0xeb590000
#define MM_PSX_RPU_CLUSTER_B_SIZE	0x8000
#define MM_PSX_RPU_CLUSTER_B0	0xeb598000
#define MM_PSX_RPU_CLUSTER_B0_SIZE	0x4000
#define MM_PSX_RPU_CLUSTER_B1	0xeb59c000
#define MM_PSX_RPU_CLUSTER_B1_SIZE	0x4000
#define MM_LPD_SYSTMR_READ	0xeb5a0000
#define MM_LPD_SYSTMR_READ_SIZE	0x10000
#define MM_LPD_SYSTMR_CTRL	0xeb5b0000
#define MM_LPD_SYSTMR_CTRL_SIZE	0x10000
#define MM_OCM_SLVS_XMPU	0xeb5c0000
#define MM_OCM_SLVS_XMPU_SIZE	0x10000
#define MM_PSX_OCM0_REGS	0xeb5d0000
#define MM_PSX_OCM0_REGS_SIZE	0x10000
#define MM_PSX_CRL	0xeb5e0000
#define MM_PSX_CRL_SIZE	0x300000
#define MM_XRAM	0xeb8e0000
#define MM_XRAM_SIZE	0x80000
#define MM_PSX_OCM1_REGS	0xeb960000
#define MM_PSX_OCM1_REGS_SIZE	0x10000
#define MM_XRAM_XMPU	0xeb970000
#define MM_XRAM_XMPU_SIZE	0x10000
#define MM_OCM1_XMPU	0xeb980000
#define MM_OCM1_XMPU_SIZE	0x10000
#define MM_LPD_XPPU	0xeb990000
#define MM_LPD_XPPU_SIZE	0x10000
#define MM_RPU_GIC	0xe2000000
#define MM_RPU_GIC_SIZE	0x10000
#define MM_LPD_AFIFM4	0xeb9b0000
#define MM_LPD_AFIFM4_SIZE	0x10000
#define MM_AURORA	0xeb9c0000
#define MM_AURORA_SIZE	0x10000
#define MM_RESERVED_4	0xeb9d0000
#define MM_RESERVED_4_SIZE	0x20000
#define MM_R52_0A_ATCM	0xeba00000
#define MM_R52_0A_ATCM_SIZE	0x10000
#define MM_R52_0A_BTCM	0xeba10000
#define MM_R52_0A_BTCM_SIZE	0x8000
#define MM_RESERVED_5	0xeba18000
#define MM_RESERVED_5_SIZE	0x8000
#define MM_R52_0A_CTCM	0xeba20000
#define MM_R52_0A_CTCM_SIZE	0x8000
#define MM_RESERVED_6	0xeba28000
#define MM_RESERVED_6_SIZE	0x18000
#define MM_R52_1A_ATCM	0xeba40000
#define MM_R52_1A_ATCM_SIZE	0x10000
#define MM_R52_1A_BTCM	0xeba50000
#define MM_R52_1A_BTCM_SIZE	0x8000
#define MM_RESERVED_7	0xeba58000
#define MM_RESERVED_7_SIZE	0x8000
#define MM_R52_1A_CTCM	0xeba60000
#define MM_R52_1A_CTCM_SIZE	0x8000
#define MM_RESERVED_8	0xeba68000
#define MM_RESERVED_8_SIZE	0x18000
#define MM_R52_0B_ATCM	0xeba80000
#define MM_R52_0B_ATCM_SIZE	0x10000
#define MM_R52_0B_BTCM	0xeba90000
#define MM_R52_0B_BTCM_SIZE	0x8000
#define MM_RESERVED_9	0xeba98000
#define MM_RESERVED_9_SIZE	0x8000
#define MM_R52_0B_CTCM	0xebaa0000
#define MM_R52_0B_CTCM_SIZE	0x8000
#define MM_RESERVED_10	0xebaa8000
#define MM_RESERVED_10_SIZE	0x18000
#define MM_R52_1B_ATCM	0xebac0000
#define MM_R52_1B_ATCM_SIZE	0x10000
#define MM_R52_1B_BTCM	0xebad0000
#define MM_R52_1B_BTCM_SIZE	0x8000
#define MM_RESERVED_11	0xebad8000
#define MM_RESERVED_11_SIZE	0x8000
#define MM_R52_1B_CTCM	0xebae0000
#define MM_R52_1B_CTCM_SIZE	0x8000
#define MM_RESERVED_12	0xebae8000
#define MM_RESERVED_12_SIZE	0x18000
#define MM_RESERVED_13	0xebb00000
#define MM_RESERVED_13_SIZE	0x80000
#define MM_RESERVED_14	0xebb80000
#define MM_RESERVED_14_SIZE	0x80000
#define MM_PSM	0xebc00000
#define MM_PSM_SIZE	0x100000
#define MM_ADMA_CH0	0xebd00000
#define MM_ADMA_CH0_SIZE	0x10000
#define MM_ADMA_CH1	0xebd10000
#define MM_ADMA_CH1_SIZE	0x10000
#define MM_ADMA_CH2	0xebd20000
#define MM_ADMA_CH2_SIZE	0x10000
#define MM_ADMA_CH3	0xebd30000
#define MM_ADMA_CH3_SIZE	0x10000
#define MM_ADMA_CH4	0xebd40000
#define MM_ADMA_CH4_SIZE	0x10000
#define MM_ADMA_CH5	0xebd50000
#define MM_ADMA_CH5_SIZE	0x10000
#define MM_ADMA_CH6	0xebd60000
#define MM_ADMA_CH6_SIZE	0x10000
#define MM_ADMA_CH7	0xebd70000
#define MM_ADMA_CH7_SIZE	0x10000
