/*
 * Autogenerated by xlsx-amap2cpp
 * Generated by xlsx-amap2cpp 2022-03-22
 * /proj/xhdsswstaff/saipava/epdsw2/temp/ssiv/amapgen/amapgen.py --sheetname AMAP_TOP --basename-column B --baseaddr-column J --size-column M --start-row 8 --end-row 80 --prefixname MM_TOP_ /proj/xhdsswstaff/saipava/mytest/ps_pmc.xlsx
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:

 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#define MM_TOP_DDR_CH0_LEGACY	0x0
#define MM_TOP_DDR_CH0_LEGACY_SIZE	0x7ff00000
#define MM_TOP_OCM_RPU_ALIAS	0x7ff00000
#define MM_TOP_OCM_RPU_ALIAS_SIZE	0x100000
#define MM_TOP_PS_LPD_AFI_FS	0x80000000
#define MM_TOP_PS_LPD_AFI_FS_SIZE	0x20000000
#define MM_TOP_PCIE_REGION0	0xa0000000
#define MM_TOP_PCIE_REGION0_SIZE	0x10000000
#define MM_TOP_PS_FPD_AFI_FS	0xb0000000
#define MM_TOP_PS_FPD_AFI_FS_SIZE	0x8000000
#define MM_TOP_OCM	0xb8000000
#define MM_TOP_OCM_SIZE	0x4000000
#define MM_TOP_ATTICUS_C2C_LOW	0xbc000000
#define MM_TOP_ATTICUS_C2C_LOW_SIZE	0x4000000
#define MM_TOP_xSPI	0xc0000000
#define MM_TOP_xSPI_SIZE	0x20000000
#define MM_TOP_FPD_STM_CORESIGHT	0xe0000000
#define MM_TOP_FPD_STM_CORESIGHT_SIZE	0x1000000
#define MM_TOP_FPD_GIC	0xe2000000
#define MM_TOP_FPD_GIC_SIZE	0x400000
#define MM_TOP_CPM	0xe4000000
#define MM_TOP_CPM_SIZE	0x1000000
#define MM_TOP_HNIC	0xe6000000
#define MM_TOP_HNIC_SIZE	0x800000
#define MM_TOP_MULTIMEDIA_TILES	0xe8000000
#define MM_TOP_MULTIMEDIA_TILES_SIZE	0x800000
#define MM_TOP_LPD_SLAVES	0xea000000
#define MM_TOP_LPD_SLAVES_SIZE	0x2000000
#define MM_TOP_FPD_SLAVES	0xec000000
#define MM_TOP_FPD_SLAVES_SIZE	0x1000000
#define MM_TOP_PMC	0xf0000000
#define MM_TOP_PMC_SIZE	0x8000000
#define MM_TOP_PS_FPD_CMN	0xf8000000
#define MM_TOP_PS_FPD_CMN_SIZE	0x4000000
#define MM_TOP_DDR_CH0_MED_L	0x0
#define MM_TOP_DDR_CH0_MED	0x800000000ULL
#define MM_TOP_DDR_CH0_MED_H	0x8
#define MM_TOP_DDR_CH0_MED_SIZE_L	0x0
#define MM_TOP_DDR_CH0_MED_SIZE	0x800000000ULL
#define MM_TOP_DDR_CH0_MED_SIZE_H	0x8
#define MM_TOP_ATTICU_C2C_MED_L	0x0
#define MM_TOP_ATTICU_C2C_MED	0x2000000000ULL
#define MM_TOP_ATTICU_C2C_MED_H	0x20
#define MM_TOP_ATTICU_C2C_MED_SIZE_L	0x0
#define MM_TOP_ATTICU_C2C_MED_SIZE	0x2000000000ULL
#define MM_TOP_ATTICU_C2C_MED_SIZE_H	0x20
#define MM_TOP_HBM3_0_L	0x0
#define MM_TOP_HBM3_0	0x4000000000ULL
#define MM_TOP_HBM3_0_H	0x40
#define MM_TOP_HBM3_0_SIZE_L	0x0
#define MM_TOP_HBM3_0_SIZE	0x1000000000ULL
#define MM_TOP_HBM3_0_SIZE_H	0x10
#define MM_TOP_HBM3_1_L	0x0
#define MM_TOP_HBM3_1	0x5000000000ULL
#define MM_TOP_HBM3_1_H	0x50
#define MM_TOP_HBM3_1_SIZE_L	0x0
#define MM_TOP_HBM3_1_SIZE	0x1000000000ULL
#define MM_TOP_HBM3_1_SIZE_H	0x10
#define MM_TOP_HBM3_2_L	0x0
#define MM_TOP_HBM3_2	0x6000000000ULL
#define MM_TOP_HBM3_2_H	0x60
#define MM_TOP_HBM3_2_SIZE_L	0x0
#define MM_TOP_HBM3_2_SIZE	0x1000000000ULL
#define MM_TOP_HBM3_2_SIZE_H	0x10
#define MM_TOP_HBM3_3_L	0x0
#define MM_TOP_HBM3_3	0x7000000000ULL
#define MM_TOP_HBM3_3_H	0x70
#define MM_TOP_HBM3_3_SIZE_L	0x0
#define MM_TOP_HBM3_3_SIZE	0x1000000000ULL
#define MM_TOP_HBM3_3_SIZE_H	0x10
#define MM_TOP_DDR_CH0_HIGH_0_L	0x0
#define MM_TOP_DDR_CH0_HIGH_0	0xc000000000ULL
#define MM_TOP_DDR_CH0_HIGH_0_H	0xc0
#define MM_TOP_DDR_CH0_HIGH_0_SIZE_L	0x0
#define MM_TOP_DDR_CH0_HIGH_0_SIZE	0x4000000000ULL
#define MM_TOP_DDR_CH0_HIGH_0_SIZE_H	0x40
#define MM_TOP_DDR_CH0_HIGH_1_L	0x0
#define MM_TOP_DDR_CH0_HIGH_1	0x10000000000ULL
#define MM_TOP_DDR_CH0_HIGH_1_H	0x100
#define MM_TOP_DDR_CH0_HIGH_1_SIZE_L	0x80000000
#define MM_TOP_DDR_CH0_HIGH_1_SIZE	0xb780000000ULL
#define MM_TOP_DDR_CH0_HIGH_1_SIZE_H	0xb7
#define MM_TOP_ME_PROGRAMMING_L	0x0
#define MM_TOP_ME_PROGRAMMING	0x20000000000ULL
#define MM_TOP_ME_PROGRAMMING_H	0x200
#define MM_TOP_ME_PROGRAMMING_SIZE_L	0x0
#define MM_TOP_ME_PROGRAMMING_SIZE	0x100000000ULL
#define MM_TOP_ME_PROGRAMMING_SIZE_H	0x1
#define MM_TOP_PS_FPD_AFI_FS_CONFIG_L	0x0
#define MM_TOP_PS_FPD_AFI_FS_CONFIG	0x20200000000ULL
#define MM_TOP_PS_FPD_AFI_FS_CONFIG_H	0x202
#define MM_TOP_PS_FPD_AFI_FS_CONFIG_SIZE	0x80000000
#define MM_TOP_C2C_CONFIG_L	0x80000000
#define MM_TOP_C2C_CONFIG	0x20280000000ULL
#define MM_TOP_C2C_CONFIG_H	0x202
#define MM_TOP_C2C_CONFIG_SIZE	0x80000000
#define MM_TOP_PL_VIA_NOC_CONFIG_L	0x0
#define MM_TOP_PL_VIA_NOC_CONFIG	0x20300000000ULL
#define MM_TOP_PL_VIA_NOC_CONFIG_H	0x203
#define MM_TOP_PL_VIA_NOC_CONFIG_SIZE	0x80000000
#define MM_TOP_PMC_ALIAS_REGION0_L	0x80000000
#define MM_TOP_PMC_ALIAS_REGION0	0x20380000000ULL
#define MM_TOP_PMC_ALIAS_REGION0_H	0x203
#define MM_TOP_PMC_ALIAS_REGION0_SIZE	0x8000000
#define MM_TOP_PMC_ALIAS_REGION1_L	0x88000000
#define MM_TOP_PMC_ALIAS_REGION1	0x20388000000ULL
#define MM_TOP_PMC_ALIAS_REGION1_H	0x203
#define MM_TOP_PMC_ALIAS_REGION1_SIZE	0x8000000
#define MM_TOP_PMC_ALIAS_REGION2_L	0x90000000
#define MM_TOP_PMC_ALIAS_REGION2	0x20390000000ULL
#define MM_TOP_PMC_ALIAS_REGION2_H	0x203
#define MM_TOP_PMC_ALIAS_REGION2_SIZE	0x8000000
#define MM_TOP_PMC_ALIAS_REGION3_L	0x98000000
#define MM_TOP_PMC_ALIAS_REGION3	0x20398000000ULL
#define MM_TOP_PMC_ALIAS_REGION3_H	0x203
#define MM_TOP_PMC_ALIAS_REGION3_SIZE	0x8000000
#define MM_TOP_FPD_PKI_L	0x0
#define MM_TOP_FPD_PKI	0x20400000000ULL
#define MM_TOP_FPD_PKI_H	0x204
#define MM_TOP_FPD_PKI_SIZE	0x800000
#define MM_TOP_PS_FPD_AFI_FS_HIGH_L	0x0
#define MM_TOP_PS_FPD_AFI_FS_HIGH	0x40000000000ULL
#define MM_TOP_PS_FPD_AFI_FS_HIGH_H	0x400
#define MM_TOP_PS_FPD_AFI_FS_HIGH_SIZE_L	0x0
#define MM_TOP_PS_FPD_AFI_FS_HIGH_SIZE	0x10000000000ULL
#define MM_TOP_PS_FPD_AFI_FS_HIGH_SIZE_H	0x100
#define MM_TOP_DDR_CH1_L	0x0
#define MM_TOP_DDR_CH1	0x50000000000ULL
#define MM_TOP_DDR_CH1_H	0x500
#define MM_TOP_DDR_CH1_SIZE_L	0x0
#define MM_TOP_DDR_CH1_SIZE	0x10000000000ULL
#define MM_TOP_DDR_CH1_SIZE_H	0x100
#define MM_TOP_DDR_CH2_L	0x0
#define MM_TOP_DDR_CH2	0x60000000000ULL
#define MM_TOP_DDR_CH2_H	0x600
#define MM_TOP_DDR_CH2_SIZE_L	0x0
#define MM_TOP_DDR_CH2_SIZE	0x10000000000ULL
#define MM_TOP_DDR_CH2_SIZE_H	0x100
#define MM_TOP_DDR_CH3_L	0x0
#define MM_TOP_DDR_CH3	0x70000000000ULL
#define MM_TOP_DDR_CH3_H	0x700
#define MM_TOP_DDR_CH3_SIZE_L	0x0
#define MM_TOP_DDR_CH3_SIZE	0x10000000000ULL
#define MM_TOP_DDR_CH3_SIZE_H	0x100
#define MM_TOP_PL_VIA_NOC_HIGH_L	0x0
#define MM_TOP_PL_VIA_NOC_HIGH	0x80000000000ULL
#define MM_TOP_PL_VIA_NOC_HIGH_H	0x800
#define MM_TOP_PL_VIA_NOC_HIGH_SIZE_L	0x0
#define MM_TOP_PL_VIA_NOC_HIGH_SIZE	0x80000000000ULL
#define MM_TOP_PL_VIA_NOC_HIGH_SIZE_H	0x800
#define MM_TOP_CPM_CDX_DPU_HIGH_L	0x0
#define MM_TOP_CPM_CDX_DPU_HIGH	0x100000000000ULL
#define MM_TOP_CPM_CDX_DPU_HIGH_H	0x1000
#define MM_TOP_CPM_CDX_DPU_HIGH_SIZE_L	0x0
#define MM_TOP_CPM_CDX_DPU_HIGH_SIZE	0x80000000000ULL
#define MM_TOP_CPM_CDX_DPU_HIGH_SIZE_H	0x800
#define MM_TOP_DDR_CH4_L	0x0
#define MM_TOP_DDR_CH4	0x180000000000ULL
#define MM_TOP_DDR_CH4_H	0x1800
#define MM_TOP_DDR_CH4_SIZE_L	0x0
#define MM_TOP_DDR_CH4_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH4_SIZE_H	0x80
#define MM_TOP_DDR_CH5_L	0x0
#define MM_TOP_DDR_CH5	0x188000000000ULL
#define MM_TOP_DDR_CH5_H	0x1880
#define MM_TOP_DDR_CH5_SIZE_L	0x0
#define MM_TOP_DDR_CH5_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH5_SIZE_H	0x80
#define MM_TOP_DDR_CH6_L	0x0
#define MM_TOP_DDR_CH6	0x190000000000ULL
#define MM_TOP_DDR_CH6_H	0x1900
#define MM_TOP_DDR_CH6_SIZE_L	0x0
#define MM_TOP_DDR_CH6_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH6_SIZE_H	0x80
#define MM_TOP_DDR_CH7_L	0x0
#define MM_TOP_DDR_CH7	0x198000000000ULL
#define MM_TOP_DDR_CH7_H	0x1980
#define MM_TOP_DDR_CH7_SIZE_L	0x0
#define MM_TOP_DDR_CH7_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH7_SIZE_H	0x80
#define MM_TOP_DDR_CH8_L	0x0
#define MM_TOP_DDR_CH8	0x1a0000000000ULL
#define MM_TOP_DDR_CH8_H	0x1a00
#define MM_TOP_DDR_CH8_SIZE_L	0x0
#define MM_TOP_DDR_CH8_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH8_SIZE_H	0x80
#define MM_TOP_DDR_CH9_L	0x0
#define MM_TOP_DDR_CH9	0x1a8000000000ULL
#define MM_TOP_DDR_CH9_H	0x1a80
#define MM_TOP_DDR_CH9_SIZE_L	0x0
#define MM_TOP_DDR_CH9_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH9_SIZE_H	0x80
#define MM_TOP_DDR_CH10_L	0x0
#define MM_TOP_DDR_CH10	0x1b0000000000ULL
#define MM_TOP_DDR_CH10_H	0x1b00
#define MM_TOP_DDR_CH10_SIZE_L	0x0
#define MM_TOP_DDR_CH10_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH10_SIZE_H	0x80
#define MM_TOP_DDR_CH11_L	0x0
#define MM_TOP_DDR_CH11	0x1b8000000000ULL
#define MM_TOP_DDR_CH11_H	0x1b80
#define MM_TOP_DDR_CH11_SIZE_L	0x0
#define MM_TOP_DDR_CH11_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH11_SIZE_H	0x80
#define MM_TOP_DDR_CH12_L	0x0
#define MM_TOP_DDR_CH12	0x1c0000000000ULL
#define MM_TOP_DDR_CH12_H	0x1c00
#define MM_TOP_DDR_CH12_SIZE_L	0x0
#define MM_TOP_DDR_CH12_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH12_SIZE_H	0x80
#define MM_TOP_DDR_CH13_L	0x0
#define MM_TOP_DDR_CH13	0x1c8000000000ULL
#define MM_TOP_DDR_CH13_H	0x1c80
#define MM_TOP_DDR_CH13_SIZE_L	0x0
#define MM_TOP_DDR_CH13_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH13_SIZE_H	0x80
#define MM_TOP_DDR_CH14_L	0x0
#define MM_TOP_DDR_CH14	0x1d0000000000ULL
#define MM_TOP_DDR_CH14_H	0x1d00
#define MM_TOP_DDR_CH14_SIZE_L	0x0
#define MM_TOP_DDR_CH14_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH14_SIZE_H	0x80
#define MM_TOP_DDR_CH15_L	0x0
#define MM_TOP_DDR_CH15	0x1d8000000000ULL
#define MM_TOP_DDR_CH15_H	0x1d80
#define MM_TOP_DDR_CH15_SIZE_L	0x0
#define MM_TOP_DDR_CH15_SIZE	0x8000000000ULL
#define MM_TOP_DDR_CH15_SIZE_H	0x80
#define MM_TOP_C2C_HIGH_L	0x0
#define MM_TOP_C2C_HIGH	0x200000000000ULL
#define MM_TOP_C2C_HIGH_H	0x2000
#define MM_TOP_C2C_HIGH_SIZE_L	0x0
#define MM_TOP_C2C_HIGH_SIZE	0x100000000000ULL
#define MM_TOP_C2C_HIGH_SIZE_H	0x1000
#define MM_TOP_PSX_SOCKET_1_TO_0_L	0x0
#define MM_TOP_PSX_SOCKET_1_TO_0	0x800000000000ULL
#define MM_TOP_PSX_SOCKET_1_TO_0_H	0x8000
#define MM_TOP_PSX_SOCKET_1_TO_0_SIZE_L	0x0
#define MM_TOP_PSX_SOCKET_1_TO_0_SIZE	0x400000000000ULL
#define MM_TOP_PSX_SOCKET_1_TO_0_SIZE_H	0x4000
#define MM_TOP_PSX_SOCKET_0_TO_1_L	0x0
#define MM_TOP_PSX_SOCKET_0_TO_1	0xc00000000000ULL
#define MM_TOP_PSX_SOCKET_0_TO_1_H	0xc000
#define MM_TOP_PSX_SOCKET_0_TO_1_SIZE_L	0x0
#define MM_TOP_PSX_SOCKET_0_TO_1_SIZE	0x400000000000ULL
#define MM_TOP_PSX_SOCKET_0_TO_1_SIZE_H	0x4000
